<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0917.1648                               -->
<workbook source-build='2019.2.4 (20192.19.0917.1648)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_15704827865230' path='/workbooks' revision='3.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Distance to Geothermal Plants' datatype='integer' name='[Distance to CSP Plants (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='100' min='0' />
      </column>
      <column caption='Distance to CSP/PV/Wind Plants' datatype='integer' name='[Distance to CSP Plants (copy)]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='100' min='0' />
      </column>
      <column caption='LCOE Total' datatype='integer' name='[LCOE Generation (copy)]' param-domain-type='range' role='measure' type='quantitative' value='40'>
        <calculation class='tableau' formula='40' />
        <range max='100' min='0' />
      </column>
      <column caption='LCOE Transmission' datatype='integer' name='[LCOE Total (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range max='100' min='0' />
      </column>
      <column caption='LCOE Generation' datatype='integer' name='[LCOE Total (copy)]' param-domain-type='range' role='measure' type='quantitative' value='34'>
        <calculation class='tableau' formula='34' />
        <range max='100' min='0' />
      </column>
      <column caption='Distance to Load Centers' datatype='integer' name='[LCOE Transmission (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range max='100' min='0' />
      </column>
      <column caption='Slope' datatype='integer' name='[LCOE Transmission (copy 3)]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='100' min='0' />
      </column>
      <column caption='LCOE Road' datatype='integer' name='[LCOE Transmission (copy)]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range max='100' min='0' />
      </column>
      <column caption='Sort By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Zone Score&quot;'>
        <calculation class='tableau' formula='&quot;Zone Score&quot;' />
        <members>
          <member value='&quot;Zone Score&quot;' />
          <member value='&quot;Levelized Cost&quot;' />
        </members>
      </column>
      <column caption='Population Density' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='100' min='0' />
      </column>
      <column caption='Capacity Value' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='100' min='0' />
      </column>
      <column caption='Land use score' datatype='integer' name='[Slope (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='100' min='0' />
      </column>
      <column caption='Human Footprint' datatype='integer' name='[Slope (copy)]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='100' min='0' />
      </column>
    </datasource>
    <datasource caption='mapre' inline='true' name='federated.127e7m61etthdw1e508y61syj2sg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.184mtyt0d2yqcc13mw4lr15qcl7r'>
            <connection authentication='username-password' class='postgres' dbname='mapre' odbc-native-protocol='' one-time-sql='' port='5432' server='localhost' username='Anaavu' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='Intersects'>
              <expression op='[angola_pv_shp].[geom]' />
              <expression op='[angola_wind_shp].[geom]' />
            </expression>
          </clause>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='Intersects'>
                <expression op='[angola_pv_shp].[geom]' />
                <expression op='[angola_csp_shp].[geom]' />
              </expression>
            </clause>
            <relation connection='postgres.184mtyt0d2yqcc13mw4lr15qcl7r' name='angola_pv_shp' table='[public].[angola_pv_shp]' type='table' />
            <relation connection='postgres.184mtyt0d2yqcc13mw4lr15qcl7r' name='angola_csp_shp' table='[public].[angola_csp_shp]' type='table' />
          </relation>
          <relation connection='postgres.184mtyt0d2yqcc13mw4lr15qcl7r' name='angola_wind_shp' table='[public].[angola_wind_shp]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gid]</local-name>
            <parent-name>[angola_pv_shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zoneid]</local-name>
            <parent-name>[angola_pv_shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[egen]</local-name>
            <parent-name>[angola_pv_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incap]</local-name>
            <parent-name>[angola_pv_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_km2]</local-name>
            <parent-name>[angola_pv_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_tra]</local-name>
            <parent-name>[angola_pv_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_sub]</local-name>
            <parent-name>[angola_pv_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_road]</local-name>
            <parent-name>[angola_pv_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_gen]</local-name>
            <parent-name>[angola_pv_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lt_tra]</local-name>
            <parent-name>[angola_pv_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lt_sub]</local-name>
            <parent-name>[angola_pv_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_slope]</local-name>
            <parent-name>[angola_pv_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_popden]</local-name>
            <parent-name>[angola_pv_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_lulc]</local-name>
            <parent-name>[angola_pv_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_coloc]</local-name>
            <parent-name>[angola_pv_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_water]</local-name>
            <parent-name>[angola_pv_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_rq_wm2]</local-name>
            <parent-name>[angola_pv_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_rq_kwhmd]</local-name>
            <parent-name>[angola_pv_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_cf]</local-name>
            <parent-name>[angola_pv_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_trans]</local-name>
            <parent-name>[angola_pv_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_sub]</local-name>
            <parent-name>[angola_pv_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_road]</local-name>
            <parent-name>[angola_pv_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_pv]</local-name>
            <parent-name>[angola_pv_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_geo]</local-name>
            <parent-name>[angola_pv_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_anyre]</local-name>
            <parent-name>[angola_pv_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_load]</local-name>
            <parent-name>[angola_pv_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_water]</local-name>
            <parent-name>[angola_pv_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aceczoneid]</local-name>
            <parent-name>[angola_pv_shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_humfoot]</local-name>
            <parent-name>[angola_pv_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[angola_pv_shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lt_anyic]</local-name>
            <parent-name>[angola_pv_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_leng]</local-name>
            <parent-name>[angola_pv_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_area]</local-name>
            <parent-name>[angola_pv_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geom]</local-name>
            <parent-name>[angola_pv_shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gid (angola_csp_shp)]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zoneid (angola_csp_shp)]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[egen_0h]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[egen_6h]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incap_0h]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incap_6h]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_km2 (angola_csp_shp)]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_tra_6h]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_sub_6h]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_road_6h]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lt_tra_0h]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lt_tra_6h]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lt_sub_0h]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lt_sub_6h]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_slope (angola_csp_shp)]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_popden (angola_csp_shp)]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_lulc (angola_csp_shp)]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_coloc (angola_csp_shp)]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_water (angola_csp_shp)]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_rq_wm2 (angola_csp_shp)]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_rq_kwhmd (angola_csp_shp)]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_cf_0h]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_cf_6h]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_trans (angola_csp_shp)]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_sub (angola_csp_shp)]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_road (angola_csp_shp)]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_csp]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_geo (angola_csp_shp)]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_anyre (angola_csp_shp)]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_load (angola_csp_shp)]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_water (angola_csp_shp)]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aceczoneid (angola_csp_shp)]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_humfoot (angola_csp_shp)]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_gen_0h]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_gen_6h]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (angola_csp_shp)]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lt_anyic (angola_csp_shp)]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_leng (angola_csp_shp)]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_area (angola_csp_shp)]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geom (angola_csp_shp)]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gid (angola_wind_shp)]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aceczoneid (angola_wind_shp)]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (angola_wind_shp)]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zoneid (angola_wind_shp)]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[egen_ch]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[egen_cii]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incap (angola_wind_shp)]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_tra_ch]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_sub_ch]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_road_ch]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_gen_ch]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_gen_cii]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lt_tra_ch]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lt_tra_cii]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lt_sub_ch]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lt_sub_cii]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_slope (angola_wind_shp)]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_popden (angola_wind_shp)]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_lulc (angola_wind_shp)]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_coloc (angola_wind_shp)]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_water (angola_wind_shp)]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_rq_wm2 (angola_wind_shp)]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_cf_ch]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_cf_cii]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a_ch_ciii]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a_ch_cii]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a_ch_ci]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_trans (angola_wind_shp)]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_sub (angola_wind_shp)]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_road (angola_wind_shp)]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_wind]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_geo (angola_wind_shp)]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_anyre (angola_wind_shp)]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_load (angola_wind_shp)]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_water (angola_wind_shp)]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_windhour]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cvr_10per]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cvr_ch3h]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cvr_ch3h_m]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_humfoot (angola_wind_shp)]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cf_cvr_10p]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cf_cvr_ch3]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cf_ch_ci]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cf_ch_cii]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cf_ch_ciii]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lt_anyic (angola_wind_shp)]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_leng (angola_wind_shp)]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_area (angola_wind_shp)]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geom (angola_wind_shp)]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.127e7m61etthdw1e508y61syj2sg].[med:Calculation_721912990136983573:qk]&quot;' value='Distance to Geothermal Plants' />
          <alias key='&quot;[federated.127e7m61etthdw1e508y61syj2sg].[med:Calculation_721912990137098262:qk]&quot;' value='Distance to Load Centers' />
          <alias key='&quot;[federated.127e7m61etthdw1e508y61syj2sg].[med:Calculation_721912990137393176:qk]&quot;' value='Distance to Plants' />
          <alias key='&quot;[federated.127e7m61etthdw1e508y61syj2sg].[med:Calculation_721912990139072537:qk]&quot;' value='Human Footprint' />
          <alias key='&quot;[federated.127e7m61etthdw1e508y61syj2sg].[med:Calculation_721912990139166746:qk]&quot;' value='Land use score' />
          <alias key='&quot;[federated.127e7m61etthdw1e508y61syj2sg].[med:Calculation_721912990139363355:qk]&quot;' value='LCOE Generation' />
          <alias key='&quot;[federated.127e7m61etthdw1e508y61syj2sg].[med:Calculation_721912990139621404:qk]&quot;' value='LCOE Road' />
          <alias key='&quot;[federated.127e7m61etthdw1e508y61syj2sg].[med:Calculation_721912990139740190:qk]&quot;' value='LCOE Transmission' />
          <alias key='&quot;[federated.127e7m61etthdw1e508y61syj2sg].[med:Calculation_721912990141243423:qk]&quot;' value='Slope' />
          <alias key='&quot;[federated.127e7m61etthdw1e508y61syj2sg].[med:Calculation_721912990142492704:qk]&quot;' value='Population Density' />
        </aliases>
      </column>
      <column caption='Cum_Egen_PV' datatype='real' name='[Calculation_121034280996696065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([egen]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage_Total' datatype='integer' name='[Calculation_121034281125076999]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[LCOE Total (copy)]+[Parameters].[LCOE Total (copy 2)]+[Parameters].[LCOE Transmission (copy)]+[Parameters].[Distance to CSP Plants (copy)]+[Parameters].[LCOE Transmission (copy 2)]+[Parameters].[Distance to CSP Plants (copy 2)]+[Parameters].[Slope (copy)]+[Parameters].[LCOE Transmission (copy 3)]+[Parameters].[Slope (copy 2)]+[Parameters].[Parameter 2]+0' />
      </column>
      <column caption='Zone Score' datatype='real' name='[Calculation_121034281142444040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Parameters].[LCOE Generation (copy)]*[lt_tra]*.01)+([Parameters].[Distance to CSP Plants (copy)]*[d_pv]*.01)+([Parameters].[Distance to CSP Plants (copy 2)]*[d_geo]*.01)+([Parameters].[LCOE Transmission (copy 2)]*[d_load]*.01)+([Parameters].[LCOE Transmission (copy 3)]*[m_slope]*.01)+([Parameters].[Slope (copy)]*[m_humfoot]*.01)+([Parameters].[Slope (copy 2)]*[m_lulc]*.01)+([Parameters].[Parameter 2]*[m_popden]*.01)' />
      </column>
      <column caption='DisplayWindParam' datatype='boolean' name='[Calculation_3669518946670534656]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_721912988739645440] = &quot;Wind&quot; THEN FALSE&#10;ELSE TRUE&#10;END' />
      </column>
      <column caption='EnergySource' datatype='string' name='[Calculation_721912988739645440]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([aceczoneid (angola_csp_shp)]) THEN &quot;CSP&quot;&#10;ELSEIF NOT ISNULL([aceczoneid]) THEN &quot;PV&quot;&#10;ELSE &quot;Wind&quot;&#10;END' />
      </column>
      <column caption='Egen6h GWh_CSP' datatype='real' name='[Calculation_721912988744871939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[egen_6h]/1000' />
      </column>
      <column caption='LT_TRA_Comb' datatype='real' name='[Calculation_721912989731090438]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([lt_tra]) + ZN([lt_tra_6h]) + ZN([lt_tra_ch])' />
      </column>
      <column caption='Sort by Measure' datatype='real' name='[Calculation_721912989741862920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;    WHEN &quot;Levelized Cost&quot; THEN SUM([Calculation_721912989731090438])&#10;    WHEN &quot;Zone Score&quot; THEN SUM([Calculation_721912990045450260])&#10;END' />
      </column>
      <column caption='Egen GWh_Comb' datatype='real' name='[Calculation_721912990018985993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Calculation_721912988744871939]) + ZN([Egen (copy)]) + ZN([Calculation_721912990020255754])' />
      </column>
      <column caption='Egen GWh_Wind' datatype='real' name='[Calculation_721912990020255754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[egen_ch]/1000' />
      </column>
      <column caption='ZoneID_Comb' datatype='string' name='[Calculation_721912990021947403]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='(IF ISNULL([zoneid (angola_csp_shp)]) THEN &quot;&quot; ELSE [zoneid (angola_csp_shp)] END) + (IF ISNULL([zoneid (angola_wind_shp)]) THEN &quot;&quot; ELSE [zoneid (angola_wind_shp)] END) + (IF ISNULL([zoneid]) THEN &quot;&quot; ELSE [zoneid] END)' />
      </column>
      <column caption='D_Comb' datatype='real' name='[Calculation_721912990039183372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([d_csp]) + ZN([d_pv]) + ZN([d_wind])' />
      </column>
      <column caption='DGeo_Comb' datatype='real' name='[Calculation_721912990043189261]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([d_geo (angola_csp_shp)]) + ZN([d_geo]) + ZN([d_geo (angola_wind_shp)])' />
      </column>
      <column caption='DLoad_Comb' datatype='real' name='[Calculation_721912990043385870]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([d_load (angola_csp_shp)]) + ZN([d_load]) + ZN([d_load (angola_wind_shp)])' />
      </column>
      <column caption='Zone Score_Comb' datatype='real' name='[Calculation_721912990043598863]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Parameters].[LCOE Generation (copy)]*[Calculation_721912989731090438]*.01)+([Parameters].[Distance to CSP Plants (copy)]*[Calculation_721912990039183372]*.01)+([Parameters].[Distance to CSP Plants (copy 2)]*[Calculation_721912990043189261]*.01)+([Parameters].[LCOE Transmission (copy 2)]*[Calculation_721912990043385870]*.01)+([Parameters].[LCOE Transmission (copy 3)]*[Calculation_721912990044340241]*.01)+([Parameters].[Slope (copy)]*[Calculation_721912990044594194]*.01)+([Parameters].[Slope (copy 2)]*[Calculation_721912990044885011]*.01)+([Parameters].[Parameter 2]*[Calculation_721912990143078433]*.01)' />
      </column>
      <column caption='MSlope_Comb' datatype='real' name='[Calculation_721912990044340241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([m_slope (angola_csp_shp)]) + ZN([m_slope]) + ZN([m_slope (angola_wind_shp)])' />
      </column>
      <column caption='MHumfoot_Comb' datatype='real' name='[Calculation_721912990044594194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([m_humfoot (angola_csp_shp)]) + ZN([m_humfoot]) + ZN([m_humfoot (angola_wind_shp)])' />
      </column>
      <column caption='MLulc_Comb' datatype='real' name='[Calculation_721912990044885011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([m_lulc (angola_csp_shp)]) + ZN([m_lulc]) + ZN([m_lulc (angola_wind_shp)])' />
      </column>
      <column caption='Zone Score_Comb (norm)' datatype='real' name='[Calculation_721912990045450260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_721912990043598863]-{ FIXED : MIN([Calculation_721912990043598863])})/( { FIXED : MAX([Calculation_721912990043598863])}- { FIXED : MIN([Calculation_721912990043598863])})' />
      </column>
      <column caption='Distance to Geothermal Plants(M)' datatype='integer' name='[Calculation_721912990136983573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Distance to CSP Plants (copy 2)]' />
      </column>
      <column caption='Distance to Load Centers(m)' datatype='integer' name='[Calculation_721912990137098262]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[LCOE Transmission (copy 2)]' />
      </column>
      <column caption='Distance to Plants(M)' datatype='integer' name='[Calculation_721912990137393176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Distance to CSP Plants (copy)]' />
      </column>
      <column caption='Human Footprint(M)' datatype='integer' name='[Calculation_721912990139072537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Slope (copy)]' />
      </column>
      <column caption='Land use score(M)' datatype='integer' name='[Calculation_721912990139166746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Slope (copy 2)]' />
      </column>
      <column caption='LCOE Generation(M)' datatype='integer' name='[Calculation_721912990139363355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[LCOE Total (copy)]' />
      </column>
      <column caption='LCOE Road(M)' datatype='integer' name='[Calculation_721912990139621404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[LCOE Transmission (copy)]' />
      </column>
      <column caption='LCOE Total(M)' datatype='integer' name='[Calculation_721912990139678749]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[LCOE Generation (copy)]' />
      </column>
      <column caption='LCOE Transmission(M)' datatype='integer' name='[Calculation_721912990139740190]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[LCOE Total (copy 2)]' />
      </column>
      <column caption='Slope(M)' datatype='integer' name='[Calculation_721912990141243423]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[LCOE Transmission (copy 3)]' />
      </column>
      <column caption='Population Density(M)' datatype='integer' name='[Calculation_721912990142492704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='MPopden_Comb' datatype='real' name='[Calculation_721912990143078433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([m_popden (angola_csp_shp)]) + ZN([m_popden]) + ZN([m_popden (angola_wind_shp)])' />
      </column>
      <column aggregation='None' caption='Egen (bin)_PV' datatype='integer' name='[Egen (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[egen]' peg='0' size='87672' />
      </column>
      <column caption='Egen GWh_PV' datatype='real' name='[Egen (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[egen]/1000' />
      </column>
      <column aggregation='None' caption='Egen 6H (bin)_CSP' datatype='integer' name='[Egen 6H (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[egen_6h]' peg='0' size='38538' />
      </column>
      <column aggregation='None' caption='Egen GWh (bin)_PV' datatype='integer' name='[Egen GWh (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Egen (copy)]' peg='0' size='88' />
      </column>
      <column aggregation='None' caption='Egen GWh_CSP (bin)' datatype='integer' name='[Egen GWh_CSP (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Calculation_721912988744871939]' peg='0' size='38.5' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Zone Score (Norm)' datatype='real' name='[Zone Score (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_121034281142444040]-{ FIXED : MIN([Calculation_121034281142444040])})/( { FIXED : MAX([Calculation_121034281142444040])}- { FIXED : MIN([Calculation_121034281142444040])})' />
      </column>
      <column caption='A Ch Ci' datatype='real' name='[a_ch_ci]' role='measure' type='quantitative' />
      <column caption='A Ch Cii' datatype='real' name='[a_ch_cii]' role='measure' type='quantitative' />
      <column caption='A Ch Ciii' datatype='real' name='[a_ch_ciii]' role='measure' type='quantitative' />
      <column caption='Aceczoneid (Angola Csp Shp)' datatype='string' name='[aceczoneid (angola_csp_shp)]' role='dimension' type='nominal' />
      <column caption='Aceczoneid (Angola Wind Shp)' datatype='string' name='[aceczoneid (angola_wind_shp)]' role='dimension' type='nominal' />
      <column caption='Aceczoneid' datatype='string' name='[aceczoneid]' role='dimension' type='nominal' />
      <column caption='Area Km2 (Angola Csp Shp)' datatype='real' name='[area_km2 (angola_csp_shp)]' role='measure' type='quantitative' />
      <column caption='Area Km2' datatype='real' name='[area_km2]' role='measure' type='quantitative' />
      <column caption='Cf Ch Ci' datatype='real' name='[cf_ch_ci]' role='measure' type='quantitative' />
      <column caption='Cf Ch Cii' datatype='real' name='[cf_ch_cii]' role='measure' type='quantitative' />
      <column caption='Cf Ch Ciii' datatype='real' name='[cf_ch_ciii]' role='measure' type='quantitative' />
      <column caption='Cf Cvr 10P' datatype='real' name='[cf_cvr_10p]' role='measure' type='quantitative' />
      <column caption='Cf Cvr Ch3' datatype='real' name='[cf_cvr_ch3]' role='measure' type='quantitative' />
      <column caption='Country (Angola Csp Shp)' datatype='string' name='[country (angola_csp_shp)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country (Angola Wind Shp)' datatype='string' name='[country (angola_wind_shp)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cvr 10Per' datatype='real' name='[cvr_10per]' role='measure' type='quantitative' />
      <column caption='Cvr Ch3H' datatype='real' name='[cvr_ch3h]' role='measure' type='quantitative' />
      <column caption='Cvr Ch3H M' datatype='real' name='[cvr_ch3h_m]' role='measure' type='quantitative' />
      <column caption='D Anyre (Angola Csp Shp)' datatype='real' name='[d_anyre (angola_csp_shp)]' role='measure' type='quantitative' />
      <column caption='D Anyre (Angola Wind Shp)' datatype='real' name='[d_anyre (angola_wind_shp)]' role='measure' type='quantitative' />
      <column caption='D Anyre' datatype='real' name='[d_anyre]' role='measure' type='quantitative' />
      <column caption='D Csp' datatype='real' name='[d_csp]' role='measure' type='quantitative' />
      <column caption='D Geo (Angola Csp Shp)' datatype='real' name='[d_geo (angola_csp_shp)]' role='measure' type='quantitative' />
      <column caption='D Geo (Angola Wind Shp)' datatype='real' name='[d_geo (angola_wind_shp)]' role='measure' type='quantitative' />
      <column caption='D Geo' datatype='real' name='[d_geo]' role='measure' type='quantitative' />
      <column caption='D Load (Angola Csp Shp)' datatype='real' name='[d_load (angola_csp_shp)]' role='measure' type='quantitative' />
      <column caption='D Load (Angola Wind Shp)' datatype='real' name='[d_load (angola_wind_shp)]' role='measure' type='quantitative' />
      <column caption='D Load' datatype='real' name='[d_load]' role='measure' type='quantitative' />
      <column caption='D Pv' datatype='real' name='[d_pv]' role='measure' type='quantitative' />
      <column caption='D Road (Angola Csp Shp)' datatype='real' name='[d_road (angola_csp_shp)]' role='measure' type='quantitative' />
      <column caption='D Road (Angola Wind Shp)' datatype='real' name='[d_road (angola_wind_shp)]' role='measure' type='quantitative' />
      <column caption='D Road' datatype='real' name='[d_road]' role='measure' type='quantitative' />
      <column caption='D Sub (Angola Csp Shp)' datatype='real' name='[d_sub (angola_csp_shp)]' role='measure' type='quantitative' />
      <column caption='D Sub (Angola Wind Shp)' datatype='real' name='[d_sub (angola_wind_shp)]' role='measure' type='quantitative' />
      <column caption='D Sub' datatype='real' name='[d_sub]' role='measure' type='quantitative' />
      <column caption='D Trans (Angola Csp Shp)' datatype='real' name='[d_trans (angola_csp_shp)]' role='measure' type='quantitative' />
      <column caption='D Trans (Angola Wind Shp)' datatype='real' name='[d_trans (angola_wind_shp)]' role='measure' type='quantitative' />
      <column caption='D Trans' datatype='real' name='[d_trans]' role='measure' type='quantitative' />
      <column caption='D Water (Angola Csp Shp)' datatype='real' name='[d_water (angola_csp_shp)]' role='measure' type='quantitative' />
      <column caption='D Water (Angola Wind Shp)' datatype='real' name='[d_water (angola_wind_shp)]' role='measure' type='quantitative' />
      <column caption='D Water' datatype='real' name='[d_water]' role='measure' type='quantitative' />
      <column caption='D Wind' datatype='real' name='[d_wind]' role='measure' type='quantitative' />
      <column caption='D Windhour' datatype='real' name='[d_windhour]' role='measure' type='quantitative' />
      <column caption='Egen' datatype='real' name='[egen]' role='measure' type='quantitative' />
      <column caption='Egen 0H' datatype='real' name='[egen_0h]' role='measure' type='quantitative' />
      <column caption='Egen 6H' datatype='real' name='[egen_6h]' role='measure' type='quantitative' />
      <column caption='Egen Ch' datatype='real' name='[egen_ch]' role='measure' type='quantitative' />
      <column caption='Egen Cii' datatype='real' name='[egen_cii]' role='measure' type='quantitative' />
      <column caption='Geom (Angola Csp Shp)' datatype='spatial' name='[geom (angola_csp_shp)]' role='measure' type='nominal' />
      <column caption='Geom (Angola Wind Shp)' datatype='spatial' name='[geom (angola_wind_shp)]' role='measure' type='nominal' />
      <column caption='Geom' datatype='spatial' name='[geom]' role='measure' type='nominal' />
      <column caption='Gid (Angola Csp Shp)' datatype='integer' name='[gid (angola_csp_shp)]' role='measure' type='quantitative' />
      <column caption='Gid (Angola Wind Shp)' datatype='integer' name='[gid (angola_wind_shp)]' role='measure' type='quantitative' />
      <column caption='Gid' datatype='integer' name='[gid]' role='measure' type='quantitative' />
      <column caption='Incap (Angola Wind Shp)' datatype='real' name='[incap (angola_wind_shp)]' role='measure' type='quantitative' />
      <column caption='Incap' datatype='real' name='[incap]' role='measure' type='quantitative' />
      <column caption='Incap 0H' datatype='real' name='[incap_0h]' role='measure' type='quantitative' />
      <column caption='Incap 6H' datatype='real' name='[incap_6h]' role='measure' type='quantitative' />
      <column caption='L Gen' datatype='real' name='[l_gen]' role='measure' type='quantitative' />
      <column caption='L Gen 0H' datatype='real' name='[l_gen_0h]' role='measure' type='quantitative' />
      <column caption='L Gen 6H' datatype='real' name='[l_gen_6h]' role='measure' type='quantitative' />
      <column caption='L Gen Ch' datatype='real' name='[l_gen_ch]' role='measure' type='quantitative' />
      <column caption='L Gen Cii' datatype='real' name='[l_gen_cii]' role='measure' type='quantitative' />
      <column caption='L Road' datatype='real' name='[l_road]' role='measure' type='quantitative' />
      <column caption='L Road 6H' datatype='real' name='[l_road_6h]' role='measure' type='quantitative' />
      <column caption='L Road Ch' datatype='real' name='[l_road_ch]' role='measure' type='quantitative' />
      <column caption='L Sub' datatype='real' name='[l_sub]' role='measure' type='quantitative' />
      <column caption='L Sub 6H' datatype='real' name='[l_sub_6h]' role='measure' type='quantitative' />
      <column caption='L Sub Ch' datatype='real' name='[l_sub_ch]' role='measure' type='quantitative' />
      <column caption='L Tra' datatype='real' name='[l_tra]' role='measure' type='quantitative' />
      <column caption='L Tra 6H' datatype='real' name='[l_tra_6h]' role='measure' type='quantitative' />
      <column caption='L Tra Ch' datatype='real' name='[l_tra_ch]' role='measure' type='quantitative' />
      <column caption='Lt Anyic (Angola Csp Shp)' datatype='real' name='[lt_anyic (angola_csp_shp)]' role='measure' type='quantitative' />
      <column caption='Lt Anyic (Angola Wind Shp)' datatype='real' name='[lt_anyic (angola_wind_shp)]' role='measure' type='quantitative' />
      <column caption='Lt Anyic' datatype='real' name='[lt_anyic]' role='measure' type='quantitative' />
      <column caption='Lt Sub' datatype='real' name='[lt_sub]' role='measure' type='quantitative' />
      <column caption='Lt Sub 0H' datatype='real' name='[lt_sub_0h]' role='measure' type='quantitative' />
      <column caption='Lt Sub 6H' datatype='real' name='[lt_sub_6h]' role='measure' type='quantitative' />
      <column caption='Lt Sub Ch' datatype='real' name='[lt_sub_ch]' role='measure' type='quantitative' />
      <column caption='Lt Sub Cii' datatype='real' name='[lt_sub_cii]' role='measure' type='quantitative' />
      <column caption='Lt Tra' datatype='real' name='[lt_tra]' role='measure' type='quantitative' />
      <column caption='Lt Tra 0H' datatype='real' name='[lt_tra_0h]' role='measure' type='quantitative' />
      <column caption='Lt Tra 6H' datatype='real' name='[lt_tra_6h]' role='measure' type='quantitative' />
      <column caption='Lt Tra Ch' datatype='real' name='[lt_tra_ch]' role='measure' type='quantitative' />
      <column caption='Lt Tra Cii' datatype='real' name='[lt_tra_cii]' role='measure' type='quantitative' />
      <column caption='M Cf' datatype='real' name='[m_cf]' role='measure' type='quantitative' />
      <column caption='M Cf 0H' datatype='real' name='[m_cf_0h]' role='measure' type='quantitative' />
      <column caption='M Cf 6H' datatype='real' name='[m_cf_6h]' role='measure' type='quantitative' />
      <column caption='M Cf Ch' datatype='real' name='[m_cf_ch]' role='measure' type='quantitative' />
      <column caption='M Cf Cii' datatype='real' name='[m_cf_cii]' role='measure' type='quantitative' />
      <column caption='M Coloc (Angola Csp Shp)' datatype='real' name='[m_coloc (angola_csp_shp)]' role='measure' type='quantitative' />
      <column caption='M Coloc (Angola Wind Shp)' datatype='real' name='[m_coloc (angola_wind_shp)]' role='measure' type='quantitative' />
      <column caption='M Coloc' datatype='real' name='[m_coloc]' role='measure' type='quantitative' />
      <column caption='M Humfoot (Angola Csp Shp)' datatype='real' name='[m_humfoot (angola_csp_shp)]' role='measure' type='quantitative' />
      <column caption='M Humfoot (Angola Wind Shp)' datatype='real' name='[m_humfoot (angola_wind_shp)]' role='measure' type='quantitative' />
      <column caption='M Humfoot' datatype='real' name='[m_humfoot]' role='measure' type='quantitative' />
      <column caption='M Lulc (Angola Csp Shp)' datatype='real' name='[m_lulc (angola_csp_shp)]' role='measure' type='quantitative' />
      <column caption='M Lulc (Angola Wind Shp)' datatype='real' name='[m_lulc (angola_wind_shp)]' role='measure' type='quantitative' />
      <column caption='M Lulc' datatype='real' name='[m_lulc]' role='measure' type='quantitative' />
      <column caption='M Popden (Angola Csp Shp)' datatype='real' name='[m_popden (angola_csp_shp)]' role='measure' type='quantitative' />
      <column caption='M Popden (Angola Wind Shp)' datatype='real' name='[m_popden (angola_wind_shp)]' role='measure' type='quantitative' />
      <column caption='M Popden' datatype='real' name='[m_popden]' role='measure' type='quantitative' />
      <column caption='M Rq Kwhmd (Angola Csp Shp)' datatype='real' name='[m_rq_kwhmd (angola_csp_shp)]' role='measure' type='quantitative' />
      <column caption='M Rq Kwhmd' datatype='real' name='[m_rq_kwhmd]' role='measure' type='quantitative' />
      <column caption='M Rq Wm2 (Angola Csp Shp)' datatype='real' name='[m_rq_wm2 (angola_csp_shp)]' role='measure' type='quantitative' />
      <column caption='M Rq Wm2 (Angola Wind Shp)' datatype='real' name='[m_rq_wm2 (angola_wind_shp)]' role='measure' type='quantitative' />
      <column caption='M Rq Wm2' datatype='real' name='[m_rq_wm2]' role='measure' type='quantitative' />
      <column caption='M Slope (Angola Csp Shp)' datatype='real' name='[m_slope (angola_csp_shp)]' role='measure' type='quantitative' />
      <column caption='M Slope (Angola Wind Shp)' datatype='real' name='[m_slope (angola_wind_shp)]' role='measure' type='quantitative' />
      <column caption='M Slope' datatype='real' name='[m_slope]' role='measure' type='quantitative' />
      <column caption='N Water (Angola Csp Shp)' datatype='real' name='[n_water (angola_csp_shp)]' role='measure' type='quantitative' />
      <column caption='N Water (Angola Wind Shp)' datatype='real' name='[n_water (angola_wind_shp)]' role='measure' type='quantitative' />
      <column caption='N Water' datatype='real' name='[n_water]' role='measure' type='quantitative' />
      <column caption='Shape Area (Angola Csp Shp)' datatype='real' name='[shape_area (angola_csp_shp)]' role='measure' type='quantitative' />
      <column caption='Shape Area (Angola Wind Shp)' datatype='real' name='[shape_area (angola_wind_shp)]' role='measure' type='quantitative' />
      <column caption='Shape Area' datatype='real' name='[shape_area]' role='measure' type='quantitative' />
      <column caption='Shape Leng (Angola Csp Shp)' datatype='real' name='[shape_leng (angola_csp_shp)]' role='measure' type='quantitative' />
      <column caption='Shape Leng (Angola Wind Shp)' datatype='real' name='[shape_leng (angola_wind_shp)]' role='measure' type='quantitative' />
      <column caption='Shape Leng' datatype='real' name='[shape_leng]' role='measure' type='quantitative' />
      <column caption='Zoneid (Angola Csp Shp)' datatype='string' name='[zoneid (angola_csp_shp)]' role='dimension' type='nominal' />
      <column caption='Zoneid (Angola Wind Shp)' datatype='string' name='[zoneid (angola_wind_shp)]' role='dimension' type='nominal' />
      <column caption='Zoneid' datatype='string' name='[zoneid]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_721912990136983573]' derivation='Median' name='[med:Calculation_721912990136983573:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_721912990137098262]' derivation='Median' name='[med:Calculation_721912990137098262:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_721912990137393176]' derivation='Median' name='[med:Calculation_721912990137393176:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_721912990139072537]' derivation='Median' name='[med:Calculation_721912990139072537:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_721912990139166746]' derivation='Median' name='[med:Calculation_721912990139166746:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_721912990139363355]' derivation='Median' name='[med:Calculation_721912990139363355:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_721912990139621404]' derivation='Median' name='[med:Calculation_721912990139621404:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_721912990139740190]' derivation='Median' name='[med:Calculation_721912990139740190:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_721912990141243423]' derivation='Median' name='[med:Calculation_721912990141243423:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_721912990142492704]' derivation='Median' name='[med:Calculation_721912990142492704:qk]' pivot='key' type='quantitative' />
      <column-instance column='[zoneid]' derivation='None' name='[none:zoneid:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_721912990136983573]' derivation='Sum' name='[sum:Calculation_721912990136983573:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_721912990137098262]' derivation='Sum' name='[sum:Calculation_721912990137098262:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_721912990137393176]' derivation='Sum' name='[sum:Calculation_721912990137393176:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_721912990139072537]' derivation='Sum' name='[sum:Calculation_721912990139072537:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_721912990139166746]' derivation='Sum' name='[sum:Calculation_721912990139166746:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_721912990139363355]' derivation='Sum' name='[sum:Calculation_721912990139363355:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_721912990139621404]' derivation='Sum' name='[sum:Calculation_721912990139621404:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_721912990139678749]' derivation='Sum' name='[sum:Calculation_721912990139678749:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_721912990139740190]' derivation='Sum' name='[sum:Calculation_721912990139740190:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_721912990141243423]' derivation='Sum' name='[sum:Calculation_721912990141243423:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_721912990142492704]' derivation='Sum' name='[sum:Calculation_721912990142492704:qk]' pivot='key' type='quantitative' />
      <group caption='Action (ZoneID_Comb)' hidden='true' name='[Action (ZoneID_Comb)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_721912990021947403]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.213439' measure-ordering='alphabetic' measure-percentage='0.517787' parameter-percentage='0.268775' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Distance to Geothermal Plants' datatype='integer' name='[Distance to CSP Plants (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='100' min='0' />
        </column>
        <column caption='Distance to CSP/PV/Wind Plants' datatype='integer' name='[Distance to CSP Plants (copy)]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='100' min='0' />
        </column>
        <column caption='LCOE Total' datatype='integer' name='[LCOE Generation (copy)]' param-domain-type='range' role='measure' type='quantitative' value='40'>
          <calculation class='tableau' formula='40' />
          <range max='100' min='0' />
        </column>
        <column caption='LCOE Transmission' datatype='integer' name='[LCOE Total (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range max='100' min='0' />
        </column>
        <column caption='LCOE Generation' datatype='integer' name='[LCOE Total (copy)]' param-domain-type='range' role='measure' type='quantitative' value='34'>
          <calculation class='tableau' formula='34' />
          <range max='100' min='0' />
        </column>
        <column caption='Distance to Load Centers' datatype='integer' name='[LCOE Transmission (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range max='100' min='0' />
        </column>
        <column caption='Slope' datatype='integer' name='[LCOE Transmission (copy 3)]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='100' min='0' />
        </column>
        <column caption='LCOE Road' datatype='integer' name='[LCOE Transmission (copy)]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range max='100' min='0' />
        </column>
        <column caption='Sort By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Zone Score&quot;'>
          <calculation class='tableau' formula='&quot;Zone Score&quot;' />
        </column>
        <column caption='Population Density' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='100' min='0' />
        </column>
        <column caption='Land use score' datatype='integer' name='[Slope (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='100' min='0' />
        </column>
        <column caption='Human Footprint' datatype='integer' name='[Slope (copy)]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='100' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Submit-Google' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Submit' />
      <link caption='' expression='https://docs.google.com/forms/d/e/1FAIpQLSdC5745p4rq10jRZCwuBW5Syp-OqSGE2Q5rFvX9RjRkfC6x9A/formResponse?usp=pp_url&amp;entry.120116331=0&amp;entry.1787202297=&lt;[Parameters].[LCOE Generation (copy)]&gt;&amp;entry.1184878994=&lt;[Parameters].[LCOE Total (copy)]&gt;&amp;entry.1899124155=&lt;[Parameters].[LCOE Total (copy 2)]&gt;&amp;entry.518639194=&lt;[Parameters].[LCOE Transmission (copy)]&gt;&amp;entry.1825336803=&lt;[Parameters].[LCOE Transmission (copy 2)]&gt;&amp;entry.2078668355=&lt;[Parameters].[Distance to CSP Plants (copy)]&gt;&amp;entry.998918167=&lt;[Parameters].[Distance to CSP Plants (copy 2)]&gt;&amp;entry.941795960=&lt;[Parameters].[LCOE Transmission (copy 3)]&gt;&amp;entry.125340343=&lt;[Parameters].[Slope (copy)]&gt;&amp;entry.938602243=&lt;[Parameters].[Slope (copy 2)]&gt;&amp;submit=Submit:render=false' url-escape='true'>
        <url-action-type>specific-zone</url-action-type>
        <url-action-target>91</url-action-target>
      </link>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Graph' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource name='Parameters' />
    </datasources>
    <datasource-dependencies datasource='Parameters'>
      <column caption='Distance to Geothermal Plants' datatype='integer' name='[Distance to CSP Plants (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='100' min='0' />
      </column>
      <column caption='Distance to CSP/PV/Wind Plants' datatype='integer' name='[Distance to CSP Plants (copy)]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='100' min='0' />
      </column>
      <column caption='LCOE Total' datatype='integer' name='[LCOE Generation (copy)]' param-domain-type='range' role='measure' type='quantitative' value='40'>
        <calculation class='tableau' formula='40' />
        <range max='100' min='0' />
      </column>
      <column caption='LCOE Transmission' datatype='integer' name='[LCOE Total (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range max='100' min='0' />
      </column>
      <column caption='LCOE Generation' datatype='integer' name='[LCOE Total (copy)]' param-domain-type='range' role='measure' type='quantitative' value='34'>
        <calculation class='tableau' formula='34' />
        <range max='100' min='0' />
      </column>
      <column caption='Distance to Load Centers' datatype='integer' name='[LCOE Transmission (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range max='100' min='0' />
      </column>
      <column caption='Slope' datatype='integer' name='[LCOE Transmission (copy 3)]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='100' min='0' />
      </column>
      <column caption='LCOE Road' datatype='integer' name='[LCOE Transmission (copy)]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range max='100' min='0' />
      </column>
      <column caption='Land use score' datatype='integer' name='[Slope (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='100' min='0' />
      </column>
      <column caption='Human Footprint' datatype='integer' name='[Slope (copy)]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='100' min='0' />
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run>LCOE Gen</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mapre' name='federated.127e7m61etthdw1e508y61syj2sg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Distance to Geothermal Plants' datatype='integer' name='[Distance to CSP Plants (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='0' />
            </column>
            <column caption='Distance to CSP/PV/Wind Plants' datatype='integer' name='[Distance to CSP Plants (copy)]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='100' min='0' />
            </column>
            <column caption='LCOE Total' datatype='integer' name='[LCOE Generation (copy)]' param-domain-type='range' role='measure' type='quantitative' value='40'>
              <calculation class='tableau' formula='40' />
              <range max='100' min='0' />
            </column>
            <column caption='LCOE Transmission' datatype='integer' name='[LCOE Total (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range max='100' min='0' />
            </column>
            <column caption='LCOE Generation' datatype='integer' name='[LCOE Total (copy)]' param-domain-type='range' role='measure' type='quantitative' value='34'>
              <calculation class='tableau' formula='34' />
              <range max='100' min='0' />
            </column>
            <column caption='Distance to Load Centers' datatype='integer' name='[LCOE Transmission (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='100' min='0' />
            </column>
            <column caption='Slope' datatype='integer' name='[LCOE Transmission (copy 3)]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='0' />
            </column>
            <column caption='LCOE Road' datatype='integer' name='[LCOE Transmission (copy)]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range max='100' min='0' />
            </column>
            <column caption='Sort By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Zone Score&quot;'>
              <calculation class='tableau' formula='&quot;Zone Score&quot;' />
            </column>
            <column caption='Population Density' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='0' />
            </column>
            <column caption='Land use score' datatype='integer' name='[Slope (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='0' />
            </column>
            <column caption='Human Footprint' datatype='integer' name='[Slope (copy)]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.127e7m61etthdw1e508y61syj2sg'>
            <column caption='EnergySource' datatype='string' name='[Calculation_721912988739645440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([aceczoneid (angola_csp_shp)]) THEN &quot;CSP&quot;&#10;ELSEIF NOT ISNULL([aceczoneid]) THEN &quot;PV&quot;&#10;ELSE &quot;Wind&quot;&#10;END' />
            </column>
            <column caption='Egen6h GWh_CSP' datatype='real' name='[Calculation_721912988744871939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[egen_6h]/1000' />
            </column>
            <column caption='LT_TRA_Comb' datatype='real' name='[Calculation_721912989731090438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([lt_tra]) + ZN([lt_tra_6h]) + ZN([lt_tra_ch])' />
            </column>
            <column caption='Sort by Measure' datatype='real' name='[Calculation_721912989741862920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;    WHEN &quot;Levelized Cost&quot; THEN SUM([Calculation_721912989731090438])&#10;    WHEN &quot;Zone Score&quot; THEN SUM([Calculation_721912990045450260])&#10;END' />
            </column>
            <column caption='Egen GWh_Comb' datatype='real' name='[Calculation_721912990018985993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Calculation_721912988744871939]) + ZN([Egen (copy)]) + ZN([Calculation_721912990020255754])' />
            </column>
            <column caption='Egen GWh_Wind' datatype='real' name='[Calculation_721912990020255754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[egen_ch]/1000' />
            </column>
            <column caption='ZoneID_Comb' datatype='string' name='[Calculation_721912990021947403]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(IF ISNULL([zoneid (angola_csp_shp)]) THEN &quot;&quot; ELSE [zoneid (angola_csp_shp)] END) + (IF ISNULL([zoneid (angola_wind_shp)]) THEN &quot;&quot; ELSE [zoneid (angola_wind_shp)] END) + (IF ISNULL([zoneid]) THEN &quot;&quot; ELSE [zoneid] END)' />
            </column>
            <column caption='D_Comb' datatype='real' name='[Calculation_721912990039183372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([d_csp]) + ZN([d_pv]) + ZN([d_wind])' />
            </column>
            <column caption='DGeo_Comb' datatype='real' name='[Calculation_721912990043189261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([d_geo (angola_csp_shp)]) + ZN([d_geo]) + ZN([d_geo (angola_wind_shp)])' />
            </column>
            <column caption='DLoad_Comb' datatype='real' name='[Calculation_721912990043385870]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([d_load (angola_csp_shp)]) + ZN([d_load]) + ZN([d_load (angola_wind_shp)])' />
            </column>
            <column caption='Zone Score_Comb' datatype='real' name='[Calculation_721912990043598863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[LCOE Generation (copy)]*[Calculation_721912989731090438]*.01)+([Parameters].[Distance to CSP Plants (copy)]*[Calculation_721912990039183372]*.01)+([Parameters].[Distance to CSP Plants (copy 2)]*[Calculation_721912990043189261]*.01)+([Parameters].[LCOE Transmission (copy 2)]*[Calculation_721912990043385870]*.01)+([Parameters].[LCOE Transmission (copy 3)]*[Calculation_721912990044340241]*.01)+([Parameters].[Slope (copy)]*[Calculation_721912990044594194]*.01)+([Parameters].[Slope (copy 2)]*[Calculation_721912990044885011]*.01)+([Parameters].[Parameter 2]*[Calculation_721912990143078433]*.01)' />
            </column>
            <column caption='MSlope_Comb' datatype='real' name='[Calculation_721912990044340241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([m_slope (angola_csp_shp)]) + ZN([m_slope]) + ZN([m_slope (angola_wind_shp)])' />
            </column>
            <column caption='MHumfoot_Comb' datatype='real' name='[Calculation_721912990044594194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([m_humfoot (angola_csp_shp)]) + ZN([m_humfoot]) + ZN([m_humfoot (angola_wind_shp)])' />
            </column>
            <column caption='MLulc_Comb' datatype='real' name='[Calculation_721912990044885011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([m_lulc (angola_csp_shp)]) + ZN([m_lulc]) + ZN([m_lulc (angola_wind_shp)])' />
            </column>
            <column caption='Zone Score_Comb (norm)' datatype='real' name='[Calculation_721912990045450260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_721912990043598863]-{ FIXED : MIN([Calculation_721912990043598863])})/( { FIXED : MAX([Calculation_721912990043598863])}- { FIXED : MIN([Calculation_721912990043598863])})' />
            </column>
            <column caption='MPopden_Comb' datatype='real' name='[Calculation_721912990143078433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([m_popden (angola_csp_shp)]) + ZN([m_popden]) + ZN([m_popden (angola_wind_shp)])' />
            </column>
            <column caption='Egen GWh_PV' datatype='real' name='[Egen (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[egen]/1000' />
            </column>
            <column caption='Aceczoneid (Angola Csp Shp)' datatype='string' name='[aceczoneid (angola_csp_shp)]' role='dimension' type='nominal' />
            <column caption='Aceczoneid' datatype='string' name='[aceczoneid]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_721912990018985993]' derivation='Sum' name='[cum:sum:Calculation_721912990018985993:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.127e7m61etthdw1e508y61syj2sg].[Calculation_721912990021947403]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column caption='D Csp' datatype='real' name='[d_csp]' role='measure' type='quantitative' />
            <column caption='D Geo (Angola Csp Shp)' datatype='real' name='[d_geo (angola_csp_shp)]' role='measure' type='quantitative' />
            <column caption='D Geo (Angola Wind Shp)' datatype='real' name='[d_geo (angola_wind_shp)]' role='measure' type='quantitative' />
            <column caption='D Geo' datatype='real' name='[d_geo]' role='measure' type='quantitative' />
            <column caption='D Load (Angola Csp Shp)' datatype='real' name='[d_load (angola_csp_shp)]' role='measure' type='quantitative' />
            <column caption='D Load (Angola Wind Shp)' datatype='real' name='[d_load (angola_wind_shp)]' role='measure' type='quantitative' />
            <column caption='D Load' datatype='real' name='[d_load]' role='measure' type='quantitative' />
            <column caption='D Pv' datatype='real' name='[d_pv]' role='measure' type='quantitative' />
            <column caption='D Wind' datatype='real' name='[d_wind]' role='measure' type='quantitative' />
            <column caption='Egen' datatype='real' name='[egen]' role='measure' type='quantitative' />
            <column caption='Egen 6H' datatype='real' name='[egen_6h]' role='measure' type='quantitative' />
            <column caption='Egen Ch' datatype='real' name='[egen_ch]' role='measure' type='quantitative' />
            <column caption='Lt Tra' datatype='real' name='[lt_tra]' role='measure' type='quantitative' />
            <column caption='Lt Tra 6H' datatype='real' name='[lt_tra_6h]' role='measure' type='quantitative' />
            <column caption='Lt Tra Ch' datatype='real' name='[lt_tra_ch]' role='measure' type='quantitative' />
            <column caption='M Humfoot (Angola Csp Shp)' datatype='real' name='[m_humfoot (angola_csp_shp)]' role='measure' type='quantitative' />
            <column caption='M Humfoot (Angola Wind Shp)' datatype='real' name='[m_humfoot (angola_wind_shp)]' role='measure' type='quantitative' />
            <column caption='M Humfoot' datatype='real' name='[m_humfoot]' role='measure' type='quantitative' />
            <column caption='M Lulc (Angola Csp Shp)' datatype='real' name='[m_lulc (angola_csp_shp)]' role='measure' type='quantitative' />
            <column caption='M Lulc (Angola Wind Shp)' datatype='real' name='[m_lulc (angola_wind_shp)]' role='measure' type='quantitative' />
            <column caption='M Lulc' datatype='real' name='[m_lulc]' role='measure' type='quantitative' />
            <column caption='M Popden (Angola Csp Shp)' datatype='real' name='[m_popden (angola_csp_shp)]' role='measure' type='quantitative' />
            <column caption='M Popden (Angola Wind Shp)' datatype='real' name='[m_popden (angola_wind_shp)]' role='measure' type='quantitative' />
            <column caption='M Popden' datatype='real' name='[m_popden]' role='measure' type='quantitative' />
            <column caption='M Slope (Angola Csp Shp)' datatype='real' name='[m_slope (angola_csp_shp)]' role='measure' type='quantitative' />
            <column caption='M Slope (Angola Wind Shp)' datatype='real' name='[m_slope (angola_wind_shp)]' role='measure' type='quantitative' />
            <column caption='M Slope' datatype='real' name='[m_slope]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_721912988739645440]' derivation='None' name='[none:Calculation_721912988739645440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_721912990021947403]' derivation='None' name='[none:Calculation_721912990021947403:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_721912989731090438]' derivation='Sum' name='[sum:Calculation_721912989731090438:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_721912990018985993]' derivation='Sum' name='[sum:Calculation_721912990018985993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_721912990045450260]' derivation='Sum' name='[sum:Calculation_721912990045450260:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_721912989741862920]' derivation='User' name='[usr:Calculation_721912989741862920:qk]' pivot='key' type='quantitative' />
            <column caption='Zoneid (Angola Csp Shp)' datatype='string' name='[zoneid (angola_csp_shp)]' role='dimension' type='nominal' />
            <column caption='Zoneid (Angola Wind Shp)' datatype='string' name='[zoneid (angola_wind_shp)]' role='dimension' type='nominal' />
            <column caption='Zoneid' datatype='string' name='[zoneid]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127e7m61etthdw1e508y61syj2sg].[Action (ZoneID_Comb)]'>
            <groupfilter function='level-members' level='[Calculation_721912990021947403]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.127e7m61etthdw1e508y61syj2sg].[none:Calculation_721912988739645440:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_721912988739645440:nk]' member='&quot;PV&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.127e7m61etthdw1e508y61syj2sg].[none:Calculation_721912990021947403:nk]' direction='DESC' using='[federated.127e7m61etthdw1e508y61syj2sg].[usr:Calculation_721912989741862920:qk]' />
          <slices>
            <column>[federated.127e7m61etthdw1e508y61syj2sg].[none:Calculation_721912988739645440:nk]</column>
            <column>[federated.127e7m61etthdw1e508y61syj2sg].[Action (ZoneID_Comb)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.127e7m61etthdw1e508y61syj2sg].[sum:Calculation_721912990045450260:qk]' />
              <size column='[federated.127e7m61etthdw1e508y61syj2sg].[sum:Calculation_721912990018985993:qk]' />
              <text column='[federated.127e7m61etthdw1e508y61syj2sg].[none:Calculation_721912990021947403:nk]' />
              <lod column='[federated.127e7m61etthdw1e508y61syj2sg].[sum:Calculation_721912990045450260:qk]' />
              <lod column='[federated.127e7m61etthdw1e508y61syj2sg].[usr:Calculation_721912989741862920:qk]' />
              <lod column='[federated.127e7m61etthdw1e508y61syj2sg].[sum:Calculation_721912989731090438:qk]' />
            </encodings>
            <reference-line axis-column='[federated.127e7m61etthdw1e508y61syj2sg].[sum:Calculation_721912989731090438:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.127e7m61etthdw1e508y61syj2sg].[sum:Calculation_721912989731090438:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.127e7m61etthdw1e508y61syj2sg].[sum:Calculation_721912989731090438:qk]</rows>
        <cols>[federated.127e7m61etthdw1e508y61syj2sg].[cum:sum:Calculation_721912990018985993:qk:2]</cols>
        <show-full-range>
          <column>[federated.127e7m61etthdw1e508y61syj2sg].[Egen 6H (bin)]</column>
          <column>[federated.127e7m61etthdw1e508y61syj2sg].[Egen GWh (bin)]</column>
          <column>[federated.127e7m61etthdw1e508y61syj2sg].[Egen GWh_CSP (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='mapre' name='federated.127e7m61etthdw1e508y61syj2sg' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Distance to Geothermal Plants' datatype='integer' name='[Distance to CSP Plants (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='0' />
            </column>
            <column caption='Distance to CSP/PV/Wind Plants' datatype='integer' name='[Distance to CSP Plants (copy)]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='100' min='0' />
            </column>
            <column caption='LCOE Total' datatype='integer' name='[LCOE Generation (copy)]' param-domain-type='range' role='measure' type='quantitative' value='40'>
              <calculation class='tableau' formula='40' />
              <range max='100' min='0' />
            </column>
            <column caption='Distance to Load Centers' datatype='integer' name='[LCOE Transmission (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='100' min='0' />
            </column>
            <column caption='Slope' datatype='integer' name='[LCOE Transmission (copy 3)]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='0' />
            </column>
            <column caption='Population Density' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='0' />
            </column>
            <column caption='Land use score' datatype='integer' name='[Slope (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='0' />
            </column>
            <column caption='Human Footprint' datatype='integer' name='[Slope (copy)]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.127e7m61etthdw1e508y61syj2sg'>
            <column caption='LT_TRA_Comb' datatype='real' name='[Calculation_721912989731090438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([lt_tra]) + ZN([lt_tra_6h]) + ZN([lt_tra_ch])' />
            </column>
            <column caption='ZoneID_Comb' datatype='string' name='[Calculation_721912990021947403]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(IF ISNULL([zoneid (angola_csp_shp)]) THEN &quot;&quot; ELSE [zoneid (angola_csp_shp)] END) + (IF ISNULL([zoneid (angola_wind_shp)]) THEN &quot;&quot; ELSE [zoneid (angola_wind_shp)] END) + (IF ISNULL([zoneid]) THEN &quot;&quot; ELSE [zoneid] END)' />
            </column>
            <column caption='D_Comb' datatype='real' name='[Calculation_721912990039183372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([d_csp]) + ZN([d_pv]) + ZN([d_wind])' />
            </column>
            <column caption='DGeo_Comb' datatype='real' name='[Calculation_721912990043189261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([d_geo (angola_csp_shp)]) + ZN([d_geo]) + ZN([d_geo (angola_wind_shp)])' />
            </column>
            <column caption='DLoad_Comb' datatype='real' name='[Calculation_721912990043385870]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([d_load (angola_csp_shp)]) + ZN([d_load]) + ZN([d_load (angola_wind_shp)])' />
            </column>
            <column caption='Zone Score_Comb' datatype='real' name='[Calculation_721912990043598863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[LCOE Generation (copy)]*[Calculation_721912989731090438]*.01)+([Parameters].[Distance to CSP Plants (copy)]*[Calculation_721912990039183372]*.01)+([Parameters].[Distance to CSP Plants (copy 2)]*[Calculation_721912990043189261]*.01)+([Parameters].[LCOE Transmission (copy 2)]*[Calculation_721912990043385870]*.01)+([Parameters].[LCOE Transmission (copy 3)]*[Calculation_721912990044340241]*.01)+([Parameters].[Slope (copy)]*[Calculation_721912990044594194]*.01)+([Parameters].[Slope (copy 2)]*[Calculation_721912990044885011]*.01)+([Parameters].[Parameter 2]*[Calculation_721912990143078433]*.01)' />
            </column>
            <column caption='MSlope_Comb' datatype='real' name='[Calculation_721912990044340241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([m_slope (angola_csp_shp)]) + ZN([m_slope]) + ZN([m_slope (angola_wind_shp)])' />
            </column>
            <column caption='MHumfoot_Comb' datatype='real' name='[Calculation_721912990044594194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([m_humfoot (angola_csp_shp)]) + ZN([m_humfoot]) + ZN([m_humfoot (angola_wind_shp)])' />
            </column>
            <column caption='MLulc_Comb' datatype='real' name='[Calculation_721912990044885011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([m_lulc (angola_csp_shp)]) + ZN([m_lulc]) + ZN([m_lulc (angola_wind_shp)])' />
            </column>
            <column caption='Zone Score_Comb (norm)' datatype='real' name='[Calculation_721912990045450260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_721912990043598863]-{ FIXED : MIN([Calculation_721912990043598863])})/( { FIXED : MAX([Calculation_721912990043598863])}- { FIXED : MIN([Calculation_721912990043598863])})' />
            </column>
            <column caption='MPopden_Comb' datatype='real' name='[Calculation_721912990143078433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([m_popden (angola_csp_shp)]) + ZN([m_popden]) + ZN([m_popden (angola_wind_shp)])' />
            </column>
            <column-instance column='[geom]' derivation='Collect' name='[clct:geom:nk]' pivot='key' type='nominal' />
            <column caption='D Csp' datatype='real' name='[d_csp]' role='measure' type='quantitative' />
            <column caption='D Geo (Angola Csp Shp)' datatype='real' name='[d_geo (angola_csp_shp)]' role='measure' type='quantitative' />
            <column caption='D Geo (Angola Wind Shp)' datatype='real' name='[d_geo (angola_wind_shp)]' role='measure' type='quantitative' />
            <column caption='D Geo' datatype='real' name='[d_geo]' role='measure' type='quantitative' />
            <column caption='D Load (Angola Csp Shp)' datatype='real' name='[d_load (angola_csp_shp)]' role='measure' type='quantitative' />
            <column caption='D Load (Angola Wind Shp)' datatype='real' name='[d_load (angola_wind_shp)]' role='measure' type='quantitative' />
            <column caption='D Load' datatype='real' name='[d_load]' role='measure' type='quantitative' />
            <column caption='D Pv' datatype='real' name='[d_pv]' role='measure' type='quantitative' />
            <column caption='D Wind' datatype='real' name='[d_wind]' role='measure' type='quantitative' />
            <column caption='Geom' datatype='spatial' name='[geom]' role='measure' type='nominal' />
            <column caption='Lt Tra' datatype='real' name='[lt_tra]' role='measure' type='quantitative' />
            <column caption='Lt Tra 6H' datatype='real' name='[lt_tra_6h]' role='measure' type='quantitative' />
            <column caption='Lt Tra Ch' datatype='real' name='[lt_tra_ch]' role='measure' type='quantitative' />
            <column caption='M Humfoot (Angola Csp Shp)' datatype='real' name='[m_humfoot (angola_csp_shp)]' role='measure' type='quantitative' />
            <column caption='M Humfoot (Angola Wind Shp)' datatype='real' name='[m_humfoot (angola_wind_shp)]' role='measure' type='quantitative' />
            <column caption='M Humfoot' datatype='real' name='[m_humfoot]' role='measure' type='quantitative' />
            <column caption='M Lulc (Angola Csp Shp)' datatype='real' name='[m_lulc (angola_csp_shp)]' role='measure' type='quantitative' />
            <column caption='M Lulc (Angola Wind Shp)' datatype='real' name='[m_lulc (angola_wind_shp)]' role='measure' type='quantitative' />
            <column caption='M Lulc' datatype='real' name='[m_lulc]' role='measure' type='quantitative' />
            <column caption='M Popden (Angola Csp Shp)' datatype='real' name='[m_popden (angola_csp_shp)]' role='measure' type='quantitative' />
            <column caption='M Popden (Angola Wind Shp)' datatype='real' name='[m_popden (angola_wind_shp)]' role='measure' type='quantitative' />
            <column caption='M Popden' datatype='real' name='[m_popden]' role='measure' type='quantitative' />
            <column caption='M Slope (Angola Csp Shp)' datatype='real' name='[m_slope (angola_csp_shp)]' role='measure' type='quantitative' />
            <column caption='M Slope (Angola Wind Shp)' datatype='real' name='[m_slope (angola_wind_shp)]' role='measure' type='quantitative' />
            <column caption='M Slope' datatype='real' name='[m_slope]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_721912990021947403]' derivation='None' name='[none:Calculation_721912990021947403:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_721912989731090438]' derivation='Sum' name='[sum:Calculation_721912989731090438:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_721912990045450260]' derivation='Sum' name='[sum:Calculation_721912990045450260:qk]' pivot='key' type='quantitative' />
            <column caption='Zoneid (Angola Csp Shp)' datatype='string' name='[zoneid (angola_csp_shp)]' role='dimension' type='nominal' />
            <column caption='Zoneid (Angola Wind Shp)' datatype='string' name='[zoneid (angola_wind_shp)]' role='dimension' type='nominal' />
            <column caption='Zoneid' datatype='string' name='[zoneid]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127e7m61etthdw1e508y61syj2sg].[none:Calculation_721912990021947403:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_721912990021947403:nk]' member='&quot;BY&quot;' />
              <groupfilter function='member' level='[none:Calculation_721912990021947403:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:Calculation_721912990021947403:nk]' member='&quot;CE&quot;' />
              <groupfilter function='member' level='[none:Calculation_721912990021947403:nk]' member='&quot;CF&quot;' />
              <groupfilter function='member' level='[none:Calculation_721912990021947403:nk]' member='&quot;CG&quot;' />
              <groupfilter function='member' level='[none:Calculation_721912990021947403:nk]' member='&quot;CI&quot;' />
              <groupfilter function='member' level='[none:Calculation_721912990021947403:nk]' member='&quot;CJ&quot;' />
              <groupfilter function='member' level='[none:Calculation_721912990021947403:nk]' member='&quot;CK&quot;' />
              <groupfilter function='member' level='[none:Calculation_721912990021947403:nk]' member='&quot;CL&quot;' />
              <groupfilter function='member' level='[none:Calculation_721912990021947403:nk]' member='&quot;CM&quot;' />
              <groupfilter function='member' level='[none:Calculation_721912990021947403:nk]' member='&quot;CN&quot;' />
              <groupfilter function='member' level='[none:Calculation_721912990021947403:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:Calculation_721912990021947403:nk]' member='&quot;CP&quot;' />
              <groupfilter function='member' level='[none:Calculation_721912990021947403:nk]' member='&quot;CQ&quot;' />
              <groupfilter function='member' level='[none:Calculation_721912990021947403:nk]' member='&quot;CR&quot;' />
              <groupfilter function='member' level='[none:Calculation_721912990021947403:nk]' member='&quot;CT&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.127e7m61etthdw1e508y61syj2sg].[none:Calculation_721912990021947403:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.127e7m61etthdw1e508y61syj2sg].[sum:Calculation_721912989731090438:qk]' />
              <lod column='[federated.127e7m61etthdw1e508y61syj2sg].[none:Calculation_721912990021947403:nk]' />
              <lod column='[federated.127e7m61etthdw1e508y61syj2sg].[clct:geom:nk]' />
              <lod column='[federated.127e7m61etthdw1e508y61syj2sg].[sum:Calculation_721912990045450260:qk]' />
              <geometry column='[federated.127e7m61etthdw1e508y61syj2sg].[clct:geom:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.127e7m61etthdw1e508y61syj2sg].[Latitude (generated)]</rows>
        <cols>[federated.127e7m61etthdw1e508y61syj2sg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Submit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Submit Final Weights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mapre' name='federated.127e7m61etthdw1e508y61syj2sg' />
          </datasources>
          <datasource-dependencies datasource='federated.127e7m61etthdw1e508y61syj2sg'>
            <column caption='ZoneID_Comb' datatype='string' name='[Calculation_721912990021947403]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(IF ISNULL([zoneid (angola_csp_shp)]) THEN &quot;&quot; ELSE [zoneid (angola_csp_shp)] END) + (IF ISNULL([zoneid (angola_wind_shp)]) THEN &quot;&quot; ELSE [zoneid (angola_wind_shp)] END) + (IF ISNULL([zoneid]) THEN &quot;&quot; ELSE [zoneid] END)' />
            </column>
            <column caption='Area Km2' datatype='real' name='[area_km2]' role='measure' type='quantitative' />
            <column-instance column='[area_km2]' derivation='Sum' name='[sum:area_km2:qk]' pivot='key' type='quantitative' />
            <column caption='Zoneid (Angola Csp Shp)' datatype='string' name='[zoneid (angola_csp_shp)]' role='dimension' type='nominal' />
            <column caption='Zoneid (Angola Wind Shp)' datatype='string' name='[zoneid (angola_wind_shp)]' role='dimension' type='nominal' />
            <column caption='Zoneid' datatype='string' name='[zoneid]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127e7m61etthdw1e508y61syj2sg].[Action (ZoneID_Comb)]'>
            <groupfilter function='level-members' level='[Calculation_721912990021947403]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.127e7m61etthdw1e508y61syj2sg].[Action (ZoneID_Comb)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.127e7m61etthdw1e508y61syj2sg].[sum:area_km2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weight_Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Total Weight</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mapre' name='federated.127e7m61etthdw1e508y61syj2sg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Distance to Geothermal Plants' datatype='integer' name='[Distance to CSP Plants (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='0' />
            </column>
            <column caption='Distance to CSP/PV/Wind Plants' datatype='integer' name='[Distance to CSP Plants (copy)]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='100' min='0' />
            </column>
            <column caption='LCOE Transmission' datatype='integer' name='[LCOE Total (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range max='100' min='0' />
            </column>
            <column caption='LCOE Generation' datatype='integer' name='[LCOE Total (copy)]' param-domain-type='range' role='measure' type='quantitative' value='34'>
              <calculation class='tableau' formula='34' />
              <range max='100' min='0' />
            </column>
            <column caption='Distance to Load Centers' datatype='integer' name='[LCOE Transmission (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='100' min='0' />
            </column>
            <column caption='Slope' datatype='integer' name='[LCOE Transmission (copy 3)]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='0' />
            </column>
            <column caption='LCOE Road' datatype='integer' name='[LCOE Transmission (copy)]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range max='100' min='0' />
            </column>
            <column caption='Population Density' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='0' />
            </column>
            <column caption='Land use score' datatype='integer' name='[Slope (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='0' />
            </column>
            <column caption='Human Footprint' datatype='integer' name='[Slope (copy)]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.127e7m61etthdw1e508y61syj2sg'>
            <column caption='Percentage_Total' datatype='integer' name='[Calculation_121034281125076999]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[LCOE Total (copy)]+[Parameters].[LCOE Total (copy 2)]+[Parameters].[LCOE Transmission (copy)]+[Parameters].[Distance to CSP Plants (copy)]+[Parameters].[LCOE Transmission (copy 2)]+[Parameters].[Distance to CSP Plants (copy 2)]+[Parameters].[Slope (copy)]+[Parameters].[LCOE Transmission (copy 3)]+[Parameters].[Slope (copy 2)]+[Parameters].[Parameter 2]+0' />
            </column>
            <column caption='ZoneID_Comb' datatype='string' name='[Calculation_721912990021947403]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(IF ISNULL([zoneid (angola_csp_shp)]) THEN &quot;&quot; ELSE [zoneid (angola_csp_shp)] END) + (IF ISNULL([zoneid (angola_wind_shp)]) THEN &quot;&quot; ELSE [zoneid (angola_wind_shp)] END) + (IF ISNULL([zoneid]) THEN &quot;&quot; ELSE [zoneid] END)' />
            </column>
            <column-instance column='[Calculation_121034281125076999]' derivation='Avg' name='[avg:Calculation_121034281125076999:qk]' pivot='key' type='quantitative' />
            <column caption='Zoneid (Angola Csp Shp)' datatype='string' name='[zoneid (angola_csp_shp)]' role='dimension' type='nominal' />
            <column caption='Zoneid (Angola Wind Shp)' datatype='string' name='[zoneid (angola_wind_shp)]' role='dimension' type='nominal' />
            <column caption='Zoneid' datatype='string' name='[zoneid]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127e7m61etthdw1e508y61syj2sg].[Action (ZoneID_Comb)]'>
            <groupfilter function='level-members' level='[Calculation_721912990021947403]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.127e7m61etthdw1e508y61syj2sg].[Action (ZoneID_Comb)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.127e7m61etthdw1e508y61syj2sg].[avg:Calculation_121034281125076999:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weights_Pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='mapre' name='federated.127e7m61etthdw1e508y61syj2sg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Distance to Geothermal Plants' datatype='integer' name='[Distance to CSP Plants (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='0' />
            </column>
            <column caption='Distance to CSP/PV/Wind Plants' datatype='integer' name='[Distance to CSP Plants (copy)]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='100' min='0' />
            </column>
            <column caption='LCOE Transmission' datatype='integer' name='[LCOE Total (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range max='100' min='0' />
            </column>
            <column caption='LCOE Generation' datatype='integer' name='[LCOE Total (copy)]' param-domain-type='range' role='measure' type='quantitative' value='34'>
              <calculation class='tableau' formula='34' />
              <range max='100' min='0' />
            </column>
            <column caption='Distance to Load Centers' datatype='integer' name='[LCOE Transmission (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='100' min='0' />
            </column>
            <column caption='Slope' datatype='integer' name='[LCOE Transmission (copy 3)]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='0' />
            </column>
            <column caption='LCOE Road' datatype='integer' name='[LCOE Transmission (copy)]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range max='100' min='0' />
            </column>
            <column caption='Population Density' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='0' />
            </column>
            <column caption='Land use score' datatype='integer' name='[Slope (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='0' />
            </column>
            <column caption='Human Footprint' datatype='integer' name='[Slope (copy)]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.127e7m61etthdw1e508y61syj2sg'>
            <column caption='ZoneID_Comb' datatype='string' name='[Calculation_721912990021947403]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(IF ISNULL([zoneid (angola_csp_shp)]) THEN &quot;&quot; ELSE [zoneid (angola_csp_shp)] END) + (IF ISNULL([zoneid (angola_wind_shp)]) THEN &quot;&quot; ELSE [zoneid (angola_wind_shp)] END) + (IF ISNULL([zoneid]) THEN &quot;&quot; ELSE [zoneid] END)' />
            </column>
            <column caption='Distance to Geothermal Plants(M)' datatype='integer' name='[Calculation_721912990136983573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Distance to CSP Plants (copy 2)]' />
            </column>
            <column caption='Distance to Load Centers(m)' datatype='integer' name='[Calculation_721912990137098262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[LCOE Transmission (copy 2)]' />
            </column>
            <column caption='Distance to Plants(M)' datatype='integer' name='[Calculation_721912990137393176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Distance to CSP Plants (copy)]' />
            </column>
            <column caption='Human Footprint(M)' datatype='integer' name='[Calculation_721912990139072537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Slope (copy)]' />
            </column>
            <column caption='Land use score(M)' datatype='integer' name='[Calculation_721912990139166746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Slope (copy 2)]' />
            </column>
            <column caption='LCOE Generation(M)' datatype='integer' name='[Calculation_721912990139363355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[LCOE Total (copy)]' />
            </column>
            <column caption='LCOE Road(M)' datatype='integer' name='[Calculation_721912990139621404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[LCOE Transmission (copy)]' />
            </column>
            <column caption='LCOE Transmission(M)' datatype='integer' name='[Calculation_721912990139740190]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[LCOE Total (copy 2)]' />
            </column>
            <column caption='Slope(M)' datatype='integer' name='[Calculation_721912990141243423]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[LCOE Transmission (copy 3)]' />
            </column>
            <column caption='Population Density(M)' datatype='integer' name='[Calculation_721912990142492704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column-instance column='[Calculation_721912990136983573]' derivation='Median' name='[med:Calculation_721912990136983573:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_721912990137098262]' derivation='Median' name='[med:Calculation_721912990137098262:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_721912990137393176]' derivation='Median' name='[med:Calculation_721912990137393176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_721912990139072537]' derivation='Median' name='[med:Calculation_721912990139072537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_721912990139166746]' derivation='Median' name='[med:Calculation_721912990139166746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_721912990139363355]' derivation='Median' name='[med:Calculation_721912990139363355:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_721912990139621404]' derivation='Median' name='[med:Calculation_721912990139621404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_721912990139740190]' derivation='Median' name='[med:Calculation_721912990139740190:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_721912990141243423]' derivation='Median' name='[med:Calculation_721912990141243423:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_721912990142492704]' derivation='Median' name='[med:Calculation_721912990142492704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_721912990139166746]' derivation='Sum' name='[sum:Calculation_721912990139166746:qk]' pivot='key' type='quantitative' />
            <column caption='Zoneid (Angola Csp Shp)' datatype='string' name='[zoneid (angola_csp_shp)]' role='dimension' type='nominal' />
            <column caption='Zoneid (Angola Wind Shp)' datatype='string' name='[zoneid (angola_wind_shp)]' role='dimension' type='nominal' />
            <column caption='Zoneid' datatype='string' name='[zoneid]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127e7m61etthdw1e508y61syj2sg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.127e7m61etthdw1e508y61syj2sg].[med:Calculation_721912990136983573:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.127e7m61etthdw1e508y61syj2sg].[med:Calculation_721912990137098262:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.127e7m61etthdw1e508y61syj2sg].[med:Calculation_721912990137393176:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.127e7m61etthdw1e508y61syj2sg].[med:Calculation_721912990139072537:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.127e7m61etthdw1e508y61syj2sg].[med:Calculation_721912990139363355:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.127e7m61etthdw1e508y61syj2sg].[med:Calculation_721912990139621404:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.127e7m61etthdw1e508y61syj2sg].[med:Calculation_721912990139740190:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.127e7m61etthdw1e508y61syj2sg].[med:Calculation_721912990139166746:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.127e7m61etthdw1e508y61syj2sg].[med:Calculation_721912990142492704:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.127e7m61etthdw1e508y61syj2sg].[med:Calculation_721912990141243423:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.127e7m61etthdw1e508y61syj2sg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.127e7m61etthdw1e508y61syj2sg].[med:Calculation_721912990136983573:qk]&quot;</bucket>
              <bucket>&quot;[federated.127e7m61etthdw1e508y61syj2sg].[med:Calculation_721912990137098262:qk]&quot;</bucket>
              <bucket>&quot;[federated.127e7m61etthdw1e508y61syj2sg].[med:Calculation_721912990137393176:qk]&quot;</bucket>
              <bucket>&quot;[federated.127e7m61etthdw1e508y61syj2sg].[med:Calculation_721912990139072537:qk]&quot;</bucket>
              <bucket>&quot;[federated.127e7m61etthdw1e508y61syj2sg].[med:Calculation_721912990139363355:qk]&quot;</bucket>
              <bucket>&quot;[federated.127e7m61etthdw1e508y61syj2sg].[med:Calculation_721912990139621404:qk]&quot;</bucket>
              <bucket>&quot;[federated.127e7m61etthdw1e508y61syj2sg].[med:Calculation_721912990139740190:qk]&quot;</bucket>
              <bucket>&quot;[federated.127e7m61etthdw1e508y61syj2sg].[sum:Calculation_721912990139166746:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.127e7m61etthdw1e508y61syj2sg].[Action (ZoneID_Comb)]'>
            <groupfilter function='level-members' level='[Calculation_721912990021947403]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.127e7m61etthdw1e508y61syj2sg].[:Measure Names]</column>
            <column>[federated.127e7m61etthdw1e508y61syj2sg].[Action (ZoneID_Comb)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.127e7m61etthdw1e508y61syj2sg].[:Measure Names]' />
              <wedge-size column='[federated.127e7m61etthdw1e508y61syj2sg].[Multiple Values]' />
              <text column='[federated.127e7m61etthdw1e508y61syj2sg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Wind_Specific Parameters'>
      <table>
        <view>
          <datasources>
            <datasource caption='mapre' name='federated.127e7m61etthdw1e508y61syj2sg' />
          </datasources>
          <datasource-dependencies datasource='federated.127e7m61etthdw1e508y61syj2sg'>
            <column caption='DisplayWindParam' datatype='boolean' name='[Calculation_3669518946670534656]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_721912988739645440] = &quot;Wind&quot; THEN FALSE&#10;ELSE TRUE&#10;END' />
            </column>
            <column caption='EnergySource' datatype='string' name='[Calculation_721912988739645440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([aceczoneid (angola_csp_shp)]) THEN &quot;CSP&quot;&#10;ELSEIF NOT ISNULL([aceczoneid]) THEN &quot;PV&quot;&#10;ELSE &quot;Wind&quot;&#10;END' />
            </column>
            <column caption='ZoneID_Comb' datatype='string' name='[Calculation_721912990021947403]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(IF ISNULL([zoneid (angola_csp_shp)]) THEN &quot;&quot; ELSE [zoneid (angola_csp_shp)] END) + (IF ISNULL([zoneid (angola_wind_shp)]) THEN &quot;&quot; ELSE [zoneid (angola_wind_shp)] END) + (IF ISNULL([zoneid]) THEN &quot;&quot; ELSE [zoneid] END)' />
            </column>
            <column caption='Aceczoneid (Angola Csp Shp)' datatype='string' name='[aceczoneid (angola_csp_shp)]' role='dimension' type='nominal' />
            <column caption='Aceczoneid' datatype='string' name='[aceczoneid]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3669518946670534656]' derivation='None' name='[none:Calculation_3669518946670534656:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_721912988739645440]' derivation='None' name='[none:Calculation_721912988739645440:nk]' pivot='key' type='nominal' />
            <column caption='Zoneid (Angola Csp Shp)' datatype='string' name='[zoneid (angola_csp_shp)]' role='dimension' type='nominal' />
            <column caption='Zoneid (Angola Wind Shp)' datatype='string' name='[zoneid (angola_wind_shp)]' role='dimension' type='nominal' />
            <column caption='Zoneid' datatype='string' name='[zoneid]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127e7m61etthdw1e508y61syj2sg].[Action (ZoneID_Comb)]'>
            <groupfilter function='level-members' level='[Calculation_721912990021947403]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.127e7m61etthdw1e508y61syj2sg].[none:Calculation_3669518946670534656:nk]'>
            <groupfilter function='member' level='[none:Calculation_3669518946670534656:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.127e7m61etthdw1e508y61syj2sg].[none:Calculation_721912988739645440:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_721912988739645440:nk]' member='&quot;PV&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.127e7m61etthdw1e508y61syj2sg].[none:Calculation_3669518946670534656:nk]</column>
            <column>[federated.127e7m61etthdw1e508y61syj2sg].[none:Calculation_721912988739645440:nk]</column>
            <column>[federated.127e7m61etthdw1e508y61syj2sg].[Action (ZoneID_Comb)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.127e7m61etthdw1e508y61syj2sg].[none:Calculation_721912988739645440:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='837' maxwidth='1000' minheight='837' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='mapre' name='federated.127e7m61etthdw1e508y61syj2sg' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='LCOE Transmission' datatype='integer' name='[LCOE Total (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range max='100' min='0' />
        </column>
        <column caption='LCOE Generation' datatype='integer' name='[LCOE Total (copy)]' param-domain-type='range' role='measure' type='quantitative' value='34'>
          <calculation class='tableau' formula='34' />
          <range max='100' min='0' />
        </column>
        <column caption='Distance to Load Centers' datatype='integer' name='[LCOE Transmission (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range max='100' min='0' />
        </column>
        <column caption='Slope' datatype='integer' name='[LCOE Transmission (copy 3)]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='100' min='0' />
        </column>
        <column caption='LCOE Road' datatype='integer' name='[LCOE Transmission (copy)]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range max='100' min='0' />
        </column>
        <column caption='Sort By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Zone Score&quot;'>
          <calculation class='tableau' formula='&quot;Zone Score&quot;' />
          <members>
            <member value='&quot;Zone Score&quot;' />
            <member value='&quot;Levelized Cost&quot;' />
          </members>
        </column>
        <column caption='Capacity Value' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='100' min='0' />
        </column>
        <column caption='Land use score' datatype='integer' name='[Slope (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='100' min='0' />
        </column>
        <column caption='Human Footprint' datatype='integer' name='[Slope (copy)]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='100' min='0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.127e7m61etthdw1e508y61syj2sg'>
        <column caption='EnergySource' datatype='string' name='[Calculation_721912988739645440]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF NOT ISNULL([aceczoneid (angola_csp_shp)]) THEN &quot;CSP&quot;&#10;ELSEIF NOT ISNULL([aceczoneid]) THEN &quot;PV&quot;&#10;ELSE &quot;Wind&quot;&#10;END' />
        </column>
        <column-instance column='[Calculation_721912988739645440]' derivation='None' name='[none:Calculation_721912988739645440:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98088' id='59' param='horz' type='layout-flow' w='98400' x='800' y='956'>
            <zone h='98088' id='35' param='horz' type='layout-flow' w='82600' x='800' y='956'>
              <zone h='98088' id='22' param='horz' type='layout-flow' w='82600' x='800' y='956'>
                <zone h='98088' id='8' param='horz' type='layout-flow' w='82600' x='800' y='956'>
                  <zone h='98088' id='6' type='layout-basic' w='82600' x='800' y='956'>
                    <zone h='32522' id='3' name='Map' show-title='false' w='66598' x='800' y='956'>
                    </zone>
                    <zone h='65566' id='138' name='Graph' show-title='false' w='66557' x='800' y='33478'>
                    </zone>
                    <zone h='7883' id='140' name='Graph' pane-specification-id='1' param='[federated.127e7m61etthdw1e508y61syj2sg].[sum:Calculation_721912990045450260:qk]' type='color' w='16043' x='67357' y='33478'>
                    </zone>
                    <zone h='21088' id='142' mode='list' param='[Parameters].[Parameter 1]' type='paramctrl' w='16043' x='67357' y='77956'>
                    </zone>
                    <zone h='36595' id='141' name='Graph' pane-specification-id='1' param='[federated.127e7m61etthdw1e508y61syj2sg].[sum:Calculation_721912990018985993:qk]' type='size' w='16043' x='67357' y='41361'>
                    </zone>
                    <zone custom-title='true' h='32522' id='179' mode='type_in' param='[Parameters].[Parameter 3]' type='paramctrl' w='16002' x='67398' y='956'>
                      <formatted-text>
                        <run>Capacity Value (for Wind)</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='158' h='98088' id='58' is-fixed='true' param='vert' type='layout-flow' w='15800' x='83400' y='956'>
              <zone custom-title='true' h='6213' id='61' mode='type_in' param='[Parameters].[LCOE Total (copy)]' type='paramctrl' w='15800' x='83400' y='956'>
                <formatted-text>
                  <run>LCOE Generation (%)</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='6213' id='62' mode='type_in' param='[Parameters].[LCOE Total (copy 2)]' type='paramctrl' w='15800' x='83400' y='7169'>
                <formatted-text>
                  <run>LCOE Transmission  (%)</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='6213' id='63' mode='type_in' param='[Parameters].[LCOE Transmission (copy)]' type='paramctrl' w='15800' x='83400' y='13382'>
                <formatted-text>
                  <run>LCOE Road  (%)</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='6213' id='64' mode='type_in' param='[Parameters].[LCOE Transmission (copy 2)]' type='paramctrl' w='15800' x='83400' y='19595'>
                <formatted-text>
                  <run>Distance to Load Centers (%)</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='6213' id='67' mode='type_in' param='[Parameters].[LCOE Transmission (copy 3)]' type='paramctrl' w='15800' x='83400' y='25808'>
                <formatted-text>
                  <run>Slope (%)</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='6213' id='68' mode='type_in' param='[Parameters].[Slope (copy)]' type='paramctrl' w='15800' x='83400' y='32021'>
                <formatted-text>
                  <run>Human Footprint (%)</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='6213' id='69' mode='type_in' param='[Parameters].[Slope (copy 2)]' type='paramctrl' w='15800' x='83400' y='38234'>
                <formatted-text>
                  <run>Land use score (%)</run>
                </formatted-text>
              </zone>
              <zone h='8363' id='88' name='Submit' w='15800' x='83400' y='44447'>
                <layout-cache cell-count-w='1' fixed-size-h='62' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='7288' id='46' name='Weight_Total' w='15800' x='83400' y='52810'>
                <layout-cache cell-count-w='1' fixed-size-h='53' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='27838' id='155' name='Weights_Pie' show-title='false' w='15800' x='83400' y='60098'>
                <layout-cache fixed-size-h='225' fixed-size-w='208' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='' h='17750' id='91' param='https://docs.google.com/forms/d/e/1FAIpQLSdC5745p4rq10jRZCwuBW5Syp-OqSGE2Q5rFvX9RjRkfC6x9A/formResponse?usp=pp_url&amp;entry.120116331=&amp;entry.1787202297=40&amp;entry.1184878994=34&amp;entry.1899124155=4&amp;entry.518639194=2&amp;entry.1825336803=15&amp;entry.2078668355=10&amp;entry.998918167=5&amp;entry.941795960=5&amp;entry.125340343=5&amp;entry.938602243=5&amp;submit=Submit' type='web' w='16000' x='97400' y='100125' />
        <zone h='6571' id='186' name='Wind_Specific Parameters' show-title='false' w='16300' x='67500' y='956' />
        <zone h='13501' id='139' mode='radiolist' name='Graph' param='[federated.127e7m61etthdw1e508y61syj2sg].[none:Calculation_721912988739645440:nk]' type='filter' w='16800' x='5500' y='1792' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
