<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0818.2120                               -->
<workbook source-build='2019.2.3 (20192.19.0818.2120)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_15704827865230' path='/workbooks' revision='2.7' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Distance to Geothermal Plants' datatype='integer' name='[Distance to CSP Plants (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='100' min='0' />
      </column>
      <column caption='Distance to PV Plants' datatype='integer' name='[Distance to CSP Plants (copy)]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='100' min='0' />
      </column>
      <column caption='LCOE Total' datatype='integer' name='[LCOE Generation (copy)]' param-domain-type='range' role='measure' type='quantitative' value='40'>
        <calculation class='tableau' formula='40' />
        <range max='100' min='0' />
      </column>
      <column caption='LCOE Transmission' datatype='integer' name='[LCOE Total (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range max='100' min='0' />
      </column>
      <column caption='LCOE Generation' datatype='integer' name='[LCOE Total (copy)]' param-domain-type='range' role='measure' type='quantitative' value='34'>
        <calculation class='tableau' formula='34' />
        <range max='100' min='0' />
      </column>
      <column caption='Distance to Load Centers' datatype='integer' name='[LCOE Transmission (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range max='100' min='0' />
      </column>
      <column caption='Slope' datatype='integer' name='[LCOE Transmission (copy 3)]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='100' min='0' />
      </column>
      <column caption='LCOE Road' datatype='integer' name='[LCOE Transmission (copy)]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range max='100' min='0' />
      </column>
      <column caption='Land use score' datatype='integer' name='[Slope (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='100' min='0' />
      </column>
      <column caption='Human Footprint' datatype='integer' name='[Slope (copy)]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='100' min='0' />
      </column>
    </datasource>
    <datasource caption='mapre (2)' inline='true' name='federated.0zgwvpn1onel6518osre21a2osht' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1xvfzsw03bbvmy15z3p9g19tmhss'>
            <connection authentication='username-password' class='postgres' dbname='mapre' odbc-native-protocol='' one-time-sql='' port='5432' server='localhost' username='Anaavu' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.1xvfzsw03bbvmy15z3p9g19tmhss' name='angola_csp_shp' table='[public].[angola_csp_shp]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gid]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zoneid]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[egen_0h]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[egen_6h]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incap_0h]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incap_6h]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_km2]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_tra_6h]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_sub_6h]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_road_6h]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lt_tra_0h]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lt_tra_6h]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lt_sub_0h]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lt_sub_6h]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_slope]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_popden]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_lulc]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_coloc]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_water]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_rq_wm2]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_rq_kwhmd]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_cf_0h]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_cf_6h]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_trans]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_sub]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_road]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_csp]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_geo]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_anyre]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_load]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_water]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aceczoneid]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_humfoot]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_gen_0h]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_gen_6h]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lt_anyic]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_leng]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_area]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geom]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Aceczoneid' datatype='string' name='[aceczoneid]' role='dimension' type='nominal' />
      <column caption='Area Km2' datatype='real' name='[area_km2]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='D Anyre' datatype='real' name='[d_anyre]' role='measure' type='quantitative' />
      <column caption='D Csp' datatype='real' name='[d_csp]' role='measure' type='quantitative' />
      <column caption='D Geo' datatype='real' name='[d_geo]' role='measure' type='quantitative' />
      <column caption='D Load' datatype='real' name='[d_load]' role='measure' type='quantitative' />
      <column caption='D Road' datatype='real' name='[d_road]' role='measure' type='quantitative' />
      <column caption='D Sub' datatype='real' name='[d_sub]' role='measure' type='quantitative' />
      <column caption='D Trans' datatype='real' name='[d_trans]' role='measure' type='quantitative' />
      <column caption='D Water' datatype='real' name='[d_water]' role='measure' type='quantitative' />
      <column caption='Egen 0H' datatype='real' name='[egen_0h]' role='measure' type='quantitative' />
      <column caption='Egen 6H' datatype='real' name='[egen_6h]' role='measure' type='quantitative' />
      <column caption='Geom' datatype='spatial' name='[geom]' role='measure' type='nominal' />
      <column caption='Gid' datatype='integer' name='[gid]' role='measure' type='quantitative' />
      <column caption='Incap 0H' datatype='real' name='[incap_0h]' role='measure' type='quantitative' />
      <column caption='Incap 6H' datatype='real' name='[incap_6h]' role='measure' type='quantitative' />
      <column caption='L Gen 0H' datatype='real' name='[l_gen_0h]' role='measure' type='quantitative' />
      <column caption='L Gen 6H' datatype='real' name='[l_gen_6h]' role='measure' type='quantitative' />
      <column caption='L Road 6H' datatype='real' name='[l_road_6h]' role='measure' type='quantitative' />
      <column caption='L Sub 6H' datatype='real' name='[l_sub_6h]' role='measure' type='quantitative' />
      <column caption='L Tra 6H' datatype='real' name='[l_tra_6h]' role='measure' type='quantitative' />
      <column caption='Lt Anyic' datatype='real' name='[lt_anyic]' role='measure' type='quantitative' />
      <column caption='Lt Sub 0H' datatype='real' name='[lt_sub_0h]' role='measure' type='quantitative' />
      <column caption='Lt Sub 6H' datatype='real' name='[lt_sub_6h]' role='measure' type='quantitative' />
      <column caption='Lt Tra 0H' datatype='real' name='[lt_tra_0h]' role='measure' type='quantitative' />
      <column caption='Lt Tra 6H' datatype='real' name='[lt_tra_6h]' role='measure' type='quantitative' />
      <column caption='M Cf 0H' datatype='real' name='[m_cf_0h]' role='measure' type='quantitative' />
      <column caption='M Cf 6H' datatype='real' name='[m_cf_6h]' role='measure' type='quantitative' />
      <column caption='M Coloc' datatype='real' name='[m_coloc]' role='measure' type='quantitative' />
      <column caption='M Humfoot' datatype='real' name='[m_humfoot]' role='measure' type='quantitative' />
      <column caption='M Lulc' datatype='real' name='[m_lulc]' role='measure' type='quantitative' />
      <column caption='M Popden' datatype='real' name='[m_popden]' role='measure' type='quantitative' />
      <column caption='M Rq Kwhmd' datatype='real' name='[m_rq_kwhmd]' role='measure' type='quantitative' />
      <column caption='M Rq Wm2' datatype='real' name='[m_rq_wm2]' role='measure' type='quantitative' />
      <column caption='M Slope' datatype='real' name='[m_slope]' role='measure' type='quantitative' />
      <column caption='N Water' datatype='real' name='[n_water]' role='measure' type='quantitative' />
      <column caption='Shape Area' datatype='real' name='[shape_area]' role='measure' type='quantitative' />
      <column caption='Shape Leng' datatype='real' name='[shape_leng]' role='measure' type='quantitative' />
      <column caption='Zoneid' datatype='string' name='[zoneid]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.242165' measure-ordering='alphabetic' measure-percentage='0.521368' parameter-percentage='0.236467' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='mapre' inline='true' name='federated.127e7m61etthdw1e508y61syj2sg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.184mtyt0d2yqcc13mw4lr15qcl7r'>
            <connection authentication='username-password' class='postgres' dbname='mapre' odbc-native-protocol='' one-time-sql='' port='5432' server='localhost' username='Anaavu' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='Intersects'>
              <expression op='[angola_pv_shp].[geom]' />
              <expression op='[angola_wind_shp].[geom]' />
            </expression>
          </clause>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='Intersects'>
                <expression op='[angola_pv_shp].[geom]' />
                <expression op='[angola_csp_shp].[geom]' />
              </expression>
            </clause>
            <relation connection='postgres.184mtyt0d2yqcc13mw4lr15qcl7r' name='angola_pv_shp' table='[public].[angola_pv_shp]' type='table' />
            <relation connection='postgres.184mtyt0d2yqcc13mw4lr15qcl7r' name='angola_csp_shp' table='[public].[angola_csp_shp]' type='table' />
          </relation>
          <relation connection='postgres.184mtyt0d2yqcc13mw4lr15qcl7r' name='angola_wind_shp' table='[public].[angola_wind_shp]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gid]</local-name>
            <parent-name>[angola_pv_shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zoneid]</local-name>
            <parent-name>[angola_pv_shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[egen]</local-name>
            <parent-name>[angola_pv_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incap]</local-name>
            <parent-name>[angola_pv_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_km2]</local-name>
            <parent-name>[angola_pv_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_tra]</local-name>
            <parent-name>[angola_pv_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_sub]</local-name>
            <parent-name>[angola_pv_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_road]</local-name>
            <parent-name>[angola_pv_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_gen]</local-name>
            <parent-name>[angola_pv_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lt_tra]</local-name>
            <parent-name>[angola_pv_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lt_sub]</local-name>
            <parent-name>[angola_pv_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_slope]</local-name>
            <parent-name>[angola_pv_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_popden]</local-name>
            <parent-name>[angola_pv_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_lulc]</local-name>
            <parent-name>[angola_pv_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_coloc]</local-name>
            <parent-name>[angola_pv_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_water]</local-name>
            <parent-name>[angola_pv_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_rq_wm2]</local-name>
            <parent-name>[angola_pv_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_rq_kwhmd]</local-name>
            <parent-name>[angola_pv_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_cf]</local-name>
            <parent-name>[angola_pv_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_trans]</local-name>
            <parent-name>[angola_pv_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_sub]</local-name>
            <parent-name>[angola_pv_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_road]</local-name>
            <parent-name>[angola_pv_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_pv]</local-name>
            <parent-name>[angola_pv_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_geo]</local-name>
            <parent-name>[angola_pv_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_anyre]</local-name>
            <parent-name>[angola_pv_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_load]</local-name>
            <parent-name>[angola_pv_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_water]</local-name>
            <parent-name>[angola_pv_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aceczoneid]</local-name>
            <parent-name>[angola_pv_shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_humfoot]</local-name>
            <parent-name>[angola_pv_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[angola_pv_shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lt_anyic]</local-name>
            <parent-name>[angola_pv_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_leng]</local-name>
            <parent-name>[angola_pv_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_area]</local-name>
            <parent-name>[angola_pv_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geom]</local-name>
            <parent-name>[angola_pv_shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gid (angola_csp_shp)]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zoneid (angola_csp_shp)]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[egen_0h]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[egen_6h]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incap_0h]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incap_6h]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_km2 (angola_csp_shp)]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_tra_6h]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_sub_6h]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_road_6h]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lt_tra_0h]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lt_tra_6h]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lt_sub_0h]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lt_sub_6h]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_slope (angola_csp_shp)]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_popden (angola_csp_shp)]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_lulc (angola_csp_shp)]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_coloc (angola_csp_shp)]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_water (angola_csp_shp)]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_rq_wm2 (angola_csp_shp)]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_rq_kwhmd (angola_csp_shp)]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_cf_0h]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_cf_6h]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_trans (angola_csp_shp)]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_sub (angola_csp_shp)]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_road (angola_csp_shp)]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_csp]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_geo (angola_csp_shp)]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_anyre (angola_csp_shp)]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_load (angola_csp_shp)]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_water (angola_csp_shp)]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aceczoneid (angola_csp_shp)]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_humfoot (angola_csp_shp)]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_gen_0h]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_gen_6h]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (angola_csp_shp)]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lt_anyic (angola_csp_shp)]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_leng (angola_csp_shp)]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_area (angola_csp_shp)]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geom (angola_csp_shp)]</local-name>
            <parent-name>[angola_csp_shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gid (angola_wind_shp)]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aceczoneid (angola_wind_shp)]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (angola_wind_shp)]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zoneid (angola_wind_shp)]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[egen_ch]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[egen_cii]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incap (angola_wind_shp)]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_tra_ch]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_sub_ch]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_road_ch]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_gen_ch]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_gen_cii]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lt_tra_ch]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lt_tra_cii]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lt_sub_ch]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lt_sub_cii]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_slope (angola_wind_shp)]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_popden (angola_wind_shp)]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_lulc (angola_wind_shp)]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_coloc (angola_wind_shp)]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_water (angola_wind_shp)]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_rq_wm2 (angola_wind_shp)]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_cf_ch]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_cf_cii]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a_ch_ciii]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a_ch_cii]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a_ch_ci]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_trans (angola_wind_shp)]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_sub (angola_wind_shp)]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_road (angola_wind_shp)]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_wind]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_geo (angola_wind_shp)]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_anyre (angola_wind_shp)]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_load (angola_wind_shp)]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_water (angola_wind_shp)]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_windhour]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cvr_10per]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cvr_ch3h]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cvr_ch3h_m]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_humfoot (angola_wind_shp)]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cf_cvr_10p]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cf_cvr_ch3]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cf_ch_ci]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cf_ch_cii]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cf_ch_ciii]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lt_anyic (angola_wind_shp)]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_leng (angola_wind_shp)]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_area (angola_wind_shp)]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geom (angola_wind_shp)]</local-name>
            <parent-name>[angola_wind_shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cum_Egen_PV' datatype='real' name='[Calculation_121034280996696065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([egen]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage_Total' datatype='integer' name='[Calculation_121034281125076999]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[LCOE Generation (copy)]+[Parameters].[Distance to CSP Plants (copy)]+[Parameters].[LCOE Transmission (copy 2)]+[Parameters].[Distance to CSP Plants (copy 2)]+[Parameters].[Slope (copy)]+[Parameters].[LCOE Transmission (copy 3)]+[Parameters].[Slope (copy 2)]' />
      </column>
      <column caption='Zone Score' datatype='real' name='[Calculation_121034281142444040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Parameters].[LCOE Generation (copy)]*[lt_tra]*.01)+([Parameters].[Distance to CSP Plants (copy)]*[d_pv]*.01)+([Parameters].[Distance to CSP Plants (copy 2)]*[d_geo]*.01)+([Parameters].[LCOE Transmission (copy 2)]*[d_load]*.01)+([Parameters].[LCOE Transmission (copy 3)]*[m_slope]*.01)+([Parameters].[Slope (copy)]*[m_humfoot]*.01)+([Parameters].[Slope (copy 2)]*[m_lulc]*.01)' />
      </column>
      <column caption='EnergySource' datatype='string' name='[Calculation_721912988739645440]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([aceczoneid (angola_csp_shp)]) THEN &quot;CSP&quot;&#10;ELSEIF NOT ISNULL([aceczoneid]) THEN &quot;PV&quot;&#10;ELSE &quot;Wind&quot;&#10;END' />
      </column>
      <column caption='Egen GWh_CSP' datatype='real' name='[Calculation_721912988744871939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[egen_6h]/1000' />
      </column>
      <column aggregation='None' caption='Egen (bin)_PV' datatype='integer' name='[Egen (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[egen]' peg='0' size='87672' />
      </column>
      <column caption='Egen GWh_PV' datatype='real' name='[Egen (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[egen]/1000' />
      </column>
      <column aggregation='None' caption='Egen 6H (bin)_CSP' datatype='integer' name='[Egen 6H (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[egen_6h]' peg='0' size='38538' />
      </column>
      <column aggregation='None' caption='Egen GWh (bin)_PV' datatype='integer' name='[Egen GWh (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Egen (copy)]' peg='0' size='88' />
      </column>
      <column aggregation='None' caption='Egen GWh_CSP (bin)' datatype='integer' name='[Egen GWh_CSP (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Calculation_721912988744871939]' peg='0' size='38.5' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Zone Score (Norm)' datatype='real' name='[Zone Score (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_121034281142444040]-{ FIXED : MIN([Calculation_121034281142444040])})/( { FIXED : MAX([Calculation_121034281142444040])}- { FIXED : MIN([Calculation_121034281142444040])})' />
      </column>
      <column caption='A Ch Ci' datatype='real' name='[a_ch_ci]' role='measure' type='quantitative' />
      <column caption='A Ch Cii' datatype='real' name='[a_ch_cii]' role='measure' type='quantitative' />
      <column caption='A Ch Ciii' datatype='real' name='[a_ch_ciii]' role='measure' type='quantitative' />
      <column caption='Aceczoneid (Angola Csp Shp)' datatype='string' name='[aceczoneid (angola_csp_shp)]' role='dimension' type='nominal' />
      <column caption='Aceczoneid (Angola Wind Shp)' datatype='string' name='[aceczoneid (angola_wind_shp)]' role='dimension' type='nominal' />
      <column caption='Aceczoneid' datatype='string' name='[aceczoneid]' role='dimension' type='nominal' />
      <column caption='Area Km2 (Angola Csp Shp)' datatype='real' name='[area_km2 (angola_csp_shp)]' role='measure' type='quantitative' />
      <column caption='Area Km2' datatype='real' name='[area_km2]' role='measure' type='quantitative' />
      <column caption='Cf Ch Ci' datatype='real' name='[cf_ch_ci]' role='measure' type='quantitative' />
      <column caption='Cf Ch Cii' datatype='real' name='[cf_ch_cii]' role='measure' type='quantitative' />
      <column caption='Cf Ch Ciii' datatype='real' name='[cf_ch_ciii]' role='measure' type='quantitative' />
      <column caption='Cf Cvr 10P' datatype='real' name='[cf_cvr_10p]' role='measure' type='quantitative' />
      <column caption='Cf Cvr Ch3' datatype='real' name='[cf_cvr_ch3]' role='measure' type='quantitative' />
      <column caption='Country (Angola Csp Shp)' datatype='string' name='[country (angola_csp_shp)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country (Angola Wind Shp)' datatype='string' name='[country (angola_wind_shp)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cvr 10Per' datatype='real' name='[cvr_10per]' role='measure' type='quantitative' />
      <column caption='Cvr Ch3H' datatype='real' name='[cvr_ch3h]' role='measure' type='quantitative' />
      <column caption='Cvr Ch3H M' datatype='real' name='[cvr_ch3h_m]' role='measure' type='quantitative' />
      <column caption='D Anyre (Angola Csp Shp)' datatype='real' name='[d_anyre (angola_csp_shp)]' role='measure' type='quantitative' />
      <column caption='D Anyre (Angola Wind Shp)' datatype='real' name='[d_anyre (angola_wind_shp)]' role='measure' type='quantitative' />
      <column caption='D Anyre' datatype='real' name='[d_anyre]' role='measure' type='quantitative' />
      <column caption='D Csp' datatype='real' name='[d_csp]' role='measure' type='quantitative' />
      <column caption='D Geo (Angola Csp Shp)' datatype='real' name='[d_geo (angola_csp_shp)]' role='measure' type='quantitative' />
      <column caption='D Geo (Angola Wind Shp)' datatype='real' name='[d_geo (angola_wind_shp)]' role='measure' type='quantitative' />
      <column caption='D Geo' datatype='real' name='[d_geo]' role='measure' type='quantitative' />
      <column caption='D Load (Angola Csp Shp)' datatype='real' name='[d_load (angola_csp_shp)]' role='measure' type='quantitative' />
      <column caption='D Load (Angola Wind Shp)' datatype='real' name='[d_load (angola_wind_shp)]' role='measure' type='quantitative' />
      <column caption='D Load' datatype='real' name='[d_load]' role='measure' type='quantitative' />
      <column caption='D Pv' datatype='real' name='[d_pv]' role='measure' type='quantitative' />
      <column caption='D Road (Angola Csp Shp)' datatype='real' name='[d_road (angola_csp_shp)]' role='measure' type='quantitative' />
      <column caption='D Road (Angola Wind Shp)' datatype='real' name='[d_road (angola_wind_shp)]' role='measure' type='quantitative' />
      <column caption='D Road' datatype='real' name='[d_road]' role='measure' type='quantitative' />
      <column caption='D Sub (Angola Csp Shp)' datatype='real' name='[d_sub (angola_csp_shp)]' role='measure' type='quantitative' />
      <column caption='D Sub (Angola Wind Shp)' datatype='real' name='[d_sub (angola_wind_shp)]' role='measure' type='quantitative' />
      <column caption='D Sub' datatype='real' name='[d_sub]' role='measure' type='quantitative' />
      <column caption='D Trans (Angola Csp Shp)' datatype='real' name='[d_trans (angola_csp_shp)]' role='measure' type='quantitative' />
      <column caption='D Trans (Angola Wind Shp)' datatype='real' name='[d_trans (angola_wind_shp)]' role='measure' type='quantitative' />
      <column caption='D Trans' datatype='real' name='[d_trans]' role='measure' type='quantitative' />
      <column caption='D Water (Angola Csp Shp)' datatype='real' name='[d_water (angola_csp_shp)]' role='measure' type='quantitative' />
      <column caption='D Water (Angola Wind Shp)' datatype='real' name='[d_water (angola_wind_shp)]' role='measure' type='quantitative' />
      <column caption='D Water' datatype='real' name='[d_water]' role='measure' type='quantitative' />
      <column caption='D Wind' datatype='real' name='[d_wind]' role='measure' type='quantitative' />
      <column caption='D Windhour' datatype='real' name='[d_windhour]' role='measure' type='quantitative' />
      <column caption='Egen' datatype='real' name='[egen]' role='measure' type='quantitative' />
      <column caption='Egen 0H' datatype='real' name='[egen_0h]' role='measure' type='quantitative' />
      <column caption='Egen 6H' datatype='real' name='[egen_6h]' role='measure' type='quantitative' />
      <column caption='Egen Ch' datatype='real' name='[egen_ch]' role='measure' type='quantitative' />
      <column caption='Egen Cii' datatype='real' name='[egen_cii]' role='measure' type='quantitative' />
      <column caption='Geom (Angola Csp Shp)' datatype='spatial' name='[geom (angola_csp_shp)]' role='measure' type='nominal' />
      <column caption='Geom (Angola Wind Shp)' datatype='spatial' name='[geom (angola_wind_shp)]' role='measure' type='nominal' />
      <column caption='Geom' datatype='spatial' name='[geom]' role='measure' type='nominal' />
      <column caption='Gid (Angola Csp Shp)' datatype='integer' name='[gid (angola_csp_shp)]' role='measure' type='quantitative' />
      <column caption='Gid (Angola Wind Shp)' datatype='integer' name='[gid (angola_wind_shp)]' role='measure' type='quantitative' />
      <column caption='Gid' datatype='integer' name='[gid]' role='measure' type='quantitative' />
      <column caption='Incap (Angola Wind Shp)' datatype='real' name='[incap (angola_wind_shp)]' role='measure' type='quantitative' />
      <column caption='Incap' datatype='real' name='[incap]' role='measure' type='quantitative' />
      <column caption='Incap 0H' datatype='real' name='[incap_0h]' role='measure' type='quantitative' />
      <column caption='Incap 6H' datatype='real' name='[incap_6h]' role='measure' type='quantitative' />
      <column caption='L Gen' datatype='real' name='[l_gen]' role='measure' type='quantitative' />
      <column caption='L Gen 0H' datatype='real' name='[l_gen_0h]' role='measure' type='quantitative' />
      <column caption='L Gen 6H' datatype='real' name='[l_gen_6h]' role='measure' type='quantitative' />
      <column caption='L Gen Ch' datatype='real' name='[l_gen_ch]' role='measure' type='quantitative' />
      <column caption='L Gen Cii' datatype='real' name='[l_gen_cii]' role='measure' type='quantitative' />
      <column caption='L Road' datatype='real' name='[l_road]' role='measure' type='quantitative' />
      <column caption='L Road 6H' datatype='real' name='[l_road_6h]' role='measure' type='quantitative' />
      <column caption='L Road Ch' datatype='real' name='[l_road_ch]' role='measure' type='quantitative' />
      <column caption='L Sub' datatype='real' name='[l_sub]' role='measure' type='quantitative' />
      <column caption='L Sub 6H' datatype='real' name='[l_sub_6h]' role='measure' type='quantitative' />
      <column caption='L Sub Ch' datatype='real' name='[l_sub_ch]' role='measure' type='quantitative' />
      <column caption='L Tra' datatype='real' name='[l_tra]' role='measure' type='quantitative' />
      <column caption='L Tra 6H' datatype='real' name='[l_tra_6h]' role='measure' type='quantitative' />
      <column caption='L Tra Ch' datatype='real' name='[l_tra_ch]' role='measure' type='quantitative' />
      <column caption='Lt Anyic (Angola Csp Shp)' datatype='real' name='[lt_anyic (angola_csp_shp)]' role='measure' type='quantitative' />
      <column caption='Lt Anyic (Angola Wind Shp)' datatype='real' name='[lt_anyic (angola_wind_shp)]' role='measure' type='quantitative' />
      <column caption='Lt Anyic' datatype='real' name='[lt_anyic]' role='measure' type='quantitative' />
      <column caption='Lt Sub' datatype='real' name='[lt_sub]' role='measure' type='quantitative' />
      <column caption='Lt Sub 0H' datatype='real' name='[lt_sub_0h]' role='measure' type='quantitative' />
      <column caption='Lt Sub 6H' datatype='real' name='[lt_sub_6h]' role='measure' type='quantitative' />
      <column caption='Lt Sub Ch' datatype='real' name='[lt_sub_ch]' role='measure' type='quantitative' />
      <column caption='Lt Sub Cii' datatype='real' name='[lt_sub_cii]' role='measure' type='quantitative' />
      <column caption='Lt Tra' datatype='real' name='[lt_tra]' role='measure' type='quantitative' />
      <column caption='Lt Tra 0H' datatype='real' name='[lt_tra_0h]' role='measure' type='quantitative' />
      <column caption='Lt Tra 6H' datatype='real' name='[lt_tra_6h]' role='measure' type='quantitative' />
      <column caption='Lt Tra Ch' datatype='real' name='[lt_tra_ch]' role='measure' type='quantitative' />
      <column caption='Lt Tra Cii' datatype='real' name='[lt_tra_cii]' role='measure' type='quantitative' />
      <column caption='M Cf' datatype='real' name='[m_cf]' role='measure' type='quantitative' />
      <column caption='M Cf 0H' datatype='real' name='[m_cf_0h]' role='measure' type='quantitative' />
      <column caption='M Cf 6H' datatype='real' name='[m_cf_6h]' role='measure' type='quantitative' />
      <column caption='M Cf Ch' datatype='real' name='[m_cf_ch]' role='measure' type='quantitative' />
      <column caption='M Cf Cii' datatype='real' name='[m_cf_cii]' role='measure' type='quantitative' />
      <column caption='M Coloc (Angola Csp Shp)' datatype='real' name='[m_coloc (angola_csp_shp)]' role='measure' type='quantitative' />
      <column caption='M Coloc (Angola Wind Shp)' datatype='real' name='[m_coloc (angola_wind_shp)]' role='measure' type='quantitative' />
      <column caption='M Coloc' datatype='real' name='[m_coloc]' role='measure' type='quantitative' />
      <column caption='M Humfoot (Angola Csp Shp)' datatype='real' name='[m_humfoot (angola_csp_shp)]' role='measure' type='quantitative' />
      <column caption='M Humfoot (Angola Wind Shp)' datatype='real' name='[m_humfoot (angola_wind_shp)]' role='measure' type='quantitative' />
      <column caption='M Humfoot' datatype='real' name='[m_humfoot]' role='measure' type='quantitative' />
      <column caption='M Lulc (Angola Csp Shp)' datatype='real' name='[m_lulc (angola_csp_shp)]' role='measure' type='quantitative' />
      <column caption='M Lulc (Angola Wind Shp)' datatype='real' name='[m_lulc (angola_wind_shp)]' role='measure' type='quantitative' />
      <column caption='M Lulc' datatype='real' name='[m_lulc]' role='measure' type='quantitative' />
      <column caption='M Popden (Angola Csp Shp)' datatype='real' name='[m_popden (angola_csp_shp)]' role='measure' type='quantitative' />
      <column caption='M Popden (Angola Wind Shp)' datatype='real' name='[m_popden (angola_wind_shp)]' role='measure' type='quantitative' />
      <column caption='M Popden' datatype='real' name='[m_popden]' role='measure' type='quantitative' />
      <column caption='M Rq Kwhmd (Angola Csp Shp)' datatype='real' name='[m_rq_kwhmd (angola_csp_shp)]' role='measure' type='quantitative' />
      <column caption='M Rq Kwhmd' datatype='real' name='[m_rq_kwhmd]' role='measure' type='quantitative' />
      <column caption='M Rq Wm2 (Angola Csp Shp)' datatype='real' name='[m_rq_wm2 (angola_csp_shp)]' role='measure' type='quantitative' />
      <column caption='M Rq Wm2 (Angola Wind Shp)' datatype='real' name='[m_rq_wm2 (angola_wind_shp)]' role='measure' type='quantitative' />
      <column caption='M Rq Wm2' datatype='real' name='[m_rq_wm2]' role='measure' type='quantitative' />
      <column caption='M Slope (Angola Csp Shp)' datatype='real' name='[m_slope (angola_csp_shp)]' role='measure' type='quantitative' />
      <column caption='M Slope (Angola Wind Shp)' datatype='real' name='[m_slope (angola_wind_shp)]' role='measure' type='quantitative' />
      <column caption='M Slope' datatype='real' name='[m_slope]' role='measure' type='quantitative' />
      <column caption='N Water (Angola Csp Shp)' datatype='real' name='[n_water (angola_csp_shp)]' role='measure' type='quantitative' />
      <column caption='N Water (Angola Wind Shp)' datatype='real' name='[n_water (angola_wind_shp)]' role='measure' type='quantitative' />
      <column caption='N Water' datatype='real' name='[n_water]' role='measure' type='quantitative' />
      <column caption='Shape Area (Angola Csp Shp)' datatype='real' name='[shape_area (angola_csp_shp)]' role='measure' type='quantitative' />
      <column caption='Shape Area (Angola Wind Shp)' datatype='real' name='[shape_area (angola_wind_shp)]' role='measure' type='quantitative' />
      <column caption='Shape Area' datatype='real' name='[shape_area]' role='measure' type='quantitative' />
      <column caption='Shape Leng (Angola Csp Shp)' datatype='real' name='[shape_leng (angola_csp_shp)]' role='measure' type='quantitative' />
      <column caption='Shape Leng (Angola Wind Shp)' datatype='real' name='[shape_leng (angola_wind_shp)]' role='measure' type='quantitative' />
      <column caption='Shape Leng' datatype='real' name='[shape_leng]' role='measure' type='quantitative' />
      <column caption='Zoneid (Angola Csp Shp)' datatype='string' name='[zoneid (angola_csp_shp)]' role='dimension' type='nominal' />
      <column caption='Zoneid (Angola Wind Shp)' datatype='string' name='[zoneid (angola_wind_shp)]' role='dimension' type='nominal' />
      <column caption='Zoneid' datatype='string' name='[zoneid]' role='dimension' type='nominal' />
      <column-instance column='[zoneid]' derivation='None' name='[none:zoneid:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.179487' measure-ordering='alphabetic' measure-percentage='0.615385' parameter-percentage='0.205128' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Distance to Geothermal Plants' datatype='integer' name='[Distance to CSP Plants (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='100' min='0' />
        </column>
        <column caption='Distance to PV Plants' datatype='integer' name='[Distance to CSP Plants (copy)]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='100' min='0' />
        </column>
        <column caption='LCOE Total' datatype='integer' name='[LCOE Generation (copy)]' param-domain-type='range' role='measure' type='quantitative' value='40'>
          <calculation class='tableau' formula='40' />
          <range max='100' min='0' />
        </column>
        <column caption='Distance to Load Centers' datatype='integer' name='[LCOE Transmission (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range max='100' min='0' />
        </column>
        <column caption='Slope' datatype='integer' name='[LCOE Transmission (copy 3)]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='100' min='0' />
        </column>
        <column caption='Land use score' datatype='integer' name='[Slope (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='100' min='0' />
        </column>
        <column caption='Human Footprint' datatype='integer' name='[Slope (copy)]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='100' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Submit-Google' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Submit' />
      <link caption='' expression='https://docs.google.com/forms/d/e/1FAIpQLSdC5745p4rq10jRZCwuBW5Syp-OqSGE2Q5rFvX9RjRkfC6x9A/formResponse?usp=pp_url&amp;entry.120116331=0&amp;entry.1787202297=&lt;[Parameters].[LCOE Generation (copy)]&gt;&amp;entry.1184878994=&lt;[Parameters].[LCOE Total (copy)]&gt;&amp;entry.1899124155=&lt;[Parameters].[LCOE Total (copy 2)]&gt;&amp;entry.518639194=&lt;[Parameters].[LCOE Transmission (copy)]&gt;&amp;entry.1825336803=&lt;[Parameters].[LCOE Transmission (copy 2)]&gt;&amp;entry.2078668355=&lt;[Parameters].[Distance to CSP Plants (copy)]&gt;&amp;entry.998918167=&lt;[Parameters].[Distance to CSP Plants (copy 2)]&gt;&amp;entry.941795960=&lt;[Parameters].[LCOE Transmission (copy 3)]&gt;&amp;entry.125340343=&lt;[Parameters].[Slope (copy)]&gt;&amp;entry.938602243=&lt;[Parameters].[Slope (copy 2)]&gt;&amp;submit=Submit:render=false' url-escape='true'>
        <url-action-type>specific-zone</url-action-type>
        <url-action-target>91</url-action-target>
      </link>
    </action>
    <datasources>
      <datasource name='Parameters' />
    </datasources>
    <datasource-dependencies datasource='Parameters'>
      <column caption='Distance to Geothermal Plants' datatype='integer' name='[Distance to CSP Plants (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='100' min='0' />
      </column>
      <column caption='Distance to PV Plants' datatype='integer' name='[Distance to CSP Plants (copy)]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='100' min='0' />
      </column>
      <column caption='LCOE Total' datatype='integer' name='[LCOE Generation (copy)]' param-domain-type='range' role='measure' type='quantitative' value='40'>
        <calculation class='tableau' formula='40' />
        <range max='100' min='0' />
      </column>
      <column caption='LCOE Transmission' datatype='integer' name='[LCOE Total (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range max='100' min='0' />
      </column>
      <column caption='LCOE Generation' datatype='integer' name='[LCOE Total (copy)]' param-domain-type='range' role='measure' type='quantitative' value='34'>
        <calculation class='tableau' formula='34' />
        <range max='100' min='0' />
      </column>
      <column caption='Distance to Load Centers' datatype='integer' name='[LCOE Transmission (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range max='100' min='0' />
      </column>
      <column caption='Slope' datatype='integer' name='[LCOE Transmission (copy 3)]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='100' min='0' />
      </column>
      <column caption='LCOE Road' datatype='integer' name='[LCOE Transmission (copy)]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range max='100' min='0' />
      </column>
      <column caption='Land use score' datatype='integer' name='[Slope (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='100' min='0' />
      </column>
      <column caption='Human Footprint' datatype='integer' name='[Slope (copy)]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='100' min='0' />
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='mapre' name='federated.127e7m61etthdw1e508y61syj2sg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.127e7m61etthdw1e508y61syj2sg'>
            <column-instance column='[geom]' derivation='Collect' name='[clct:geom:nk]' pivot='key' type='nominal' />
            <column caption='Geom' datatype='spatial' name='[geom]' role='measure' type='nominal' />
            <column caption='L Gen' datatype='real' name='[l_gen]' role='measure' type='quantitative' />
            <column-instance column='[zoneid]' derivation='None' name='[none:zoneid:nk]' pivot='key' type='nominal' />
            <column-instance column='[l_gen]' derivation='Sum' name='[sum:l_gen:qk]' pivot='key' type='quantitative' />
            <column caption='Zoneid' datatype='string' name='[zoneid]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.127e7m61etthdw1e508y61syj2sg].[sum:l_gen:qk]' />
              <lod column='[federated.127e7m61etthdw1e508y61syj2sg].[none:zoneid:nk]' />
              <lod column='[federated.127e7m61etthdw1e508y61syj2sg].[clct:geom:nk]' />
              <geometry column='[federated.127e7m61etthdw1e508y61syj2sg].[clct:geom:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.127e7m61etthdw1e508y61syj2sg].[Latitude (generated)]</rows>
        <cols>[federated.127e7m61etthdw1e508y61syj2sg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='PV'>
      <layout-options>
        <title>
          <formatted-text>
            <run>LCOE Gen</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mapre' name='federated.127e7m61etthdw1e508y61syj2sg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Distance to Geothermal Plants' datatype='integer' name='[Distance to CSP Plants (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='0' />
            </column>
            <column caption='Distance to PV Plants' datatype='integer' name='[Distance to CSP Plants (copy)]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='100' min='0' />
            </column>
            <column caption='LCOE Total' datatype='integer' name='[LCOE Generation (copy)]' param-domain-type='range' role='measure' type='quantitative' value='40'>
              <calculation class='tableau' formula='40' />
              <range max='100' min='0' />
            </column>
            <column caption='LCOE Transmission' datatype='integer' name='[LCOE Total (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range max='100' min='0' />
            </column>
            <column caption='LCOE Generation' datatype='integer' name='[LCOE Total (copy)]' param-domain-type='range' role='measure' type='quantitative' value='34'>
              <calculation class='tableau' formula='34' />
              <range max='100' min='0' />
            </column>
            <column caption='Distance to Load Centers' datatype='integer' name='[LCOE Transmission (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='100' min='0' />
            </column>
            <column caption='Slope' datatype='integer' name='[LCOE Transmission (copy 3)]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='0' />
            </column>
            <column caption='LCOE Road' datatype='integer' name='[LCOE Transmission (copy)]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range max='100' min='0' />
            </column>
            <column caption='Land use score' datatype='integer' name='[Slope (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='0' />
            </column>
            <column caption='Human Footprint' datatype='integer' name='[Slope (copy)]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.127e7m61etthdw1e508y61syj2sg'>
            <column caption='RUNNING_SUM(SUM([Lt Tra]))' datatype='real' name='[Calculation_121034281121816581]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([lt_tra]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Zone Score' datatype='real' name='[Calculation_121034281142444040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[LCOE Generation (copy)]*[lt_tra]*.01)+([Parameters].[Distance to CSP Plants (copy)]*[d_pv]*.01)+([Parameters].[Distance to CSP Plants (copy 2)]*[d_geo]*.01)+([Parameters].[LCOE Transmission (copy 2)]*[d_load]*.01)+([Parameters].[LCOE Transmission (copy 3)]*[m_slope]*.01)+([Parameters].[Slope (copy)]*[m_humfoot]*.01)+([Parameters].[Slope (copy 2)]*[m_lulc]*.01)' />
            </column>
            <column caption='EnergySource' datatype='string' name='[Calculation_721912988739645440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([aceczoneid (angola_csp_shp)]) THEN &quot;CSP&quot;&#10;ELSEIF NOT ISNULL([aceczoneid]) THEN &quot;PV&quot;&#10;ELSE &quot;Wind&quot;&#10;END' />
            </column>
            <column caption='RUNNING_SUM(SUM([Lt Tra 6H]))' datatype='real' name='[Calculation_721912988744142849]' role='measure' type='quantitative' user:unnamed='PV'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([lt_tra_6h]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Egen GWh_CSP' datatype='real' name='[Calculation_721912988744871939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[egen_6h]/1000' />
            </column>
            <column aggregation='None' caption='Egen GWh_CSP (bin)' datatype='integer' name='[Egen GWh_CSP (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Calculation_721912988744871939]' peg='0' size='38.5' />
            </column>
            <column caption='Zone Score (Norm)' datatype='real' name='[Zone Score (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_121034281142444040]-{ FIXED : MIN([Calculation_121034281142444040])})/( { FIXED : MAX([Calculation_121034281142444040])}- { FIXED : MIN([Calculation_121034281142444040])})' />
            </column>
            <column caption='Aceczoneid (Angola Csp Shp)' datatype='string' name='[aceczoneid (angola_csp_shp)]' role='dimension' type='nominal' />
            <column caption='Aceczoneid' datatype='string' name='[aceczoneid]' role='dimension' type='nominal' />
            <column-instance column='[Zone Score (copy)]' derivation='Avg' name='[avg:Zone Score (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[egen]' derivation='Sum' name='[cum:sum:egen:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='D Geo' datatype='real' name='[d_geo]' role='measure' type='quantitative' />
            <column caption='D Load' datatype='real' name='[d_load]' role='measure' type='quantitative' />
            <column caption='D Pv' datatype='real' name='[d_pv]' role='measure' type='quantitative' />
            <column caption='Egen' datatype='real' name='[egen]' role='measure' type='quantitative' />
            <column caption='Egen 6H' datatype='real' name='[egen_6h]' role='measure' type='quantitative' />
            <column caption='Lt Tra' datatype='real' name='[lt_tra]' role='measure' type='quantitative' />
            <column caption='Lt Tra 6H' datatype='real' name='[lt_tra_6h]' role='measure' type='quantitative' />
            <column caption='M Humfoot' datatype='real' name='[m_humfoot]' role='measure' type='quantitative' />
            <column caption='M Lulc' datatype='real' name='[m_lulc]' role='measure' type='quantitative' />
            <column caption='M Slope' datatype='real' name='[m_slope]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_721912988739645440]' derivation='None' name='[none:Calculation_721912988739645440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Egen GWh_CSP (bin)]' derivation='None' name='[none:Egen GWh_CSP (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Zone Score (copy)]' derivation='Sum' name='[sum:Zone Score (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[lt_tra]' derivation='Sum' name='[sum:lt_tra:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_121034281121816581]' derivation='User' name='[usr:Calculation_121034281121816581:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_721912988744142849]' derivation='User' name='[usr:Calculation_721912988744142849:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127e7m61etthdw1e508y61syj2sg].[none:Calculation_721912988739645440:nk]'>
            <groupfilter function='member' level='[none:Calculation_721912988739645440:nk]' member='&quot;CSP&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.127e7m61etthdw1e508y61syj2sg].[none:Calculation_721912988739645440:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.127e7m61etthdw1e508y61syj2sg].[avg:Zone Score (copy):qk]' />
              <lod column='[federated.127e7m61etthdw1e508y61syj2sg].[usr:Calculation_121034281121816581:qk]' />
              <lod column='[federated.127e7m61etthdw1e508y61syj2sg].[sum:lt_tra:qk]' />
              <lod column='[federated.127e7m61etthdw1e508y61syj2sg].[cum:sum:egen:qk]' />
              <lod column='[federated.127e7m61etthdw1e508y61syj2sg].[cum:sum:egen:qk]' />
              <lod column='[federated.127e7m61etthdw1e508y61syj2sg].[sum:Zone Score (copy):qk]' />
            </encodings>
            <reference-line axis-column='[federated.127e7m61etthdw1e508y61syj2sg].[usr:Calculation_721912988744142849:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.127e7m61etthdw1e508y61syj2sg].[usr:Calculation_721912988744142849:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.127e7m61etthdw1e508y61syj2sg].[usr:Calculation_721912988744142849:qk]</rows>
        <cols>[federated.127e7m61etthdw1e508y61syj2sg].[none:Egen GWh_CSP (bin):ok]</cols>
        <show-full-range>
          <column>[federated.127e7m61etthdw1e508y61syj2sg].[Egen 6H (bin)]</column>
          <column>[federated.127e7m61etthdw1e508y61syj2sg].[Egen GWh (bin)]</column>
          <column>[federated.127e7m61etthdw1e508y61syj2sg].[Egen GWh_CSP (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='mapre' name='federated.127e7m61etthdw1e508y61syj2sg' />
          </datasources>
          <datasource-dependencies datasource='federated.127e7m61etthdw1e508y61syj2sg'>
            <column caption='Area Km2' datatype='real' name='[area_km2]' role='measure' type='quantitative' />
            <column caption='D Anyre' datatype='real' name='[d_anyre]' role='measure' type='quantitative' />
            <column caption='D Geo' datatype='real' name='[d_geo]' role='measure' type='quantitative' />
            <column caption='D Load' datatype='real' name='[d_load]' role='measure' type='quantitative' />
            <column caption='D Pv' datatype='real' name='[d_pv]' role='measure' type='quantitative' />
            <column caption='D Road' datatype='real' name='[d_road]' role='measure' type='quantitative' />
            <column caption='D Sub' datatype='real' name='[d_sub]' role='measure' type='quantitative' />
            <column caption='D Trans' datatype='real' name='[d_trans]' role='measure' type='quantitative' />
            <column caption='D Water' datatype='real' name='[d_water]' role='measure' type='quantitative' />
            <column caption='Egen' datatype='real' name='[egen]' role='measure' type='quantitative' />
            <column caption='Gid' datatype='integer' name='[gid]' role='measure' type='quantitative' />
            <column caption='Incap' datatype='real' name='[incap]' role='measure' type='quantitative' />
            <column caption='L Gen' datatype='real' name='[l_gen]' role='measure' type='quantitative' />
            <column caption='L Road' datatype='real' name='[l_road]' role='measure' type='quantitative' />
            <column caption='L Sub' datatype='real' name='[l_sub]' role='measure' type='quantitative' />
            <column caption='L Tra' datatype='real' name='[l_tra]' role='measure' type='quantitative' />
            <column caption='Lt Anyic' datatype='real' name='[lt_anyic]' role='measure' type='quantitative' />
            <column caption='Lt Sub' datatype='real' name='[lt_sub]' role='measure' type='quantitative' />
            <column caption='Lt Tra' datatype='real' name='[lt_tra]' role='measure' type='quantitative' />
            <column caption='M Cf' datatype='real' name='[m_cf]' role='measure' type='quantitative' />
            <column-instance column='[zoneid]' derivation='None' name='[none:zoneid:nk]' pivot='key' type='nominal' />
            <column-instance column='[area_km2]' derivation='Sum' name='[sum:area_km2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[d_anyre]' derivation='Sum' name='[sum:d_anyre:qk]' pivot='key' type='quantitative' />
            <column-instance column='[d_geo]' derivation='Sum' name='[sum:d_geo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[d_load]' derivation='Sum' name='[sum:d_load:qk]' pivot='key' type='quantitative' />
            <column-instance column='[d_pv]' derivation='Sum' name='[sum:d_pv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[d_road]' derivation='Sum' name='[sum:d_road:qk]' pivot='key' type='quantitative' />
            <column-instance column='[d_sub]' derivation='Sum' name='[sum:d_sub:qk]' pivot='key' type='quantitative' />
            <column-instance column='[d_trans]' derivation='Sum' name='[sum:d_trans:qk]' pivot='key' type='quantitative' />
            <column-instance column='[d_water]' derivation='Sum' name='[sum:d_water:qk]' pivot='key' type='quantitative' />
            <column-instance column='[egen]' derivation='Sum' name='[sum:egen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gid]' derivation='Sum' name='[sum:gid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incap]' derivation='Sum' name='[sum:incap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[l_gen]' derivation='Sum' name='[sum:l_gen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[l_road]' derivation='Sum' name='[sum:l_road:qk]' pivot='key' type='quantitative' />
            <column-instance column='[l_sub]' derivation='Sum' name='[sum:l_sub:qk]' pivot='key' type='quantitative' />
            <column-instance column='[l_tra]' derivation='Sum' name='[sum:l_tra:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lt_anyic]' derivation='Sum' name='[sum:lt_anyic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lt_sub]' derivation='Sum' name='[sum:lt_sub:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lt_tra]' derivation='Sum' name='[sum:lt_tra:qk]' pivot='key' type='quantitative' />
            <column-instance column='[m_cf]' derivation='Sum' name='[sum:m_cf:qk]' pivot='key' type='quantitative' />
            <column caption='Zoneid' datatype='string' name='[zoneid]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127e7m61etthdw1e508y61syj2sg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.127e7m61etthdw1e508y61syj2sg].[sum:area_km2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.127e7m61etthdw1e508y61syj2sg].[sum:d_anyre:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.127e7m61etthdw1e508y61syj2sg].[sum:d_geo:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.127e7m61etthdw1e508y61syj2sg].[sum:d_load:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.127e7m61etthdw1e508y61syj2sg].[sum:d_pv:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.127e7m61etthdw1e508y61syj2sg].[sum:d_road:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.127e7m61etthdw1e508y61syj2sg].[sum:d_sub:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.127e7m61etthdw1e508y61syj2sg].[sum:d_trans:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.127e7m61etthdw1e508y61syj2sg].[sum:d_water:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.127e7m61etthdw1e508y61syj2sg].[sum:egen:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.127e7m61etthdw1e508y61syj2sg].[sum:gid:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.127e7m61etthdw1e508y61syj2sg].[sum:incap:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.127e7m61etthdw1e508y61syj2sg].[sum:l_gen:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.127e7m61etthdw1e508y61syj2sg].[sum:l_road:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.127e7m61etthdw1e508y61syj2sg].[sum:l_sub:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.127e7m61etthdw1e508y61syj2sg].[sum:l_tra:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.127e7m61etthdw1e508y61syj2sg].[sum:lt_anyic:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.127e7m61etthdw1e508y61syj2sg].[sum:lt_sub:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.127e7m61etthdw1e508y61syj2sg].[sum:lt_tra:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.127e7m61etthdw1e508y61syj2sg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.127e7m61etthdw1e508y61syj2sg].[Multiple Values]' />
              <lod column='[federated.127e7m61etthdw1e508y61syj2sg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.127e7m61etthdw1e508y61syj2sg].[none:zoneid:nk]</rows>
        <cols>[federated.127e7m61etthdw1e508y61syj2sg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Total Weight</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mapre' name='federated.127e7m61etthdw1e508y61syj2sg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Distance to Geothermal Plants' datatype='integer' name='[Distance to CSP Plants (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='0' />
            </column>
            <column caption='Distance to PV Plants' datatype='integer' name='[Distance to CSP Plants (copy)]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='100' min='0' />
            </column>
            <column caption='LCOE Total' datatype='integer' name='[LCOE Generation (copy)]' param-domain-type='range' role='measure' type='quantitative' value='40'>
              <calculation class='tableau' formula='40' />
              <range max='100' min='0' />
            </column>
            <column caption='Distance to Load Centers' datatype='integer' name='[LCOE Transmission (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='100' min='0' />
            </column>
            <column caption='Slope' datatype='integer' name='[LCOE Transmission (copy 3)]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='0' />
            </column>
            <column caption='Land use score' datatype='integer' name='[Slope (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='0' />
            </column>
            <column caption='Human Footprint' datatype='integer' name='[Slope (copy)]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.127e7m61etthdw1e508y61syj2sg'>
            <column caption='Percentage_Total' datatype='integer' name='[Calculation_121034281125076999]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[LCOE Generation (copy)]+[Parameters].[Distance to CSP Plants (copy)]+[Parameters].[LCOE Transmission (copy 2)]+[Parameters].[Distance to CSP Plants (copy 2)]+[Parameters].[Slope (copy)]+[Parameters].[LCOE Transmission (copy 3)]+[Parameters].[Slope (copy 2)]' />
            </column>
            <column-instance column='[Calculation_121034281125076999]' derivation='Avg' name='[avg:Calculation_121034281125076999:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.127e7m61etthdw1e508y61syj2sg].[avg:Calculation_121034281125076999:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Submit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Edit Weights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mapre' name='federated.127e7m61etthdw1e508y61syj2sg' />
          </datasources>
          <datasource-dependencies datasource='federated.127e7m61etthdw1e508y61syj2sg'>
            <column caption='Area Km2' datatype='real' name='[area_km2]' role='measure' type='quantitative' />
            <column-instance column='[area_km2]' derivation='Sum' name='[sum:area_km2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.127e7m61etthdw1e508y61syj2sg].[sum:area_km2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Distance to Geothermal Plants' datatype='integer' name='[Distance to CSP Plants (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='100' min='0' />
        </column>
        <column caption='Distance to PV Plants' datatype='integer' name='[Distance to CSP Plants (copy)]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='100' min='0' />
        </column>
        <column caption='LCOE Total' datatype='integer' name='[LCOE Generation (copy)]' param-domain-type='range' role='measure' type='quantitative' value='40'>
          <calculation class='tableau' formula='40' />
          <range max='100' min='0' />
        </column>
        <column caption='LCOE Transmission' datatype='integer' name='[LCOE Total (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range max='100' min='0' />
        </column>
        <column caption='LCOE Generation' datatype='integer' name='[LCOE Total (copy)]' param-domain-type='range' role='measure' type='quantitative' value='34'>
          <calculation class='tableau' formula='34' />
          <range max='100' min='0' />
        </column>
        <column caption='Distance to Load Centers' datatype='integer' name='[LCOE Transmission (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range max='100' min='0' />
        </column>
        <column caption='Slope' datatype='integer' name='[LCOE Transmission (copy 3)]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='100' min='0' />
        </column>
        <column caption='LCOE Road' datatype='integer' name='[LCOE Transmission (copy)]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range max='100' min='0' />
        </column>
        <column caption='Land use score' datatype='integer' name='[Slope (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='100' min='0' />
        </column>
        <column caption='Human Footprint' datatype='integer' name='[Slope (copy)]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='100' min='0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='59' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='35' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='22' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
                <zone h='98000' id='8' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
                  <zone h='98000' id='6' type='layout-basic' w='82400' x='800' y='1000'>
                    <zone h='34750' id='3' name='Map' show-title='false' w='82400' x='800' y='1000'>
                    </zone>
                    <zone h='63250' id='57' name='PV' w='82400' x='800' y='35750'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='58' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone custom-title='true' h='6500' id='60' mode='type_in' param='[Parameters].[LCOE Generation (copy)]' type='paramctrl' w='16000' x='83200' y='1000'>
                <formatted-text>
                  <run>LCOE Total (%)</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='6500' id='61' mode='type_in' param='[Parameters].[LCOE Total (copy)]' type='paramctrl' w='16000' x='83200' y='7500'>
                <formatted-text>
                  <run>LCOE Generation (%)</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='6500' id='62' mode='type_in' param='[Parameters].[LCOE Total (copy 2)]' type='paramctrl' w='16000' x='83200' y='14000'>
                <formatted-text>
                  <run>LCOE Transmission  (%)</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='6500' id='63' mode='type_in' param='[Parameters].[LCOE Transmission (copy)]' type='paramctrl' w='16000' x='83200' y='20500'>
                <formatted-text>
                  <run>LCOE Road  (%)</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='6500' id='64' mode='type_in' param='[Parameters].[LCOE Transmission (copy 2)]' type='paramctrl' w='16000' x='83200' y='27000'>
                <formatted-text>
                  <run>Distance to Load Centers (%)</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='6500' id='65' mode='type_in' param='[Parameters].[Distance to CSP Plants (copy)]' type='paramctrl' w='16000' x='83200' y='33500'>
                <formatted-text>
                  <run>Distance to CSP Plants (%)</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='6500' id='66' mode='type_in' param='[Parameters].[Distance to CSP Plants (copy 2)]' type='paramctrl' w='16000' x='83200' y='40000'>
                <formatted-text>
                  <run>Distance to Geothermal Plants (%)</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='6500' id='67' mode='type_in' param='[Parameters].[LCOE Transmission (copy 3)]' type='paramctrl' w='16000' x='83200' y='46500'>
                <formatted-text>
                  <run>Slope (%)</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='6500' id='68' mode='type_in' param='[Parameters].[Slope (copy)]' type='paramctrl' w='16000' x='83200' y='53000'>
                <formatted-text>
                  <run>Human Footprint (%)</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='6500' id='69' mode='type_in' param='[Parameters].[Slope (copy 2)]' type='paramctrl' w='16000' x='83200' y='59500'>
                <formatted-text>
                  <run>Land use score (%)</run>
                </formatted-text>
              </zone>
              <zone h='7500' id='88' name='Submit' w='16000' x='83200' y='66000'>
                <layout-cache cell-count-w='1' fixed-size-h='52' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='7625' id='46' name='Sheet 7' w='16000' x='83200' y='73500'>
                <layout-cache cell-count-w='1' fixed-size-h='53' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='' h='17750' id='91' param='https://docs.google.com/forms/d/e/1FAIpQLSdC5745p4rq10jRZCwuBW5Syp-OqSGE2Q5rFvX9RjRkfC6x9A/formResponse?usp=pp_url&amp;entry.120116331=&amp;entry.1787202297=40&amp;entry.1184878994=34&amp;entry.1899124155=4&amp;entry.518639194=2&amp;entry.1825336803=15&amp;entry.2078668355=10&amp;entry.998918167=5&amp;entry.941795960=5&amp;entry.125340343=5&amp;entry.938602243=5&amp;submit=Submit' type='web' w='16000' x='97400' y='100125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
