<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook source-build='2019.4.0 (20194.19.1010.1202)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/Countries_Energies?rev=7.3' id='Countries_Energies' path='/workbooks' revision='8.8' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Co-Location Score with Wind % (for PV)' datatype='real' name='[Co-Location Score with PV (for Wind) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
        <calculation class='tableau' formula='5.0' />
        <range max='100.0' min='0.0' />
      </column>
      <column caption='LCOE Transmission (%)' datatype='integer' name='[Parameter 10]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='100' min='0' />
      </column>
      <column caption='Population Density (%)' datatype='integer' name='[Parameter 11]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='100' min='0' />
      </column>
      <column caption='Slope (%)' datatype='integer' name='[Parameter 12]' param-domain-type='range' role='measure' type='quantitative' value='8'>
        <calculation class='tableau' formula='8' />
        <range max='100' min='0' />
      </column>
      <column caption='Sort By' datatype='string' name='[Parameter 13]' param-domain-type='list' role='measure' type='nominal' value='&quot;Zone Score&quot;'>
        <calculation class='tableau' formula='&quot;Zone Score&quot;' />
        <members>
          <member value='&quot;Zone Score&quot;' />
          <member value='&quot;Levelized Cost&quot;' />
        </members>
      </column>
      <column caption='Generation – capital [USD/kW] (Cg)' datatype='real' name='[Parameter 14]' param-domain-type='any' role='measure' type='quantitative' value='2000.0'>
        <calculation class='tableau' formula='2000.0' />
      </column>
      <column caption='Economic discount rate [%] (i)' datatype='real' name='[Parameter 15]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
        <calculation class='tableau' formula='10.0' />
        <range max='100.0' min='0.0' />
      </column>
      <column caption='Generation – fixed O&amp;M [USD/MW/y] (OMfg)' datatype='real' name='[Parameter 16]' param-domain-type='any' role='measure' type='quantitative' value='50000.0'>
        <calculation class='tableau' formula='50000.0' />
      </column>
      <column caption='Generation – variable O&amp;M [USD/MWh] (OMvg)' datatype='real' name='[Parameter 17]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
      <column caption='Outage rate [%] (no)' datatype='real' name='[Parameter 18]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
        <calculation class='tableau' formula='4.0' />
        <range max='100.0' min='0.0' />
      </column>
      <column caption='Inverter efficiency and AC wiring loss [%] (nt)' datatype='real' name='[Parameter 19]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
        <calculation class='tableau' formula='4.0' />
        <range max='100.0' min='0.0' />
      </column>
      <column caption='Capacity Value (%) (for Wind)' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <range max='100' min='0' />
      </column>
      <column caption='Array and collection loss [%] (na)' datatype='real' name='[Parameter 20]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
        <range max='100.0' min='0.0' />
      </column>
      <column caption='Transmission – capital [USD/MW/km] (Ct)' datatype='real' name='[Parameter 21]' param-domain-type='any' role='measure' type='quantitative' value='990.0'>
        <calculation class='tableau' formula='990.0' />
      </column>
      <column caption='Transmission – fixed O&amp;M [USD/km] (OMft)' datatype='real' name='[Parameter 22]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
      <column caption='Substation – capital [USD/2 substations] (Cs)' datatype='real' name='[Parameter 23]' param-domain-type='any' role='measure' type='quantitative' value='71000.0'>
        <calculation class='tableau' formula='71000.0' />
      </column>
      <column caption='Distance to nearest substation or transmission' datatype='real' name='[Parameter 24]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='Distance to nearest road' datatype='real' name='[Parameter 25]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='Road – capital [USD/km] (Cr)' datatype='real' name='[Parameter 26]' param-domain-type='any' role='measure' type='quantitative' value='407000.0'>
        <calculation class='tableau' formula='407000.0' />
      </column>
      <column caption='Road – fixed O&amp;M [USD/km] (OMfr)' datatype='real' name='[Parameter 27]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
      <column caption='Lifetime [years] (N)' datatype='real' name='[Parameter 28]' param-domain-type='any' role='measure' type='quantitative' value='25.0'>
        <calculation class='tableau' formula='25.0' />
      </column>
      <column caption='Use LCOE:' datatype='string' name='[Parameter 29]' param-domain-type='list' role='measure' type='nominal' value='&quot;Default&quot;'>
        <calculation class='tableau' formula='&quot;Default&quot;' />
        <desc>
          <formatted-text>
            <run>use this to do this</run>
          </formatted-text>
        </desc>
        <members>
          <member value='&quot;Default&quot;' />
          <member value='&quot;Custom&quot;' />
        </members>
      </column>
      <column caption='Distance to Energy Plants (%)' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='100' min='0' />
      </column>
      <column caption='Size of Project' datatype='real' name='[Parameter 30]' param-domain-type='any' role='measure' type='quantitative' value='50.0'>
        <calculation class='tableau' formula='50.0' />
      </column>
      <column caption='Co-Location Score with PV % (for Wind)' datatype='real' name='[Parameter 31]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
        <calculation class='tableau' formula='5.0' />
        <range max='100.0' min='0.0' />
      </column>
      <column caption='Co-Location Score with Other Energies (%)' datatype='real' name='[Parameter 32]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
        <calculation class='tableau' formula='10.0' />
        <range max='100.0' min='0.0' />
      </column>
      <column caption='Name' datatype='string' name='[Parameter 33]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Organization' datatype='string' name='[Parameter 34]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Designation' datatype='string' name='[Parameter 35]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Expected Electricity Demand (GWh)' datatype='real' name='[Parameter 36]' param-domain-type='any' role='measure' type='quantitative' value='50000.0'>
        <calculation class='tableau' formula='50000.0' />
      </column>
      <column caption='Distance to Geothermal Plants (%)' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='100' min='0' />
      </column>
      <column caption='Distance to Load Centers (%)' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range max='100' min='0' />
      </column>
      <column caption='Human Footprint (%)' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='100' min='0' />
      </column>
      <column caption='Land Use Score (%)' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='100' min='0' />
      </column>
      <column caption='LCOE Generation (%)' datatype='integer' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='40'>
        <calculation class='tableau' formula='40' />
        <range max='100' min='0' />
      </column>
      <column caption='LCOE Road (%)' datatype='integer' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range max='100' min='0' />
      </column>
      <column caption='LCOE Total (%)' datatype='integer' name='[Parameter 9]' param-domain-type='range' role='measure' type='quantitative' value='40'>
        <calculation class='tableau' formula='40' />
        <range max='100' min='0' />
      </column>
    </datasource>
    <datasource caption='zones_sapp' inline='true' name='federated.0igw1ek1o9o5lc16hvgry0xbxq7h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='zones_sapp' name='ogrdirect.15hfm6y1j1pu611a1498406ce67n'>
            <connection class='ogrdirect' directory='/Users/Anaavu/Desktop/Anagha/UCSB/MapRE_RA/shp/zones_sapp' filename='zones_sapp.shp' ogr-grid-shift-folder='/Applications/Tableau Desktop 2019.4.app/Contents/install/local/proj4' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.15hfm6y1j1pu611a1498406ce67n' name='zones_sapp.shp' table='[zones_sapp.shp]' type='table'>
          <columns>
            <column datatype='string' name='aceczoneid' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='string' name='zoneid' ordinal='2' />
            <column datatype='real' name='egen_ch' ordinal='3' />
            <column datatype='real' name='egen_cii' ordinal='4' />
            <column datatype='real' name='incap' ordinal='5' />
            <column datatype='real' name='l_tra_ch' ordinal='6' />
            <column datatype='real' name='l_sub_ch' ordinal='7' />
            <column datatype='real' name='l_road_ch' ordinal='8' />
            <column datatype='real' name='l_gen_ch' ordinal='9' />
            <column datatype='real' name='l_gen_cii' ordinal='10' />
            <column datatype='real' name='lt_tra_ch' ordinal='11' />
            <column datatype='real' name='lt_tra_cii' ordinal='12' />
            <column datatype='real' name='lt_sub_ch' ordinal='13' />
            <column datatype='real' name='lt_sub_cii' ordinal='14' />
            <column datatype='real' name='m_slope' ordinal='15' />
            <column datatype='real' name='m_popden' ordinal='16' />
            <column datatype='real' name='m_lulc' ordinal='17' />
            <column datatype='real' name='m_coloc' ordinal='18' />
            <column datatype='real' name='n_water' ordinal='19' />
            <column datatype='real' name='m_rq_wm2' ordinal='20' />
            <column datatype='real' name='m_cf_ch' ordinal='21' />
            <column datatype='real' name='m_cf_cii' ordinal='22' />
            <column datatype='real' name='a_ch_ciii' ordinal='23' />
            <column datatype='real' name='a_ch_cii' ordinal='24' />
            <column datatype='real' name='a_ch_ci' ordinal='25' />
            <column datatype='real' name='d_trans' ordinal='26' />
            <column datatype='real' name='d_sub' ordinal='27' />
            <column datatype='real' name='d_road' ordinal='28' />
            <column datatype='real' name='d_wind' ordinal='29' />
            <column datatype='real' name='d_geo' ordinal='30' />
            <column datatype='real' name='d_anyre' ordinal='31' />
            <column datatype='real' name='d_load' ordinal='32' />
            <column datatype='real' name='d_water' ordinal='33' />
            <column datatype='real' name='d_windhour' ordinal='34' />
            <column datatype='real' name='cvr_10per' ordinal='35' />
            <column datatype='real' name='cvr_ch3h' ordinal='36' />
            <column datatype='real' name='cvr_ch3h_m' ordinal='37' />
            <column datatype='real' name='m_humfoot' ordinal='38' />
            <column datatype='real' name='cf_cvr_10p' ordinal='39' />
            <column datatype='real' name='cf_cvr_ch3' ordinal='40' />
            <column datatype='real' name='cf_ch_ci' ordinal='41' />
            <column datatype='real' name='cf_ch_cii' ordinal='42' />
            <column datatype='real' name='cf_ch_ciii' ordinal='43' />
            <column datatype='real' name='lt_anyic' ordinal='44' />
            <column datatype='real' name='shape_leng' ordinal='45' />
            <column datatype='real' name='shape_area' ordinal='46' />
            <column datatype='string' name='EnergySour' ordinal='47' />
            <column datatype='real' name='egen' ordinal='48' />
            <column datatype='real' name='area_km2' ordinal='49' />
            <column datatype='real' name='l_tra' ordinal='50' />
            <column datatype='real' name='l_sub' ordinal='51' />
            <column datatype='real' name='l_road' ordinal='52' />
            <column datatype='real' name='l_gen' ordinal='53' />
            <column datatype='real' name='lt_tra' ordinal='54' />
            <column datatype='real' name='lt_sub' ordinal='55' />
            <column datatype='real' name='m_rq_kwhmd' ordinal='56' />
            <column datatype='real' name='m_cf' ordinal='57' />
            <column datatype='real' name='d_pv' ordinal='58' />
            <column datatype='real' name='egen_0h' ordinal='59' />
            <column datatype='real' name='egen_6h' ordinal='60' />
            <column datatype='real' name='incap_0h' ordinal='61' />
            <column datatype='real' name='incap_6h' ordinal='62' />
            <column datatype='real' name='l_tra_6h' ordinal='63' />
            <column datatype='real' name='l_sub_6h' ordinal='64' />
            <column datatype='real' name='l_road_6h' ordinal='65' />
            <column datatype='real' name='lt_tra_0h' ordinal='66' />
            <column datatype='real' name='lt_tra_6h' ordinal='67' />
            <column datatype='real' name='lt_sub_0h' ordinal='68' />
            <column datatype='real' name='lt_sub_6h' ordinal='69' />
            <column datatype='real' name='m_cf_0h' ordinal='70' />
            <column datatype='real' name='m_cf_6h' ordinal='71' />
            <column datatype='real' name='d_csp' ordinal='72' />
            <column datatype='real' name='l_gen_0h' ordinal='73' />
            <column datatype='real' name='l_gen_6h' ordinal='74' />
            <column datatype='spatial' name='Geometry' ordinal='75' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[aceczoneid]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zoneid]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[egen_ch]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[egen_cii]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incap]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_tra_ch]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_sub_ch]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_road_ch]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_gen_ch]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_gen_cii]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lt_tra_ch]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lt_tra_cii]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lt_sub_ch]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lt_sub_cii]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_slope]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_popden]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_lulc]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_coloc]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_water]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_rq_wm2]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_cf_ch]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_cf_cii]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a_ch_ciii]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a_ch_cii]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a_ch_ci]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_trans]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_sub]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_road]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_wind]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_geo]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_anyre]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_load]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_water]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_windhour]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cvr_10per]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cvr_ch3h]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cvr_ch3h_m]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_humfoot]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cf_cvr_10p]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cf_cvr_ch3]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cf_ch_ci]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cf_ch_cii]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cf_ch_ciii]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lt_anyic]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_leng]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_area]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnergySour]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[egen]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_km2]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_tra]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_sub]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_road]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_gen]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lt_tra]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lt_sub]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_rq_kwhmd]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_cf]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_pv]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[egen_0h]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[egen_6h]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incap_0h]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incap_6h]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_tra_6h]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_sub_6h]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_road_6h]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lt_tra_0h]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lt_tra_6h]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lt_sub_0h]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lt_sub_6h]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_cf_0h]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_cf_6h]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_csp]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_gen_0h]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_gen_6h]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[med:Calculation_123074985690501122:qk]&quot;' value='Co-Location with Other Two Technologies' />
          <alias key='&quot;[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[med:Calculation_896216371193720841:qk]&quot;' value='Capacity Value' />
          <alias key='&quot;[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[med:Calculation_896216371193942028:qk]&quot;' value='Distance to Load Centers' />
          <alias key='&quot;[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[med:Calculation_896216371194003469:qk]&quot;' value='Human Footprint' />
          <alias key='&quot;[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[med:Calculation_896216371194060814:qk]&quot;' value='Land Use Score' />
          <alias key='&quot;[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[med:Calculation_896216371194339347:qk]&quot;' value='Population Density' />
          <alias key='&quot;[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[med:Calculation_896216371194441748:qk]&quot;' value='Slope' />
          <alias key='&quot;[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[med:Calculation_896216371317043224:qk]&quot;' value='LCOE Total' />
        </aliases>
      </column>
      <column caption='Co-Location_PV(M)' datatype='real' name='[Calculation_123074985688244224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [EnergySour] = &quot;Wind&quot; THEN [Parameters].[Parameter 31] ELSE 0 END' />
      </column>
      <column caption='Co-Location_Wind(M)' datatype='real' name='[Calculation_123074985688502273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [EnergySour] = &quot;PV&quot; THEN [Parameters].[Co-Location Score with PV (for Wind) (copy)] ELSE 0 END' />
      </column>
      <column caption='Co-Location_OtherTech(M)' datatype='real' name='[Calculation_123074985690501122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 32]' />
      </column>
      <column caption='CF_Calc' datatype='real' name='[Calculation_123074985997099012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [EnergySour]&#10;    WHEN &quot;CSP&quot; THEN (&#10;        (1-([Parameters].[Parameter 18]*.01))*[m_cf_6h]/(1-(4*.01))&#10;    )&#10;    WHEN &quot;PV&quot; THEN (&#10;        ((1-([Parameters].[Parameter 18]*.01))*(1-([Parameters].[Parameter 19]*.01)))*[m_cf]/((1-(4*.01))*(1-(4*.01)))&#10;    )&#10;    WHEN &quot;Wind&quot; THEN (&#10;        ((1-([Parameters].[Parameter 20]*.01))*(1-([Parameters].[Parameter 18]*.01)))*[m_cf_ch]/((1-(15*.01))*(1-(2*.01)))&#10;    )&#10;END' />
      </column>
      <column caption='LCOE_Gen_Calc' datatype='real' name='[Calculation_1599622338452164609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Parameters].[Parameter 14]*1000*[Calculation_1599622338453327874]+[Parameters].[Parameter 16])/(8760*[Calculation_123074985997099012])+[Parameters].[Parameter 17]' />
      </column>
      <column caption='CRF_Calc' datatype='real' name='[Calculation_1599622338453327874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Parameters].[Parameter 15]*.01*(1+([Parameters].[Parameter 15]*.01))^[Parameters].[Parameter 28])/((1+([Parameters].[Parameter 15]*.01))^[Parameters].[Parameter 28]-1)' />
      </column>
      <column caption='LCOE_Interconnection_Calc' datatype='real' name='[Calculation_1599622338462154757]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(((IF [d_trans] &lt;&gt; 0 THEN [d_trans] ELSE [d_sub] END)*([Parameters].[Parameter 21]*[Calculation_1599622338453327874]+[Parameters].[Parameter 22])+[Parameters].[Parameter 23]*[Calculation_1599622338453327874])/(8760*[Calculation_123074985997099012]))' />
      </column>
      <column caption='LCOE_Road_Calc' datatype='real' name='[Calculation_1599622338463617030]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([d_road]*([Parameters].[Parameter 26]*[Calculation_1599622338453327874]+[Parameters].[Parameter 27]))/([Calculation_123074985997099012]*50*8760))' />
      </column>
      <column caption='LCOE_Total_Calc' datatype='real' name='[Calculation_1599622338594013191]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1599622338452164609]+[Calculation_1599622338462154757]+[Calculation_1599622338463617030]' />
      </column>
      <column caption='Which_Row' datatype='real' name='[Calculation_1599622338614575112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 29]&#10;    WHEN &quot;Default&quot; THEN SUM([Calculation_4217972949676228612])&#10;    WHEN &quot;Custom&quot; THEN SUM([Calculation_1599622338594013191])&#10;END' />
      </column>
      <column caption='CF_Comb' datatype='real' name='[Calculation_1859283012217536512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([m_cf]) + ZN([m_cf_ch]) + ZN([m_cf_6h])' />
      </column>
      <column caption='Country(M)' datatype='string' name='[Calculation_3235554908333195264]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[country]' />
      </column>
      <column caption='Incap_Comb' datatype='real' name='[Calculation_348043861388783616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([incap])+ZN([incap_6h])' />
      </column>
      <column caption='Weight_Warning' datatype='string' name='[Calculation_348043861744988161]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_896216371202420759] &lt; 100 THEN &quot;Your weight percentage totals less than 100%. Please edit your weights&quot; &#10;ELSEIF [Calculation_896216371202420759] &gt; 100 THEN &quot;Your weight percentage totals greater than 100%. Please edit your weights&quot;&#10;END' />
      </column>
      <column caption='Array and Collection Loss(M)' datatype='real' name='[Calculation_348043861754609666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 20]' />
      </column>
      <column caption='Economic Discount Rate(M)' datatype='real' name='[Calculation_348043861754974211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 15]' />
      </column>
      <column caption='Generation-capital(M)' datatype='real' name='[Calculation_348043861755146244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 14]' />
      </column>
      <column caption='Generation-fixed(M)' datatype='real' name='[Calculation_348043861755265029]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 16]' />
      </column>
      <column caption='Generation-variable(M)' datatype='real' name='[Calculation_348043861755363334]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 17]' />
      </column>
      <column caption='Inverter Efficiency and AC Wiring Loss(M)' datatype='real' name='[Calculation_348043861755449351]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 19]' />
      </column>
      <column caption='Lifetime(M)' datatype='real' name='[Calculation_348043861755633672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 28]' />
      </column>
      <column caption='Outage Rate(M)' datatype='real' name='[Calculation_348043861755695113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 18]' />
      </column>
      <column caption='Road-capital(M)' datatype='real' name='[Calculation_348043861755768842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 26]' />
      </column>
      <column caption='Road-fixed(M)' datatype='real' name='[Calculation_348043861755809803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 27]' />
      </column>
      <column caption='Substation-capital(M)' datatype='real' name='[Calculation_348043861756010509]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 23]' />
      </column>
      <column caption='Transmission-capital(M)' datatype='real' name='[Calculation_348043861756063758]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 21]' />
      </column>
      <column caption='Transmission-fixed(M)' datatype='real' name='[Calculation_348043861756112911]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 22]' />
      </column>
      <column caption='Weighted_LCOE' datatype='real' name='[Calculation_348043862146314256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 29] = &quot;Default&quot; THEN &#10;(&#10;IF [LCOE total transmission (USD per MWh) (copy)_1859283013554659329] &lt;&gt; 0 THEN (&#10;([Calculation_896216371194114063]*ABS((([Calculation_4217972949687595017]-{ FIXED : MIN([Calculation_4217972949687595017])})/( { FIXED : MAX([Calculation_4217972949687595017])}- { FIXED : MIN([Calculation_4217972949687595017])}))-1)*.01)+&#10;([Calculation_896216371194261522]*ABS((([Calculation_4217972949687369736]-{ FIXED : MIN([Calculation_4217972949687369736])})/( { FIXED : MAX([Calculation_4217972949687369736])}- { FIXED : MIN([Calculation_4217972949687369736])}))-1)*.01)+&#10;([Calculation_896216371194171408]*ABS((([Calculation_4217972949687730186]-{ FIXED : MIN([Calculation_4217972949687730186])})/( { FIXED : MAX([Calculation_4217972949687730186])}- { FIXED : MIN([Calculation_4217972949687730186])}))-1)*.01)&#10;) ELSE (&#10;([Calculation_896216371194114063]*ABS((([Calculation_4217972949687595017]-{ FIXED : MIN([Calculation_4217972949687595017])})/( { FIXED : MAX([Calculation_4217972949687595017])}- { FIXED : MIN([Calculation_4217972949687595017])}))-1)*.01)+&#10;([Calculation_896216371194261522]*ABS((([Calculation_4217972949687021575]-{ FIXED : MIN([Calculation_4217972949687021575])})/( { FIXED : MAX([Calculation_4217972949687021575])}- { FIXED : MIN([Calculation_4217972949687021575])}))-1)*.01)+&#10;([Calculation_896216371194171408]*ABS((([Calculation_4217972949687730186]-{ FIXED : MIN([Calculation_4217972949687730186])})/( { FIXED : MAX([Calculation_4217972949687730186])}- { FIXED : MIN([Calculation_4217972949687730186])}))-1)*.01)&#10;) END&#10;)&#10;ELSE (&#10;([Calculation_896216371194114063]*ABS((([Calculation_1599622338452164609]-{ FIXED : MIN([Calculation_1599622338452164609])})/( { FIXED : MAX([Calculation_1599622338452164609])}- { FIXED : MIN([Calculation_1599622338452164609])}))-1)*.01)+&#10;([Calculation_896216371194261522]*ABS((([Calculation_1599622338462154757]-{ FIXED : MIN([Calculation_1599622338462154757])})/( { FIXED : MAX([Calculation_1599622338462154757])}- { FIXED : MIN([Calculation_1599622338462154757])}))-1)*.01)+&#10;([Calculation_896216371194171408]*ABS((([Calculation_1599622338463617030]-{ FIXED : MIN([Calculation_1599622338463617030])})/( { FIXED : MAX([Calculation_1599622338463617030])}- { FIXED : MIN([Calculation_1599622338463617030])}))-1)*.01)&#10;)&#10;END' />
      </column>
      <column caption='Which_LCOE' datatype='real' name='[Calculation_4217972949676228612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [LCOE total transmission (USD per MWh) (copy)_1859283013554659329] &lt;&gt; 0 THEN [LCOE total transmission (USD per MWh) (copy)_1859283013554659329]&#10;ELSE [LCOE total transmission (USD per MWh) [norm]] (copy)]&#10;END' />
      </column>
      <column caption='L_Tra_Comb' datatype='real' name='[Calculation_4217972949687021575]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([l_tra]) + ZN([l_tra_6h]) + ZN([l_tra_ch])' />
      </column>
      <column caption='L_Sub_Comb' datatype='real' name='[Calculation_4217972949687369736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([l_sub])+ZN([l_sub_6h]) + ZN([l_sub_ch])' />
      </column>
      <column caption='L_Gen_Comb' datatype='real' name='[Calculation_4217972949687595017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([l_gen]) + ZN([l_gen_6h]) + ZN([l_gen_ch])' />
      </column>
      <column caption='L_Road_Comb' datatype='real' name='[Calculation_4217972949687730186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([l_road])+ ZN([l_road_6h]) + ZN([l_road_ch])' />
      </column>
      <column caption='DisplayWindParam' datatype='boolean' name='[Calculation_896216371174539264]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [EnergySour] = &quot;Wind&quot; THEN FALSE&#10;ELSE TRUE&#10;END' />
      </column>
      <column caption='Egen GWh_Comb' datatype='real' name='[Calculation_896216371175768066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([egen]+[egen_6h]+[egen_ch])/1000' />
      </column>
      <column caption='Sort by Measure' datatype='real' name='[Calculation_896216371177074696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 13]&#10;    WHEN &quot;Levelized Cost&quot; THEN (&#10;        IF [Parameters].[Parameter 29] = &quot;Default&quot; THEN (SUM([Calculation_4217972949676228612])*-1)&#10;        ELSE (SUM([Calculation_1599622338594013191])*-1)&#10;        END&#10;    )&#10;    WHEN &quot;Zone Score&quot; THEN SUM([Calculation_896216371195502613])&#10;END' />
      </column>
      <column caption='Capacity Value(M)' datatype='integer' name='[Calculation_896216371193720841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [EnergySour] = &quot;Wind&quot; THEN [Parameters].[Parameter 1] ELSE 0 END' />
      </column>
      <column caption='Distance to Energy Plants(M)' datatype='integer' name='[Calculation_896216371193806858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='Distance to Geothermal Plants(M)' datatype='integer' name='[Calculation_896216371193864203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column caption='Distance to Load Centers(M)' datatype='integer' name='[Calculation_896216371193942028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
      </column>
      <column caption='Human Footprint(M)' datatype='integer' name='[Calculation_896216371194003469]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 5]' />
      </column>
      <column caption='Land Use Score(M)' datatype='integer' name='[Calculation_896216371194060814]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 6]' />
      </column>
      <column caption='LCOE Generation(M)' datatype='integer' name='[Calculation_896216371194114063]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 7]' />
      </column>
      <column caption='LCOE Road(M)' datatype='integer' name='[Calculation_896216371194171408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 8]' />
      </column>
      <column caption='LCOE Total(M)' datatype='integer' name='[Calculation_896216371194212369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 9]' />
      </column>
      <column caption='LCOE Transmission(M)' datatype='integer' name='[Calculation_896216371194261522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 10]' />
      </column>
      <column caption='Population Density(M)' datatype='integer' name='[Calculation_896216371194339347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 11]' />
      </column>
      <column caption='Slope(M)' datatype='integer' name='[Calculation_896216371194441748]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 12]' />
      </column>
      <column caption='Zone Score' datatype='real' name='[Calculation_896216371195502613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_348043862146314256]+&#10;([Parameters].[Parameter 4]*ABS((([d_load]-{ FIXED : MIN([d_load])})/( { FIXED : MAX([d_load])}- { FIXED : MIN([d_load])}))-1)*.01)+&#10;([Parameters].[Parameter 12]*ABS((([m_slope]-{ FIXED : MIN([m_slope])})/( { FIXED : MAX([m_slope])}- { FIXED : MIN([m_slope])}))-1)*.01)+&#10;([Parameters].[Parameter 5]*(([m_humfoot]-{ FIXED : MIN([m_humfoot])})/( { FIXED : MAX([m_humfoot])}- { FIXED : MIN([m_humfoot])}))*.01)+&#10;([Parameters].[Parameter 6]*ABS((([m_lulc]-{ FIXED : MIN([m_lulc])})/( { FIXED : MAX([m_lulc])}- { FIXED : MIN([m_lulc])}))-1)*.01)+&#10;([Parameters].[Parameter 11]*ABS((([m_popden]-{ FIXED : MIN([m_popden])})/( { FIXED : MAX([m_popden])}- { FIXED : MIN([m_popden])}))-1)*.01)+&#10;([Parameters].[Parameter 32]*(([m_coloc]-{ FIXED : MIN([m_coloc])})/( { FIXED : MAX([m_coloc])}- { FIXED : MIN([m_coloc])}))*.01)+&#10;(IF [EnergySour] = &quot;Wind&quot; THEN ([Parameters].[Parameter 1]*(([cvr_ch3h]-{ FIXED : MIN([cvr_ch3h])})/( { FIXED : MAX([cvr_ch3h])}- { FIXED : MIN([cvr_ch3h])}))*.01) ELSE 0 END)' />
      </column>
      <column caption='Percentage_Total' datatype='real' name='[Calculation_896216371202420759]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 7]+[Parameters].[Parameter 10]+[Parameters].[Parameter 8]+[Parameters].[Parameter 4]+[Parameters].[Parameter 5]+[Parameters].[Parameter 12]+[Parameters].[Parameter 6]+[Parameters].[Parameter 11]+[Parameters].[Parameter 1]+[Parameters].[Parameter 32]' />
      </column>
      <column caption='LCOE Total_Param' datatype='integer' name='[Calculation_896216371317043224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 7]+[Parameters].[Parameter 8]+[Parameters].[Parameter 10]' />
      </column>
      <column caption='Cumulative Egen GWh Comb' datatype='real' name='[Calculation_999025116749541376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_896216371175768066]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='D_Comb' datatype='real' name='[D_Comb (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[d_csp]+[d_wind]+[d_pv]' />
      </column>
      <column caption='Energy Source' datatype='string' name='[EnergySour]' role='dimension' type='nominal' />
      <column caption='LCOE total substation (USD per MWh)' datatype='real' name='[LCOE total transmission (USD per MWh) (copy)_1859283013554659329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([lt_sub]) + ZN([lt_sub_6h]) + ZN([lt_sub_ch])' />
      </column>
      <column caption='LCOE total transmission (USD per MWh)' datatype='real' name='[LCOE total transmission (USD per MWh) [norm]] (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([lt_tra]) + ZN([lt_tra_6h]) + ZN([lt_tra_ch])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='A Ch Ci' datatype='real' name='[a_ch_ci]' role='measure' type='quantitative' />
      <column caption='A Ch Cii' datatype='real' name='[a_ch_cii]' role='measure' type='quantitative' />
      <column caption='A Ch Ciii' datatype='real' name='[a_ch_ciii]' role='measure' type='quantitative' />
      <column caption='Aceczoneid' datatype='string' name='[aceczoneid]' role='dimension' type='nominal' />
      <column caption='Area Km2' datatype='real' name='[area_km2]' role='measure' type='quantitative' />
      <column caption='Cf Ch Ci' datatype='real' name='[cf_ch_ci]' role='measure' type='quantitative' />
      <column caption='Cf Ch Cii' datatype='real' name='[cf_ch_cii]' role='measure' type='quantitative' />
      <column caption='Cf Ch Ciii' datatype='real' name='[cf_ch_ciii]' role='measure' type='quantitative' />
      <column caption='Cf Cvr 10P' datatype='real' name='[cf_cvr_10p]' role='measure' type='quantitative' />
      <column caption='Cf Cvr Ch3' datatype='real' name='[cf_cvr_ch3]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cvr 10Per' datatype='real' name='[cvr_10per]' role='measure' type='quantitative' />
      <column caption='Cvr Ch3H' datatype='real' name='[cvr_ch3h]' role='measure' type='quantitative' />
      <column caption='Cvr Ch3H M' datatype='real' name='[cvr_ch3h_m]' role='measure' type='quantitative' />
      <column caption='D Anyre' datatype='real' name='[d_anyre]' role='measure' type='quantitative' />
      <column caption='D Csp' datatype='real' name='[d_csp]' role='measure' type='quantitative' />
      <column caption='D Geo' datatype='real' name='[d_geo]' role='measure' type='quantitative' />
      <column caption='D Load' datatype='real' name='[d_load]' role='measure' type='quantitative' />
      <column caption='D Pv' datatype='real' name='[d_pv]' role='measure' type='quantitative' />
      <column caption='D Road' datatype='real' name='[d_road]' role='measure' type='quantitative' />
      <column caption='D Sub' datatype='real' name='[d_sub]' role='measure' type='quantitative' />
      <column caption='D Trans' datatype='real' name='[d_trans]' role='measure' type='quantitative' />
      <column caption='D Water' datatype='real' name='[d_water]' role='measure' type='quantitative' />
      <column caption='D Wind' datatype='real' name='[d_wind]' role='measure' type='quantitative' />
      <column caption='D Windhour' datatype='real' name='[d_windhour]' role='measure' type='quantitative' />
      <column caption='Egen' datatype='real' name='[egen]' role='measure' type='quantitative' />
      <column caption='Egen 0H' datatype='real' name='[egen_0h]' role='measure' type='quantitative' />
      <column caption='Egen 6H' datatype='real' name='[egen_6h]' role='measure' type='quantitative' />
      <column caption='Egen Ch' datatype='real' name='[egen_ch]' role='measure' type='quantitative' />
      <column caption='Egen Cii' datatype='real' name='[egen_cii]' role='measure' type='quantitative' />
      <column caption='Incap' datatype='real' name='[incap]' role='measure' type='quantitative' />
      <column caption='Incap 0H' datatype='real' name='[incap_0h]' role='measure' type='quantitative' />
      <column caption='Incap 6H' datatype='real' name='[incap_6h]' role='measure' type='quantitative' />
      <column caption='L Gen' datatype='real' name='[l_gen]' role='measure' type='quantitative' />
      <column caption='L Gen 0H' datatype='real' name='[l_gen_0h]' role='measure' type='quantitative' />
      <column caption='L Gen 6H' datatype='real' name='[l_gen_6h]' role='measure' type='quantitative' />
      <column caption='L Gen Ch' datatype='real' name='[l_gen_ch]' role='measure' type='quantitative' />
      <column caption='L Gen Cii' datatype='real' name='[l_gen_cii]' role='measure' type='quantitative' />
      <column caption='L Road' datatype='real' name='[l_road]' role='measure' type='quantitative' />
      <column caption='L Road 6H' datatype='real' name='[l_road_6h]' role='measure' type='quantitative' />
      <column caption='L Road Ch' datatype='real' name='[l_road_ch]' role='measure' type='quantitative' />
      <column caption='L Sub' datatype='real' name='[l_sub]' role='measure' type='quantitative' />
      <column caption='L Sub 6H' datatype='real' name='[l_sub_6h]' role='measure' type='quantitative' />
      <column caption='L Sub Ch' datatype='real' name='[l_sub_ch]' role='measure' type='quantitative' />
      <column caption='L Tra' datatype='real' name='[l_tra]' role='measure' type='quantitative' />
      <column caption='L Tra 6H' datatype='real' name='[l_tra_6h]' role='measure' type='quantitative' />
      <column caption='L Tra Ch' datatype='real' name='[l_tra_ch]' role='measure' type='quantitative' />
      <column caption='Lt Anyic' datatype='real' name='[lt_anyic]' role='measure' type='quantitative' />
      <column caption='Lt Sub' datatype='real' name='[lt_sub]' role='measure' type='quantitative' />
      <column caption='Lt Sub 0H' datatype='real' name='[lt_sub_0h]' role='measure' type='quantitative' />
      <column caption='Lt Sub 6H' datatype='real' name='[lt_sub_6h]' role='measure' type='quantitative' />
      <column caption='Lt Sub Ch' datatype='real' name='[lt_sub_ch]' role='measure' type='quantitative' />
      <column caption='Lt Sub Cii' datatype='real' name='[lt_sub_cii]' role='measure' type='quantitative' />
      <column caption='Lt Tra' datatype='real' name='[lt_tra]' role='measure' type='quantitative' />
      <column caption='Lt Tra 0H' datatype='real' name='[lt_tra_0h]' role='measure' type='quantitative' />
      <column caption='Lt Tra 6H' datatype='real' name='[lt_tra_6h]' role='measure' type='quantitative' />
      <column caption='Lt Tra Ch' datatype='real' name='[lt_tra_ch]' role='measure' type='quantitative' />
      <column caption='Lt Tra Cii' datatype='real' name='[lt_tra_cii]' role='measure' type='quantitative' />
      <column caption='M Cf' datatype='real' name='[m_cf]' role='measure' type='quantitative' />
      <column caption='M Cf 0H' datatype='real' name='[m_cf_0h]' role='measure' type='quantitative' />
      <column caption='M Cf 6H' datatype='real' name='[m_cf_6h]' role='measure' type='quantitative' />
      <column caption='M Cf Ch' datatype='real' name='[m_cf_ch]' role='measure' type='quantitative' />
      <column caption='M Cf Cii' datatype='real' name='[m_cf_cii]' role='measure' type='quantitative' />
      <column caption='M Coloc' datatype='real' name='[m_coloc]' role='measure' type='quantitative' />
      <column caption='M Humfoot' datatype='real' name='[m_humfoot]' role='measure' type='quantitative' />
      <column caption='M Lulc' datatype='real' name='[m_lulc]' role='measure' type='quantitative' />
      <column caption='M Popden' datatype='real' name='[m_popden]' role='measure' type='quantitative' />
      <column caption='M Rq Kwhmd' datatype='real' name='[m_rq_kwhmd]' role='measure' type='quantitative' />
      <column caption='M Rq Wm2' datatype='real' name='[m_rq_wm2]' role='measure' type='quantitative' />
      <column caption='M Slope' datatype='real' name='[m_slope]' role='measure' type='quantitative' />
      <column caption='N Water' datatype='real' name='[n_water]' role='measure' type='quantitative' />
      <column caption='Shape Area' datatype='real' name='[shape_area]' role='measure' type='quantitative' />
      <column caption='Shape Leng' datatype='real' name='[shape_leng]' role='measure' type='quantitative' />
      <column caption='Zone ID' datatype='string' name='[zoneid]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_896216371193720841]' derivation='Avg' name='[avg:Calculation_896216371193720841:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_896216371202420759]' derivation='Avg' name='[avg:Calculation_896216371202420759:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_123074985690501122]' derivation='Median' name='[med:Calculation_123074985690501122:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_896216371193720841]' derivation='Median' name='[med:Calculation_896216371193720841:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_896216371193942028]' derivation='Median' name='[med:Calculation_896216371193942028:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_896216371194003469]' derivation='Median' name='[med:Calculation_896216371194003469:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_896216371194060814]' derivation='Median' name='[med:Calculation_896216371194060814:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_896216371194339347]' derivation='Median' name='[med:Calculation_896216371194339347:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_896216371194441748]' derivation='Median' name='[med:Calculation_896216371194441748:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_896216371317043224]' derivation='Median' name='[med:Calculation_896216371317043224:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_123074985690501122]' derivation='Sum' name='[sum:Calculation_123074985690501122:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1599622338452164609]' derivation='Sum' name='[sum:Calculation_1599622338452164609:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_896216371193720841]' derivation='Sum' name='[sum:Calculation_896216371193720841:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_896216371193942028]' derivation='Sum' name='[sum:Calculation_896216371193942028:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_896216371194003469]' derivation='Sum' name='[sum:Calculation_896216371194003469:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_896216371194060814]' derivation='Sum' name='[sum:Calculation_896216371194060814:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_896216371194212369]' derivation='Sum' name='[sum:Calculation_896216371194212369:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_896216371194339347]' derivation='Sum' name='[sum:Calculation_896216371194339347:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_896216371194441748]' derivation='Sum' name='[sum:Calculation_896216371194441748:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_896216371202420759]' derivation='Sum' name='[sum:Calculation_896216371202420759:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_896216371317043224]' derivation='Sum' name='[sum:Calculation_896216371317043224:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country,Zoneid)' hidden='true' name='[Action (Country,Zoneid)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[zoneid]' />
        </groupfilter>
      </group>
      <group caption='Action (Energy Source,Country,Zone ID)' hidden='true' name='[Action (Energy Source,Country,Zone ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[EnergySour]' />
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[zoneid]' />
        </groupfilter>
      </group>
      <group caption='Action (Zone ID)' hidden='true' name='[Action (Zone ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[zoneid]' />
        </groupfilter>
      </group>
      <group caption='Action (Zoneid)' hidden='true' name='[Action (Zoneid)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[zoneid]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.200542' measure-ordering='alphabetic' measure-percentage='0.398374' parameter-percentage='0.401084' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Co-Location Score with Wind % (for PV)' datatype='real' name='[Co-Location Score with PV (for Wind) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
          <range max='100.0' min='0.0' />
        </column>
        <column caption='LCOE Transmission (%)' datatype='integer' name='[Parameter 10]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='100' min='0' />
        </column>
        <column caption='Population Density (%)' datatype='integer' name='[Parameter 11]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='100' min='0' />
        </column>
        <column caption='Slope (%)' datatype='integer' name='[Parameter 12]' param-domain-type='range' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
          <range max='100' min='0' />
        </column>
        <column caption='Sort By' datatype='string' name='[Parameter 13]' param-domain-type='list' role='measure' type='nominal' value='&quot;Zone Score&quot;'>
          <calculation class='tableau' formula='&quot;Zone Score&quot;' />
        </column>
        <column caption='Generation – capital [USD/kW] (Cg)' datatype='real' name='[Parameter 14]' param-domain-type='any' role='measure' type='quantitative' value='2000.0'>
          <calculation class='tableau' formula='2000.0' />
        </column>
        <column caption='Economic discount rate [%] (i)' datatype='real' name='[Parameter 15]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.0' />
          <range max='100.0' min='0.0' />
        </column>
        <column caption='Generation – fixed O&amp;M [USD/MW/y] (OMfg)' datatype='real' name='[Parameter 16]' param-domain-type='any' role='measure' type='quantitative' value='50000.0'>
          <calculation class='tableau' formula='50000.0' />
        </column>
        <column caption='Generation – variable O&amp;M [USD/MWh] (OMvg)' datatype='real' name='[Parameter 17]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
        </column>
        <column caption='Outage rate [%] (no)' datatype='real' name='[Parameter 18]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
          <calculation class='tableau' formula='4.0' />
          <range max='100.0' min='0.0' />
        </column>
        <column caption='Inverter efficiency and AC wiring loss [%] (nt)' datatype='real' name='[Parameter 19]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
          <calculation class='tableau' formula='4.0' />
          <range max='100.0' min='0.0' />
        </column>
        <column caption='Capacity Value (%) (for Wind)' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <range max='100' min='0' />
        </column>
        <column caption='Array and collection loss [%] (na)' datatype='real' name='[Parameter 20]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
          <range max='100.0' min='0.0' />
        </column>
        <column caption='Transmission – capital [USD/MW/km] (Ct)' datatype='real' name='[Parameter 21]' param-domain-type='any' role='measure' type='quantitative' value='990.0'>
          <calculation class='tableau' formula='990.0' />
        </column>
        <column caption='Transmission – fixed O&amp;M [USD/km] (OMft)' datatype='real' name='[Parameter 22]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
        </column>
        <column caption='Substation – capital [USD/2 substations] (Cs)' datatype='real' name='[Parameter 23]' param-domain-type='any' role='measure' type='quantitative' value='71000.0'>
          <calculation class='tableau' formula='71000.0' />
        </column>
        <column caption='Road – capital [USD/km] (Cr)' datatype='real' name='[Parameter 26]' param-domain-type='any' role='measure' type='quantitative' value='407000.0'>
          <calculation class='tableau' formula='407000.0' />
        </column>
        <column caption='Road – fixed O&amp;M [USD/km] (OMfr)' datatype='real' name='[Parameter 27]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
        </column>
        <column caption='Lifetime [years] (N)' datatype='real' name='[Parameter 28]' param-domain-type='any' role='measure' type='quantitative' value='25.0'>
          <calculation class='tableau' formula='25.0' />
        </column>
        <column caption='Use LCOE:' datatype='string' name='[Parameter 29]' param-domain-type='list' role='measure' type='nominal' value='&quot;Default&quot;'>
          <calculation class='tableau' formula='&quot;Default&quot;' />
          <desc>
            <formatted-text>
              <run>use this to do this</run>
            </formatted-text>
          </desc>
        </column>
        <column caption='Distance to Energy Plants (%)' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='100' min='0' />
        </column>
        <column caption='Co-Location Score with PV % (for Wind)' datatype='real' name='[Parameter 31]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
          <range max='100.0' min='0.0' />
        </column>
        <column caption='Co-Location Score with Other Energies (%)' datatype='real' name='[Parameter 32]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.0' />
          <range max='100.0' min='0.0' />
        </column>
        <column caption='Distance to Geothermal Plants (%)' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='100' min='0' />
        </column>
        <column caption='Distance to Load Centers (%)' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range max='100' min='0' />
        </column>
        <column caption='Human Footprint (%)' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='100' min='0' />
        </column>
        <column caption='Land Use Score (%)' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='100' min='0' />
        </column>
        <column caption='LCOE Generation (%)' datatype='integer' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='40'>
          <calculation class='tableau' formula='40' />
          <range max='100' min='0' />
        </column>
        <column caption='LCOE Road (%)' datatype='integer' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range max='100' min='0' />
        </column>
        <column caption='LCOE Total (%)' datatype='integer' name='[Parameter 9]' param-domain-type='range' role='measure' type='quantitative' value='40'>
          <calculation class='tableau' formula='40' />
          <range max='100' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
    <mapsource inline='true' name='SAfrica' source-platform='mac' version='18.1'>
      <connection api-key='pk.eyJ1IjoiYW5hYXZ1IiwiYSI6ImNpcmI4YnpmNjAwNHVpa25uYnBtMWg4bjkifQ.a-5o26NvbWNmXYwyJ6IOQw' class='CustomMapbox' description='' full-url='' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/anaavu/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiYW5hYXZ1IiwiYSI6ImNpcmI4YnpmNjAwNHVpa25uYnBtMWg4bjkifQ.a-5o26NvbWNmXYwyJ6IOQw' username='anaavu' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Mapbox Basic Template' name='ck2ruqad93q2l1cqmumlgegcj' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='SAfrica' name='mapbox://styles/anaavu/ck2ruqad93q2l1cqmumlgegcj' wait-tile-color='#dddddd'>
          <map-layer-style name='Mapbox Basic Template' request-string='ck2ruqad93q2l1cqmumlgegcj' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string='© %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string='© Mapbox' />
      <map-attribution2 copyright-string='© OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string='© OSM' />
    </mapsource>
  </mapsources>
  <actions>
    <action caption='1 Submit-Weights' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Submit' />
      <link caption='' delimiter=',' escape='\' expression='https://docs.google.com/forms/d/e/1FAIpQLSeaw9B2GScxG1_FlSRhqt3lS2dAvGA7pDXbNQxGSn78llJRHw/formResponse?usp=pp_url&amp;entry.511910200=&lt;[Parameters].[Parameter 33]&gt;&amp;entry.1617364676=&lt;ATTR([Calculation_3235554908333195264])&gt;&amp;entry.1201357059=&lt;[Parameters].[Parameter 34]&gt;&amp;entry.1993447369=&lt;[Parameters].[Parameter 35]&gt;&amp;entry.918488034=&lt;ATTR([EnergySour])&gt;&amp;entry.2121439448=&lt;[Parameters].[Parameter 14]&gt;&amp;entry.2128709976=&lt;[Parameters].[Parameter 16]&gt;&amp;entry.215451852=&lt;[Parameters].[Parameter 17]&gt;&amp;entry.1160497591=&lt;[Parameters].[Parameter 21]&gt;&amp;entry.1961876219=&lt;[Parameters].[Parameter 22]&gt;&amp;entry.646340694=&lt;[Parameters].[Parameter 23]&gt;&amp;entry.1372307778=&lt;[Parameters].[Parameter 26]&gt;&amp;entry.1902474322=&lt;[Parameters].[Parameter 27]&gt;&amp;entry.951260625=&lt;[Parameters].[Parameter 15]&gt;&amp;entry.1731882505=&lt;[Parameters].[Parameter 18]&gt;&amp;entry.1535766401=&lt;[Parameters].[Parameter 19]&gt;&amp;entry.660058141=&lt;[Parameters].[Parameter 20]&gt;&amp;entry.1844414301=&lt;[Parameters].[Parameter 28]&gt;&amp;entry.51240192=&lt;[Parameters].[Parameter 30]&gt;&amp;entry.529047271=&lt;[Parameters].[Parameter 7]&gt;&amp;entry.1487198944=&lt;[Parameters].[Parameter 10]&gt;&amp;entry.386916005=&lt;[Parameters].[Parameter 8]&gt;&amp;entry.1756960382=&lt;[Parameters].[Parameter 4]&gt;&amp;entry.881081286=&lt;[Parameters].[Parameter 32]&gt;&amp;entry.262211045=&lt;[Parameters].[Parameter 6]&gt;&amp;entry.1315581410=&lt;[Parameters].[Parameter 11]&gt;&amp;entry.1458870050=&lt;[Parameters].[Parameter 5]&gt;&amp;entry.684606878=&lt;[Parameters].[Parameter 1]&gt;&amp;entry.1561715914=&lt;[Parameters].[Parameter 12]&gt;&amp;submit=Submit:render=false' multi-select='true' url-escape='true'>
        <url-action-type>specific-zone</url-action-type>
        <url-action-target>246</url-action-target>
      </link>
    </action>
    <action caption='3 Highlight2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Graph' />
      <command command='tsc:brush'>
        <param name='exclude' value='Graph,Submit,Weights_Pie,Weights_Total' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='2 Highlight1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Map' />
      <command command='tsc:brush'>
        <param name='exclude' value='Map,Submit,Weights_Pie,Weights_Total' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <datasources>
      <datasource name='Parameters' />
      <datasource caption='zones_sapp' name='federated.0igw1ek1o9o5lc16hvgry0xbxq7h' />
    </datasources>
    <datasource-dependencies datasource='Parameters'>
      <column caption='LCOE Transmission (%)' datatype='integer' name='[Parameter 10]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='100' min='0' />
      </column>
      <column caption='Population Density (%)' datatype='integer' name='[Parameter 11]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='100' min='0' />
      </column>
      <column caption='Slope (%)' datatype='integer' name='[Parameter 12]' param-domain-type='range' role='measure' type='quantitative' value='8'>
        <calculation class='tableau' formula='8' />
        <range max='100' min='0' />
      </column>
      <column caption='Generation – capital [USD/kW] (Cg)' datatype='real' name='[Parameter 14]' param-domain-type='any' role='measure' type='quantitative' value='2000.0'>
        <calculation class='tableau' formula='2000.0' />
      </column>
      <column caption='Economic discount rate [%] (i)' datatype='real' name='[Parameter 15]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
        <calculation class='tableau' formula='10.0' />
        <range max='100.0' min='0.0' />
      </column>
      <column caption='Generation – fixed O&amp;M [USD/MW/y] (OMfg)' datatype='real' name='[Parameter 16]' param-domain-type='any' role='measure' type='quantitative' value='50000.0'>
        <calculation class='tableau' formula='50000.0' />
      </column>
      <column caption='Generation – variable O&amp;M [USD/MWh] (OMvg)' datatype='real' name='[Parameter 17]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
      <column caption='Outage rate [%] (no)' datatype='real' name='[Parameter 18]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
        <calculation class='tableau' formula='4.0' />
        <range max='100.0' min='0.0' />
      </column>
      <column caption='Inverter efficiency and AC wiring loss [%] (nt)' datatype='real' name='[Parameter 19]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
        <calculation class='tableau' formula='4.0' />
        <range max='100.0' min='0.0' />
      </column>
      <column caption='Capacity Value (%) (for Wind)' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <range max='100' min='0' />
      </column>
      <column caption='Array and collection loss [%] (na)' datatype='real' name='[Parameter 20]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
        <range max='100.0' min='0.0' />
      </column>
      <column caption='Transmission – capital [USD/MW/km] (Ct)' datatype='real' name='[Parameter 21]' param-domain-type='any' role='measure' type='quantitative' value='990.0'>
        <calculation class='tableau' formula='990.0' />
      </column>
      <column caption='Transmission – fixed O&amp;M [USD/km] (OMft)' datatype='real' name='[Parameter 22]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
      <column caption='Substation – capital [USD/2 substations] (Cs)' datatype='real' name='[Parameter 23]' param-domain-type='any' role='measure' type='quantitative' value='71000.0'>
        <calculation class='tableau' formula='71000.0' />
      </column>
      <column caption='Road – capital [USD/km] (Cr)' datatype='real' name='[Parameter 26]' param-domain-type='any' role='measure' type='quantitative' value='407000.0'>
        <calculation class='tableau' formula='407000.0' />
      </column>
      <column caption='Road – fixed O&amp;M [USD/km] (OMfr)' datatype='real' name='[Parameter 27]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
      <column caption='Lifetime [years] (N)' datatype='real' name='[Parameter 28]' param-domain-type='any' role='measure' type='quantitative' value='25.0'>
        <calculation class='tableau' formula='25.0' />
      </column>
      <column caption='Size of Project' datatype='real' name='[Parameter 30]' param-domain-type='any' role='measure' type='quantitative' value='50.0'>
        <calculation class='tableau' formula='50.0' />
      </column>
      <column caption='Co-Location Score with Other Energies (%)' datatype='real' name='[Parameter 32]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
        <calculation class='tableau' formula='10.0' />
        <range max='100.0' min='0.0' />
      </column>
      <column caption='Name' datatype='string' name='[Parameter 33]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Organization' datatype='string' name='[Parameter 34]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Designation' datatype='string' name='[Parameter 35]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Distance to Load Centers (%)' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range max='100' min='0' />
      </column>
      <column caption='Human Footprint (%)' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='100' min='0' />
      </column>
      <column caption='Land Use Score (%)' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='100' min='0' />
      </column>
      <column caption='LCOE Generation (%)' datatype='integer' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='40'>
        <calculation class='tableau' formula='40' />
        <range max='100' min='0' />
      </column>
      <column caption='LCOE Road (%)' datatype='integer' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range max='100' min='0' />
      </column>
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0igw1ek1o9o5lc16hvgry0xbxq7h'>
      <column caption='Country(M)' datatype='string' name='[Calculation_3235554908333195264]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[country]' />
      </column>
      <column caption='Energy Source' datatype='string' name='[EnergySour]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_3235554908333195264]' derivation='Attribute' name='[attr:Calculation_3235554908333195264:nk]' pivot='key' type='nominal' />
      <column-instance column='[EnergySour]' derivation='Attribute' name='[attr:EnergySour:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='FilterTooltip'>
      <layout-options>
        <title>
          <formatted-text>
            <run>LCOE Default Values</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='FilterTooltip' path='/workbooks/Countries_Energies' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='zones_sapp' name='federated.0igw1ek1o9o5lc16hvgry0xbxq7h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Generation – capital [USD/kW] (Cg)' datatype='real' name='[Parameter 14]' param-domain-type='any' role='measure' type='quantitative' value='2000.0'>
              <calculation class='tableau' formula='2000.0' />
            </column>
            <column caption='Economic discount rate [%] (i)' datatype='real' name='[Parameter 15]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
              <range max='100.0' min='0.0' />
            </column>
            <column caption='Generation – fixed O&amp;M [USD/MW/y] (OMfg)' datatype='real' name='[Parameter 16]' param-domain-type='any' role='measure' type='quantitative' value='50000.0'>
              <calculation class='tableau' formula='50000.0' />
            </column>
            <column caption='Generation – variable O&amp;M [USD/MWh] (OMvg)' datatype='real' name='[Parameter 17]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
            <column caption='Outage rate [%] (no)' datatype='real' name='[Parameter 18]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
              <calculation class='tableau' formula='4.0' />
              <range max='100.0' min='0.0' />
            </column>
            <column caption='Inverter efficiency and AC wiring loss [%] (nt)' datatype='real' name='[Parameter 19]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
              <calculation class='tableau' formula='4.0' />
              <range max='100.0' min='0.0' />
            </column>
            <column caption='Array and collection loss [%] (na)' datatype='real' name='[Parameter 20]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
              <range max='100.0' min='0.0' />
            </column>
            <column caption='Transmission – capital [USD/MW/km] (Ct)' datatype='real' name='[Parameter 21]' param-domain-type='any' role='measure' type='quantitative' value='990.0'>
              <calculation class='tableau' formula='990.0' />
            </column>
            <column caption='Transmission – fixed O&amp;M [USD/km] (OMft)' datatype='real' name='[Parameter 22]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
            <column caption='Substation – capital [USD/2 substations] (Cs)' datatype='real' name='[Parameter 23]' param-domain-type='any' role='measure' type='quantitative' value='71000.0'>
              <calculation class='tableau' formula='71000.0' />
            </column>
            <column caption='Road – capital [USD/km] (Cr)' datatype='real' name='[Parameter 26]' param-domain-type='any' role='measure' type='quantitative' value='407000.0'>
              <calculation class='tableau' formula='407000.0' />
            </column>
            <column caption='Road – fixed O&amp;M [USD/km] (OMfr)' datatype='real' name='[Parameter 27]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
            <column caption='Lifetime [years] (N)' datatype='real' name='[Parameter 28]' param-domain-type='any' role='measure' type='quantitative' value='25.0'>
              <calculation class='tableau' formula='25.0' />
            </column>
            <column caption='Use LCOE:' datatype='string' name='[Parameter 29]' param-domain-type='list' role='measure' type='nominal' value='&quot;Default&quot;'>
              <calculation class='tableau' formula='&quot;Default&quot;' />
              <desc>
                <formatted-text>
                  <run>use this to do this</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0igw1ek1o9o5lc16hvgry0xbxq7h'>
            <column caption='CF_Calc' datatype='real' name='[Calculation_123074985997099012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [EnergySour]&#10;    WHEN &quot;CSP&quot; THEN (&#10;        (1-([Parameters].[Parameter 18]*.01))*[m_cf_6h]/(1-(4*.01))&#10;    )&#10;    WHEN &quot;PV&quot; THEN (&#10;        ((1-([Parameters].[Parameter 18]*.01))*(1-([Parameters].[Parameter 19]*.01)))*[m_cf]/((1-(4*.01))*(1-(4*.01)))&#10;    )&#10;    WHEN &quot;Wind&quot; THEN (&#10;        ((1-([Parameters].[Parameter 20]*.01))*(1-([Parameters].[Parameter 18]*.01)))*[m_cf_ch]/((1-(15*.01))*(1-(2*.01)))&#10;    )&#10;END' />
            </column>
            <column caption='LCOE_Gen_Calc' datatype='real' name='[Calculation_1599622338452164609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[Parameter 14]*1000*[Calculation_1599622338453327874]+[Parameters].[Parameter 16])/(8760*[Calculation_123074985997099012])+[Parameters].[Parameter 17]' />
            </column>
            <column caption='CRF_Calc' datatype='real' name='[Calculation_1599622338453327874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[Parameter 15]*.01*(1+([Parameters].[Parameter 15]*.01))^[Parameters].[Parameter 28])/((1+([Parameters].[Parameter 15]*.01))^[Parameters].[Parameter 28]-1)' />
            </column>
            <column caption='LCOE_Interconnection_Calc' datatype='real' name='[Calculation_1599622338462154757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(((IF [d_trans] &lt;&gt; 0 THEN [d_trans] ELSE [d_sub] END)*([Parameters].[Parameter 21]*[Calculation_1599622338453327874]+[Parameters].[Parameter 22])+[Parameters].[Parameter 23]*[Calculation_1599622338453327874])/(8760*[Calculation_123074985997099012]))' />
            </column>
            <column caption='LCOE_Road_Calc' datatype='real' name='[Calculation_1599622338463617030]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([d_road]*([Parameters].[Parameter 26]*[Calculation_1599622338453327874]+[Parameters].[Parameter 27]))/([Calculation_123074985997099012]*50*8760))' />
            </column>
            <column caption='LCOE_Total_Calc' datatype='real' name='[Calculation_1599622338594013191]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1599622338452164609]+[Calculation_1599622338462154757]+[Calculation_1599622338463617030]' />
            </column>
            <column caption='Which_Row' datatype='real' name='[Calculation_1599622338614575112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 29]&#10;    WHEN &quot;Default&quot; THEN SUM([Calculation_4217972949676228612])&#10;    WHEN &quot;Custom&quot; THEN SUM([Calculation_1599622338594013191])&#10;END' />
            </column>
            <column caption='Which_LCOE' datatype='real' name='[Calculation_4217972949676228612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [LCOE total transmission (USD per MWh) (copy)_1859283013554659329] &lt;&gt; 0 THEN [LCOE total transmission (USD per MWh) (copy)_1859283013554659329]&#10;ELSE [LCOE total transmission (USD per MWh) [norm]] (copy)]&#10;END' />
            </column>
            <column caption='Energy Source' datatype='string' name='[EnergySour]' role='dimension' type='nominal' />
            <column caption='LCOE total substation (USD per MWh)' datatype='real' name='[LCOE total transmission (USD per MWh) (copy)_1859283013554659329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([lt_sub]) + ZN([lt_sub_6h]) + ZN([lt_sub_ch])' />
            </column>
            <column caption='LCOE total transmission (USD per MWh)' datatype='real' name='[LCOE total transmission (USD per MWh) [norm]] (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([lt_tra]) + ZN([lt_tra_6h]) + ZN([lt_tra_ch])' />
            </column>
            <column caption='D Road' datatype='real' name='[d_road]' role='measure' type='quantitative' />
            <column caption='D Sub' datatype='real' name='[d_sub]' role='measure' type='quantitative' />
            <column caption='D Trans' datatype='real' name='[d_trans]' role='measure' type='quantitative' />
            <column caption='Lt Sub' datatype='real' name='[lt_sub]' role='measure' type='quantitative' />
            <column caption='Lt Sub 6H' datatype='real' name='[lt_sub_6h]' role='measure' type='quantitative' />
            <column caption='Lt Sub Ch' datatype='real' name='[lt_sub_ch]' role='measure' type='quantitative' />
            <column caption='Lt Tra' datatype='real' name='[lt_tra]' role='measure' type='quantitative' />
            <column caption='Lt Tra 6H' datatype='real' name='[lt_tra_6h]' role='measure' type='quantitative' />
            <column caption='Lt Tra Ch' datatype='real' name='[lt_tra_ch]' role='measure' type='quantitative' />
            <column caption='M Cf' datatype='real' name='[m_cf]' role='measure' type='quantitative' />
            <column caption='M Cf 6H' datatype='real' name='[m_cf_6h]' role='measure' type='quantitative' />
            <column caption='M Cf Ch' datatype='real' name='[m_cf_ch]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1599622338614575112]' derivation='User' name='[usr:Calculation_1599622338614575112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[usr:Calculation_1599622338614575112:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontsize='8'>The filters column allows you to filter the possible zones by parameters. For example, if the distance to water from the project can be no more than 50 km, you can choose not to view the zones that don&apos;t comply with this requirement. </run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'>Capacity Factor</run>
                <run fontsize='8'>: Mean annual capacity factor of the zone (values range from 0 to 1 - higher is better).</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'>Distance to Transmission</run>
                <run fontsize='8'>: Distance to nearest substation or transmission line  (lower is better).</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'>Distance to Road </run>
                <run fontsize='8'>: Distance to nearest road infrastructure (lower is better).</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'>Distance to Load Center </run>
                <run fontsize='8'>: Distance to nearest city (lower is better).</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'>Human footprint</run>
                <run fontsize='8'>: Mean human footprint metric (values range from 0 –least human impact; 100 –most human impact - higher is better). The higher the footprint score is, the more ecologically disturbed the area is likely to be and hence is more desirable for renewable energy development.</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'>Population Density</run>
                <run fontsize='8'>: Mean population density of the zone (higher is better for job creation; lower is better to reduce community displacement)</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'>Slope</run>
                <run fontsize='8'>: Mean slope of the zone in units of percent rise (values range from 0 to 100). </run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'>Land Use Score</run>
                <run fontsize='8'>: Mean score for land use/land cover categories in the zone (values range from 1 to 5, with 1 being most compatible for energy development and 5 being least compatible - lower is better).</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'>Distance to Water </run>
                <run fontsize='8'>: Mean distance of zone to nearest water source (lower is better). Relevant for solar.</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'>Capacity Value</run>
                <run fontsize='8'>: The ratio of the capacity factor for the daily top 3 hours with the largest electricity demand across an entire year (1095 hrs) to the capacity factor of all hours within the same year (8760 hrs) (higher is better). Relevant for wind.  </run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Graph'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#75a1c7' fontsize='8' italic='true'>Use the tools in the top right to navigate the map. Clicking on a zone in the map selects that zone on the graph and vice versa. Click and drag across the map to select multiple zones or all areas in a zone. Click outside the set to deselect.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#9d7660' fontsize='8' italic='true'>In the map or graph, you can download all data for a zone or set of zones. Select the zones and in the window that appears, click the button at the top right to &quot;View Data&quot;. Click the &quot;Full Data&quot; tab at the top and check &quot;Show all columns&quot;. Now you can download your subsetted data as a csv file.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location id='Graph' path='/workbooks/Countries_Energies' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='zones_sapp' name='federated.0igw1ek1o9o5lc16hvgry0xbxq7h' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='LCOE Transmission (%)' datatype='integer' name='[Parameter 10]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='0' />
            </column>
            <column caption='Population Density (%)' datatype='integer' name='[Parameter 11]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='0' />
            </column>
            <column caption='Slope (%)' datatype='integer' name='[Parameter 12]' param-domain-type='range' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <range max='100' min='0' />
            </column>
            <column caption='Sort By' datatype='string' name='[Parameter 13]' param-domain-type='list' role='measure' type='nominal' value='&quot;Zone Score&quot;'>
              <calculation class='tableau' formula='&quot;Zone Score&quot;' />
            </column>
            <column caption='Generation – capital [USD/kW] (Cg)' datatype='real' name='[Parameter 14]' param-domain-type='any' role='measure' type='quantitative' value='2000.0'>
              <calculation class='tableau' formula='2000.0' />
            </column>
            <column caption='Economic discount rate [%] (i)' datatype='real' name='[Parameter 15]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
              <range max='100.0' min='0.0' />
            </column>
            <column caption='Generation – fixed O&amp;M [USD/MW/y] (OMfg)' datatype='real' name='[Parameter 16]' param-domain-type='any' role='measure' type='quantitative' value='50000.0'>
              <calculation class='tableau' formula='50000.0' />
            </column>
            <column caption='Generation – variable O&amp;M [USD/MWh] (OMvg)' datatype='real' name='[Parameter 17]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
            <column caption='Outage rate [%] (no)' datatype='real' name='[Parameter 18]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
              <calculation class='tableau' formula='4.0' />
              <range max='100.0' min='0.0' />
            </column>
            <column caption='Inverter efficiency and AC wiring loss [%] (nt)' datatype='real' name='[Parameter 19]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
              <calculation class='tableau' formula='4.0' />
              <range max='100.0' min='0.0' />
            </column>
            <column caption='Capacity Value (%) (for Wind)' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range max='100' min='0' />
            </column>
            <column caption='Array and collection loss [%] (na)' datatype='real' name='[Parameter 20]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
              <range max='100.0' min='0.0' />
            </column>
            <column caption='Transmission – capital [USD/MW/km] (Ct)' datatype='real' name='[Parameter 21]' param-domain-type='any' role='measure' type='quantitative' value='990.0'>
              <calculation class='tableau' formula='990.0' />
            </column>
            <column caption='Transmission – fixed O&amp;M [USD/km] (OMft)' datatype='real' name='[Parameter 22]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
            <column caption='Substation – capital [USD/2 substations] (Cs)' datatype='real' name='[Parameter 23]' param-domain-type='any' role='measure' type='quantitative' value='71000.0'>
              <calculation class='tableau' formula='71000.0' />
            </column>
            <column caption='Road – capital [USD/km] (Cr)' datatype='real' name='[Parameter 26]' param-domain-type='any' role='measure' type='quantitative' value='407000.0'>
              <calculation class='tableau' formula='407000.0' />
            </column>
            <column caption='Road – fixed O&amp;M [USD/km] (OMfr)' datatype='real' name='[Parameter 27]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
            <column caption='Lifetime [years] (N)' datatype='real' name='[Parameter 28]' param-domain-type='any' role='measure' type='quantitative' value='25.0'>
              <calculation class='tableau' formula='25.0' />
            </column>
            <column caption='Use LCOE:' datatype='string' name='[Parameter 29]' param-domain-type='list' role='measure' type='nominal' value='&quot;Default&quot;'>
              <calculation class='tableau' formula='&quot;Default&quot;' />
              <desc>
                <formatted-text>
                  <run>use this to do this</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Co-Location Score with Other Energies (%)' datatype='real' name='[Parameter 32]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
              <range max='100.0' min='0.0' />
            </column>
            <column caption='Expected Electricity Demand (GWh)' datatype='real' name='[Parameter 36]' param-domain-type='any' role='measure' type='quantitative' value='50000.0'>
              <calculation class='tableau' formula='50000.0' />
            </column>
            <column caption='Distance to Load Centers (%)' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='100' min='0' />
            </column>
            <column caption='Human Footprint (%)' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='0' />
            </column>
            <column caption='Land Use Score (%)' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='100' min='0' />
            </column>
            <column caption='LCOE Generation (%)' datatype='integer' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='40'>
              <calculation class='tableau' formula='40' />
              <range max='100' min='0' />
            </column>
            <column caption='LCOE Road (%)' datatype='integer' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range max='100' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0igw1ek1o9o5lc16hvgry0xbxq7h'>
            <column caption='CF_Calc' datatype='real' name='[Calculation_123074985997099012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [EnergySour]&#10;    WHEN &quot;CSP&quot; THEN (&#10;        (1-([Parameters].[Parameter 18]*.01))*[m_cf_6h]/(1-(4*.01))&#10;    )&#10;    WHEN &quot;PV&quot; THEN (&#10;        ((1-([Parameters].[Parameter 18]*.01))*(1-([Parameters].[Parameter 19]*.01)))*[m_cf]/((1-(4*.01))*(1-(4*.01)))&#10;    )&#10;    WHEN &quot;Wind&quot; THEN (&#10;        ((1-([Parameters].[Parameter 20]*.01))*(1-([Parameters].[Parameter 18]*.01)))*[m_cf_ch]/((1-(15*.01))*(1-(2*.01)))&#10;    )&#10;END' />
            </column>
            <column caption='LCOE_Gen_Calc' datatype='real' name='[Calculation_1599622338452164609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[Parameter 14]*1000*[Calculation_1599622338453327874]+[Parameters].[Parameter 16])/(8760*[Calculation_123074985997099012])+[Parameters].[Parameter 17]' />
            </column>
            <column caption='CRF_Calc' datatype='real' name='[Calculation_1599622338453327874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[Parameter 15]*.01*(1+([Parameters].[Parameter 15]*.01))^[Parameters].[Parameter 28])/((1+([Parameters].[Parameter 15]*.01))^[Parameters].[Parameter 28]-1)' />
            </column>
            <column caption='LCOE_Interconnection_Calc' datatype='real' name='[Calculation_1599622338462154757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(((IF [d_trans] &lt;&gt; 0 THEN [d_trans] ELSE [d_sub] END)*([Parameters].[Parameter 21]*[Calculation_1599622338453327874]+[Parameters].[Parameter 22])+[Parameters].[Parameter 23]*[Calculation_1599622338453327874])/(8760*[Calculation_123074985997099012]))' />
            </column>
            <column caption='LCOE_Road_Calc' datatype='real' name='[Calculation_1599622338463617030]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([d_road]*([Parameters].[Parameter 26]*[Calculation_1599622338453327874]+[Parameters].[Parameter 27]))/([Calculation_123074985997099012]*50*8760))' />
            </column>
            <column caption='LCOE_Total_Calc' datatype='real' name='[Calculation_1599622338594013191]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1599622338452164609]+[Calculation_1599622338462154757]+[Calculation_1599622338463617030]' />
            </column>
            <column caption='Which_Row' datatype='real' name='[Calculation_1599622338614575112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 29]&#10;    WHEN &quot;Default&quot; THEN SUM([Calculation_4217972949676228612])&#10;    WHEN &quot;Custom&quot; THEN SUM([Calculation_1599622338594013191])&#10;END' />
            </column>
            <column caption='CF_Comb' datatype='real' name='[Calculation_1859283012217536512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([m_cf]) + ZN([m_cf_ch]) + ZN([m_cf_6h])' />
            </column>
            <column caption='Weighted_LCOE' datatype='real' name='[Calculation_348043862146314256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 29] = &quot;Default&quot; THEN &#10;(&#10;IF [LCOE total transmission (USD per MWh) (copy)_1859283013554659329] &lt;&gt; 0 THEN (&#10;([Calculation_896216371194114063]*ABS((([Calculation_4217972949687595017]-{ FIXED : MIN([Calculation_4217972949687595017])})/( { FIXED : MAX([Calculation_4217972949687595017])}- { FIXED : MIN([Calculation_4217972949687595017])}))-1)*.01)+&#10;([Calculation_896216371194261522]*ABS((([Calculation_4217972949687369736]-{ FIXED : MIN([Calculation_4217972949687369736])})/( { FIXED : MAX([Calculation_4217972949687369736])}- { FIXED : MIN([Calculation_4217972949687369736])}))-1)*.01)+&#10;([Calculation_896216371194171408]*ABS((([Calculation_4217972949687730186]-{ FIXED : MIN([Calculation_4217972949687730186])})/( { FIXED : MAX([Calculation_4217972949687730186])}- { FIXED : MIN([Calculation_4217972949687730186])}))-1)*.01)&#10;) ELSE (&#10;([Calculation_896216371194114063]*ABS((([Calculation_4217972949687595017]-{ FIXED : MIN([Calculation_4217972949687595017])})/( { FIXED : MAX([Calculation_4217972949687595017])}- { FIXED : MIN([Calculation_4217972949687595017])}))-1)*.01)+&#10;([Calculation_896216371194261522]*ABS((([Calculation_4217972949687021575]-{ FIXED : MIN([Calculation_4217972949687021575])})/( { FIXED : MAX([Calculation_4217972949687021575])}- { FIXED : MIN([Calculation_4217972949687021575])}))-1)*.01)+&#10;([Calculation_896216371194171408]*ABS((([Calculation_4217972949687730186]-{ FIXED : MIN([Calculation_4217972949687730186])})/( { FIXED : MAX([Calculation_4217972949687730186])}- { FIXED : MIN([Calculation_4217972949687730186])}))-1)*.01)&#10;) END&#10;)&#10;ELSE (&#10;([Calculation_896216371194114063]*ABS((([Calculation_1599622338452164609]-{ FIXED : MIN([Calculation_1599622338452164609])})/( { FIXED : MAX([Calculation_1599622338452164609])}- { FIXED : MIN([Calculation_1599622338452164609])}))-1)*.01)+&#10;([Calculation_896216371194261522]*ABS((([Calculation_1599622338462154757]-{ FIXED : MIN([Calculation_1599622338462154757])})/( { FIXED : MAX([Calculation_1599622338462154757])}- { FIXED : MIN([Calculation_1599622338462154757])}))-1)*.01)+&#10;([Calculation_896216371194171408]*ABS((([Calculation_1599622338463617030]-{ FIXED : MIN([Calculation_1599622338463617030])})/( { FIXED : MAX([Calculation_1599622338463617030])}- { FIXED : MIN([Calculation_1599622338463617030])}))-1)*.01)&#10;)&#10;END' />
            </column>
            <column caption='IF SUM([D Trans]) &lt;&gt; 0 THEN SUM([D Trans]) ELSE SUM([D Sub]) END' datatype='real' name='[Calculation_4217972949669404672]' role='measure' type='quantitative' user:unnamed='Graph'>
              <calculation class='tableau' formula='IF SUM([d_trans]) &lt;&gt; 0 THEN SUM([d_trans]) ELSE SUM([d_sub]) END' />
            </column>
            <column caption='Which_LCOE' datatype='real' name='[Calculation_4217972949676228612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [LCOE total transmission (USD per MWh) (copy)_1859283013554659329] &lt;&gt; 0 THEN [LCOE total transmission (USD per MWh) (copy)_1859283013554659329]&#10;ELSE [LCOE total transmission (USD per MWh) [norm]] (copy)]&#10;END' />
            </column>
            <column caption='IF [Use LCOE:] = &quot;Default&quot; THEN SUM([Which_LCOE]) ELSE SUM([L...' datatype='real' name='[Calculation_4217972949676994566]' role='measure' type='quantitative' user:unnamed='Graph'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 29] = &quot;Default&quot; THEN SUM([Calculation_4217972949676228612]) ELSE SUM([Calculation_1599622338594013191]) END' />
            </column>
            <column caption='L_Tra_Comb' datatype='real' name='[Calculation_4217972949687021575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([l_tra]) + ZN([l_tra_6h]) + ZN([l_tra_ch])' />
            </column>
            <column caption='L_Sub_Comb' datatype='real' name='[Calculation_4217972949687369736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([l_sub])+ZN([l_sub_6h]) + ZN([l_sub_ch])' />
            </column>
            <column caption='L_Gen_Comb' datatype='real' name='[Calculation_4217972949687595017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([l_gen]) + ZN([l_gen_6h]) + ZN([l_gen_ch])' />
            </column>
            <column caption='L_Road_Comb' datatype='real' name='[Calculation_4217972949687730186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([l_road])+ ZN([l_road_6h]) + ZN([l_road_ch])' />
            </column>
            <column caption='Egen GWh_Comb' datatype='real' name='[Calculation_896216371175768066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([egen]+[egen_6h]+[egen_ch])/1000' />
            </column>
            <column caption='Sort by Measure' datatype='real' name='[Calculation_896216371177074696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 13]&#10;    WHEN &quot;Levelized Cost&quot; THEN (&#10;        IF [Parameters].[Parameter 29] = &quot;Default&quot; THEN (SUM([Calculation_4217972949676228612])*-1)&#10;        ELSE (SUM([Calculation_1599622338594013191])*-1)&#10;        END&#10;    )&#10;    WHEN &quot;Zone Score&quot; THEN SUM([Calculation_896216371195502613])&#10;END' />
            </column>
            <column caption='LCOE Generation(M)' datatype='integer' name='[Calculation_896216371194114063]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 7]' />
            </column>
            <column caption='LCOE Road(M)' datatype='integer' name='[Calculation_896216371194171408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 8]' />
            </column>
            <column caption='LCOE Transmission(M)' datatype='integer' name='[Calculation_896216371194261522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 10]' />
            </column>
            <column caption='Zone Score' datatype='real' name='[Calculation_896216371195502613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_348043862146314256]+&#10;([Parameters].[Parameter 4]*ABS((([d_load]-{ FIXED : MIN([d_load])})/( { FIXED : MAX([d_load])}- { FIXED : MIN([d_load])}))-1)*.01)+&#10;([Parameters].[Parameter 12]*ABS((([m_slope]-{ FIXED : MIN([m_slope])})/( { FIXED : MAX([m_slope])}- { FIXED : MIN([m_slope])}))-1)*.01)+&#10;([Parameters].[Parameter 5]*(([m_humfoot]-{ FIXED : MIN([m_humfoot])})/( { FIXED : MAX([m_humfoot])}- { FIXED : MIN([m_humfoot])}))*.01)+&#10;([Parameters].[Parameter 6]*ABS((([m_lulc]-{ FIXED : MIN([m_lulc])})/( { FIXED : MAX([m_lulc])}- { FIXED : MIN([m_lulc])}))-1)*.01)+&#10;([Parameters].[Parameter 11]*ABS((([m_popden]-{ FIXED : MIN([m_popden])})/( { FIXED : MAX([m_popden])}- { FIXED : MIN([m_popden])}))-1)*.01)+&#10;([Parameters].[Parameter 32]*(([m_coloc]-{ FIXED : MIN([m_coloc])})/( { FIXED : MAX([m_coloc])}- { FIXED : MIN([m_coloc])}))*.01)+&#10;(IF [EnergySour] = &quot;Wind&quot; THEN ([Parameters].[Parameter 1]*(([cvr_ch3h]-{ FIXED : MIN([cvr_ch3h])})/( { FIXED : MAX([cvr_ch3h])}- { FIXED : MIN([cvr_ch3h])}))*.01) ELSE 0 END)' />
            </column>
            <column caption='LCOE Total_Param' datatype='integer' name='[Calculation_896216371317043224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 7]+[Parameters].[Parameter 8]+[Parameters].[Parameter 10]' />
            </column>
            <column caption='Cumulative Egen GWh Comb' datatype='real' name='[Calculation_999025116749541376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_896216371175768066]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Energy Source' datatype='string' name='[EnergySour]' role='dimension' type='nominal' />
            <column caption='LCOE total substation (USD per MWh)' datatype='real' name='[LCOE total transmission (USD per MWh) (copy)_1859283013554659329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([lt_sub]) + ZN([lt_sub_6h]) + ZN([lt_sub_ch])' />
            </column>
            <column caption='LCOE total transmission (USD per MWh)' datatype='real' name='[LCOE total transmission (USD per MWh) [norm]] (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([lt_tra]) + ZN([lt_tra_6h]) + ZN([lt_tra_ch])' />
            </column>
            <column caption='Aceczoneid' datatype='string' name='[aceczoneid]' role='dimension' type='nominal' />
            <column-instance column='[EnergySour]' derivation='Attribute' name='[attr:EnergySour:nk]' pivot='key' type='nominal' />
            <column-instance column='[zoneid]' derivation='Attribute' name='[attr:zoneid:nk]' pivot='key' type='nominal' />
            <column caption='Cf Cvr Ch3' datatype='real' name='[cf_cvr_ch3]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_896216371175768066]' derivation='Sum' name='[cum:sum:Calculation_896216371175768066:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[aceczoneid]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column caption='Cvr Ch3H' datatype='real' name='[cvr_ch3h]' role='measure' type='quantitative' />
            <column caption='D Load' datatype='real' name='[d_load]' role='measure' type='quantitative' />
            <column caption='D Road' datatype='real' name='[d_road]' role='measure' type='quantitative' />
            <column caption='D Sub' datatype='real' name='[d_sub]' role='measure' type='quantitative' />
            <column caption='D Trans' datatype='real' name='[d_trans]' role='measure' type='quantitative' />
            <column caption='D Water' datatype='real' name='[d_water]' role='measure' type='quantitative' />
            <column caption='Egen' datatype='real' name='[egen]' role='measure' type='quantitative' />
            <column caption='Egen 6H' datatype='real' name='[egen_6h]' role='measure' type='quantitative' />
            <column caption='Egen Ch' datatype='real' name='[egen_ch]' role='measure' type='quantitative' />
            <column caption='L Gen' datatype='real' name='[l_gen]' role='measure' type='quantitative' />
            <column caption='L Gen 6H' datatype='real' name='[l_gen_6h]' role='measure' type='quantitative' />
            <column caption='L Gen Ch' datatype='real' name='[l_gen_ch]' role='measure' type='quantitative' />
            <column caption='L Road' datatype='real' name='[l_road]' role='measure' type='quantitative' />
            <column caption='L Road 6H' datatype='real' name='[l_road_6h]' role='measure' type='quantitative' />
            <column caption='L Road Ch' datatype='real' name='[l_road_ch]' role='measure' type='quantitative' />
            <column caption='L Sub' datatype='real' name='[l_sub]' role='measure' type='quantitative' />
            <column caption='L Sub 6H' datatype='real' name='[l_sub_6h]' role='measure' type='quantitative' />
            <column caption='L Sub Ch' datatype='real' name='[l_sub_ch]' role='measure' type='quantitative' />
            <column caption='L Tra' datatype='real' name='[l_tra]' role='measure' type='quantitative' />
            <column caption='L Tra 6H' datatype='real' name='[l_tra_6h]' role='measure' type='quantitative' />
            <column caption='L Tra Ch' datatype='real' name='[l_tra_ch]' role='measure' type='quantitative' />
            <column caption='Lt Sub' datatype='real' name='[lt_sub]' role='measure' type='quantitative' />
            <column caption='Lt Sub 6H' datatype='real' name='[lt_sub_6h]' role='measure' type='quantitative' />
            <column caption='Lt Sub Ch' datatype='real' name='[lt_sub_ch]' role='measure' type='quantitative' />
            <column caption='Lt Tra' datatype='real' name='[lt_tra]' role='measure' type='quantitative' />
            <column caption='Lt Tra 6H' datatype='real' name='[lt_tra_6h]' role='measure' type='quantitative' />
            <column caption='Lt Tra Ch' datatype='real' name='[lt_tra_ch]' role='measure' type='quantitative' />
            <column caption='M Cf' datatype='real' name='[m_cf]' role='measure' type='quantitative' />
            <column caption='M Cf 6H' datatype='real' name='[m_cf_6h]' role='measure' type='quantitative' />
            <column caption='M Cf Ch' datatype='real' name='[m_cf_ch]' role='measure' type='quantitative' />
            <column caption='M Coloc' datatype='real' name='[m_coloc]' role='measure' type='quantitative' />
            <column caption='M Humfoot' datatype='real' name='[m_humfoot]' role='measure' type='quantitative' />
            <column caption='M Lulc' datatype='real' name='[m_lulc]' role='measure' type='quantitative' />
            <column caption='M Popden' datatype='real' name='[m_popden]' role='measure' type='quantitative' />
            <column caption='M Slope' datatype='real' name='[m_slope]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1859283012217536512]' derivation='None' name='[none:Calculation_1859283012217536512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_896216371195502613]' derivation='None' name='[none:Calculation_896216371195502613:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EnergySour]' derivation='None' name='[none:EnergySour:nk]' pivot='key' type='nominal' />
            <column-instance column='[aceczoneid]' derivation='None' name='[none:aceczoneid:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[m_lulc]' derivation='None' name='[none:m_lulc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_896216371175768066]' derivation='Sum' name='[sum:Calculation_896216371175768066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_896216371195502613]' derivation='Sum' name='[sum:Calculation_896216371195502613:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_896216371317043224]' derivation='Sum' name='[sum:Calculation_896216371317043224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cf_cvr_ch3]' derivation='Sum' name='[sum:cf_cvr_ch3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[d_load]' derivation='Sum' name='[sum:d_load:qk]' pivot='key' type='quantitative' />
            <column-instance column='[d_road]' derivation='Sum' name='[sum:d_road:qk]' pivot='key' type='quantitative' />
            <column-instance column='[d_water]' derivation='Sum' name='[sum:d_water:qk]' pivot='key' type='quantitative' />
            <column-instance column='[m_humfoot]' derivation='Sum' name='[sum:m_humfoot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[m_popden]' derivation='Sum' name='[sum:m_popden:qk]' pivot='key' type='quantitative' />
            <column-instance column='[m_slope]' derivation='Sum' name='[sum:m_slope:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1599622338614575112]' derivation='User' name='[usr:Calculation_1599622338614575112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4217972949669404672]' derivation='User' name='[usr:Calculation_4217972949669404672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4217972949676994566]' derivation='User' name='[usr:Calculation_4217972949676994566:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_896216371177074696]' derivation='User' name='[usr:Calculation_896216371177074696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_999025116749541376]' derivation='User' name='[usr:Calculation_999025116749541376:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[aceczoneid]' ordering-type='Field' />
            </column-instance>
            <column caption='Zone ID' datatype='string' name='[zoneid]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[none:Calculation_1859283012217536512:qk]' filter-group='15' included-values='in-range'>
            <min>0.19900000000000001</min>
            <max>0.55100000000000005</max>
          </filter>
          <filter class='quantitative' column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[none:Calculation_896216371195502613:qk]' filter-group='4' included-values='in-range'>
            <min>0.52691239601874507</min>
            <max>0.75076628103715182</max>
          </filter>
          <filter class='categorical' column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[none:EnergySour:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:EnergySour:nk]' member='&quot;PV&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[none:aceczoneid:nk]' direction='DESC' using='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[usr:Calculation_896216371177074696:qk]' />
          <filter class='categorical' column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[none:country:nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[none:m_lulc:qk]' filter-group='3' included-values='in-range'>
            <min>1.0</min>
            <max>4.8700000000000001</max>
          </filter>
          <filter class='quantitative' column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:Calculation_896216371175768066:qk]' filter-group='7' included-values='in-range' />
          <filter class='quantitative' column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:Calculation_896216371317043224:qk]' filter-group='8' included-values='in-range' />
          <filter class='quantitative' column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:cf_cvr_ch3:qk]' filter-group='5' included-values='in-range'>
            <min>0.0</min>
            <max>4.0899999999999999</max>
          </filter>
          <filter class='quantitative' column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:d_load:qk]' filter-group='6' included-values='in-range'>
            <min>6.0</min>
            <max>706.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:d_road:qk]' filter-group='10' included-values='in-range'>
            <min>0.0</min>
            <max>81.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:d_water:qk]' filter-group='14' included-values='in-range-or-null'>
            <min>0.0</min>
            <max>317.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:m_humfoot:qk]' filter-group='13' included-values='in-range' />
          <filter class='quantitative' column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:m_popden:qk]' filter-group='12' included-values='in-range' />
          <filter class='quantitative' column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:m_slope:qk]' filter-group='11' included-values='in-range' />
          <filter class='quantitative' column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[usr:Calculation_999025116749541376:qk:3]' included-values='in-range'>
            <max>323337.0</max>
          </filter>
          <slices>
            <column>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[none:country:nk]</column>
            <column>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[none:EnergySour:nk]</column>
            <column>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:cf_cvr_ch3:qk]</column>
            <column>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:d_load:qk]</column>
            <column>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:d_road:qk]</column>
            <column>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:Calculation_896216371175768066:qk]</column>
            <column>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:Calculation_896216371317043224:qk]</column>
            <column>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[usr:Calculation_999025116749541376:qk:3]</column>
            <column>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:m_slope:qk]</column>
            <column>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:m_popden:qk]</column>
            <column>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:m_humfoot:qk]</column>
            <column>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:d_water:qk]</column>
            <column>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[none:Calculation_1859283012217536512:qk]</column>
            <column>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[none:m_lulc:qk]</column>
            <column>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[none:Calculation_896216371195502613:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-right' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:Calculation_896216371195502613:qk]' />
              <size column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:Calculation_896216371175768066:qk]' />
              <tooltip column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[attr:EnergySour:nk]' />
              <lod column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:Calculation_896216371195502613:qk]' />
              <tooltip column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[attr:zoneid:nk]' />
              <tooltip column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:Calculation_896216371195502613:qk]' />
              <tooltip column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[usr:Calculation_4217972949676994566:qk]' />
              <tooltip column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[usr:Calculation_4217972949669404672:qk]' />
              <text column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[none:aceczoneid:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[usr:Calculation_1599622338614575112:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[usr:Calculation_1599622338614575112:qk]' z-order='1' />
            <reference-line axis-column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[cum:sum:Calculation_896216371175768066:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[Parameter 36]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Energy Source:&#9;</run>
                <run bold='true'>&lt;[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[attr:EnergySour:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Zone ID:&#9;</run>
                <run bold='true'>&lt;[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[attr:zoneid:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Zone&apos;s Electricity Generation Potential:&#9;</run>
                <run bold='true'>&lt;[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:Calculation_896216371175768066:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cumulative Total of Electricity Generation:&#9;</run>
                <run bold='true'>&lt;[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[cum:sum:Calculation_896216371175768066:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Zone Score:&#9;</run>
                <run bold='true'>&lt;[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:Calculation_896216371195502613:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>LCOE total transmission or Substation (USD per MWh):&#9;</run>
                <run bold='true'>&lt;[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[usr:Calculation_4217972949676994566:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Distance to Transmission or Substation:&#9;</run>
                <run bold='true'>&lt;[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[usr:Calculation_4217972949669404672:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[usr:Calculation_1599622338614575112:qk]</rows>
        <cols>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[cum:sum:Calculation_896216371175768066:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='IntroParam'>
      <repository-location id='IntroParam' path='/workbooks/Countries_Energies' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='zones_sapp' name='federated.0igw1ek1o9o5lc16hvgry0xbxq7h' />
          </datasources>
          <datasource-dependencies datasource='federated.0igw1ek1o9o5lc16hvgry0xbxq7h'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[none:country:nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LCOETooltip'>
      <layout-options>
        <title>
          <formatted-text>
            <run>LCOE Default Values</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='LCOETooltip' path='/workbooks/Countries_Energies' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='zones_sapp' name='federated.0igw1ek1o9o5lc16hvgry0xbxq7h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Generation – capital [USD/kW] (Cg)' datatype='real' name='[Parameter 14]' param-domain-type='any' role='measure' type='quantitative' value='2000.0'>
              <calculation class='tableau' formula='2000.0' />
            </column>
            <column caption='Economic discount rate [%] (i)' datatype='real' name='[Parameter 15]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
              <range max='100.0' min='0.0' />
            </column>
            <column caption='Generation – fixed O&amp;M [USD/MW/y] (OMfg)' datatype='real' name='[Parameter 16]' param-domain-type='any' role='measure' type='quantitative' value='50000.0'>
              <calculation class='tableau' formula='50000.0' />
            </column>
            <column caption='Generation – variable O&amp;M [USD/MWh] (OMvg)' datatype='real' name='[Parameter 17]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
            <column caption='Outage rate [%] (no)' datatype='real' name='[Parameter 18]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
              <calculation class='tableau' formula='4.0' />
              <range max='100.0' min='0.0' />
            </column>
            <column caption='Inverter efficiency and AC wiring loss [%] (nt)' datatype='real' name='[Parameter 19]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
              <calculation class='tableau' formula='4.0' />
              <range max='100.0' min='0.0' />
            </column>
            <column caption='Array and collection loss [%] (na)' datatype='real' name='[Parameter 20]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
              <range max='100.0' min='0.0' />
            </column>
            <column caption='Transmission – capital [USD/MW/km] (Ct)' datatype='real' name='[Parameter 21]' param-domain-type='any' role='measure' type='quantitative' value='990.0'>
              <calculation class='tableau' formula='990.0' />
            </column>
            <column caption='Transmission – fixed O&amp;M [USD/km] (OMft)' datatype='real' name='[Parameter 22]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
            <column caption='Substation – capital [USD/2 substations] (Cs)' datatype='real' name='[Parameter 23]' param-domain-type='any' role='measure' type='quantitative' value='71000.0'>
              <calculation class='tableau' formula='71000.0' />
            </column>
            <column caption='Road – capital [USD/km] (Cr)' datatype='real' name='[Parameter 26]' param-domain-type='any' role='measure' type='quantitative' value='407000.0'>
              <calculation class='tableau' formula='407000.0' />
            </column>
            <column caption='Road – fixed O&amp;M [USD/km] (OMfr)' datatype='real' name='[Parameter 27]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
            <column caption='Lifetime [years] (N)' datatype='real' name='[Parameter 28]' param-domain-type='any' role='measure' type='quantitative' value='25.0'>
              <calculation class='tableau' formula='25.0' />
            </column>
            <column caption='Use LCOE:' datatype='string' name='[Parameter 29]' param-domain-type='list' role='measure' type='nominal' value='&quot;Default&quot;'>
              <calculation class='tableau' formula='&quot;Default&quot;' />
              <desc>
                <formatted-text>
                  <run>use this to do this</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0igw1ek1o9o5lc16hvgry0xbxq7h'>
            <column caption='CF_Calc' datatype='real' name='[Calculation_123074985997099012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [EnergySour]&#10;    WHEN &quot;CSP&quot; THEN (&#10;        (1-([Parameters].[Parameter 18]*.01))*[m_cf_6h]/(1-(4*.01))&#10;    )&#10;    WHEN &quot;PV&quot; THEN (&#10;        ((1-([Parameters].[Parameter 18]*.01))*(1-([Parameters].[Parameter 19]*.01)))*[m_cf]/((1-(4*.01))*(1-(4*.01)))&#10;    )&#10;    WHEN &quot;Wind&quot; THEN (&#10;        ((1-([Parameters].[Parameter 20]*.01))*(1-([Parameters].[Parameter 18]*.01)))*[m_cf_ch]/((1-(15*.01))*(1-(2*.01)))&#10;    )&#10;END' />
            </column>
            <column caption='LCOE_Gen_Calc' datatype='real' name='[Calculation_1599622338452164609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[Parameter 14]*1000*[Calculation_1599622338453327874]+[Parameters].[Parameter 16])/(8760*[Calculation_123074985997099012])+[Parameters].[Parameter 17]' />
            </column>
            <column caption='CRF_Calc' datatype='real' name='[Calculation_1599622338453327874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[Parameter 15]*.01*(1+([Parameters].[Parameter 15]*.01))^[Parameters].[Parameter 28])/((1+([Parameters].[Parameter 15]*.01))^[Parameters].[Parameter 28]-1)' />
            </column>
            <column caption='LCOE_Interconnection_Calc' datatype='real' name='[Calculation_1599622338462154757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(((IF [d_trans] &lt;&gt; 0 THEN [d_trans] ELSE [d_sub] END)*([Parameters].[Parameter 21]*[Calculation_1599622338453327874]+[Parameters].[Parameter 22])+[Parameters].[Parameter 23]*[Calculation_1599622338453327874])/(8760*[Calculation_123074985997099012]))' />
            </column>
            <column caption='LCOE_Road_Calc' datatype='real' name='[Calculation_1599622338463617030]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([d_road]*([Parameters].[Parameter 26]*[Calculation_1599622338453327874]+[Parameters].[Parameter 27]))/([Calculation_123074985997099012]*50*8760))' />
            </column>
            <column caption='LCOE_Total_Calc' datatype='real' name='[Calculation_1599622338594013191]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1599622338452164609]+[Calculation_1599622338462154757]+[Calculation_1599622338463617030]' />
            </column>
            <column caption='Which_Row' datatype='real' name='[Calculation_1599622338614575112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 29]&#10;    WHEN &quot;Default&quot; THEN SUM([Calculation_4217972949676228612])&#10;    WHEN &quot;Custom&quot; THEN SUM([Calculation_1599622338594013191])&#10;END' />
            </column>
            <column caption='Which_LCOE' datatype='real' name='[Calculation_4217972949676228612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [LCOE total transmission (USD per MWh) (copy)_1859283013554659329] &lt;&gt; 0 THEN [LCOE total transmission (USD per MWh) (copy)_1859283013554659329]&#10;ELSE [LCOE total transmission (USD per MWh) [norm]] (copy)]&#10;END' />
            </column>
            <column caption='Energy Source' datatype='string' name='[EnergySour]' role='dimension' type='nominal' />
            <column caption='LCOE total substation (USD per MWh)' datatype='real' name='[LCOE total transmission (USD per MWh) (copy)_1859283013554659329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([lt_sub]) + ZN([lt_sub_6h]) + ZN([lt_sub_ch])' />
            </column>
            <column caption='LCOE total transmission (USD per MWh)' datatype='real' name='[LCOE total transmission (USD per MWh) [norm]] (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([lt_tra]) + ZN([lt_tra_6h]) + ZN([lt_tra_ch])' />
            </column>
            <column caption='D Road' datatype='real' name='[d_road]' role='measure' type='quantitative' />
            <column caption='D Sub' datatype='real' name='[d_sub]' role='measure' type='quantitative' />
            <column caption='D Trans' datatype='real' name='[d_trans]' role='measure' type='quantitative' />
            <column caption='Lt Sub' datatype='real' name='[lt_sub]' role='measure' type='quantitative' />
            <column caption='Lt Sub 6H' datatype='real' name='[lt_sub_6h]' role='measure' type='quantitative' />
            <column caption='Lt Sub Ch' datatype='real' name='[lt_sub_ch]' role='measure' type='quantitative' />
            <column caption='Lt Tra' datatype='real' name='[lt_tra]' role='measure' type='quantitative' />
            <column caption='Lt Tra 6H' datatype='real' name='[lt_tra_6h]' role='measure' type='quantitative' />
            <column caption='Lt Tra Ch' datatype='real' name='[lt_tra_ch]' role='measure' type='quantitative' />
            <column caption='M Cf' datatype='real' name='[m_cf]' role='measure' type='quantitative' />
            <column caption='M Cf 6H' datatype='real' name='[m_cf_6h]' role='measure' type='quantitative' />
            <column caption='M Cf Ch' datatype='real' name='[m_cf_ch]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1599622338614575112]' derivation='User' name='[usr:Calculation_1599622338614575112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[usr:Calculation_1599622338614575112:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#666666' fontsize='9'>This page allows you to choose custom LCOE inputs for the analysis for each renewable energy technology. For example, if the lifetime of each project is known to be less than 25 years, you can change this in the input. First inspect the table below that details the default values used in the default LCOE calculation. If you would like to change any inputs,  enter your new values in the given boxes on the left using the table as reference. Note that values in the input boxes may not necessarily correspond to those in the table. After this, click &quot;Proceed&quot; to move to the next page. On the next page, make sure to select &quot;Custom&quot; under &quot;Use LCOE&quot; to use custom LCOE values instead of default.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Technology: &lt;</run>
            <run fontalignment='1'>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[none:EnergySour:nk]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#75a1c7' fontsize='8' italic='true'>Use the tools in the top right to navigate the map. Clicking on a zone in the map selects that zone on the graph and vice versa. Click and drag across the map to select multiple zones or all areas in a zone. Click outside the set to deselect.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location id='Map' path='/workbooks/Countries_Energies' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='zones_sapp' name='federated.0igw1ek1o9o5lc16hvgry0xbxq7h' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='LCOE Transmission (%)' datatype='integer' name='[Parameter 10]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='0' />
            </column>
            <column caption='Population Density (%)' datatype='integer' name='[Parameter 11]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='0' />
            </column>
            <column caption='Slope (%)' datatype='integer' name='[Parameter 12]' param-domain-type='range' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <range max='100' min='0' />
            </column>
            <column caption='Generation – capital [USD/kW] (Cg)' datatype='real' name='[Parameter 14]' param-domain-type='any' role='measure' type='quantitative' value='2000.0'>
              <calculation class='tableau' formula='2000.0' />
            </column>
            <column caption='Economic discount rate [%] (i)' datatype='real' name='[Parameter 15]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
              <range max='100.0' min='0.0' />
            </column>
            <column caption='Generation – fixed O&amp;M [USD/MW/y] (OMfg)' datatype='real' name='[Parameter 16]' param-domain-type='any' role='measure' type='quantitative' value='50000.0'>
              <calculation class='tableau' formula='50000.0' />
            </column>
            <column caption='Generation – variable O&amp;M [USD/MWh] (OMvg)' datatype='real' name='[Parameter 17]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
            <column caption='Outage rate [%] (no)' datatype='real' name='[Parameter 18]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
              <calculation class='tableau' formula='4.0' />
              <range max='100.0' min='0.0' />
            </column>
            <column caption='Inverter efficiency and AC wiring loss [%] (nt)' datatype='real' name='[Parameter 19]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
              <calculation class='tableau' formula='4.0' />
              <range max='100.0' min='0.0' />
            </column>
            <column caption='Capacity Value (%) (for Wind)' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range max='100' min='0' />
            </column>
            <column caption='Array and collection loss [%] (na)' datatype='real' name='[Parameter 20]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
              <range max='100.0' min='0.0' />
            </column>
            <column caption='Transmission – capital [USD/MW/km] (Ct)' datatype='real' name='[Parameter 21]' param-domain-type='any' role='measure' type='quantitative' value='990.0'>
              <calculation class='tableau' formula='990.0' />
            </column>
            <column caption='Transmission – fixed O&amp;M [USD/km] (OMft)' datatype='real' name='[Parameter 22]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
            <column caption='Substation – capital [USD/2 substations] (Cs)' datatype='real' name='[Parameter 23]' param-domain-type='any' role='measure' type='quantitative' value='71000.0'>
              <calculation class='tableau' formula='71000.0' />
            </column>
            <column caption='Road – capital [USD/km] (Cr)' datatype='real' name='[Parameter 26]' param-domain-type='any' role='measure' type='quantitative' value='407000.0'>
              <calculation class='tableau' formula='407000.0' />
            </column>
            <column caption='Road – fixed O&amp;M [USD/km] (OMfr)' datatype='real' name='[Parameter 27]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
            <column caption='Lifetime [years] (N)' datatype='real' name='[Parameter 28]' param-domain-type='any' role='measure' type='quantitative' value='25.0'>
              <calculation class='tableau' formula='25.0' />
            </column>
            <column caption='Use LCOE:' datatype='string' name='[Parameter 29]' param-domain-type='list' role='measure' type='nominal' value='&quot;Default&quot;'>
              <calculation class='tableau' formula='&quot;Default&quot;' />
              <desc>
                <formatted-text>
                  <run>use this to do this</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Co-Location Score with Other Energies (%)' datatype='real' name='[Parameter 32]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
              <range max='100.0' min='0.0' />
            </column>
            <column caption='Distance to Load Centers (%)' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='100' min='0' />
            </column>
            <column caption='Human Footprint (%)' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='0' />
            </column>
            <column caption='Land Use Score (%)' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='100' min='0' />
            </column>
            <column caption='LCOE Generation (%)' datatype='integer' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='40'>
              <calculation class='tableau' formula='40' />
              <range max='100' min='0' />
            </column>
            <column caption='LCOE Road (%)' datatype='integer' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range max='100' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0igw1ek1o9o5lc16hvgry0xbxq7h'>
            <column caption='CF_Calc' datatype='real' name='[Calculation_123074985997099012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [EnergySour]&#10;    WHEN &quot;CSP&quot; THEN (&#10;        (1-([Parameters].[Parameter 18]*.01))*[m_cf_6h]/(1-(4*.01))&#10;    )&#10;    WHEN &quot;PV&quot; THEN (&#10;        ((1-([Parameters].[Parameter 18]*.01))*(1-([Parameters].[Parameter 19]*.01)))*[m_cf]/((1-(4*.01))*(1-(4*.01)))&#10;    )&#10;    WHEN &quot;Wind&quot; THEN (&#10;        ((1-([Parameters].[Parameter 20]*.01))*(1-([Parameters].[Parameter 18]*.01)))*[m_cf_ch]/((1-(15*.01))*(1-(2*.01)))&#10;    )&#10;END' />
            </column>
            <column caption='LCOE_Gen_Calc' datatype='real' name='[Calculation_1599622338452164609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[Parameter 14]*1000*[Calculation_1599622338453327874]+[Parameters].[Parameter 16])/(8760*[Calculation_123074985997099012])+[Parameters].[Parameter 17]' />
            </column>
            <column caption='CRF_Calc' datatype='real' name='[Calculation_1599622338453327874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[Parameter 15]*.01*(1+([Parameters].[Parameter 15]*.01))^[Parameters].[Parameter 28])/((1+([Parameters].[Parameter 15]*.01))^[Parameters].[Parameter 28]-1)' />
            </column>
            <column caption='LCOE_Interconnection_Calc' datatype='real' name='[Calculation_1599622338462154757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(((IF [d_trans] &lt;&gt; 0 THEN [d_trans] ELSE [d_sub] END)*([Parameters].[Parameter 21]*[Calculation_1599622338453327874]+[Parameters].[Parameter 22])+[Parameters].[Parameter 23]*[Calculation_1599622338453327874])/(8760*[Calculation_123074985997099012]))' />
            </column>
            <column caption='LCOE_Road_Calc' datatype='real' name='[Calculation_1599622338463617030]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([d_road]*([Parameters].[Parameter 26]*[Calculation_1599622338453327874]+[Parameters].[Parameter 27]))/([Calculation_123074985997099012]*50*8760))' />
            </column>
            <column caption='LCOE_Total_Calc' datatype='real' name='[Calculation_1599622338594013191]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1599622338452164609]+[Calculation_1599622338462154757]+[Calculation_1599622338463617030]' />
            </column>
            <column caption='CF_Comb' datatype='real' name='[Calculation_1859283012217536512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([m_cf]) + ZN([m_cf_ch]) + ZN([m_cf_6h])' />
            </column>
            <column caption='Weighted_LCOE' datatype='real' name='[Calculation_348043862146314256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 29] = &quot;Default&quot; THEN &#10;(&#10;IF [LCOE total transmission (USD per MWh) (copy)_1859283013554659329] &lt;&gt; 0 THEN (&#10;([Calculation_896216371194114063]*ABS((([Calculation_4217972949687595017]-{ FIXED : MIN([Calculation_4217972949687595017])})/( { FIXED : MAX([Calculation_4217972949687595017])}- { FIXED : MIN([Calculation_4217972949687595017])}))-1)*.01)+&#10;([Calculation_896216371194261522]*ABS((([Calculation_4217972949687369736]-{ FIXED : MIN([Calculation_4217972949687369736])})/( { FIXED : MAX([Calculation_4217972949687369736])}- { FIXED : MIN([Calculation_4217972949687369736])}))-1)*.01)+&#10;([Calculation_896216371194171408]*ABS((([Calculation_4217972949687730186]-{ FIXED : MIN([Calculation_4217972949687730186])})/( { FIXED : MAX([Calculation_4217972949687730186])}- { FIXED : MIN([Calculation_4217972949687730186])}))-1)*.01)&#10;) ELSE (&#10;([Calculation_896216371194114063]*ABS((([Calculation_4217972949687595017]-{ FIXED : MIN([Calculation_4217972949687595017])})/( { FIXED : MAX([Calculation_4217972949687595017])}- { FIXED : MIN([Calculation_4217972949687595017])}))-1)*.01)+&#10;([Calculation_896216371194261522]*ABS((([Calculation_4217972949687021575]-{ FIXED : MIN([Calculation_4217972949687021575])})/( { FIXED : MAX([Calculation_4217972949687021575])}- { FIXED : MIN([Calculation_4217972949687021575])}))-1)*.01)+&#10;([Calculation_896216371194171408]*ABS((([Calculation_4217972949687730186]-{ FIXED : MIN([Calculation_4217972949687730186])})/( { FIXED : MAX([Calculation_4217972949687730186])}- { FIXED : MIN([Calculation_4217972949687730186])}))-1)*.01)&#10;) END&#10;)&#10;ELSE (&#10;([Calculation_896216371194114063]*ABS((([Calculation_1599622338452164609]-{ FIXED : MIN([Calculation_1599622338452164609])})/( { FIXED : MAX([Calculation_1599622338452164609])}- { FIXED : MIN([Calculation_1599622338452164609])}))-1)*.01)+&#10;([Calculation_896216371194261522]*ABS((([Calculation_1599622338462154757]-{ FIXED : MIN([Calculation_1599622338462154757])})/( { FIXED : MAX([Calculation_1599622338462154757])}- { FIXED : MIN([Calculation_1599622338462154757])}))-1)*.01)+&#10;([Calculation_896216371194171408]*ABS((([Calculation_1599622338463617030]-{ FIXED : MIN([Calculation_1599622338463617030])})/( { FIXED : MAX([Calculation_1599622338463617030])}- { FIXED : MIN([Calculation_1599622338463617030])}))-1)*.01)&#10;)&#10;END' />
            </column>
            <column caption='Which_LCOE' datatype='real' name='[Calculation_4217972949676228612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [LCOE total transmission (USD per MWh) (copy)_1859283013554659329] &lt;&gt; 0 THEN [LCOE total transmission (USD per MWh) (copy)_1859283013554659329]&#10;ELSE [LCOE total transmission (USD per MWh) [norm]] (copy)]&#10;END' />
            </column>
            <column caption='L_Tra_Comb' datatype='real' name='[Calculation_4217972949687021575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([l_tra]) + ZN([l_tra_6h]) + ZN([l_tra_ch])' />
            </column>
            <column caption='L_Sub_Comb' datatype='real' name='[Calculation_4217972949687369736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([l_sub])+ZN([l_sub_6h]) + ZN([l_sub_ch])' />
            </column>
            <column caption='L_Gen_Comb' datatype='real' name='[Calculation_4217972949687595017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([l_gen]) + ZN([l_gen_6h]) + ZN([l_gen_ch])' />
            </column>
            <column caption='L_Road_Comb' datatype='real' name='[Calculation_4217972949687730186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([l_road])+ ZN([l_road_6h]) + ZN([l_road_ch])' />
            </column>
            <column caption='IF [Use LCOE:] = &quot;Default&quot; THEN SUM([Which_LCOE]) ELSE SUM([L...' datatype='real' name='[Calculation_54113619583660032]' role='measure' type='quantitative' user:unnamed='Map'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 29] = &quot;Default&quot; THEN SUM([Calculation_4217972949676228612]) ELSE SUM([Calculation_1599622338594013191]) END' />
            </column>
            <column caption='Egen GWh_Comb' datatype='real' name='[Calculation_896216371175768066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([egen]+[egen_6h]+[egen_ch])/1000' />
            </column>
            <column caption='LCOE Generation(M)' datatype='integer' name='[Calculation_896216371194114063]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 7]' />
            </column>
            <column caption='LCOE Road(M)' datatype='integer' name='[Calculation_896216371194171408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 8]' />
            </column>
            <column caption='LCOE Transmission(M)' datatype='integer' name='[Calculation_896216371194261522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 10]' />
            </column>
            <column caption='Zone Score' datatype='real' name='[Calculation_896216371195502613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_348043862146314256]+&#10;([Parameters].[Parameter 4]*ABS((([d_load]-{ FIXED : MIN([d_load])})/( { FIXED : MAX([d_load])}- { FIXED : MIN([d_load])}))-1)*.01)+&#10;([Parameters].[Parameter 12]*ABS((([m_slope]-{ FIXED : MIN([m_slope])})/( { FIXED : MAX([m_slope])}- { FIXED : MIN([m_slope])}))-1)*.01)+&#10;([Parameters].[Parameter 5]*(([m_humfoot]-{ FIXED : MIN([m_humfoot])})/( { FIXED : MAX([m_humfoot])}- { FIXED : MIN([m_humfoot])}))*.01)+&#10;([Parameters].[Parameter 6]*ABS((([m_lulc]-{ FIXED : MIN([m_lulc])})/( { FIXED : MAX([m_lulc])}- { FIXED : MIN([m_lulc])}))-1)*.01)+&#10;([Parameters].[Parameter 11]*ABS((([m_popden]-{ FIXED : MIN([m_popden])})/( { FIXED : MAX([m_popden])}- { FIXED : MIN([m_popden])}))-1)*.01)+&#10;([Parameters].[Parameter 32]*(([m_coloc]-{ FIXED : MIN([m_coloc])})/( { FIXED : MAX([m_coloc])}- { FIXED : MIN([m_coloc])}))*.01)+&#10;(IF [EnergySour] = &quot;Wind&quot; THEN ([Parameters].[Parameter 1]*(([cvr_ch3h]-{ FIXED : MIN([cvr_ch3h])})/( { FIXED : MAX([cvr_ch3h])}- { FIXED : MIN([cvr_ch3h])}))*.01) ELSE 0 END)' />
            </column>
            <column caption='Cumulative Egen GWh Comb' datatype='real' name='[Calculation_999025116749541376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_896216371175768066]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Energy Source' datatype='string' name='[EnergySour]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='LCOE total substation (USD per MWh)' datatype='real' name='[LCOE total transmission (USD per MWh) (copy)_1859283013554659329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([lt_sub]) + ZN([lt_sub_6h]) + ZN([lt_sub_ch])' />
            </column>
            <column caption='LCOE total transmission (USD per MWh)' datatype='real' name='[LCOE total transmission (USD per MWh) [norm]] (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([lt_tra]) + ZN([lt_tra_6h]) + ZN([lt_tra_ch])' />
            </column>
            <column caption='Cf Cvr Ch3' datatype='real' name='[cf_cvr_ch3]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Cvr Ch3H' datatype='real' name='[cvr_ch3h]' role='measure' type='quantitative' />
            <column caption='D Load' datatype='real' name='[d_load]' role='measure' type='quantitative' />
            <column caption='D Road' datatype='real' name='[d_road]' role='measure' type='quantitative' />
            <column caption='D Sub' datatype='real' name='[d_sub]' role='measure' type='quantitative' />
            <column caption='D Trans' datatype='real' name='[d_trans]' role='measure' type='quantitative' />
            <column caption='D Water' datatype='real' name='[d_water]' role='measure' type='quantitative' />
            <column caption='Egen' datatype='real' name='[egen]' role='measure' type='quantitative' />
            <column caption='Egen 6H' datatype='real' name='[egen_6h]' role='measure' type='quantitative' />
            <column caption='Egen Ch' datatype='real' name='[egen_ch]' role='measure' type='quantitative' />
            <column caption='L Gen' datatype='real' name='[l_gen]' role='measure' type='quantitative' />
            <column caption='L Gen 6H' datatype='real' name='[l_gen_6h]' role='measure' type='quantitative' />
            <column caption='L Gen Ch' datatype='real' name='[l_gen_ch]' role='measure' type='quantitative' />
            <column caption='L Road' datatype='real' name='[l_road]' role='measure' type='quantitative' />
            <column caption='L Road 6H' datatype='real' name='[l_road_6h]' role='measure' type='quantitative' />
            <column caption='L Road Ch' datatype='real' name='[l_road_ch]' role='measure' type='quantitative' />
            <column caption='L Sub' datatype='real' name='[l_sub]' role='measure' type='quantitative' />
            <column caption='L Sub 6H' datatype='real' name='[l_sub_6h]' role='measure' type='quantitative' />
            <column caption='L Sub Ch' datatype='real' name='[l_sub_ch]' role='measure' type='quantitative' />
            <column caption='L Tra' datatype='real' name='[l_tra]' role='measure' type='quantitative' />
            <column caption='L Tra 6H' datatype='real' name='[l_tra_6h]' role='measure' type='quantitative' />
            <column caption='L Tra Ch' datatype='real' name='[l_tra_ch]' role='measure' type='quantitative' />
            <column caption='Lt Sub' datatype='real' name='[lt_sub]' role='measure' type='quantitative' />
            <column caption='Lt Sub 6H' datatype='real' name='[lt_sub_6h]' role='measure' type='quantitative' />
            <column caption='Lt Sub Ch' datatype='real' name='[lt_sub_ch]' role='measure' type='quantitative' />
            <column caption='Lt Tra' datatype='real' name='[lt_tra]' role='measure' type='quantitative' />
            <column caption='Lt Tra 6H' datatype='real' name='[lt_tra_6h]' role='measure' type='quantitative' />
            <column caption='Lt Tra Ch' datatype='real' name='[lt_tra_ch]' role='measure' type='quantitative' />
            <column caption='M Cf' datatype='real' name='[m_cf]' role='measure' type='quantitative' />
            <column caption='M Cf 6H' datatype='real' name='[m_cf_6h]' role='measure' type='quantitative' />
            <column caption='M Cf Ch' datatype='real' name='[m_cf_ch]' role='measure' type='quantitative' />
            <column caption='M Coloc' datatype='real' name='[m_coloc]' role='measure' type='quantitative' />
            <column caption='M Humfoot' datatype='real' name='[m_humfoot]' role='measure' type='quantitative' />
            <column caption='M Lulc' datatype='real' name='[m_lulc]' role='measure' type='quantitative' />
            <column caption='M Popden' datatype='real' name='[m_popden]' role='measure' type='quantitative' />
            <column caption='M Slope' datatype='real' name='[m_slope]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1859283012217536512]' derivation='None' name='[none:Calculation_1859283012217536512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_896216371195502613]' derivation='None' name='[none:Calculation_896216371195502613:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EnergySour]' derivation='None' name='[none:EnergySour:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[m_lulc]' derivation='None' name='[none:m_lulc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zoneid]' derivation='None' name='[none:zoneid:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_896216371175768066]' derivation='Sum' name='[sum:Calculation_896216371175768066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_896216371195502613]' derivation='Sum' name='[sum:Calculation_896216371195502613:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cf_cvr_ch3]' derivation='Sum' name='[sum:cf_cvr_ch3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[d_load]' derivation='Sum' name='[sum:d_load:qk]' pivot='key' type='quantitative' />
            <column-instance column='[d_road]' derivation='Sum' name='[sum:d_road:qk]' pivot='key' type='quantitative' />
            <column-instance column='[d_water]' derivation='Sum' name='[sum:d_water:qk]' pivot='key' type='quantitative' />
            <column-instance column='[m_humfoot]' derivation='Sum' name='[sum:m_humfoot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[m_popden]' derivation='Sum' name='[sum:m_popden:qk]' pivot='key' type='quantitative' />
            <column-instance column='[m_slope]' derivation='Sum' name='[sum:m_slope:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_54113619583660032]' derivation='User' name='[usr:Calculation_54113619583660032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_999025116749541376]' derivation='User' name='[usr:Calculation_999025116749541376:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[zoneid]' ordering-type='Field' />
            </column-instance>
            <column caption='Zone ID' datatype='string' name='[zoneid]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[none:Calculation_1859283012217536512:qk]' filter-group='15' included-values='in-range'>
            <min>0.19900000000000001</min>
            <max>0.55100000000000005</max>
          </filter>
          <filter class='quantitative' column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[none:Calculation_896216371195502613:qk]' filter-group='4' included-values='in-range'>
            <min>0.52691239601874507</min>
            <max>0.75076628103715182</max>
          </filter>
          <filter class='categorical' column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[none:EnergySour:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:EnergySour:nk]' member='&quot;PV&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[none:country:nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[none:m_lulc:qk]' filter-group='3' included-values='in-range'>
            <min>1.0</min>
            <max>4.8700000000000001</max>
          </filter>
          <filter class='quantitative' column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:Calculation_896216371175768066:qk]' filter-group='7' included-values='in-range' />
          <filter class='quantitative' column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:cf_cvr_ch3:qk]' filter-group='5' included-values='in-range'>
            <min>0.0</min>
            <max>4.0899999999999999</max>
          </filter>
          <filter class='quantitative' column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:d_load:qk]' filter-group='6' included-values='in-range'>
            <min>6.0</min>
            <max>706.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:d_road:qk]' filter-group='10' included-values='in-range'>
            <min>0.0</min>
            <max>81.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:m_humfoot:qk]' filter-group='13' included-values='in-range' />
          <filter class='quantitative' column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:m_popden:qk]' filter-group='12' included-values='in-range' />
          <filter class='quantitative' column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:m_slope:qk]' filter-group='11' included-values='in-range' />
          <filter class='quantitative' column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[usr:Calculation_999025116749541376:qk:2]' included-values='in-range'>
            <min>72.599999999999994</min>
            <max>5263.0</max>
          </filter>
          <slices>
            <column>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[none:country:nk]</column>
            <column>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[none:EnergySour:nk]</column>
            <column>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:cf_cvr_ch3:qk]</column>
            <column>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:d_load:qk]</column>
            <column>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:d_road:qk]</column>
            <column>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:Calculation_896216371175768066:qk]</column>
            <column>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:m_slope:qk]</column>
            <column>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[usr:Calculation_999025116749541376:qk:2]</column>
            <column>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[none:Calculation_896216371195502613:qk]</column>
            <column>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:m_popden:qk]</column>
            <column>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:m_humfoot:qk]</column>
            <column>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[none:Calculation_1859283012217536512:qk]</column>
            <column>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[none:m_lulc:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:Calculation_896216371195502613:qk]' />
              <lod column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[clct:Geometry:nk]' />
              <lod column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[none:zoneid:nk]' />
              <lod column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[none:country:nk]' />
              <lod column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[none:EnergySour:nk]' />
              <tooltip column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[usr:Calculation_54113619583660032:qk]' />
              <geometry column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[none:country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Energy Source:&#9;</run>
                <run bold='true'>&lt;[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[none:EnergySour:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Zone ID:&#9;</run>
                <run bold='true'>&lt;[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[none:zoneid:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Zone Score:&#9;</run>
                <run bold='true'>&lt;[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:Calculation_896216371195502613:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>LCOE total transmission or Substation (USD per MWh):&#9;</run>
                <run bold='true'>&lt;[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[usr:Calculation_54113619583660032:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[Latitude (generated)]</rows>
        <cols>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='MapTooltip'>
      <layout-options>
        <title>
          <formatted-text>
            <run>LCOE Default Values</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='MapTooltip' path='/workbooks/Countries_Energies' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='zones_sapp' name='federated.0igw1ek1o9o5lc16hvgry0xbxq7h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Generation – capital [USD/kW] (Cg)' datatype='real' name='[Parameter 14]' param-domain-type='any' role='measure' type='quantitative' value='2000.0'>
              <calculation class='tableau' formula='2000.0' />
            </column>
            <column caption='Economic discount rate [%] (i)' datatype='real' name='[Parameter 15]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
              <range max='100.0' min='0.0' />
            </column>
            <column caption='Generation – fixed O&amp;M [USD/MW/y] (OMfg)' datatype='real' name='[Parameter 16]' param-domain-type='any' role='measure' type='quantitative' value='50000.0'>
              <calculation class='tableau' formula='50000.0' />
            </column>
            <column caption='Generation – variable O&amp;M [USD/MWh] (OMvg)' datatype='real' name='[Parameter 17]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
            <column caption='Outage rate [%] (no)' datatype='real' name='[Parameter 18]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
              <calculation class='tableau' formula='4.0' />
              <range max='100.0' min='0.0' />
            </column>
            <column caption='Inverter efficiency and AC wiring loss [%] (nt)' datatype='real' name='[Parameter 19]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
              <calculation class='tableau' formula='4.0' />
              <range max='100.0' min='0.0' />
            </column>
            <column caption='Array and collection loss [%] (na)' datatype='real' name='[Parameter 20]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
              <range max='100.0' min='0.0' />
            </column>
            <column caption='Transmission – capital [USD/MW/km] (Ct)' datatype='real' name='[Parameter 21]' param-domain-type='any' role='measure' type='quantitative' value='990.0'>
              <calculation class='tableau' formula='990.0' />
            </column>
            <column caption='Transmission – fixed O&amp;M [USD/km] (OMft)' datatype='real' name='[Parameter 22]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
            <column caption='Substation – capital [USD/2 substations] (Cs)' datatype='real' name='[Parameter 23]' param-domain-type='any' role='measure' type='quantitative' value='71000.0'>
              <calculation class='tableau' formula='71000.0' />
            </column>
            <column caption='Road – capital [USD/km] (Cr)' datatype='real' name='[Parameter 26]' param-domain-type='any' role='measure' type='quantitative' value='407000.0'>
              <calculation class='tableau' formula='407000.0' />
            </column>
            <column caption='Road – fixed O&amp;M [USD/km] (OMfr)' datatype='real' name='[Parameter 27]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
            <column caption='Lifetime [years] (N)' datatype='real' name='[Parameter 28]' param-domain-type='any' role='measure' type='quantitative' value='25.0'>
              <calculation class='tableau' formula='25.0' />
            </column>
            <column caption='Use LCOE:' datatype='string' name='[Parameter 29]' param-domain-type='list' role='measure' type='nominal' value='&quot;Default&quot;'>
              <calculation class='tableau' formula='&quot;Default&quot;' />
              <desc>
                <formatted-text>
                  <run>use this to do this</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0igw1ek1o9o5lc16hvgry0xbxq7h'>
            <column caption='CF_Calc' datatype='real' name='[Calculation_123074985997099012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [EnergySour]&#10;    WHEN &quot;CSP&quot; THEN (&#10;        (1-([Parameters].[Parameter 18]*.01))*[m_cf_6h]/(1-(4*.01))&#10;    )&#10;    WHEN &quot;PV&quot; THEN (&#10;        ((1-([Parameters].[Parameter 18]*.01))*(1-([Parameters].[Parameter 19]*.01)))*[m_cf]/((1-(4*.01))*(1-(4*.01)))&#10;    )&#10;    WHEN &quot;Wind&quot; THEN (&#10;        ((1-([Parameters].[Parameter 20]*.01))*(1-([Parameters].[Parameter 18]*.01)))*[m_cf_ch]/((1-(15*.01))*(1-(2*.01)))&#10;    )&#10;END' />
            </column>
            <column caption='LCOE_Gen_Calc' datatype='real' name='[Calculation_1599622338452164609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[Parameter 14]*1000*[Calculation_1599622338453327874]+[Parameters].[Parameter 16])/(8760*[Calculation_123074985997099012])+[Parameters].[Parameter 17]' />
            </column>
            <column caption='CRF_Calc' datatype='real' name='[Calculation_1599622338453327874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[Parameter 15]*.01*(1+([Parameters].[Parameter 15]*.01))^[Parameters].[Parameter 28])/((1+([Parameters].[Parameter 15]*.01))^[Parameters].[Parameter 28]-1)' />
            </column>
            <column caption='LCOE_Interconnection_Calc' datatype='real' name='[Calculation_1599622338462154757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(((IF [d_trans] &lt;&gt; 0 THEN [d_trans] ELSE [d_sub] END)*([Parameters].[Parameter 21]*[Calculation_1599622338453327874]+[Parameters].[Parameter 22])+[Parameters].[Parameter 23]*[Calculation_1599622338453327874])/(8760*[Calculation_123074985997099012]))' />
            </column>
            <column caption='LCOE_Road_Calc' datatype='real' name='[Calculation_1599622338463617030]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([d_road]*([Parameters].[Parameter 26]*[Calculation_1599622338453327874]+[Parameters].[Parameter 27]))/([Calculation_123074985997099012]*50*8760))' />
            </column>
            <column caption='LCOE_Total_Calc' datatype='real' name='[Calculation_1599622338594013191]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1599622338452164609]+[Calculation_1599622338462154757]+[Calculation_1599622338463617030]' />
            </column>
            <column caption='Which_Row' datatype='real' name='[Calculation_1599622338614575112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 29]&#10;    WHEN &quot;Default&quot; THEN SUM([Calculation_4217972949676228612])&#10;    WHEN &quot;Custom&quot; THEN SUM([Calculation_1599622338594013191])&#10;END' />
            </column>
            <column caption='Which_LCOE' datatype='real' name='[Calculation_4217972949676228612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [LCOE total transmission (USD per MWh) (copy)_1859283013554659329] &lt;&gt; 0 THEN [LCOE total transmission (USD per MWh) (copy)_1859283013554659329]&#10;ELSE [LCOE total transmission (USD per MWh) [norm]] (copy)]&#10;END' />
            </column>
            <column caption='Energy Source' datatype='string' name='[EnergySour]' role='dimension' type='nominal' />
            <column caption='LCOE total substation (USD per MWh)' datatype='real' name='[LCOE total transmission (USD per MWh) (copy)_1859283013554659329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([lt_sub]) + ZN([lt_sub_6h]) + ZN([lt_sub_ch])' />
            </column>
            <column caption='LCOE total transmission (USD per MWh)' datatype='real' name='[LCOE total transmission (USD per MWh) [norm]] (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([lt_tra]) + ZN([lt_tra_6h]) + ZN([lt_tra_ch])' />
            </column>
            <column caption='D Road' datatype='real' name='[d_road]' role='measure' type='quantitative' />
            <column caption='D Sub' datatype='real' name='[d_sub]' role='measure' type='quantitative' />
            <column caption='D Trans' datatype='real' name='[d_trans]' role='measure' type='quantitative' />
            <column caption='Lt Sub' datatype='real' name='[lt_sub]' role='measure' type='quantitative' />
            <column caption='Lt Sub 6H' datatype='real' name='[lt_sub_6h]' role='measure' type='quantitative' />
            <column caption='Lt Sub Ch' datatype='real' name='[lt_sub_ch]' role='measure' type='quantitative' />
            <column caption='Lt Tra' datatype='real' name='[lt_tra]' role='measure' type='quantitative' />
            <column caption='Lt Tra 6H' datatype='real' name='[lt_tra_6h]' role='measure' type='quantitative' />
            <column caption='Lt Tra Ch' datatype='real' name='[lt_tra_ch]' role='measure' type='quantitative' />
            <column caption='M Cf' datatype='real' name='[m_cf]' role='measure' type='quantitative' />
            <column caption='M Cf 6H' datatype='real' name='[m_cf_6h]' role='measure' type='quantitative' />
            <column caption='M Cf Ch' datatype='real' name='[m_cf_ch]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1599622338614575112]' derivation='User' name='[usr:Calculation_1599622338614575112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[usr:Calculation_1599622338614575112:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#75a1c7' fontsize='8' italic='true'>Clicking on a zone in the map or graph selects that zone on the other. Click and drag across the map or graph to select multiple zones. Click outside the set to deselect.</run>
                <run>Æ&#10;</run>
                <run fontcolor='#75a1c7' fontsize='8' italic='true'>In the map or graph, you can download all data for a zone or set of zones. Select the zones and in the popup that appears, click the button at the top right to &quot;View Data&quot;. Switch to the &quot;Full Data&quot; tab at the top and check &quot;Show all columns&quot;. Now you can download your subsetted data as a csv file.</run>
                <run>Æ&#10;</run>
                <run fontcolor='#9d7660' fontsize='8' italic='true'>For the map only: Use the tools in the top left to navigate the map. Use &quot;Fix map&quot; to keep the map extent static rather than dynamic according to your filter choices.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='zones_sapp' name='federated.0igw1ek1o9o5lc16hvgry0xbxq7h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='LCOE Transmission (%)' datatype='integer' name='[Parameter 10]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='0' />
            </column>
            <column caption='Generation – capital [USD/kW] (Cg)' datatype='real' name='[Parameter 14]' param-domain-type='any' role='measure' type='quantitative' value='2000.0'>
              <calculation class='tableau' formula='2000.0' />
            </column>
            <column caption='Economic discount rate [%] (i)' datatype='real' name='[Parameter 15]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
              <range max='100.0' min='0.0' />
            </column>
            <column caption='Generation – fixed O&amp;M [USD/MW/y] (OMfg)' datatype='real' name='[Parameter 16]' param-domain-type='any' role='measure' type='quantitative' value='50000.0'>
              <calculation class='tableau' formula='50000.0' />
            </column>
            <column caption='Generation – variable O&amp;M [USD/MWh] (OMvg)' datatype='real' name='[Parameter 17]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
            <column caption='Outage rate [%] (no)' datatype='real' name='[Parameter 18]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
              <calculation class='tableau' formula='4.0' />
              <range max='100.0' min='0.0' />
            </column>
            <column caption='Inverter efficiency and AC wiring loss [%] (nt)' datatype='real' name='[Parameter 19]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
              <calculation class='tableau' formula='4.0' />
              <range max='100.0' min='0.0' />
            </column>
            <column caption='Array and collection loss [%] (na)' datatype='real' name='[Parameter 20]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
              <range max='100.0' min='0.0' />
            </column>
            <column caption='Transmission – capital [USD/MW/km] (Ct)' datatype='real' name='[Parameter 21]' param-domain-type='any' role='measure' type='quantitative' value='990.0'>
              <calculation class='tableau' formula='990.0' />
            </column>
            <column caption='Transmission – fixed O&amp;M [USD/km] (OMft)' datatype='real' name='[Parameter 22]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
            <column caption='Substation – capital [USD/2 substations] (Cs)' datatype='real' name='[Parameter 23]' param-domain-type='any' role='measure' type='quantitative' value='71000.0'>
              <calculation class='tableau' formula='71000.0' />
            </column>
            <column caption='Road – capital [USD/km] (Cr)' datatype='real' name='[Parameter 26]' param-domain-type='any' role='measure' type='quantitative' value='407000.0'>
              <calculation class='tableau' formula='407000.0' />
            </column>
            <column caption='Road – fixed O&amp;M [USD/km] (OMfr)' datatype='real' name='[Parameter 27]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
            <column caption='Lifetime [years] (N)' datatype='real' name='[Parameter 28]' param-domain-type='any' role='measure' type='quantitative' value='25.0'>
              <calculation class='tableau' formula='25.0' />
            </column>
            <column caption='Use LCOE:' datatype='string' name='[Parameter 29]' param-domain-type='list' role='measure' type='nominal' value='&quot;Default&quot;'>
              <calculation class='tableau' formula='&quot;Default&quot;' />
              <desc>
                <formatted-text>
                  <run>use this to do this</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='LCOE Generation (%)' datatype='integer' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='40'>
              <calculation class='tableau' formula='40' />
              <range max='100' min='0' />
            </column>
            <column caption='LCOE Road (%)' datatype='integer' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range max='100' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0igw1ek1o9o5lc16hvgry0xbxq7h'>
            <column caption='CF_Calc' datatype='real' name='[Calculation_123074985997099012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [EnergySour]&#10;    WHEN &quot;CSP&quot; THEN (&#10;        (1-([Parameters].[Parameter 18]*.01))*[m_cf_6h]/(1-(4*.01))&#10;    )&#10;    WHEN &quot;PV&quot; THEN (&#10;        ((1-([Parameters].[Parameter 18]*.01))*(1-([Parameters].[Parameter 19]*.01)))*[m_cf]/((1-(4*.01))*(1-(4*.01)))&#10;    )&#10;    WHEN &quot;Wind&quot; THEN (&#10;        ((1-([Parameters].[Parameter 20]*.01))*(1-([Parameters].[Parameter 18]*.01)))*[m_cf_ch]/((1-(15*.01))*(1-(2*.01)))&#10;    )&#10;END' />
            </column>
            <column caption='LCOE_Gen_Calc' datatype='real' name='[Calculation_1599622338452164609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[Parameter 14]*1000*[Calculation_1599622338453327874]+[Parameters].[Parameter 16])/(8760*[Calculation_123074985997099012])+[Parameters].[Parameter 17]' />
            </column>
            <column caption='CRF_Calc' datatype='real' name='[Calculation_1599622338453327874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[Parameter 15]*.01*(1+([Parameters].[Parameter 15]*.01))^[Parameters].[Parameter 28])/((1+([Parameters].[Parameter 15]*.01))^[Parameters].[Parameter 28]-1)' />
            </column>
            <column caption='LCOE_Interconnection_Calc' datatype='real' name='[Calculation_1599622338462154757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(((IF [d_trans] &lt;&gt; 0 THEN [d_trans] ELSE [d_sub] END)*([Parameters].[Parameter 21]*[Calculation_1599622338453327874]+[Parameters].[Parameter 22])+[Parameters].[Parameter 23]*[Calculation_1599622338453327874])/(8760*[Calculation_123074985997099012]))' />
            </column>
            <column caption='LCOE_Road_Calc' datatype='real' name='[Calculation_1599622338463617030]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([d_road]*([Parameters].[Parameter 26]*[Calculation_1599622338453327874]+[Parameters].[Parameter 27]))/([Calculation_123074985997099012]*50*8760))' />
            </column>
            <column caption='LCOE_Total_Calc' datatype='real' name='[Calculation_1599622338594013191]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1599622338452164609]+[Calculation_1599622338462154757]+[Calculation_1599622338463617030]' />
            </column>
            <column caption='Which_Row' datatype='real' name='[Calculation_1599622338614575112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 29]&#10;    WHEN &quot;Default&quot; THEN SUM([Calculation_4217972949676228612])&#10;    WHEN &quot;Custom&quot; THEN SUM([Calculation_1599622338594013191])&#10;END' />
            </column>
            <column caption='CF_Comb' datatype='real' name='[Calculation_1859283012217536512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([m_cf]) + ZN([m_cf_ch]) + ZN([m_cf_6h])' />
            </column>
            <column caption='Which_LCOE' datatype='real' name='[Calculation_4217972949676228612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [LCOE total transmission (USD per MWh) (copy)_1859283013554659329] &lt;&gt; 0 THEN [LCOE total transmission (USD per MWh) (copy)_1859283013554659329]&#10;ELSE [LCOE total transmission (USD per MWh) [norm]] (copy)]&#10;END' />
            </column>
            <column caption='Egen GWh_Comb' datatype='real' name='[Calculation_896216371175768066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([egen]+[egen_6h]+[egen_ch])/1000' />
            </column>
            <column caption='LCOE Total_Param' datatype='integer' name='[Calculation_896216371317043224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 7]+[Parameters].[Parameter 8]+[Parameters].[Parameter 10]' />
            </column>
            <column caption='Energy Source' datatype='string' name='[EnergySour]' role='dimension' type='nominal' />
            <column caption='LCOE total substation (USD per MWh)' datatype='real' name='[LCOE total transmission (USD per MWh) (copy)_1859283013554659329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([lt_sub]) + ZN([lt_sub_6h]) + ZN([lt_sub_ch])' />
            </column>
            <column caption='LCOE total transmission (USD per MWh)' datatype='real' name='[LCOE total transmission (USD per MWh) [norm]] (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([lt_tra]) + ZN([lt_tra_6h]) + ZN([lt_tra_ch])' />
            </column>
            <column caption='Aceczoneid' datatype='string' name='[aceczoneid]' role='dimension' type='nominal' />
            <column-instance column='[EnergySour]' derivation='Attribute' name='[attr:EnergySour:nk]' pivot='key' type='nominal' />
            <column caption='Cf Cvr Ch3' datatype='real' name='[cf_cvr_ch3]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_896216371175768066]' derivation='Sum' name='[cum:sum:Calculation_896216371175768066:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[aceczoneid]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column caption='D Road' datatype='real' name='[d_road]' role='measure' type='quantitative' />
            <column caption='D Sub' datatype='real' name='[d_sub]' role='measure' type='quantitative' />
            <column caption='D Trans' datatype='real' name='[d_trans]' role='measure' type='quantitative' />
            <column caption='D Water' datatype='real' name='[d_water]' role='measure' type='quantitative' />
            <column caption='Egen' datatype='real' name='[egen]' role='measure' type='quantitative' />
            <column caption='Egen 6H' datatype='real' name='[egen_6h]' role='measure' type='quantitative' />
            <column caption='Egen Ch' datatype='real' name='[egen_ch]' role='measure' type='quantitative' />
            <column caption='Lt Sub' datatype='real' name='[lt_sub]' role='measure' type='quantitative' />
            <column caption='Lt Sub 6H' datatype='real' name='[lt_sub_6h]' role='measure' type='quantitative' />
            <column caption='Lt Sub Ch' datatype='real' name='[lt_sub_ch]' role='measure' type='quantitative' />
            <column caption='Lt Tra' datatype='real' name='[lt_tra]' role='measure' type='quantitative' />
            <column caption='Lt Tra 6H' datatype='real' name='[lt_tra_6h]' role='measure' type='quantitative' />
            <column caption='Lt Tra Ch' datatype='real' name='[lt_tra_ch]' role='measure' type='quantitative' />
            <column caption='M Cf' datatype='real' name='[m_cf]' role='measure' type='quantitative' />
            <column caption='M Cf 6H' datatype='real' name='[m_cf_6h]' role='measure' type='quantitative' />
            <column caption='M Cf Ch' datatype='real' name='[m_cf_ch]' role='measure' type='quantitative' />
            <column caption='M Humfoot' datatype='real' name='[m_humfoot]' role='measure' type='quantitative' />
            <column caption='M Lulc' datatype='real' name='[m_lulc]' role='measure' type='quantitative' />
            <column caption='M Popden' datatype='real' name='[m_popden]' role='measure' type='quantitative' />
            <column caption='M Slope' datatype='real' name='[m_slope]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1859283012217536512]' derivation='None' name='[none:Calculation_1859283012217536512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EnergySour]' derivation='None' name='[none:EnergySour:nk]' pivot='key' type='nominal' />
            <column-instance column='[aceczoneid]' derivation='None' name='[none:aceczoneid:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[m_lulc]' derivation='None' name='[none:m_lulc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_896216371175768066]' derivation='Sum' name='[sum:Calculation_896216371175768066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_896216371317043224]' derivation='Sum' name='[sum:Calculation_896216371317043224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cf_cvr_ch3]' derivation='Sum' name='[sum:cf_cvr_ch3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[d_road]' derivation='Sum' name='[sum:d_road:qk]' pivot='key' type='quantitative' />
            <column-instance column='[d_water]' derivation='Sum' name='[sum:d_water:qk]' pivot='key' type='quantitative' />
            <column-instance column='[m_humfoot]' derivation='Sum' name='[sum:m_humfoot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[m_popden]' derivation='Sum' name='[sum:m_popden:qk]' pivot='key' type='quantitative' />
            <column-instance column='[m_slope]' derivation='Sum' name='[sum:m_slope:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1599622338614575112]' derivation='User' name='[usr:Calculation_1599622338614575112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[none:Calculation_1859283012217536512:qk]' filter-group='15' included-values='in-range'>
            <min>0.19900000000000001</min>
            <max>0.55100000000000005</max>
          </filter>
          <filter class='categorical' column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[none:EnergySour:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:EnergySour:nk]' member='&quot;PV&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[none:country:nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[none:m_lulc:qk]' filter-group='3' included-values='in-range'>
            <min>1.0</min>
            <max>4.8700000000000001</max>
          </filter>
          <filter class='quantitative' column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:Calculation_896216371175768066:qk]' filter-group='7' included-values='in-range' />
          <filter class='quantitative' column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:Calculation_896216371317043224:qk]' filter-group='8' included-values='in-range' />
          <filter class='quantitative' column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:cf_cvr_ch3:qk]' filter-group='5' included-values='in-range'>
            <min>0.0</min>
            <max>4.0899999999999999</max>
          </filter>
          <filter class='quantitative' column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:d_road:qk]' filter-group='10' included-values='in-range'>
            <min>0.0</min>
            <max>81.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:d_water:qk]' filter-group='14' included-values='in-range-or-null'>
            <min>0.0</min>
            <max>317.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:m_humfoot:qk]' filter-group='13' included-values='in-range' />
          <filter class='quantitative' column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:m_popden:qk]' filter-group='12' included-values='in-range' />
          <filter class='quantitative' column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:m_slope:qk]' filter-group='11' included-values='in-range' />
          <slices>
            <column>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[none:country:nk]</column>
            <column>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[none:EnergySour:nk]</column>
            <column>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:cf_cvr_ch3:qk]</column>
            <column>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:d_road:qk]</column>
            <column>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:Calculation_896216371175768066:qk]</column>
            <column>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:Calculation_896216371317043224:qk]</column>
            <column>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:m_slope:qk]</column>
            <column>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:m_popden:qk]</column>
            <column>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:m_humfoot:qk]</column>
            <column>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:d_water:qk]</column>
            <column>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[none:Calculation_1859283012217536512:qk]</column>
            <column>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[none:m_lulc:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[none:aceczoneid:nk]' />
              <tooltip column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[attr:EnergySour:nk]' />
              <tooltip column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[usr:Calculation_1599622338614575112:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[usr:Calculation_1599622338614575112:qk]</rows>
        <cols>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[cum:sum:Calculation_896216371175768066:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <repository-location id='Sheet8' path='/workbooks/Countries_Energies' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='zones_sapp' name='federated.0igw1ek1o9o5lc16hvgry0xbxq7h' />
          </datasources>
          <datasource-dependencies datasource='federated.0igw1ek1o9o5lc16hvgry0xbxq7h'>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_2328149947170877441]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_2328149947170902019]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_2328149947171237893]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Country(M)' datatype='string' name='[Calculation_3235554908333195264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[country]' />
            </column>
            <column caption='Energy Source' datatype='string' name='[EnergySour]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_3235554908333195264]' derivation='None' name='[none:Calculation_3235554908333195264:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnergySour]' derivation='None' name='[none:EnergySour:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2328149947170877441]' derivation='User' name='[usr:Calculation_2328149947170877441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2328149947170902019]' derivation='User' name='[usr:Calculation_2328149947170902019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2328149947171237893]' derivation='User' name='[usr:Calculation_2328149947171237893:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[none:EnergySour:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:EnergySour:nk]' member='&quot;PV&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[none:country:nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[none:country:nk]</column>
            <column>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[none:EnergySour:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[none:Calculation_3235554908333195264:nk]' />
              <text column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[usr:Calculation_2328149947170902019:qk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[usr:Calculation_2328149947171237893:qk]</rows>
        <cols>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[usr:Calculation_2328149947170877441:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Submit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Submit Final Weights</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Submit' path='/workbooks/Countries_Energies' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='zones_sapp' name='federated.0igw1ek1o9o5lc16hvgry0xbxq7h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='LCOE Transmission (%)' datatype='integer' name='[Parameter 10]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='0' />
            </column>
            <column caption='Population Density (%)' datatype='integer' name='[Parameter 11]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='0' />
            </column>
            <column caption='Slope (%)' datatype='integer' name='[Parameter 12]' param-domain-type='range' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <range max='100' min='0' />
            </column>
            <column caption='Capacity Value (%) (for Wind)' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range max='100' min='0' />
            </column>
            <column caption='Use LCOE:' datatype='string' name='[Parameter 29]' param-domain-type='list' role='measure' type='nominal' value='&quot;Default&quot;'>
              <calculation class='tableau' formula='&quot;Default&quot;' />
              <desc>
                <formatted-text>
                  <run>use this to do this</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Co-Location Score with Other Energies (%)' datatype='real' name='[Parameter 32]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
              <range max='100.0' min='0.0' />
            </column>
            <column caption='Distance to Load Centers (%)' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='100' min='0' />
            </column>
            <column caption='Human Footprint (%)' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='0' />
            </column>
            <column caption='Land Use Score (%)' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='100' min='0' />
            </column>
            <column caption='LCOE Generation (%)' datatype='integer' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='40'>
              <calculation class='tableau' formula='40' />
              <range max='100' min='0' />
            </column>
            <column caption='LCOE Road (%)' datatype='integer' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range max='100' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0igw1ek1o9o5lc16hvgry0xbxq7h'>
            <column caption='Country(M)' datatype='string' name='[Calculation_3235554908333195264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[country]' />
            </column>
            <column caption='Weight_Warning' datatype='string' name='[Calculation_348043861744988161]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_896216371202420759] &lt; 100 THEN &quot;Your weight percentage totals less than 100%. Please edit your weights&quot; &#10;ELSEIF [Calculation_896216371202420759] &gt; 100 THEN &quot;Your weight percentage totals greater than 100%. Please edit your weights&quot;&#10;END' />
            </column>
            <column caption='Capacity Value(M)' datatype='integer' name='[Calculation_896216371193720841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [EnergySour] = &quot;Wind&quot; THEN [Parameters].[Parameter 1] ELSE 0 END' />
            </column>
            <column caption='Distance to Load Centers(M)' datatype='integer' name='[Calculation_896216371193942028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
            </column>
            <column caption='Human Footprint(M)' datatype='integer' name='[Calculation_896216371194003469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5]' />
            </column>
            <column caption='Land Use Score(M)' datatype='integer' name='[Calculation_896216371194060814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 6]' />
            </column>
            <column caption='Population Density(M)' datatype='integer' name='[Calculation_896216371194339347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 11]' />
            </column>
            <column caption='Slope(M)' datatype='integer' name='[Calculation_896216371194441748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 12]' />
            </column>
            <column caption='Percentage_Total' datatype='real' name='[Calculation_896216371202420759]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 7]+[Parameters].[Parameter 10]+[Parameters].[Parameter 8]+[Parameters].[Parameter 4]+[Parameters].[Parameter 5]+[Parameters].[Parameter 12]+[Parameters].[Parameter 6]+[Parameters].[Parameter 11]+[Parameters].[Parameter 1]+[Parameters].[Parameter 32]' />
            </column>
            <column caption='LCOE Total_Param' datatype='integer' name='[Calculation_896216371317043224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 7]+[Parameters].[Parameter 8]+[Parameters].[Parameter 10]' />
            </column>
            <column caption='Energy Source' datatype='string' name='[EnergySour]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_3235554908333195264]' derivation='Attribute' name='[attr:Calculation_3235554908333195264:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_348043861744988161]' derivation='Attribute' name='[attr:Calculation_348043861744988161:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnergySour]' derivation='Attribute' name='[attr:EnergySour:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_896216371202420759]' derivation='Avg' name='[avg:Calculation_896216371202420759:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_896216371193720841]' derivation='Median' name='[med:Calculation_896216371193720841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_896216371193942028]' derivation='Median' name='[med:Calculation_896216371193942028:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_896216371194003469]' derivation='Median' name='[med:Calculation_896216371194003469:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_896216371194060814]' derivation='Median' name='[med:Calculation_896216371194060814:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_896216371194339347]' derivation='Median' name='[med:Calculation_896216371194339347:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_896216371194441748]' derivation='Median' name='[med:Calculation_896216371194441748:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_896216371317043224]' derivation='Median' name='[med:Calculation_896216371317043224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EnergySour]' derivation='None' name='[none:EnergySour:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:ok]' pivot='key' type='ordinal' />
            <column caption='Zone ID' datatype='string' name='[zoneid]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[Action (Zoneid)]'>
            <groupfilter function='level-members' level='[zoneid]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[none:EnergySour:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:EnergySour:nk]' member='&quot;PV&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[none:country:nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[none:country:nk]</column>
            <column>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[Action (Zoneid)]</column>
            <column>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[none:EnergySour:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[Parameters].[Parameter 29]' />
              <tooltip column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[attr:Calculation_3235554908333195264:nk]' />
              <tooltip column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[attr:EnergySour:nk]' />
              <tooltip column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[attr:Calculation_348043861744988161:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Please double click to submit.</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[attr:Calculation_3235554908333195264:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>Energy Source: &lt;[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[attr:EnergySour:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759'>&lt;[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[attr:Calculation_348043861744988161:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[avg:Calculation_896216371202420759:qk]</field>
                  <field>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[med:Calculation_896216371193720841:qk]</field>
                  <field>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[med:Calculation_896216371193942028:qk]</field>
                  <field>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[med:Calculation_896216371194003469:qk]</field>
                  <field>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[med:Calculation_896216371194060814:qk]</field>
                  <field>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[med:Calculation_896216371194339347:qk]</field>
                  <field>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[med:Calculation_896216371194441748:qk]</field>
                  <field>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[med:Calculation_896216371317043224:qk]</field>
                  <field>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:Number of Records:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>90.0</value>
                <value>0.0</value>
                <value>15.0</value>
                <value>5.0</value>
                <value>5.0</value>
                <value>5.0</value>
                <value>5.0</value>
                <value>40.0</value>
                <value>2482</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='WeightsTooltip'>
      <layout-options>
        <title>
          <formatted-text>
            <run>LCOE Default Values</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='WeightsTooltip' path='/workbooks/Countries_Energies' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='zones_sapp' name='federated.0igw1ek1o9o5lc16hvgry0xbxq7h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Generation – capital [USD/kW] (Cg)' datatype='real' name='[Parameter 14]' param-domain-type='any' role='measure' type='quantitative' value='2000.0'>
              <calculation class='tableau' formula='2000.0' />
            </column>
            <column caption='Economic discount rate [%] (i)' datatype='real' name='[Parameter 15]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
              <range max='100.0' min='0.0' />
            </column>
            <column caption='Generation – fixed O&amp;M [USD/MW/y] (OMfg)' datatype='real' name='[Parameter 16]' param-domain-type='any' role='measure' type='quantitative' value='50000.0'>
              <calculation class='tableau' formula='50000.0' />
            </column>
            <column caption='Generation – variable O&amp;M [USD/MWh] (OMvg)' datatype='real' name='[Parameter 17]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
            <column caption='Outage rate [%] (no)' datatype='real' name='[Parameter 18]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
              <calculation class='tableau' formula='4.0' />
              <range max='100.0' min='0.0' />
            </column>
            <column caption='Inverter efficiency and AC wiring loss [%] (nt)' datatype='real' name='[Parameter 19]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
              <calculation class='tableau' formula='4.0' />
              <range max='100.0' min='0.0' />
            </column>
            <column caption='Array and collection loss [%] (na)' datatype='real' name='[Parameter 20]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
              <range max='100.0' min='0.0' />
            </column>
            <column caption='Transmission – capital [USD/MW/km] (Ct)' datatype='real' name='[Parameter 21]' param-domain-type='any' role='measure' type='quantitative' value='990.0'>
              <calculation class='tableau' formula='990.0' />
            </column>
            <column caption='Transmission – fixed O&amp;M [USD/km] (OMft)' datatype='real' name='[Parameter 22]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
            <column caption='Substation – capital [USD/2 substations] (Cs)' datatype='real' name='[Parameter 23]' param-domain-type='any' role='measure' type='quantitative' value='71000.0'>
              <calculation class='tableau' formula='71000.0' />
            </column>
            <column caption='Road – capital [USD/km] (Cr)' datatype='real' name='[Parameter 26]' param-domain-type='any' role='measure' type='quantitative' value='407000.0'>
              <calculation class='tableau' formula='407000.0' />
            </column>
            <column caption='Road – fixed O&amp;M [USD/km] (OMfr)' datatype='real' name='[Parameter 27]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
            <column caption='Lifetime [years] (N)' datatype='real' name='[Parameter 28]' param-domain-type='any' role='measure' type='quantitative' value='25.0'>
              <calculation class='tableau' formula='25.0' />
            </column>
            <column caption='Use LCOE:' datatype='string' name='[Parameter 29]' param-domain-type='list' role='measure' type='nominal' value='&quot;Default&quot;'>
              <calculation class='tableau' formula='&quot;Default&quot;' />
              <desc>
                <formatted-text>
                  <run>use this to do this</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0igw1ek1o9o5lc16hvgry0xbxq7h'>
            <column caption='CF_Calc' datatype='real' name='[Calculation_123074985997099012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [EnergySour]&#10;    WHEN &quot;CSP&quot; THEN (&#10;        (1-([Parameters].[Parameter 18]*.01))*[m_cf_6h]/(1-(4*.01))&#10;    )&#10;    WHEN &quot;PV&quot; THEN (&#10;        ((1-([Parameters].[Parameter 18]*.01))*(1-([Parameters].[Parameter 19]*.01)))*[m_cf]/((1-(4*.01))*(1-(4*.01)))&#10;    )&#10;    WHEN &quot;Wind&quot; THEN (&#10;        ((1-([Parameters].[Parameter 20]*.01))*(1-([Parameters].[Parameter 18]*.01)))*[m_cf_ch]/((1-(15*.01))*(1-(2*.01)))&#10;    )&#10;END' />
            </column>
            <column caption='LCOE_Gen_Calc' datatype='real' name='[Calculation_1599622338452164609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[Parameter 14]*1000*[Calculation_1599622338453327874]+[Parameters].[Parameter 16])/(8760*[Calculation_123074985997099012])+[Parameters].[Parameter 17]' />
            </column>
            <column caption='CRF_Calc' datatype='real' name='[Calculation_1599622338453327874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[Parameter 15]*.01*(1+([Parameters].[Parameter 15]*.01))^[Parameters].[Parameter 28])/((1+([Parameters].[Parameter 15]*.01))^[Parameters].[Parameter 28]-1)' />
            </column>
            <column caption='LCOE_Interconnection_Calc' datatype='real' name='[Calculation_1599622338462154757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(((IF [d_trans] &lt;&gt; 0 THEN [d_trans] ELSE [d_sub] END)*([Parameters].[Parameter 21]*[Calculation_1599622338453327874]+[Parameters].[Parameter 22])+[Parameters].[Parameter 23]*[Calculation_1599622338453327874])/(8760*[Calculation_123074985997099012]))' />
            </column>
            <column caption='LCOE_Road_Calc' datatype='real' name='[Calculation_1599622338463617030]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([d_road]*([Parameters].[Parameter 26]*[Calculation_1599622338453327874]+[Parameters].[Parameter 27]))/([Calculation_123074985997099012]*50*8760))' />
            </column>
            <column caption='LCOE_Total_Calc' datatype='real' name='[Calculation_1599622338594013191]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1599622338452164609]+[Calculation_1599622338462154757]+[Calculation_1599622338463617030]' />
            </column>
            <column caption='Which_Row' datatype='real' name='[Calculation_1599622338614575112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 29]&#10;    WHEN &quot;Default&quot; THEN SUM([Calculation_4217972949676228612])&#10;    WHEN &quot;Custom&quot; THEN SUM([Calculation_1599622338594013191])&#10;END' />
            </column>
            <column caption='Which_LCOE' datatype='real' name='[Calculation_4217972949676228612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [LCOE total transmission (USD per MWh) (copy)_1859283013554659329] &lt;&gt; 0 THEN [LCOE total transmission (USD per MWh) (copy)_1859283013554659329]&#10;ELSE [LCOE total transmission (USD per MWh) [norm]] (copy)]&#10;END' />
            </column>
            <column caption='Energy Source' datatype='string' name='[EnergySour]' role='dimension' type='nominal' />
            <column caption='LCOE total substation (USD per MWh)' datatype='real' name='[LCOE total transmission (USD per MWh) (copy)_1859283013554659329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([lt_sub]) + ZN([lt_sub_6h]) + ZN([lt_sub_ch])' />
            </column>
            <column caption='LCOE total transmission (USD per MWh)' datatype='real' name='[LCOE total transmission (USD per MWh) [norm]] (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([lt_tra]) + ZN([lt_tra_6h]) + ZN([lt_tra_ch])' />
            </column>
            <column caption='D Road' datatype='real' name='[d_road]' role='measure' type='quantitative' />
            <column caption='D Sub' datatype='real' name='[d_sub]' role='measure' type='quantitative' />
            <column caption='D Trans' datatype='real' name='[d_trans]' role='measure' type='quantitative' />
            <column caption='Lt Sub' datatype='real' name='[lt_sub]' role='measure' type='quantitative' />
            <column caption='Lt Sub 6H' datatype='real' name='[lt_sub_6h]' role='measure' type='quantitative' />
            <column caption='Lt Sub Ch' datatype='real' name='[lt_sub_ch]' role='measure' type='quantitative' />
            <column caption='Lt Tra' datatype='real' name='[lt_tra]' role='measure' type='quantitative' />
            <column caption='Lt Tra 6H' datatype='real' name='[lt_tra_6h]' role='measure' type='quantitative' />
            <column caption='Lt Tra Ch' datatype='real' name='[lt_tra_ch]' role='measure' type='quantitative' />
            <column caption='M Cf' datatype='real' name='[m_cf]' role='measure' type='quantitative' />
            <column caption='M Cf 6H' datatype='real' name='[m_cf_6h]' role='measure' type='quantitative' />
            <column caption='M Cf Ch' datatype='real' name='[m_cf_ch]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1599622338614575112]' derivation='User' name='[usr:Calculation_1599622338614575112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[usr:Calculation_1599622338614575112:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontsize='8'>The weights column allows you to change the weights of the parameters and calculate the aggregated zone scores. For example, if distance to load centers is a more important consideration, you may increase the weight for that parameter. </run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'>LCOE Generation</run>
                <run fontsize='8'>: Levelized cost of energy for generation for wind, solar PV, and CSP+6 hrs storage </run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'>LCOE Transmission</run>
                <run fontsize='8'>: Levelized cost of energy for extending a transmission line and two substations</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'>LCOE Road</run>
                <run fontsize='8'>: Levelized cost of energy for road</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'>Distance to Load Centers </run>
                <run fontsize='8'>: Distance to nearest city (lower is better).</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'>Co-Location with Other Technologies</run>
                <run fontsize='8'>: Mean co-location potential for the suitabliilty of the zone for other renewable energy technologies (values range from 0 to 1, with 0 being no overlap and 1 being overlap with both renewable technologies). Importance of locating this technology near other two technology sources (for example near Wind and CSP for PV selection)</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'>Human footprint</run>
                <run fontsize='8'>: Mean human footprint metric (values range from 0 –least human impact; 100 –most human impact - higher is better). The higher the footprint score is, the more ecologically disturbed the area is likely to be and hence is more desirable for renewable energy development.</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'>Population Density</run>
                <run fontsize='8'>: Mean population density of the zone (higher is better for job creation; lower is better to reduce community displacement)</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'>Slope</run>
                <run fontsize='8'>: Mean slope of the zone in units of percent rise (values range from 0 to 100). </run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'>Land Use Score</run>
                <run fontsize='8'>: Mean score for land use/land cover categories in the zone (values range from 1 to 5, with 1 being most compatible for energy development and 5 being least compatible - lower is better).</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'>Capacity Value</run>
                <run fontsize='8'>: The ratio of the capacity factor for the daily top 3 hours with the largest electricity demand across an entire year (1095 hrs) to the capacity factor of all hours within the same year (8760 hrs) (higher is better). Relevant for wind. </run>
                <run>Æ&#10;&#10;</run>
                <run fontsize='8'>Æ </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weights_Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>Weights</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Weights_Pie' path='/workbooks/Countries_Energies' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='zones_sapp' name='federated.0igw1ek1o9o5lc16hvgry0xbxq7h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='LCOE Transmission (%)' datatype='integer' name='[Parameter 10]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='0' />
            </column>
            <column caption='Population Density (%)' datatype='integer' name='[Parameter 11]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='0' />
            </column>
            <column caption='Slope (%)' datatype='integer' name='[Parameter 12]' param-domain-type='range' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <range max='100' min='0' />
            </column>
            <column caption='Capacity Value (%) (for Wind)' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range max='100' min='0' />
            </column>
            <column caption='Co-Location Score with Other Energies (%)' datatype='real' name='[Parameter 32]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
              <range max='100.0' min='0.0' />
            </column>
            <column caption='Distance to Load Centers (%)' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='100' min='0' />
            </column>
            <column caption='Human Footprint (%)' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='0' />
            </column>
            <column caption='Land Use Score (%)' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='100' min='0' />
            </column>
            <column caption='LCOE Generation (%)' datatype='integer' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='40'>
              <calculation class='tableau' formula='40' />
              <range max='100' min='0' />
            </column>
            <column caption='LCOE Road (%)' datatype='integer' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range max='100' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0igw1ek1o9o5lc16hvgry0xbxq7h'>
            <column caption='Co-Location_OtherTech(M)' datatype='real' name='[Calculation_123074985690501122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 32]' />
            </column>
            <column caption='Capacity Value(M)' datatype='integer' name='[Calculation_896216371193720841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [EnergySour] = &quot;Wind&quot; THEN [Parameters].[Parameter 1] ELSE 0 END' />
            </column>
            <column caption='Distance to Load Centers(M)' datatype='integer' name='[Calculation_896216371193942028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
            </column>
            <column caption='Human Footprint(M)' datatype='integer' name='[Calculation_896216371194003469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5]' />
            </column>
            <column caption='Land Use Score(M)' datatype='integer' name='[Calculation_896216371194060814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 6]' />
            </column>
            <column caption='Population Density(M)' datatype='integer' name='[Calculation_896216371194339347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 11]' />
            </column>
            <column caption='Slope(M)' datatype='integer' name='[Calculation_896216371194441748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 12]' />
            </column>
            <column caption='LCOE Total_Param' datatype='integer' name='[Calculation_896216371317043224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 7]+[Parameters].[Parameter 8]+[Parameters].[Parameter 10]' />
            </column>
            <column caption='Energy Source' datatype='string' name='[EnergySour]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_123074985690501122]' derivation='Median' name='[med:Calculation_123074985690501122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_896216371193720841]' derivation='Median' name='[med:Calculation_896216371193720841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_896216371193942028]' derivation='Median' name='[med:Calculation_896216371193942028:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_896216371194003469]' derivation='Median' name='[med:Calculation_896216371194003469:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_896216371194060814]' derivation='Median' name='[med:Calculation_896216371194060814:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_896216371194339347]' derivation='Median' name='[med:Calculation_896216371194339347:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_896216371194441748]' derivation='Median' name='[med:Calculation_896216371194441748:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_896216371317043224]' derivation='Median' name='[med:Calculation_896216371317043224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_896216371194339347]' derivation='Sum' name='[sum:Calculation_896216371194339347:qk]' pivot='key' type='quantitative' />
            <column caption='Zone ID' datatype='string' name='[zoneid]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[med:Calculation_896216371194441748:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[med:Calculation_896216371193720841:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[med:Calculation_123074985690501122:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[med:Calculation_896216371193942028:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[med:Calculation_896216371194003469:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[med:Calculation_896216371317043224:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[med:Calculation_896216371194060814:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[med:Calculation_896216371194339347:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[med:Calculation_896216371194441748:qk]&quot;</bucket>
              <bucket>&quot;[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[med:Calculation_896216371193720841:qk]&quot;</bucket>
              <bucket>&quot;[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[med:Calculation_123074985690501122:qk]&quot;</bucket>
              <bucket>&quot;[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[med:Calculation_896216371193942028:qk]&quot;</bucket>
              <bucket>&quot;[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[med:Calculation_896216371194003469:qk]&quot;</bucket>
              <bucket>&quot;[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[med:Calculation_896216371317043224:qk]&quot;</bucket>
              <bucket>&quot;[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[med:Calculation_896216371194060814:qk]&quot;</bucket>
              <bucket>&quot;[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:Calculation_896216371194339347:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[Action (Zoneid)]'>
            <groupfilter function='level-members' level='[zoneid]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[:Measure Names]</column>
            <column>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[Action (Zoneid)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[:Measure Names]' />
              <wedge-size column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weights_Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Total Weight</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Weights_Total' path='/workbooks/Countries_Energies' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='zones_sapp' name='federated.0igw1ek1o9o5lc16hvgry0xbxq7h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='LCOE Transmission (%)' datatype='integer' name='[Parameter 10]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='0' />
            </column>
            <column caption='Population Density (%)' datatype='integer' name='[Parameter 11]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='0' />
            </column>
            <column caption='Slope (%)' datatype='integer' name='[Parameter 12]' param-domain-type='range' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <range max='100' min='0' />
            </column>
            <column caption='Capacity Value (%) (for Wind)' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range max='100' min='0' />
            </column>
            <column caption='Co-Location Score with Other Energies (%)' datatype='real' name='[Parameter 32]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
              <range max='100.0' min='0.0' />
            </column>
            <column caption='Distance to Load Centers (%)' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='100' min='0' />
            </column>
            <column caption='Human Footprint (%)' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='0' />
            </column>
            <column caption='Land Use Score (%)' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='100' min='0' />
            </column>
            <column caption='LCOE Generation (%)' datatype='integer' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='40'>
              <calculation class='tableau' formula='40' />
              <range max='100' min='0' />
            </column>
            <column caption='LCOE Road (%)' datatype='integer' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range max='100' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0igw1ek1o9o5lc16hvgry0xbxq7h'>
            <column caption='Weight_Warning' datatype='string' name='[Calculation_348043861744988161]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_896216371202420759] &lt; 100 THEN &quot;Your weight percentage totals less than 100%. Please edit your weights&quot; &#10;ELSEIF [Calculation_896216371202420759] &gt; 100 THEN &quot;Your weight percentage totals greater than 100%. Please edit your weights&quot;&#10;END' />
            </column>
            <column caption='Capacity Value(M)' datatype='integer' name='[Calculation_896216371193720841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [EnergySour] = &quot;Wind&quot; THEN [Parameters].[Parameter 1] ELSE 0 END' />
            </column>
            <column caption='Percentage_Total' datatype='real' name='[Calculation_896216371202420759]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 7]+[Parameters].[Parameter 10]+[Parameters].[Parameter 8]+[Parameters].[Parameter 4]+[Parameters].[Parameter 5]+[Parameters].[Parameter 12]+[Parameters].[Parameter 6]+[Parameters].[Parameter 11]+[Parameters].[Parameter 1]+[Parameters].[Parameter 32]' />
            </column>
            <column caption='Energy Source' datatype='string' name='[EnergySour]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_348043861744988161]' derivation='Attribute' name='[attr:Calculation_348043861744988161:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_896216371202420759]' derivation='Avg' name='[avg:Calculation_896216371202420759:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_896216371193720841]' derivation='Median' name='[med:Calculation_896216371193720841:qk]' pivot='key' type='quantitative' />
            <column caption='Zone ID' datatype='string' name='[zoneid]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[Action (Zoneid)]'>
            <groupfilter function='level-members' level='[zoneid]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[Action (Zoneid)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[med:Calculation_896216371193720841:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
              <tooltip column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[attr:Calculation_348043861744988161:nk]' />
              <text column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[avg:Calculation_896216371202420759:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#e15759'>&lt;</run>
                <run bold='true' fontcolor='#e15759'>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[attr:Calculation_348043861744988161:nk]</run>
                <run bold='true' fontcolor='#e15759'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>Total Weight: &lt;</run>
                <run bold='true'>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[avg:Calculation_896216371202420759:qk]</run>
                <run bold='true'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Custom_LCOE'>
      <repository-location id='Custom_LCOE' path='/workbooks/Countries_Energies' revision='' />
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='zones_sapp' name='federated.0igw1ek1o9o5lc16hvgry0xbxq7h' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Generation – capital [USD/kW] (Cg)' datatype='real' name='[Parameter 14]' param-domain-type='any' role='measure' type='quantitative' value='2000.0'>
          <calculation class='tableau' formula='2000.0' />
        </column>
        <column caption='Economic discount rate [%] (i)' datatype='real' name='[Parameter 15]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.0' />
          <range max='100.0' min='0.0' />
        </column>
        <column caption='Generation – fixed O&amp;M [USD/MW/y] (OMfg)' datatype='real' name='[Parameter 16]' param-domain-type='any' role='measure' type='quantitative' value='50000.0'>
          <calculation class='tableau' formula='50000.0' />
        </column>
        <column caption='Generation – variable O&amp;M [USD/MWh] (OMvg)' datatype='real' name='[Parameter 17]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
        </column>
        <column caption='Outage rate [%] (no)' datatype='real' name='[Parameter 18]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
          <calculation class='tableau' formula='4.0' />
          <range max='100.0' min='0.0' />
        </column>
        <column caption='Inverter efficiency and AC wiring loss [%] (nt)' datatype='real' name='[Parameter 19]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
          <calculation class='tableau' formula='4.0' />
          <range max='100.0' min='0.0' />
        </column>
        <column caption='Array and collection loss [%] (na)' datatype='real' name='[Parameter 20]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
          <range max='100.0' min='0.0' />
        </column>
        <column caption='Transmission – capital [USD/MW/km] (Ct)' datatype='real' name='[Parameter 21]' param-domain-type='any' role='measure' type='quantitative' value='990.0'>
          <calculation class='tableau' formula='990.0' />
        </column>
        <column caption='Transmission – fixed O&amp;M [USD/km] (OMft)' datatype='real' name='[Parameter 22]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
        </column>
        <column caption='Substation – capital [USD/2 substations] (Cs)' datatype='real' name='[Parameter 23]' param-domain-type='any' role='measure' type='quantitative' value='71000.0'>
          <calculation class='tableau' formula='71000.0' />
        </column>
        <column caption='Road – capital [USD/km] (Cr)' datatype='real' name='[Parameter 26]' param-domain-type='any' role='measure' type='quantitative' value='407000.0'>
          <calculation class='tableau' formula='407000.0' />
        </column>
        <column caption='Road – fixed O&amp;M [USD/km] (OMfr)' datatype='real' name='[Parameter 27]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
        </column>
        <column caption='Lifetime [years] (N)' datatype='real' name='[Parameter 28]' param-domain-type='any' role='measure' type='quantitative' value='25.0'>
          <calculation class='tableau' formula='25.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0igw1ek1o9o5lc16hvgry0xbxq7h'>
        <column caption='Energy Source' datatype='string' name='[EnergySour]' role='dimension' type='nominal' />
        <column-instance column='[EnergySour]' derivation='None' name='[none:EnergySour:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='384' param='horz' type='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='381' param='horz' type='layout-flow' w='98666' x='667' y='1000'>
              <zone h='98000' id='379' type='layout-basic' w='98666' x='667' y='1000'>
                <zone h='98000' id='7' param='horz' type='layout-flow' w='70292' x='29041' y='1000'>
                  <zone h='98000' id='5' type='layout-basic' w='70292' x='29041' y='1000'>
                    <zone h='48125' id='87' is-centered='0' is-scaled='1' param='/Users/Anaavu/Desktop/Anagha/UCSB/MapRE_RA/tools/Countries_Energies.twb Files/Image/Screen Shot 2019-10-18 at 11.42.37 PM.png' type='bitmap' w='70292' x='29041' y='7250'>
                    </zone>
                    <zone h='7750' id='197' type='dashboard-object' w='35146' x='64187' y='91250'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{08BDE733-138F-49D1-BFDC-53EBC1E9FA65}&quot;'>
                        <button-visual-state>
                          <image-path>/Users/Anaavu/Desktop/Anagha/UCSB/MapRE_RA/proceedbutton.png</image-path>
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone forceUpdate='true' h='35875' id='198' type='text' w='70292' x='29041' y='55375'>
                      <formatted-text>
                        <run fontcolor='#000000' fontname='serif'>1. Mean of U.S. empirical values (3 MW/km2) [Ong et al., 2012] and theoretical land use factors [Black &amp; Veatch Corp. and NREL, 2009]</run>
                        <run>Æ&#10;</run>
                        <run fontcolor='#000000' fontname='serif'>2. [Ong et al., 2012]</run>
                        <run>Æ&#10;</run>
                        <run fontcolor='#000000' fontname='serif'>3. Estimated from no-storage land use factor by multiplying by the ratio of no-storage to 6-hr-storage solar multiples (2.1/1.2)</run>
                        <run>Æ&#10;</run>
                        <run fontcolor='#000000' fontname='serif'>4. For Class II turbine: [Black &amp; Veatch Corp. and NREL, 2009] . See [Vaasa Energy Institute, 2011] for decrease in Class I turbine cost, and[Lantz et al., 2012], [Wiser et al., 2012] for increase in Class III turbine costs, relative to Class I turbine costs.</run>
                        <run>Æ&#10;</run>
                        <run fontcolor='#000000' fontname='serif'>5. [IRENA, 2013b]</run>
                        <run>Æ&#10;</run>
                        <run fontcolor='#000000' fontname='serif'>6. [Black &amp; Veatch Corp., 2012]</run>
                        <run>Æ&#10;</run>
                        <run fontcolor='#000000' fontname='serif'>7. [Africon, 2008]</run>
                        <run>Æ&#10;</run>
                        <run fontcolor='#000000' fontname='serif'>8. [IRENA, 2013c]</run>
                        <run>Æ&#10;</run>
                        <run fontcolor='#000000' fontname='serif'>9. Default value in the System Advisor Model (SAM) by NREL [NREL, 2014]</run>
                        <run>Æ&#10;</run>
                        <run fontcolor='#000000' fontname='serif'>10. [Tegen et al., 2013</run>
                      </formatted-text>
                    </zone>
                    <zone h='6250' id='527' name='LCOETooltip' show-title='false' w='7822' x='91511' y='1000'>
                    </zone>
                    <zone forceUpdate='true' h='6250' id='558' type='text' w='62470' x='29041' y='1000'>
                      <formatted-text>
                        <run bold='true' fontsize='14'>LCOE Default Inputs</run>
                        <run fontalignment='0'>Æ&#10;</run>
                      </formatted-text>
                    </zone>
                    <zone h='7750' id='837' type='dashboard-object' w='35146' x='29041' y='91250'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{825866D5-7246-462F-BCDB-52A6582B8725}&quot;'>
                        <button-visual-state>
                          <image-path>/Users/Anaavu/Desktop/Anagha/UCSB/MapRE_RA/homebutton.png</image-path>
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                </zone>
                <zone h='6314' id='39' mode='type_in' param='[Parameters].[Parameter 14]' type='paramctrl' w='28374' x='667' y='7312'>
                </zone>
                <zone h='6502' id='41' mode='type_in' param='[Parameters].[Parameter 17]' type='paramctrl' w='28374' x='667' y='19874'>
                </zone>
                <zone h='6874' id='42' mode='type_in' param='[Parameters].[Parameter 21]' type='paramctrl' w='28374' x='667' y='26376'>
                </zone>
                <zone h='7000' id='43' mode='type_in' param='[Parameters].[Parameter 22]' type='paramctrl' w='28374' x='667' y='33250'>
                </zone>
                <zone h='7500' id='44' mode='type_in' param='[Parameters].[Parameter 23]' type='paramctrl' w='28374' x='667' y='40250'>
                </zone>
                <zone h='6250' id='45' mode='type_in' param='[Parameters].[Parameter 26]' type='paramctrl' w='28374' x='667' y='47750'>
                </zone>
                <zone h='6126' id='46' mode='type_in' param='[Parameters].[Parameter 27]' type='paramctrl' w='28374' x='667' y='54000'>
                </zone>
                <zone h='6374' id='47' mode='type_in' param='[Parameters].[Parameter 15]' type='paramctrl' w='28374' x='667' y='60126'>
                </zone>
                <zone h='7250' id='48' mode='type_in' param='[Parameters].[Parameter 18]' type='paramctrl' w='28374' x='667' y='66500'>
                </zone>
                <zone custom-title='true' h='6250' id='49' mode='type_in' param='[Parameters].[Parameter 19]' type='paramctrl' w='28374' x='667' y='73750'>
                  <formatted-text>
                    <run>{PV Only} Inverter efficiency and AC wiring loss [%] (nt)</run>
                  </formatted-text>
                </zone>
                <zone custom-title='true' h='6624' id='50' mode='type_in' param='[Parameters].[Parameter 20]' type='paramctrl' w='28374' x='667' y='80000'>
                  <formatted-text>
                    <run>{Wind Only} Array and collection loss [%] (na)</run>
                  </formatted-text>
                </zone>
                <zone h='12376' id='74' mode='type_in' param='[Parameters].[Parameter 28]' type='paramctrl' w='28374' x='667' y='86624'>
                </zone>
                <zone h='6248' id='40' mode='type_in' param='[Parameters].[Parameter 16]' type='paramctrl' w='28374' x='667' y='13626'>
                </zone>
                <zone h='6312' id='385' mode='dropdown' name='Sheet 8' param='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[none:EnergySour:nk]' show-all='false' type='filter' w='28374' x='667' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5000' id='382' name='Sheet 8' show-title='false' w='3600' x='94100' y='74250' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard'>
      <repository-location id='Dashboard' path='/workbooks/Countries_Energies' revision='' />
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='zones_sapp' name='federated.0igw1ek1o9o5lc16hvgry0xbxq7h' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='LCOE Transmission (%)' datatype='integer' name='[Parameter 10]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='100' min='0' />
        </column>
        <column caption='Population Density (%)' datatype='integer' name='[Parameter 11]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='100' min='0' />
        </column>
        <column caption='Slope (%)' datatype='integer' name='[Parameter 12]' param-domain-type='range' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
          <range max='100' min='0' />
        </column>
        <column caption='Sort By' datatype='string' name='[Parameter 13]' param-domain-type='list' role='measure' type='nominal' value='&quot;Zone Score&quot;'>
          <calculation class='tableau' formula='&quot;Zone Score&quot;' />
          <members>
            <member value='&quot;Zone Score&quot;' />
            <member value='&quot;Levelized Cost&quot;' />
          </members>
        </column>
        <column caption='Capacity Value (%) (for Wind)' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <range max='100' min='0' />
        </column>
        <column caption='Use LCOE:' datatype='string' name='[Parameter 29]' param-domain-type='list' role='measure' type='nominal' value='&quot;Default&quot;'>
          <calculation class='tableau' formula='&quot;Default&quot;' />
          <desc>
            <formatted-text>
              <run>use this to do this</run>
            </formatted-text>
          </desc>
          <members>
            <member value='&quot;Default&quot;' />
            <member value='&quot;Custom&quot;' />
          </members>
        </column>
        <column caption='Co-Location Score with Other Energies (%)' datatype='real' name='[Parameter 32]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.0' />
          <range max='100.0' min='0.0' />
        </column>
        <column caption='Distance to Load Centers (%)' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range max='100' min='0' />
        </column>
        <column caption='Human Footprint (%)' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='100' min='0' />
        </column>
        <column caption='Land Use Score (%)' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='100' min='0' />
        </column>
        <column caption='LCOE Generation (%)' datatype='integer' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='40'>
          <calculation class='tableau' formula='40' />
          <range max='100' min='0' />
        </column>
        <column caption='LCOE Road (%)' datatype='integer' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range max='100' min='0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0igw1ek1o9o5lc16hvgry0xbxq7h'>
        <column caption='CF_Comb' datatype='real' name='[Calculation_1859283012217536512]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='ZN([m_cf]) + ZN([m_cf_ch]) + ZN([m_cf_6h])' />
        </column>
        <column caption='IF [Use LCOE:] = &quot;Default&quot; THEN SUM([Which_LCOE]) ELSE SUM([L...' datatype='real' name='[Calculation_54113619583660032]' role='measure' type='quantitative' user:unnamed='Map'>
          <calculation class='tableau' formula='IF [Parameters].[Parameter 29] = &quot;Default&quot; THEN SUM([Calculation_4217972949676228612]) ELSE SUM([Calculation_1599622338594013191]) END' />
        </column>
        <column caption='Zone Score' datatype='real' name='[Calculation_896216371195502613]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Calculation_348043862146314256]+&#10;([Parameters].[Parameter 4]*ABS((([d_load]-{ FIXED : MIN([d_load])})/( { FIXED : MAX([d_load])}- { FIXED : MIN([d_load])}))-1)*.01)+&#10;([Parameters].[Parameter 12]*ABS((([m_slope]-{ FIXED : MIN([m_slope])})/( { FIXED : MAX([m_slope])}- { FIXED : MIN([m_slope])}))-1)*.01)+&#10;([Parameters].[Parameter 5]*(([m_humfoot]-{ FIXED : MIN([m_humfoot])})/( { FIXED : MAX([m_humfoot])}- { FIXED : MIN([m_humfoot])}))*.01)+&#10;([Parameters].[Parameter 6]*ABS((([m_lulc]-{ FIXED : MIN([m_lulc])})/( { FIXED : MAX([m_lulc])}- { FIXED : MIN([m_lulc])}))-1)*.01)+&#10;([Parameters].[Parameter 11]*ABS((([m_popden]-{ FIXED : MIN([m_popden])})/( { FIXED : MAX([m_popden])}- { FIXED : MIN([m_popden])}))-1)*.01)+&#10;([Parameters].[Parameter 32]*(([m_coloc]-{ FIXED : MIN([m_coloc])})/( { FIXED : MAX([m_coloc])}- { FIXED : MIN([m_coloc])}))*.01)+&#10;(IF [EnergySour] = &quot;Wind&quot; THEN ([Parameters].[Parameter 1]*(([cvr_ch3h]-{ FIXED : MIN([cvr_ch3h])})/( { FIXED : MAX([cvr_ch3h])}- { FIXED : MIN([cvr_ch3h])}))*.01) ELSE 0 END)' />
        </column>
        <column caption='Cumulative Egen GWh Comb' datatype='real' name='[Calculation_999025116749541376]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_896216371175768066]))'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column caption='Cf Cvr Ch3' datatype='real' name='[cf_cvr_ch3]' role='measure' type='quantitative' />
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='D Load' datatype='real' name='[d_load]' role='measure' type='quantitative' />
        <column caption='D Road' datatype='real' name='[d_road]' role='measure' type='quantitative' />
        <column caption='D Water' datatype='real' name='[d_water]' role='measure' type='quantitative' />
        <column caption='M Humfoot' datatype='real' name='[m_humfoot]' role='measure' type='quantitative' />
        <column caption='M Lulc' datatype='real' name='[m_lulc]' role='measure' type='quantitative' />
        <column caption='M Popden' datatype='real' name='[m_popden]' role='measure' type='quantitative' />
        <column caption='M Slope' datatype='real' name='[m_slope]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_1859283012217536512]' derivation='None' name='[none:Calculation_1859283012217536512:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_896216371195502613]' derivation='None' name='[none:Calculation_896216371195502613:qk]' pivot='key' type='quantitative' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[m_lulc]' derivation='None' name='[none:m_lulc:qk]' pivot='key' type='quantitative' />
        <column-instance column='[cf_cvr_ch3]' derivation='Sum' name='[sum:cf_cvr_ch3:qk]' pivot='key' type='quantitative' />
        <column-instance column='[d_load]' derivation='Sum' name='[sum:d_load:qk]' pivot='key' type='quantitative' />
        <column-instance column='[d_road]' derivation='Sum' name='[sum:d_road:qk]' pivot='key' type='quantitative' />
        <column-instance column='[d_water]' derivation='Sum' name='[sum:d_water:qk]' pivot='key' type='quantitative' />
        <column-instance column='[m_humfoot]' derivation='Sum' name='[sum:m_humfoot:qk]' pivot='key' type='quantitative' />
        <column-instance column='[m_popden]' derivation='Sum' name='[sum:m_popden:qk]' pivot='key' type='quantitative' />
        <column-instance column='[m_slope]' derivation='Sum' name='[sum:m_slope:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_54113619583660032]' derivation='User' name='[usr:Calculation_54113619583660032:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_999025116749541376]' derivation='User' name='[usr:Calculation_999025116749541376:qk:2]' pivot='key' type='quantitative'>
          <table-calc ordering-field='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[zoneid]' ordering-type='Field' />
        </column-instance>
        <column caption='Zone ID' datatype='string' name='[zoneid]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='89625' id='396' type='layout-basic' w='64666' x='667' y='9375'>
            <zone h='89625' id='7' param='horz' type='layout-flow' w='64666' x='667' y='9375'>
              <zone h='89625' id='5' type='layout-basic' w='64666' x='667' y='9375'>
                <zone h='40375' id='237' name='Graph' show-title='false' w='64666' x='667' y='58625'>
                </zone>
                <zone h='49250' id='492' name='Map' w='64666' x='667' y='9375'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='8375' id='21' mode='list' param='[Parameters].[Parameter 13]' type='paramctrl' w='20250' x='45083' y='1000'>
          </zone>
          <zone h='8375' id='125' mode='list' param='[Parameters].[Parameter 29]' type='paramctrl' w='17916' x='27167' y='1000'>
          </zone>
          <zone h='8375' id='491' mode='dropdown' name='Graph' param='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[none:country:nk]' type='filter' values='database' w='26500' x='667' y='1000'>
          </zone>
          <zone h='98000' id='559' type='layout-basic' w='15916' x='83417' y='1000'>
            <zone h='82500' id='817' type='layout-basic' w='15916' x='83417' y='16500'>
              <zone h='82500' id='560' param='vert' type='layout-flow' w='15916' x='83417' y='16500'>
                <zone h='7500' id='816' name='Map' param='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[usr:Calculation_54113619583660032:qk]' type='filter' values='relevant' w='15916' x='83417' y='16500'>
                </zone>
                <zone h='7500' id='499' name='Map' param='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:d_road:qk]' show-domain='false' show-null-ctrls='false' type='filter' values='relevant' w='15916' x='83417' y='24000'>
                </zone>
                <zone h='7500' id='500' name='Map' param='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:d_load:qk]' show-domain='false' show-null-ctrls='false' type='filter' values='relevant' w='15916' x='83417' y='31500'>
                </zone>
                <zone h='7500' id='493' name='Map' param='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:m_humfoot:qk]' show-domain='false' show-null-ctrls='false' type='filter' values='relevant' w='15916' x='83417' y='39000'>
                </zone>
                <zone h='7500' id='495' name='Map' param='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:m_popden:qk]' show-domain='false' show-null-ctrls='false' type='filter' values='relevant' w='15916' x='83417' y='46500'>
                </zone>
                <zone h='7500' id='496' name='Map' param='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:m_slope:qk]' show-domain='false' show-null-ctrls='false' type='filter' values='relevant' w='15916' x='83417' y='54000'>
                </zone>
                <zone h='7500' id='595' name='Map' param='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[none:m_lulc:qk]' type='filter' values='relevant' w='15916' x='83417' y='61500'>
                </zone>
                <zone h='7500' id='494' name='Map' param='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:d_water:qk]' show-domain='false' show-null-ctrls='false' type='filter' values='relevant' w='15916' x='83417' y='69000'>
                </zone>
                <zone h='7500' id='501' name='Map' param='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:cf_cvr_ch3:qk]' show-domain='false' show-null-ctrls='false' type='filter' values='relevant' w='15916' x='83417' y='76500'>
                </zone>
                <zone h='7500' id='916' name='Map' param='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[usr:Calculation_999025116749541376:qk:2]' type='filter' values='database' w='15916' x='83417' y='84000'>
                </zone>
                <zone h='7500' id='917' name='Map' param='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[none:Calculation_896216371195502613:qk]' type='filter' values='database' w='15916' x='83417' y='91500'>
                </zone>
              </zone>
            </zone>
            <zone forceUpdate='true' h='6125' id='605' type='text' w='11010' x='83417' y='1000'>
              <formatted-text>
                <run bold='true' fontsize='11'>Filter Zones</run>
              </formatted-text>
            </zone>
            <zone h='6125' id='606' name='FilterTooltip' show-title='false' w='4906' x='94427' y='1000'>
            </zone>
            <zone h='9375' id='663' name='Map' param='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[none:Calculation_1859283012217536512:qk]' type='filter' values='relevant' w='15916' x='83417' y='7125'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4750' id='518' type='text' w='14584' x='65333' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='11'>Weight Zone Scores</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='6250' id='162' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='18084' x='65333' y='62375'>
            <formatted-text>
              <run>{Wind Only} Capacity Value (%)</run>
            </formatted-text>
          </zone>
          <zone h='6250' id='13' mode='type_in' param='[Parameters].[Parameter 7]' type='paramctrl' w='18084' x='65333' y='5750'>
          </zone>
          <zone custom-title='true' h='6250' id='14' mode='type_in' param='[Parameters].[Parameter 10]' type='paramctrl' w='18084' x='65333' y='12000'>
            <formatted-text>
              <run>LCOE Transmission (%)</run>
            </formatted-text>
          </zone>
          <zone fixed-size='42' h='7375' id='15' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 8]' type='paramctrl' w='18084' x='65333' y='18250'>
          </zone>
          <zone h='6250' id='16' mode='type_in' param='[Parameters].[Parameter 4]' type='paramctrl' w='18084' x='65333' y='25625'>
          </zone>
          <zone custom-title='true' h='6250' id='385' mode='type_in' param='[Parameters].[Parameter 32]' type='paramctrl' w='18084' x='65333' y='31875'>
            <formatted-text>
              <run>Co-Location with Other Two Technologies (%)</run>
            </formatted-text>
          </zone>
          <zone h='6250' id='17' mode='type_in' param='[Parameters].[Parameter 6]' type='paramctrl' w='18084' x='65333' y='56125'>
          </zone>
          <zone h='4125' id='23' name='Weights_Total' show-title='false' w='18084' x='65333' y='68625'>
            <layout-cache cell-count-w='1' fixed-size-h='20' type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='57' h='7500' id='238' is-fixed='true' name='Graph' pane-specification-id='2' param='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:Calculation_896216371195502613:qk]' single-line='false' type='color' w='18084' x='65333' y='91500'>
          </zone>
          <zone h='14750' id='555' name='Weights_Pie' w='18084' x='65333' y='76750'>
            <layout-cache cell-count-h='1' non-cell-size-h='31' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='4000' id='585' type='text' w='18084' x='65333' y='72750'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='8'>Weights must add up to 100%</run>
            </formatted-text>
          </zone>
          <zone h='4750' id='607' name='WeightsTooltip' show-title='false' w='3500' x='79917' y='1000'>
          </zone>
          <zone fixed-size='25' h='4125' id='20' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 12]' type='paramctrl' w='18084' x='65333' y='52000'>
          </zone>
          <zone fixed-size='42' h='6750' id='19' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 5]' type='paramctrl' w='18084' x='65333' y='38125'>
          </zone>
          <zone h='7125' id='18' mode='type_in' param='[Parameters].[Parameter 11]' type='paramctrl' w='18084' x='65333' y='44875'>
          </zone>
        </zone>
        <zone forceUpdate='' h='31250' id='246' param='https://docs.google.com/forms/d/e/1FAIpQLSeaw9B2GScxG1_FlSRhqt3lS2dAvGA7pDXbNQxGSn78llJRHw/formResponse?usp=pp_url&amp;entry.511910200=Anagha&amp;entry.1617364676=Botswana&amp;entry.1201357059=Green%20Organization&amp;entry.1993447369=And&amp;entry.918488034=PV&amp;entry.2121439448=2000&amp;entry.2128709976=50000&amp;entry.215451852=0&amp;entry.1160497591=990&amp;entry.1961876219=0&amp;entry.646340694=71000&amp;entry.1372307778=407000&amp;entry.1902474322=0&amp;entry.951260625=10&amp;entry.1731882505=4&amp;entry.1535766401=4&amp;entry.660058141=0&amp;entry.1844414301=25&amp;entry.51240192=50&amp;entry.529047271=40&amp;entry.1487198944=5&amp;entry.386916005=2&amp;entry.1756960382=15&amp;entry.881081286=10&amp;entry.262211045=10&amp;entry.1315581410=5&amp;entry.1458870050=5&amp;entry.684606878=0&amp;entry.1561715914=8&amp;submit=Submit:render=false' type='web' w='20200' x='95600' y='100125' />
        <zone h='6500' id='600' type='dashboard-object' w='12333' x='11500' y='8875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6E07246A-D152-4EE8-B7D2-52BAA445F85C}&quot;'>
            <button-visual-state>
              <image-path>/Users/Anaavu/Desktop/Anagha/UCSB/MapRE_RA/tools/Countries_Energies.twb Files/Image/backbutton.png</image-path>
              <tooltip-text>Choose new energy source or Custom LCOE inputs</tooltip-text>
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6125' id='672' name='MapTooltip' show-title='false' w='6250' x='58917' y='9250' />
        <zone h='5000' id='24' name='Submit' show-title='false' w='15083' x='42083' y='9625'>
          <layout-cache cell-count-w='1' fixed-size-h='37' type-h='fixed' type-w='cell' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Intro'>
      <repository-location id='Intro' path='/workbooks/Countries_Energies' revision='' />
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='zones_sapp' name='federated.0igw1ek1o9o5lc16hvgry0xbxq7h' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Name' datatype='string' name='[Parameter 33]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
        <column caption='Organization' datatype='string' name='[Parameter 34]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
        <column caption='Designation' datatype='string' name='[Parameter 35]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0igw1ek1o9o5lc16hvgry0xbxq7h'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='7500' id='3' type='dashboard-object' w='20250' x='64500' y='72625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6E07246A-D152-4EE8-B7D2-52BAA445F85C}&quot;'>
            <button-visual-state>
              <image-path>/Users/Anaavu/Desktop/Anagha/UCSB/MapRE_RA/nextbutton.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='22500' id='296' is-centered='0' is-scaled='1' param='/Users/Anaavu/Desktop/Anagha/UCSB/MapRE_RA/tools/Countries_Energies.twb Files/Image/MapRE_logo_forWebsite_wBackground.png' type='bitmap' w='29600' x='6300' y='68750' />
        <zone forceUpdate='true' h='56750' id='423' type='text' w='50300' x='42900' y='2750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='15'>Instructions</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run>&#10;There are two pages within this tool. On the first page, choose the renewable energy technology that you want to analyze - wind, solar PV, or concentrated solar power (CSP). Then choose custom inputs for estimating levelized cost of energy (LCOE) for that renewable energy technology. You can choose to accept the default values for the LCOE inputs, which are provided in the table. On the second page, choose a country for analysis and explore the renewable energy zones in the map and the renewable resource supply curve plot. You can change the thresholds for each of the criteria estimated for the renewable energy zones. You can also provide weights for each of the criteria, which the tool will use to calculate an overall zone score. The renewable resource supply curve plot can be sorted by LCOE or zone score in order to prioritize and select the most suitable renewable energy zones based on your criteria.  &#10;&#10;After having worked with one renewable energy technology, you must submit on the second page and then return to the custom LCOE page to start exploring a different renewable technology. </run>
            <run bold='true'>Once you have finished exploring one technology, please </run>
            <run bold='true' underline='true'>double click </run>
            <run bold='true'>Final Submit before moving on.</run>
            <run> If there are no zones in your country/renewable technology combination, no graph will appear.&#10;On any page, hover over the info button for more information.&#10;To return to this page at any time, use the buttons at the bottom to navigate. &quot;Reset&quot; brings you back to this page. You can also share this tool, download it for Tableau Desktop and view in full screen. One glitch in this tool is that sometimes the page refreshes itself and returns to this initial page.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='53125' id='424' type='text' w='37300' x='3800' y='3875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='15'>Multicriteria Analysis for Planning Renewable Energy (MapRE) </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run>&#10;MapRE is a framework and a renewable resource mapping approach based on techno-economic criteria and socio-environmental constraints. For more information, visit mapre.lbl.gov.&#10;&#10;This MapRE tool enables the visualization of wind and solar renewable energy zones in Southern Africa. It allows stakeholders to weigh multiple renewable energy siting criteria - e.g. generation cost, distance to transmission lines and load centers, and possible environmental impact - and examine their trade-offs.&#10;&#10;The </run>
            <run italic='true'>Accelerating Large-scale Renewable Energy Deployment in Southern Africa by Bridging Analysis and Application through Decision Support Tools </run>
            <run>project is led by the University of California Santa Barbara and the SADC Centre for Renewable Energy and Energy Efficiency (SACREEE) and is supported by the Department for International Development (DFID), UK through the Applied Research Programme on Energy for Economic Growth (EEG), led by Oxford Policy Management.&#10;</run>
          </formatted-text>
        </zone>
        <zone h='5500' id='453' mode='type_in' param='[Parameters].[Parameter 33]' type='paramctrl' w='16000' x='43100' y='61500' />
        <zone h='5500' id='454' mode='type_in' param='[Parameters].[Parameter 34]' type='paramctrl' w='16000' x='43000' y='75750' />
        <zone h='5500' id='455' mode='type_in' param='[Parameters].[Parameter 35]' type='paramctrl' w='16000' x='43100' y='83625' />
        <zone h='6500' id='456' name='IntroParam' w='19900' x='-15900' y='16750' />
        <zone h='6500' id='461' mode='dropdown' name='IntroParam' param='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[none:country:nk]' type='filter' w='16800' x='42900' y='68500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
