<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Countries_Energies' path='/workbooks' revision='2.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='LCOE Transmission (%)' datatype='integer' name='[Parameter 10]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range max='100' min='0' />
      </column>
      <column caption='Population Density (%)' datatype='integer' name='[Parameter 11]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='100' min='0' />
      </column>
      <column caption='Slope (%)' datatype='integer' name='[Parameter 12]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='100' min='0' />
      </column>
      <column caption='Sort By' datatype='string' name='[Parameter 13]' param-domain-type='list' role='measure' type='nominal' value='&quot;Levelized Cost&quot;'>
        <calculation class='tableau' formula='&quot;Levelized Cost&quot;' />
        <members>
          <member value='&quot;Zone Score&quot;' />
          <member value='&quot;Levelized Cost&quot;' />
        </members>
      </column>
      <column caption='Generation – capital [USD/kW] (Cg)' datatype='real' name='[Parameter 14]' param-domain-type='any' role='measure' type='quantitative' value='1250.0'>
        <calculation class='tableau' formula='1250.0' />
      </column>
      <column caption='Economic discount rate [%] (i)' datatype='real' name='[Parameter 15]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
        <calculation class='tableau' formula='10.0' />
        <range max='100.0' min='0.0' />
      </column>
      <column caption='Generation – fixed O&amp;M [USD/MW/y] (OMfg)' datatype='real' name='[Parameter 16]' param-domain-type='any' role='measure' type='quantitative' value='50000.0'>
        <calculation class='tableau' formula='50000.0' />
      </column>
      <column caption='Generation – variable O&amp;M [USD/MWh] (OMvg)' datatype='real' name='[Parameter 17]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
      <column caption='Outage rate [%] (no)' datatype='real' name='[Parameter 18]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
        <range max='100.0' min='0.0' />
      </column>
      <column caption='Inverter efficiency and AC wiring loss [%] (nt)' datatype='real' name='[Parameter 19]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
        <range max='100.0' min='0.0' />
      </column>
      <column caption='Capacity Value (%) (for Wind)' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <range max='100' min='0' />
      </column>
      <column caption='Array and collection loss [%] (na)' datatype='real' name='[Parameter 20]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
        <range max='100.0' min='0.0' />
      </column>
      <column caption='Transmission – capital [USD/MW/km] (Ct)' datatype='real' name='[Parameter 21]' param-domain-type='any' role='measure' type='quantitative' value='990.0'>
        <calculation class='tableau' formula='990.0' />
      </column>
      <column caption='Transmission – fixed O&amp;M [USD/km] (OMft)' datatype='real' name='[Parameter 22]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
      <column caption='Substation – capital [USD/2 substations] (Cs)' datatype='real' name='[Parameter 23]' param-domain-type='any' role='measure' type='quantitative' value='71000.0'>
        <calculation class='tableau' formula='71000.0' />
      </column>
      <column caption='Distance to nearest substation or transmission' datatype='real' name='[Parameter 24]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='Distance to nearest road' datatype='real' name='[Parameter 25]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='Road – capital [USD/km] (Cr)' datatype='real' name='[Parameter 26]' param-domain-type='any' role='measure' type='quantitative' value='407000.0'>
        <calculation class='tableau' formula='407000.0' />
      </column>
      <column caption='Road – fixed O&amp;M [USD/km] (OMfr)' datatype='real' name='[Parameter 27]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
      <column caption='Lifetime [years] (N)' datatype='real' name='[Parameter 28]' param-domain-type='any' role='measure' type='quantitative' value='25.0'>
        <calculation class='tableau' formula='25.0' />
      </column>
      <column caption='Use LCOE:' datatype='string' name='[Parameter 29]' param-domain-type='list' role='measure' type='nominal' value='&quot;Custom&quot;'>
        <calculation class='tableau' formula='&quot;Custom&quot;' />
        <members>
          <member value='&quot;Default&quot;' />
          <member value='&quot;Custom&quot;' />
        </members>
      </column>
      <column caption='Distance to Energy Plants (%)' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='100' min='0' />
      </column>
      <column caption='Distance to Geothermal Plants (%)' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='100' min='0' />
      </column>
      <column caption='Distance to Load Centers (%)' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range max='100' min='0' />
      </column>
      <column caption='Human Footprint (%)' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='100' min='0' />
      </column>
      <column caption='Land Use Score (%)' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='100' min='0' />
      </column>
      <column caption='LCOE Generation (%)' datatype='integer' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='34'>
        <calculation class='tableau' formula='34' />
        <range max='100' min='0' />
      </column>
      <column caption='LCOE Road (%)' datatype='integer' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range max='100' min='0' />
      </column>
      <column caption='LCOE Total (%)' datatype='integer' name='[Parameter 9]' param-domain-type='range' role='measure' type='quantitative' value='40'>
        <calculation class='tableau' formula='40' />
        <range max='100' min='0' />
      </column>
    </datasource>
    <datasource caption='zones_sapp' inline='true' name='federated.0igw1ek1o9o5lc16hvgry0xbxq7h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='zones_sapp' name='ogrdirect.15hfm6y1j1pu611a1498406ce67n'>
            <connection class='ogrdirect' directory='/Users/Anaavu/Desktop/Anagha/UCSB/MapRE_RA/shp/zones_sapp' filename='zones_sapp.shp' ogr-grid-shift-folder='/Applications/Tableau Desktop 2019.2.app/Contents/install/local/proj4' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.15hfm6y1j1pu611a1498406ce67n' name='zones_sapp.shp' table='[zones_sapp.shp]' type='table'>
          <columns>
            <column datatype='string' name='aceczoneid' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='string' name='zoneid' ordinal='2' />
            <column datatype='real' name='egen_ch' ordinal='3' />
            <column datatype='real' name='egen_cii' ordinal='4' />
            <column datatype='real' name='incap' ordinal='5' />
            <column datatype='real' name='l_tra_ch' ordinal='6' />
            <column datatype='real' name='l_sub_ch' ordinal='7' />
            <column datatype='real' name='l_road_ch' ordinal='8' />
            <column datatype='real' name='l_gen_ch' ordinal='9' />
            <column datatype='real' name='l_gen_cii' ordinal='10' />
            <column datatype='real' name='lt_tra_ch' ordinal='11' />
            <column datatype='real' name='lt_tra_cii' ordinal='12' />
            <column datatype='real' name='lt_sub_ch' ordinal='13' />
            <column datatype='real' name='lt_sub_cii' ordinal='14' />
            <column datatype='real' name='m_slope' ordinal='15' />
            <column datatype='real' name='m_popden' ordinal='16' />
            <column datatype='real' name='m_lulc' ordinal='17' />
            <column datatype='real' name='m_coloc' ordinal='18' />
            <column datatype='real' name='n_water' ordinal='19' />
            <column datatype='real' name='m_rq_wm2' ordinal='20' />
            <column datatype='real' name='m_cf_ch' ordinal='21' />
            <column datatype='real' name='m_cf_cii' ordinal='22' />
            <column datatype='real' name='a_ch_ciii' ordinal='23' />
            <column datatype='real' name='a_ch_cii' ordinal='24' />
            <column datatype='real' name='a_ch_ci' ordinal='25' />
            <column datatype='real' name='d_trans' ordinal='26' />
            <column datatype='real' name='d_sub' ordinal='27' />
            <column datatype='real' name='d_road' ordinal='28' />
            <column datatype='real' name='d_wind' ordinal='29' />
            <column datatype='real' name='d_geo' ordinal='30' />
            <column datatype='real' name='d_anyre' ordinal='31' />
            <column datatype='real' name='d_load' ordinal='32' />
            <column datatype='real' name='d_water' ordinal='33' />
            <column datatype='real' name='d_windhour' ordinal='34' />
            <column datatype='real' name='cvr_10per' ordinal='35' />
            <column datatype='real' name='cvr_ch3h' ordinal='36' />
            <column datatype='real' name='cvr_ch3h_m' ordinal='37' />
            <column datatype='real' name='m_humfoot' ordinal='38' />
            <column datatype='real' name='cf_cvr_10p' ordinal='39' />
            <column datatype='real' name='cf_cvr_ch3' ordinal='40' />
            <column datatype='real' name='cf_ch_ci' ordinal='41' />
            <column datatype='real' name='cf_ch_cii' ordinal='42' />
            <column datatype='real' name='cf_ch_ciii' ordinal='43' />
            <column datatype='real' name='lt_anyic' ordinal='44' />
            <column datatype='real' name='shape_leng' ordinal='45' />
            <column datatype='real' name='shape_area' ordinal='46' />
            <column datatype='string' name='EnergySour' ordinal='47' />
            <column datatype='real' name='egen' ordinal='48' />
            <column datatype='real' name='area_km2' ordinal='49' />
            <column datatype='real' name='l_tra' ordinal='50' />
            <column datatype='real' name='l_sub' ordinal='51' />
            <column datatype='real' name='l_road' ordinal='52' />
            <column datatype='real' name='l_gen' ordinal='53' />
            <column datatype='real' name='lt_tra' ordinal='54' />
            <column datatype='real' name='lt_sub' ordinal='55' />
            <column datatype='real' name='m_rq_kwhmd' ordinal='56' />
            <column datatype='real' name='m_cf' ordinal='57' />
            <column datatype='real' name='d_pv' ordinal='58' />
            <column datatype='real' name='egen_0h' ordinal='59' />
            <column datatype='real' name='egen_6h' ordinal='60' />
            <column datatype='real' name='incap_0h' ordinal='61' />
            <column datatype='real' name='incap_6h' ordinal='62' />
            <column datatype='real' name='l_tra_6h' ordinal='63' />
            <column datatype='real' name='l_sub_6h' ordinal='64' />
            <column datatype='real' name='l_road_6h' ordinal='65' />
            <column datatype='real' name='lt_tra_0h' ordinal='66' />
            <column datatype='real' name='lt_tra_6h' ordinal='67' />
            <column datatype='real' name='lt_sub_0h' ordinal='68' />
            <column datatype='real' name='lt_sub_6h' ordinal='69' />
            <column datatype='real' name='m_cf_0h' ordinal='70' />
            <column datatype='real' name='m_cf_6h' ordinal='71' />
            <column datatype='real' name='d_csp' ordinal='72' />
            <column datatype='real' name='l_gen_0h' ordinal='73' />
            <column datatype='real' name='l_gen_6h' ordinal='74' />
            <column datatype='spatial' name='Geometry' ordinal='75' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[aceczoneid]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zoneid]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[egen_ch]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[egen_cii]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incap]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_tra_ch]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_sub_ch]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_road_ch]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_gen_ch]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_gen_cii]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lt_tra_ch]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lt_tra_cii]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lt_sub_ch]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lt_sub_cii]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_slope]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_popden]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_lulc]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_coloc]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_water]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_rq_wm2]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_cf_ch]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_cf_cii]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a_ch_ciii]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a_ch_cii]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a_ch_ci]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_trans]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_sub]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_road]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_wind]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_geo]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_anyre]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_load]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_water]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_windhour]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cvr_10per]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cvr_ch3h]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cvr_ch3h_m]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_humfoot]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cf_cvr_10p]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cf_cvr_ch3]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cf_ch_ci]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cf_ch_cii]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cf_ch_ciii]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lt_anyic]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_leng]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_area]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnergySour]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[egen]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_km2]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_tra]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_sub]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_road]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_gen]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lt_tra]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lt_sub]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_rq_kwhmd]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_cf]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_pv]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[egen_0h]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[egen_6h]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incap_0h]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incap_6h]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_tra_6h]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_sub_6h]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_road_6h]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lt_tra_0h]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lt_tra_6h]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lt_sub_0h]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lt_sub_6h]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_cf_0h]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_cf_6h]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_csp]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_gen_0h]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_gen_6h]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[zones_sapp.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[med:Calculation_896216371193942028:qk]&quot;' value='Distance to Load Centers' />
          <alias key='&quot;[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[med:Calculation_896216371194003469:qk]&quot;' value='Human Footprint' />
          <alias key='&quot;[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[med:Calculation_896216371194060814:qk]&quot;' value='Land Use Score' />
          <alias key='&quot;[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[med:Calculation_896216371317043224:qk]&quot;' value='LCOE Total' />
        </aliases>
      </column>
      <column caption='LCOE_Gen_Calc' datatype='real' name='[Calculation_1599622338452164609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [EnergySour] = &quot;Wind&quot; THEN (([Parameters].[Parameter 14]*[Calculation_1599622338453327874]+[Parameters].[Parameter 16])/(8760*[Calculation_1599622338459054083])+[Parameters].[Parameter 17]) ELSE (([Parameters].[Parameter 14]*[Calculation_1599622338453327874]+[Parameters].[Parameter 16])/(8760*[Calculation_1599622338459054083])+[Parameters].[Parameter 17]) END' />
      </column>
      <column caption='CRF_Calc' datatype='real' name='[Calculation_1599622338453327874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Parameters].[Parameter 15]*.01*(1+([Parameters].[Parameter 15]*.01))^[Parameters].[Parameter 28])/((1+([Parameters].[Parameter 15]*.01))^[Parameters].[Parameter 28]-1)' />
      </column>
      <column caption='CF_Solar_Calc' datatype='real' name='[Calculation_1599622338459054083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((1-([Parameters].[Parameter 18]*.01))*(1-([Parameters].[Parameter 19]*.01))*[m_rq_wm2])/1000' />
      </column>
      <column caption='CF_Wind_Calc' datatype='real' name='[Calculation_1599622338459807748]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((1-([Parameters].[Parameter 20]*.01))*(1-([Parameters].[Parameter 18]*.01))*Pbar)/200000' />
      </column>
      <column caption='LCOE_Interconnection_Calc' datatype='real' name='[Calculation_1599622338462154757]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [EnergySour] = &quot;Wind&quot; THEN (([Parameters].[Parameter 24]*([Parameters].[Parameter 21]*[Calculation_1599622338453327874]+[Parameters].[Parameter 22])+[Parameters].[Parameter 23]*[Calculation_1599622338453327874])/(8760*[Calculation_1599622338459054083])) ELSE (([Parameters].[Parameter 24]*([Parameters].[Parameter 21]*[Calculation_1599622338453327874]+[Parameters].[Parameter 22])+[Parameters].[Parameter 23]*[Calculation_1599622338453327874])/(8760*[Calculation_1599622338459054083])) END' />
      </column>
      <column caption='LCOE_Road_Calc' datatype='real' name='[Calculation_1599622338463617030]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [EnergySour] = &quot;Wind&quot; THEN (([Parameters].[Parameter 25]*([Parameters].[Parameter 26]*[Calculation_1599622338453327874]+[Parameters].[Parameter 27]))/([Calculation_1599622338459054083]*50*8760)) ELSE (([Parameters].[Parameter 25]*([Parameters].[Parameter 26]*[Calculation_1599622338453327874]+[Parameters].[Parameter 27]))/([Calculation_1599622338459054083]*50*8760)) END' />
      </column>
      <column caption='LCOE_Total_Calc' datatype='real' name='[Calculation_1599622338594013191]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1599622338452164609]+[Calculation_1599622338462154757]+[Calculation_1599622338463617030]' />
      </column>
      <column caption='Which_Row' datatype='real' name='[Calculation_1599622338614575112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 29]&#10;    WHEN &quot;Default&quot; THEN SUM([Calculation_896216371176824838])&#10;    WHEN &quot;Custom&quot; THEN SUM([Calculation_1599622338594013191])&#10;END' />
      </column>
      <column caption='DisplayWindParam' datatype='boolean' name='[Calculation_896216371174539264]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [EnergySour] = &quot;Wind&quot; THEN FALSE&#10;ELSE TRUE&#10;END' />
      </column>
      <column caption='Egen GWh_Comb' datatype='real' name='[Calculation_896216371175768066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([egen]+[egen_6h]+[egen_ch])/1000' />
      </column>
      <column caption='D_Comb' datatype='real' name='[Calculation_896216371176271876]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[d_csp]+[d_wind]+[d_pv]' />
      </column>
      <column caption='Lt_Tra_Comb' datatype='real' name='[Calculation_896216371176824838]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([lt_tra]) + ZN([lt_tra_6h]) + ZN([lt_tra_ch])' />
      </column>
      <column caption='Sort by Measure' datatype='real' name='[Calculation_896216371177074696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 13]&#10;    WHEN &quot;Levelized Cost&quot; THEN (&#10;        IF [Parameters].[Parameter 29] = &quot;Default&quot; THEN SUM([Calculation_896216371176824838])&#10;        ELSE SUM([Calculation_1599622338594013191])&#10;        END&#10;    )&#10;    WHEN &quot;Zone Score&quot; THEN SUM([Calculation_896216371200983062])&#10;END' />
      </column>
      <column caption='Capacity Value(M)' datatype='integer' name='[Calculation_896216371193720841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [EnergySour] = &quot;Wind&quot; THEN [Parameters].[Parameter 1] ELSE 0 END' />
      </column>
      <column caption='Distance to Energy Plants(M)' datatype='integer' name='[Calculation_896216371193806858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='Distance to Geothermal Plants(M)' datatype='integer' name='[Calculation_896216371193864203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column caption='Distance to Load Centers(M)' datatype='integer' name='[Calculation_896216371193942028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
      </column>
      <column caption='Human Footprint(M)' datatype='integer' name='[Calculation_896216371194003469]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 5]' />
      </column>
      <column caption='Land Use Score(M)' datatype='integer' name='[Calculation_896216371194060814]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 6]' />
      </column>
      <column caption='LCOE Generation(M)' datatype='integer' name='[Calculation_896216371194114063]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 7]' />
      </column>
      <column caption='LCOE Road(M)' datatype='integer' name='[Calculation_896216371194171408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 8]' />
      </column>
      <column caption='LCOE Total(M)' datatype='integer' name='[Calculation_896216371194212369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 9]' />
      </column>
      <column caption='LCOE Transmission(M)' datatype='integer' name='[Calculation_896216371194261522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 10]' />
      </column>
      <column caption='Population Density(M)' datatype='integer' name='[Calculation_896216371194339347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 11]' />
      </column>
      <column caption='Slope(M)' datatype='integer' name='[Calculation_896216371194441748]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 12]' />
      </column>
      <column caption='Zone Score' datatype='real' name='[Calculation_896216371195502613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Parameters].[Parameter 9]*[Calculation_896216371176824838]*.01)+([Parameters].[Parameter 2]*[Calculation_896216371176271876]*.01)+([Parameters].[Parameter 3]*[d_geo]*.01)+([Parameters].[Parameter 4]*[d_load]*.01)+([Parameters].[Parameter 12]*[m_slope]*.01)+([Parameters].[Parameter 5]*[m_humfoot]*.01)+([Parameters].[Parameter 6]*[m_lulc]*.01)+([Parameters].[Parameter 11]*[m_popden]*.01)+(IF [EnergySour] = &quot;Wind&quot; THEN ([Parameters].[Parameter 1]*[cvr_ch3h]*.01) ELSE 0 END)' />
      </column>
      <column caption='Zone Score (norm)' datatype='real' name='[Calculation_896216371200983062]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_896216371195502613]-{ FIXED : MIN([Calculation_896216371195502613])})/( { FIXED : MAX([Calculation_896216371195502613])}- { FIXED : MIN([Calculation_896216371195502613])})' />
      </column>
      <column caption='Percentage_Total' datatype='integer' name='[Calculation_896216371202420759]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 7]+[Parameters].[Parameter 10]+[Parameters].[Parameter 8]+[Parameters].[Parameter 2]+[Parameters].[Parameter 4]+[Parameters].[Parameter 3]+[Parameters].[Parameter 5]+[Parameters].[Parameter 12]+[Parameters].[Parameter 6]+[Parameters].[Parameter 11]+[Parameters].[Parameter 1]' />
      </column>
      <column caption='LCOE Total_Param' datatype='integer' name='[Calculation_896216371317043224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 7]+[Parameters].[Parameter 8]+[Parameters].[Parameter 10]' />
      </column>
      <column caption='Energy Sour' datatype='string' name='[EnergySour]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='A Ch Ci' datatype='real' name='[a_ch_ci]' role='measure' type='quantitative' />
      <column caption='A Ch Cii' datatype='real' name='[a_ch_cii]' role='measure' type='quantitative' />
      <column caption='A Ch Ciii' datatype='real' name='[a_ch_ciii]' role='measure' type='quantitative' />
      <column caption='Aceczoneid' datatype='string' name='[aceczoneid]' role='dimension' type='nominal' />
      <column caption='Area Km2' datatype='real' name='[area_km2]' role='measure' type='quantitative' />
      <column caption='Cf Ch Ci' datatype='real' name='[cf_ch_ci]' role='measure' type='quantitative' />
      <column caption='Cf Ch Cii' datatype='real' name='[cf_ch_cii]' role='measure' type='quantitative' />
      <column caption='Cf Ch Ciii' datatype='real' name='[cf_ch_ciii]' role='measure' type='quantitative' />
      <column caption='Cf Cvr 10P' datatype='real' name='[cf_cvr_10p]' role='measure' type='quantitative' />
      <column caption='Cf Cvr Ch3' datatype='real' name='[cf_cvr_ch3]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cvr 10Per' datatype='real' name='[cvr_10per]' role='measure' type='quantitative' />
      <column caption='Cvr Ch3H' datatype='real' name='[cvr_ch3h]' role='measure' type='quantitative' />
      <column caption='Cvr Ch3H M' datatype='real' name='[cvr_ch3h_m]' role='measure' type='quantitative' />
      <column caption='D Anyre' datatype='real' name='[d_anyre]' role='measure' type='quantitative' />
      <column caption='D Csp' datatype='real' name='[d_csp]' role='measure' type='quantitative' />
      <column caption='D Geo' datatype='real' name='[d_geo]' role='measure' type='quantitative' />
      <column caption='D Load' datatype='real' name='[d_load]' role='measure' type='quantitative' />
      <column caption='D Pv' datatype='real' name='[d_pv]' role='measure' type='quantitative' />
      <column caption='D Road' datatype='real' name='[d_road]' role='measure' type='quantitative' />
      <column caption='D Sub' datatype='real' name='[d_sub]' role='measure' type='quantitative' />
      <column caption='D Trans' datatype='real' name='[d_trans]' role='measure' type='quantitative' />
      <column caption='D Water' datatype='real' name='[d_water]' role='measure' type='quantitative' />
      <column caption='D Wind' datatype='real' name='[d_wind]' role='measure' type='quantitative' />
      <column caption='D Windhour' datatype='real' name='[d_windhour]' role='measure' type='quantitative' />
      <column caption='Egen' datatype='real' name='[egen]' role='measure' type='quantitative' />
      <column caption='Egen 0H' datatype='real' name='[egen_0h]' role='measure' type='quantitative' />
      <column caption='Egen 6H' datatype='real' name='[egen_6h]' role='measure' type='quantitative' />
      <column caption='Egen Ch' datatype='real' name='[egen_ch]' role='measure' type='quantitative' />
      <column caption='Egen Cii' datatype='real' name='[egen_cii]' role='measure' type='quantitative' />
      <column caption='Incap' datatype='real' name='[incap]' role='measure' type='quantitative' />
      <column caption='Incap 0H' datatype='real' name='[incap_0h]' role='measure' type='quantitative' />
      <column caption='Incap 6H' datatype='real' name='[incap_6h]' role='measure' type='quantitative' />
      <column caption='L Gen' datatype='real' name='[l_gen]' role='measure' type='quantitative' />
      <column caption='L Gen 0H' datatype='real' name='[l_gen_0h]' role='measure' type='quantitative' />
      <column caption='L Gen 6H' datatype='real' name='[l_gen_6h]' role='measure' type='quantitative' />
      <column caption='L Gen Ch' datatype='real' name='[l_gen_ch]' role='measure' type='quantitative' />
      <column caption='L Gen Cii' datatype='real' name='[l_gen_cii]' role='measure' type='quantitative' />
      <column caption='L Road' datatype='real' name='[l_road]' role='measure' type='quantitative' />
      <column caption='L Road 6H' datatype='real' name='[l_road_6h]' role='measure' type='quantitative' />
      <column caption='L Road Ch' datatype='real' name='[l_road_ch]' role='measure' type='quantitative' />
      <column caption='L Sub' datatype='real' name='[l_sub]' role='measure' type='quantitative' />
      <column caption='L Sub 6H' datatype='real' name='[l_sub_6h]' role='measure' type='quantitative' />
      <column caption='L Sub Ch' datatype='real' name='[l_sub_ch]' role='measure' type='quantitative' />
      <column caption='L Tra' datatype='real' name='[l_tra]' role='measure' type='quantitative' />
      <column caption='L Tra 6H' datatype='real' name='[l_tra_6h]' role='measure' type='quantitative' />
      <column caption='L Tra Ch' datatype='real' name='[l_tra_ch]' role='measure' type='quantitative' />
      <column caption='Lt Anyic' datatype='real' name='[lt_anyic]' role='measure' type='quantitative' />
      <column caption='Lt Sub' datatype='real' name='[lt_sub]' role='measure' type='quantitative' />
      <column caption='Lt Sub 0H' datatype='real' name='[lt_sub_0h]' role='measure' type='quantitative' />
      <column caption='Lt Sub 6H' datatype='real' name='[lt_sub_6h]' role='measure' type='quantitative' />
      <column caption='Lt Sub Ch' datatype='real' name='[lt_sub_ch]' role='measure' type='quantitative' />
      <column caption='Lt Sub Cii' datatype='real' name='[lt_sub_cii]' role='measure' type='quantitative' />
      <column caption='Lt Tra' datatype='real' name='[lt_tra]' role='measure' type='quantitative' />
      <column caption='Lt Tra 0H' datatype='real' name='[lt_tra_0h]' role='measure' type='quantitative' />
      <column caption='Lt Tra 6H' datatype='real' name='[lt_tra_6h]' role='measure' type='quantitative' />
      <column caption='Lt Tra Ch' datatype='real' name='[lt_tra_ch]' role='measure' type='quantitative' />
      <column caption='Lt Tra Cii' datatype='real' name='[lt_tra_cii]' role='measure' type='quantitative' />
      <column caption='M Cf' datatype='real' name='[m_cf]' role='measure' type='quantitative' />
      <column caption='M Cf 0H' datatype='real' name='[m_cf_0h]' role='measure' type='quantitative' />
      <column caption='M Cf 6H' datatype='real' name='[m_cf_6h]' role='measure' type='quantitative' />
      <column caption='M Cf Ch' datatype='real' name='[m_cf_ch]' role='measure' type='quantitative' />
      <column caption='M Cf Cii' datatype='real' name='[m_cf_cii]' role='measure' type='quantitative' />
      <column caption='M Coloc' datatype='real' name='[m_coloc]' role='measure' type='quantitative' />
      <column caption='M Humfoot' datatype='real' name='[m_humfoot]' role='measure' type='quantitative' />
      <column caption='M Lulc' datatype='real' name='[m_lulc]' role='measure' type='quantitative' />
      <column caption='M Popden' datatype='real' name='[m_popden]' role='measure' type='quantitative' />
      <column caption='M Rq Kwhmd' datatype='real' name='[m_rq_kwhmd]' role='measure' type='quantitative' />
      <column caption='M Rq Wm2' datatype='real' name='[m_rq_wm2]' role='measure' type='quantitative' />
      <column caption='M Slope' datatype='real' name='[m_slope]' role='measure' type='quantitative' />
      <column caption='N Water' datatype='real' name='[n_water]' role='measure' type='quantitative' />
      <column caption='Shape Area' datatype='real' name='[shape_area]' role='measure' type='quantitative' />
      <column caption='Shape Leng' datatype='real' name='[shape_leng]' role='measure' type='quantitative' />
      <column caption='Zoneid' datatype='string' name='[zoneid]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_896216371193720841]' derivation='Avg' name='[avg:Calculation_896216371193720841:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_896216371202420759]' derivation='Avg' name='[avg:Calculation_896216371202420759:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_896216371193720841]' derivation='Median' name='[med:Calculation_896216371193720841:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_896216371193942028]' derivation='Median' name='[med:Calculation_896216371193942028:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_896216371194003469]' derivation='Median' name='[med:Calculation_896216371194003469:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_896216371194060814]' derivation='Median' name='[med:Calculation_896216371194060814:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_896216371194339347]' derivation='Median' name='[med:Calculation_896216371194339347:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_896216371194441748]' derivation='Median' name='[med:Calculation_896216371194441748:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_896216371317043224]' derivation='Median' name='[med:Calculation_896216371317043224:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_896216371193720841]' derivation='Sum' name='[sum:Calculation_896216371193720841:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_896216371193942028]' derivation='Sum' name='[sum:Calculation_896216371193942028:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_896216371194003469]' derivation='Sum' name='[sum:Calculation_896216371194003469:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_896216371194060814]' derivation='Sum' name='[sum:Calculation_896216371194060814:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_896216371194339347]' derivation='Sum' name='[sum:Calculation_896216371194339347:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_896216371194441748]' derivation='Sum' name='[sum:Calculation_896216371194441748:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_896216371202420759]' derivation='Sum' name='[sum:Calculation_896216371202420759:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_896216371317043224]' derivation='Sum' name='[sum:Calculation_896216371317043224:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.145191' measure-ordering='alphabetic' measure-percentage='0.437387' parameter-percentage='0.417423' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='LCOE Transmission (%)' datatype='integer' name='[Parameter 10]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range max='100' min='0' />
        </column>
        <column caption='Population Density (%)' datatype='integer' name='[Parameter 11]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='100' min='0' />
        </column>
        <column caption='Slope (%)' datatype='integer' name='[Parameter 12]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='100' min='0' />
        </column>
        <column caption='Sort By' datatype='string' name='[Parameter 13]' param-domain-type='list' role='measure' type='nominal' value='&quot;Levelized Cost&quot;'>
          <calculation class='tableau' formula='&quot;Levelized Cost&quot;' />
        </column>
        <column caption='Generation – capital [USD/kW] (Cg)' datatype='real' name='[Parameter 14]' param-domain-type='any' role='measure' type='quantitative' value='1250.0'>
          <calculation class='tableau' formula='1250.0' />
        </column>
        <column caption='Economic discount rate [%] (i)' datatype='real' name='[Parameter 15]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.0' />
          <range max='100.0' min='0.0' />
        </column>
        <column caption='Generation – fixed O&amp;M [USD/MW/y] (OMfg)' datatype='real' name='[Parameter 16]' param-domain-type='any' role='measure' type='quantitative' value='50000.0'>
          <calculation class='tableau' formula='50000.0' />
        </column>
        <column caption='Generation – variable O&amp;M [USD/MWh] (OMvg)' datatype='real' name='[Parameter 17]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
        </column>
        <column caption='Outage rate [%] (no)' datatype='real' name='[Parameter 18]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range max='100.0' min='0.0' />
        </column>
        <column caption='Inverter efficiency and AC wiring loss [%] (nt)' datatype='real' name='[Parameter 19]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
          <range max='100.0' min='0.0' />
        </column>
        <column caption='Capacity Value (%) (for Wind)' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <range max='100' min='0' />
        </column>
        <column caption='Transmission – capital [USD/MW/km] (Ct)' datatype='real' name='[Parameter 21]' param-domain-type='any' role='measure' type='quantitative' value='990.0'>
          <calculation class='tableau' formula='990.0' />
        </column>
        <column caption='Transmission – fixed O&amp;M [USD/km] (OMft)' datatype='real' name='[Parameter 22]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
        </column>
        <column caption='Substation – capital [USD/2 substations] (Cs)' datatype='real' name='[Parameter 23]' param-domain-type='any' role='measure' type='quantitative' value='71000.0'>
          <calculation class='tableau' formula='71000.0' />
        </column>
        <column caption='Distance to nearest substation or transmission' datatype='real' name='[Parameter 24]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
        <column caption='Distance to nearest road' datatype='real' name='[Parameter 25]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
        <column caption='Road – capital [USD/km] (Cr)' datatype='real' name='[Parameter 26]' param-domain-type='any' role='measure' type='quantitative' value='407000.0'>
          <calculation class='tableau' formula='407000.0' />
        </column>
        <column caption='Road – fixed O&amp;M [USD/km] (OMfr)' datatype='real' name='[Parameter 27]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
        </column>
        <column caption='Lifetime [years] (N)' datatype='real' name='[Parameter 28]' param-domain-type='any' role='measure' type='quantitative' value='25.0'>
          <calculation class='tableau' formula='25.0' />
        </column>
        <column caption='Use LCOE:' datatype='string' name='[Parameter 29]' param-domain-type='list' role='measure' type='nominal' value='&quot;Custom&quot;'>
          <calculation class='tableau' formula='&quot;Custom&quot;' />
        </column>
        <column caption='Distance to Energy Plants (%)' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='100' min='0' />
        </column>
        <column caption='Distance to Geothermal Plants (%)' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='100' min='0' />
        </column>
        <column caption='Distance to Load Centers (%)' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range max='100' min='0' />
        </column>
        <column caption='Human Footprint (%)' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='100' min='0' />
        </column>
        <column caption='Land Use Score (%)' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='100' min='0' />
        </column>
        <column caption='LCOE Generation (%)' datatype='integer' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='34'>
          <calculation class='tableau' formula='34' />
          <range max='100' min='0' />
        </column>
        <column caption='LCOE Road (%)' datatype='integer' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range max='100' min='0' />
        </column>
        <column caption='LCOE Total (%)' datatype='integer' name='[Parameter 9]' param-domain-type='range' role='measure' type='quantitative' value='40'>
          <calculation class='tableau' formula='40' />
          <range max='100' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Display_Wind_Parameters'>
      <table>
        <view>
          <datasources>
            <datasource caption='zones_sapp' name='federated.0igw1ek1o9o5lc16hvgry0xbxq7h' />
          </datasources>
          <datasource-dependencies datasource='federated.0igw1ek1o9o5lc16hvgry0xbxq7h'>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_2328149947173453831]' role='measure' type='quantitative' user:unnamed='Display_Wind_Parameters'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_2328149947173474313]' role='measure' type='quantitative' user:unnamed='Display_Wind_Parameters'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_2328149947174670347]' role='measure' type='quantitative' user:unnamed='Display_Wind_Parameters'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='DisplayWindParam' datatype='boolean' name='[Calculation_896216371174539264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EnergySour] = &quot;Wind&quot; THEN FALSE&#10;ELSE TRUE&#10;END' />
            </column>
            <column caption='Energy Sour' datatype='string' name='[EnergySour]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_896216371174539264]' derivation='None' name='[none:Calculation_896216371174539264:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2328149947173453831]' derivation='User' name='[usr:Calculation_2328149947173453831:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2328149947173474313]' derivation='User' name='[usr:Calculation_2328149947173474313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2328149947174670347]' derivation='User' name='[usr:Calculation_2328149947174670347:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[none:Calculation_896216371174539264:nk]'>
            <groupfilter function='member' level='[none:Calculation_896216371174539264:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[none:Calculation_896216371174539264:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[usr:Calculation_2328149947174670347:qk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[usr:Calculation_2328149947173474313:qk]</rows>
        <cols>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[usr:Calculation_2328149947173453831:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Display_Wind_Parameters (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='zones_sapp' name='federated.0igw1ek1o9o5lc16hvgry0xbxq7h' />
          </datasources>
          <datasource-dependencies datasource='federated.0igw1ek1o9o5lc16hvgry0xbxq7h'>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_2328149947173453831]' role='measure' type='quantitative' user:unnamed='Display_Wind_Parameters'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_2328149947173474313]' role='measure' type='quantitative' user:unnamed='Display_Wind_Parameters'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_2328149947174670347]' role='measure' type='quantitative' user:unnamed='Display_Wind_Parameters'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='DisplayWindParam' datatype='boolean' name='[Calculation_896216371174539264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EnergySour] = &quot;Wind&quot; THEN FALSE&#10;ELSE TRUE&#10;END' />
            </column>
            <column caption='Energy Sour' datatype='string' name='[EnergySour]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_896216371174539264]' derivation='None' name='[none:Calculation_896216371174539264:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2328149947173453831]' derivation='User' name='[usr:Calculation_2328149947173453831:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2328149947173474313]' derivation='User' name='[usr:Calculation_2328149947173474313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2328149947174670347]' derivation='User' name='[usr:Calculation_2328149947174670347:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[none:Calculation_896216371174539264:nk]'>
            <groupfilter function='member' level='[none:Calculation_896216371174539264:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[none:Calculation_896216371174539264:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[usr:Calculation_2328149947174670347:qk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[usr:Calculation_2328149947173474313:qk]</rows>
        <cols>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[usr:Calculation_2328149947173453831:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='zones_sapp' name='federated.0igw1ek1o9o5lc16hvgry0xbxq7h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='LCOE Transmission (%)' datatype='integer' name='[Parameter 10]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range max='100' min='0' />
            </column>
            <column caption='Population Density (%)' datatype='integer' name='[Parameter 11]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='0' />
            </column>
            <column caption='Slope (%)' datatype='integer' name='[Parameter 12]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='0' />
            </column>
            <column caption='Sort By' datatype='string' name='[Parameter 13]' param-domain-type='list' role='measure' type='nominal' value='&quot;Levelized Cost&quot;'>
              <calculation class='tableau' formula='&quot;Levelized Cost&quot;' />
            </column>
            <column caption='Generation – capital [USD/kW] (Cg)' datatype='real' name='[Parameter 14]' param-domain-type='any' role='measure' type='quantitative' value='1250.0'>
              <calculation class='tableau' formula='1250.0' />
            </column>
            <column caption='Economic discount rate [%] (i)' datatype='real' name='[Parameter 15]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
              <range max='100.0' min='0.0' />
            </column>
            <column caption='Generation – fixed O&amp;M [USD/MW/y] (OMfg)' datatype='real' name='[Parameter 16]' param-domain-type='any' role='measure' type='quantitative' value='50000.0'>
              <calculation class='tableau' formula='50000.0' />
            </column>
            <column caption='Generation – variable O&amp;M [USD/MWh] (OMvg)' datatype='real' name='[Parameter 17]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
            <column caption='Outage rate [%] (no)' datatype='real' name='[Parameter 18]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range max='100.0' min='0.0' />
            </column>
            <column caption='Inverter efficiency and AC wiring loss [%] (nt)' datatype='real' name='[Parameter 19]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
              <range max='100.0' min='0.0' />
            </column>
            <column caption='Capacity Value (%) (for Wind)' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range max='100' min='0' />
            </column>
            <column caption='Transmission – capital [USD/MW/km] (Ct)' datatype='real' name='[Parameter 21]' param-domain-type='any' role='measure' type='quantitative' value='990.0'>
              <calculation class='tableau' formula='990.0' />
            </column>
            <column caption='Transmission – fixed O&amp;M [USD/km] (OMft)' datatype='real' name='[Parameter 22]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
            <column caption='Substation – capital [USD/2 substations] (Cs)' datatype='real' name='[Parameter 23]' param-domain-type='any' role='measure' type='quantitative' value='71000.0'>
              <calculation class='tableau' formula='71000.0' />
            </column>
            <column caption='Distance to nearest substation or transmission' datatype='real' name='[Parameter 24]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
            <column caption='Distance to nearest road' datatype='real' name='[Parameter 25]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
            <column caption='Road – capital [USD/km] (Cr)' datatype='real' name='[Parameter 26]' param-domain-type='any' role='measure' type='quantitative' value='407000.0'>
              <calculation class='tableau' formula='407000.0' />
            </column>
            <column caption='Road – fixed O&amp;M [USD/km] (OMfr)' datatype='real' name='[Parameter 27]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
            <column caption='Lifetime [years] (N)' datatype='real' name='[Parameter 28]' param-domain-type='any' role='measure' type='quantitative' value='25.0'>
              <calculation class='tableau' formula='25.0' />
            </column>
            <column caption='Use LCOE:' datatype='string' name='[Parameter 29]' param-domain-type='list' role='measure' type='nominal' value='&quot;Custom&quot;'>
              <calculation class='tableau' formula='&quot;Custom&quot;' />
            </column>
            <column caption='Distance to Energy Plants (%)' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='100' min='0' />
            </column>
            <column caption='Distance to Geothermal Plants (%)' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='0' />
            </column>
            <column caption='Distance to Load Centers (%)' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='100' min='0' />
            </column>
            <column caption='Human Footprint (%)' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='0' />
            </column>
            <column caption='Land Use Score (%)' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='0' />
            </column>
            <column caption='LCOE Generation (%)' datatype='integer' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='34'>
              <calculation class='tableau' formula='34' />
              <range max='100' min='0' />
            </column>
            <column caption='LCOE Road (%)' datatype='integer' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range max='100' min='0' />
            </column>
            <column caption='LCOE Total (%)' datatype='integer' name='[Parameter 9]' param-domain-type='range' role='measure' type='quantitative' value='40'>
              <calculation class='tableau' formula='40' />
              <range max='100' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0igw1ek1o9o5lc16hvgry0xbxq7h'>
            <column caption='LCOE_Gen_Calc' datatype='real' name='[Calculation_1599622338452164609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [EnergySour] = &quot;Wind&quot; THEN (([Parameters].[Parameter 14]*[Calculation_1599622338453327874]+[Parameters].[Parameter 16])/(8760*[Calculation_1599622338459054083])+[Parameters].[Parameter 17]) ELSE (([Parameters].[Parameter 14]*[Calculation_1599622338453327874]+[Parameters].[Parameter 16])/(8760*[Calculation_1599622338459054083])+[Parameters].[Parameter 17]) END' />
            </column>
            <column caption='CRF_Calc' datatype='real' name='[Calculation_1599622338453327874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[Parameter 15]*.01*(1+([Parameters].[Parameter 15]*.01))^[Parameters].[Parameter 28])/((1+([Parameters].[Parameter 15]*.01))^[Parameters].[Parameter 28]-1)' />
            </column>
            <column caption='CF_Solar_Calc' datatype='real' name='[Calculation_1599622338459054083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((1-([Parameters].[Parameter 18]*.01))*(1-([Parameters].[Parameter 19]*.01))*[m_rq_wm2])/1000' />
            </column>
            <column caption='LCOE_Interconnection_Calc' datatype='real' name='[Calculation_1599622338462154757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [EnergySour] = &quot;Wind&quot; THEN (([Parameters].[Parameter 24]*([Parameters].[Parameter 21]*[Calculation_1599622338453327874]+[Parameters].[Parameter 22])+[Parameters].[Parameter 23]*[Calculation_1599622338453327874])/(8760*[Calculation_1599622338459054083])) ELSE (([Parameters].[Parameter 24]*([Parameters].[Parameter 21]*[Calculation_1599622338453327874]+[Parameters].[Parameter 22])+[Parameters].[Parameter 23]*[Calculation_1599622338453327874])/(8760*[Calculation_1599622338459054083])) END' />
            </column>
            <column caption='LCOE_Road_Calc' datatype='real' name='[Calculation_1599622338463617030]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [EnergySour] = &quot;Wind&quot; THEN (([Parameters].[Parameter 25]*([Parameters].[Parameter 26]*[Calculation_1599622338453327874]+[Parameters].[Parameter 27]))/([Calculation_1599622338459054083]*50*8760)) ELSE (([Parameters].[Parameter 25]*([Parameters].[Parameter 26]*[Calculation_1599622338453327874]+[Parameters].[Parameter 27]))/([Calculation_1599622338459054083]*50*8760)) END' />
            </column>
            <column caption='LCOE_Total_Calc' datatype='real' name='[Calculation_1599622338594013191]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1599622338452164609]+[Calculation_1599622338462154757]+[Calculation_1599622338463617030]' />
            </column>
            <column caption='Which_Row' datatype='real' name='[Calculation_1599622338614575112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 29]&#10;    WHEN &quot;Default&quot; THEN SUM([Calculation_896216371176824838])&#10;    WHEN &quot;Custom&quot; THEN SUM([Calculation_1599622338594013191])&#10;END' />
            </column>
            <column caption='Egen GWh_Comb' datatype='real' name='[Calculation_896216371175768066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([egen]+[egen_6h]+[egen_ch])/1000' />
            </column>
            <column caption='D_Comb' datatype='real' name='[Calculation_896216371176271876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[d_csp]+[d_wind]+[d_pv]' />
            </column>
            <column caption='Lt_Tra_Comb' datatype='real' name='[Calculation_896216371176824838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([lt_tra]) + ZN([lt_tra_6h]) + ZN([lt_tra_ch])' />
            </column>
            <column caption='Sort by Measure' datatype='real' name='[Calculation_896216371177074696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 13]&#10;    WHEN &quot;Levelized Cost&quot; THEN (&#10;        IF [Parameters].[Parameter 29] = &quot;Default&quot; THEN SUM([Calculation_896216371176824838])&#10;        ELSE SUM([Calculation_1599622338594013191])&#10;        END&#10;    )&#10;    WHEN &quot;Zone Score&quot; THEN SUM([Calculation_896216371200983062])&#10;END' />
            </column>
            <column caption='Zone Score' datatype='real' name='[Calculation_896216371195502613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[Parameter 9]*[Calculation_896216371176824838]*.01)+([Parameters].[Parameter 2]*[Calculation_896216371176271876]*.01)+([Parameters].[Parameter 3]*[d_geo]*.01)+([Parameters].[Parameter 4]*[d_load]*.01)+([Parameters].[Parameter 12]*[m_slope]*.01)+([Parameters].[Parameter 5]*[m_humfoot]*.01)+([Parameters].[Parameter 6]*[m_lulc]*.01)+([Parameters].[Parameter 11]*[m_popden]*.01)+(IF [EnergySour] = &quot;Wind&quot; THEN ([Parameters].[Parameter 1]*[cvr_ch3h]*.01) ELSE 0 END)' />
            </column>
            <column caption='Zone Score (norm)' datatype='real' name='[Calculation_896216371200983062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_896216371195502613]-{ FIXED : MIN([Calculation_896216371195502613])})/( { FIXED : MAX([Calculation_896216371195502613])}- { FIXED : MIN([Calculation_896216371195502613])})' />
            </column>
            <column caption='LCOE Total_Param' datatype='integer' name='[Calculation_896216371317043224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 7]+[Parameters].[Parameter 8]+[Parameters].[Parameter 10]' />
            </column>
            <column caption='Energy Sour' datatype='string' name='[EnergySour]' role='dimension' type='nominal' />
            <column-instance column='[zoneid]' derivation='Attribute' name='[attr:zoneid:nk]' pivot='key' type='nominal' />
            <column caption='Cf Cvr Ch3' datatype='real' name='[cf_cvr_ch3]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_896216371175768066]' derivation='Sum' name='[cum:sum:Calculation_896216371175768066:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[zoneid]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column caption='Cvr Ch3H' datatype='real' name='[cvr_ch3h]' role='measure' type='quantitative' />
            <column caption='D Csp' datatype='real' name='[d_csp]' role='measure' type='quantitative' />
            <column caption='D Geo' datatype='real' name='[d_geo]' role='measure' type='quantitative' />
            <column caption='D Load' datatype='real' name='[d_load]' role='measure' type='quantitative' />
            <column caption='D Pv' datatype='real' name='[d_pv]' role='measure' type='quantitative' />
            <column caption='D Road' datatype='real' name='[d_road]' role='measure' type='quantitative' />
            <column caption='D Water' datatype='real' name='[d_water]' role='measure' type='quantitative' />
            <column caption='D Wind' datatype='real' name='[d_wind]' role='measure' type='quantitative' />
            <column caption='Egen' datatype='real' name='[egen]' role='measure' type='quantitative' />
            <column caption='Egen 6H' datatype='real' name='[egen_6h]' role='measure' type='quantitative' />
            <column caption='Egen Ch' datatype='real' name='[egen_ch]' role='measure' type='quantitative' />
            <column caption='Lt Tra' datatype='real' name='[lt_tra]' role='measure' type='quantitative' />
            <column caption='Lt Tra 6H' datatype='real' name='[lt_tra_6h]' role='measure' type='quantitative' />
            <column caption='Lt Tra Ch' datatype='real' name='[lt_tra_ch]' role='measure' type='quantitative' />
            <column caption='M Humfoot' datatype='real' name='[m_humfoot]' role='measure' type='quantitative' />
            <column caption='M Lulc' datatype='real' name='[m_lulc]' role='measure' type='quantitative' />
            <column caption='M Popden' datatype='real' name='[m_popden]' role='measure' type='quantitative' />
            <column caption='M Rq Wm2' datatype='real' name='[m_rq_wm2]' role='measure' type='quantitative' />
            <column caption='M Slope' datatype='real' name='[m_slope]' role='measure' type='quantitative' />
            <column-instance column='[EnergySour]' derivation='None' name='[none:EnergySour:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[zoneid]' derivation='None' name='[none:zoneid:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_896216371175768066]' derivation='Sum' name='[sum:Calculation_896216371175768066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_896216371176271876]' derivation='Sum' name='[sum:Calculation_896216371176271876:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_896216371176824838]' derivation='Sum' name='[sum:Calculation_896216371176824838:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_896216371200983062]' derivation='Sum' name='[sum:Calculation_896216371200983062:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_896216371317043224]' derivation='Sum' name='[sum:Calculation_896216371317043224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cf_cvr_ch3]' derivation='Sum' name='[sum:cf_cvr_ch3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[d_geo]' derivation='Sum' name='[sum:d_geo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[d_load]' derivation='Sum' name='[sum:d_load:qk]' pivot='key' type='quantitative' />
            <column-instance column='[d_road]' derivation='Sum' name='[sum:d_road:qk]' pivot='key' type='quantitative' />
            <column-instance column='[d_water]' derivation='Sum' name='[sum:d_water:qk]' pivot='key' type='quantitative' />
            <column-instance column='[m_humfoot]' derivation='Sum' name='[sum:m_humfoot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[m_popden]' derivation='Sum' name='[sum:m_popden:qk]' pivot='key' type='quantitative' />
            <column-instance column='[m_slope]' derivation='Sum' name='[sum:m_slope:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1599622338614575112]' derivation='User' name='[usr:Calculation_1599622338614575112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_896216371177074696]' derivation='User' name='[usr:Calculation_896216371177074696:qk]' pivot='key' type='quantitative' />
            <column caption='Zoneid' datatype='string' name='[zoneid]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[none:EnergySour:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:EnergySour:nk]' member='&quot;PV&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[none:country:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Angola&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[none:zoneid:nk]' direction='DESC' using='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[usr:Calculation_896216371177074696:qk]' />
          <filter class='quantitative' column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:Calculation_896216371175768066:qk]' filter-group='10' included-values='in-range' />
          <filter class='quantitative' column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:Calculation_896216371176271876:qk]' filter-group='9' included-values='all' />
          <filter class='quantitative' column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:Calculation_896216371176824838:qk]' filter-group='12' included-values='in-range' />
          <filter class='quantitative' column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:Calculation_896216371317043224:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:cf_cvr_ch3:qk]' filter-group='5' included-values='in-range'>
            <min>0.0</min>
            <max>4.0899999999999999</max>
          </filter>
          <filter class='quantitative' column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:d_geo:qk]' filter-group='6' included-values='in-range' />
          <filter class='quantitative' column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:d_load:qk]' filter-group='7' included-values='in-range' />
          <filter class='quantitative' column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:d_road:qk]' filter-group='8' included-values='in-range' />
          <filter class='quantitative' column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:d_water:qk]' filter-group='16' included-values='in-range' />
          <filter class='quantitative' column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:m_humfoot:qk]' filter-group='15' included-values='in-range' />
          <filter class='quantitative' column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:m_popden:qk]' filter-group='14' included-values='in-range' />
          <filter class='quantitative' column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:m_slope:qk]' filter-group='13' included-values='in-range' />
          <slices>
            <column>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[none:EnergySour:nk]</column>
            <column>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[none:country:nk]</column>
            <column>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:cf_cvr_ch3:qk]</column>
            <column>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:d_geo:qk]</column>
            <column>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:d_load:qk]</column>
            <column>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:d_road:qk]</column>
            <column>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:Calculation_896216371176271876:qk]</column>
            <column>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:Calculation_896216371175768066:qk]</column>
            <column>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:Calculation_896216371317043224:qk]</column>
            <column>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:Calculation_896216371176824838:qk]</column>
            <column>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:m_slope:qk]</column>
            <column>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:m_popden:qk]</column>
            <column>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:m_humfoot:qk]</column>
            <column>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:d_water:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:Calculation_896216371200983062:qk]' />
              <size column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:Calculation_896216371175768066:qk]' />
              <lod column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:Calculation_896216371200983062:qk]' />
              <lod column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:Calculation_896216371176824838:qk]' />
              <tooltip column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[attr:zoneid:nk]' />
              <tooltip column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:Calculation_896216371200983062:qk]' />
              <text column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[none:zoneid:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[usr:Calculation_1599622338614575112:qk]</rows>
        <cols>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[cum:sum:Calculation_896216371175768066:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='zones_sapp' name='federated.0igw1ek1o9o5lc16hvgry0xbxq7h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0igw1ek1o9o5lc16hvgry0xbxq7h'>
            <column caption='Egen GWh_Comb' datatype='real' name='[Calculation_896216371175768066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([egen]+[egen_6h]+[egen_ch])/1000' />
            </column>
            <column caption='D_Comb' datatype='real' name='[Calculation_896216371176271876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[d_csp]+[d_wind]+[d_pv]' />
            </column>
            <column caption='Lt_Tra_Comb' datatype='real' name='[Calculation_896216371176824838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([lt_tra]) + ZN([lt_tra_6h]) + ZN([lt_tra_ch])' />
            </column>
            <column caption='Energy Sour' datatype='string' name='[EnergySour]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Cf Cvr Ch3' datatype='real' name='[cf_cvr_ch3]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='D Csp' datatype='real' name='[d_csp]' role='measure' type='quantitative' />
            <column caption='D Geo' datatype='real' name='[d_geo]' role='measure' type='quantitative' />
            <column caption='D Load' datatype='real' name='[d_load]' role='measure' type='quantitative' />
            <column caption='D Pv' datatype='real' name='[d_pv]' role='measure' type='quantitative' />
            <column caption='D Road' datatype='real' name='[d_road]' role='measure' type='quantitative' />
            <column caption='D Water' datatype='real' name='[d_water]' role='measure' type='quantitative' />
            <column caption='D Wind' datatype='real' name='[d_wind]' role='measure' type='quantitative' />
            <column caption='Egen' datatype='real' name='[egen]' role='measure' type='quantitative' />
            <column caption='Egen 6H' datatype='real' name='[egen_6h]' role='measure' type='quantitative' />
            <column caption='Egen Ch' datatype='real' name='[egen_ch]' role='measure' type='quantitative' />
            <column caption='Lt Tra' datatype='real' name='[lt_tra]' role='measure' type='quantitative' />
            <column caption='Lt Tra 6H' datatype='real' name='[lt_tra_6h]' role='measure' type='quantitative' />
            <column caption='Lt Tra Ch' datatype='real' name='[lt_tra_ch]' role='measure' type='quantitative' />
            <column caption='M Humfoot' datatype='real' name='[m_humfoot]' role='measure' type='quantitative' />
            <column caption='M Popden' datatype='real' name='[m_popden]' role='measure' type='quantitative' />
            <column caption='M Slope' datatype='real' name='[m_slope]' role='measure' type='quantitative' />
            <column-instance column='[EnergySour]' derivation='None' name='[none:EnergySour:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[zoneid]' derivation='None' name='[none:zoneid:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_896216371175768066]' derivation='Sum' name='[sum:Calculation_896216371175768066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_896216371176271876]' derivation='Sum' name='[sum:Calculation_896216371176271876:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_896216371176824838]' derivation='Sum' name='[sum:Calculation_896216371176824838:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cf_cvr_ch3]' derivation='Sum' name='[sum:cf_cvr_ch3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[d_geo]' derivation='Sum' name='[sum:d_geo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[d_load]' derivation='Sum' name='[sum:d_load:qk]' pivot='key' type='quantitative' />
            <column-instance column='[d_road]' derivation='Sum' name='[sum:d_road:qk]' pivot='key' type='quantitative' />
            <column-instance column='[d_water]' derivation='Sum' name='[sum:d_water:qk]' pivot='key' type='quantitative' />
            <column-instance column='[m_humfoot]' derivation='Sum' name='[sum:m_humfoot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[m_popden]' derivation='Sum' name='[sum:m_popden:qk]' pivot='key' type='quantitative' />
            <column-instance column='[m_slope]' derivation='Sum' name='[sum:m_slope:qk]' pivot='key' type='quantitative' />
            <column caption='Zoneid' datatype='string' name='[zoneid]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[none:EnergySour:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:EnergySour:nk]' member='&quot;PV&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[none:country:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Angola&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:Calculation_896216371175768066:qk]' filter-group='10' included-values='in-range' />
          <filter class='quantitative' column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:Calculation_896216371176271876:qk]' filter-group='9' included-values='all' />
          <filter class='quantitative' column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:Calculation_896216371176824838:qk]' filter-group='12' included-values='in-range' />
          <filter class='quantitative' column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:cf_cvr_ch3:qk]' filter-group='5' included-values='in-range'>
            <min>0.0</min>
            <max>4.0899999999999999</max>
          </filter>
          <filter class='quantitative' column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:d_geo:qk]' filter-group='6' included-values='in-range' />
          <filter class='quantitative' column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:d_load:qk]' filter-group='7' included-values='in-range' />
          <filter class='quantitative' column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:d_road:qk]' filter-group='8' included-values='in-range' />
          <filter class='quantitative' column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:d_water:qk]' filter-group='16' included-values='in-range' />
          <filter class='quantitative' column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:m_humfoot:qk]' filter-group='15' included-values='in-range' />
          <filter class='quantitative' column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:m_popden:qk]' filter-group='14' included-values='in-range' />
          <filter class='quantitative' column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:m_slope:qk]' filter-group='13' included-values='in-range' />
          <slices>
            <column>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[none:country:nk]</column>
            <column>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[none:EnergySour:nk]</column>
            <column>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:cf_cvr_ch3:qk]</column>
            <column>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:d_geo:qk]</column>
            <column>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:d_load:qk]</column>
            <column>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:d_road:qk]</column>
            <column>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:Calculation_896216371176271876:qk]</column>
            <column>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:Calculation_896216371175768066:qk]</column>
            <column>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:Calculation_896216371176824838:qk]</column>
            <column>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:m_slope:qk]</column>
            <column>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:m_popden:qk]</column>
            <column>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:m_humfoot:qk]</column>
            <column>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:d_water:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[clct:Geometry:nk]' />
              <lod column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[none:zoneid:nk]' />
              <geometry column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[Latitude (generated)]</rows>
        <cols>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='zones_sapp' name='federated.0igw1ek1o9o5lc16hvgry0xbxq7h' />
          </datasources>
          <datasource-dependencies datasource='federated.0igw1ek1o9o5lc16hvgry0xbxq7h'>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_2328149947170877441]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_2328149947170902019]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_2328149947171237893]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2328149947170877441]' derivation='User' name='[usr:Calculation_2328149947170877441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2328149947170902019]' derivation='User' name='[usr:Calculation_2328149947170902019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2328149947171237893]' derivation='User' name='[usr:Calculation_2328149947171237893:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Angola&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[usr:Calculation_2328149947170902019:qk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[usr:Calculation_2328149947171237893:qk]</rows>
        <cols>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[usr:Calculation_2328149947170877441:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Submit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Submit Final Weights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zones_sapp' name='federated.0igw1ek1o9o5lc16hvgry0xbxq7h' />
          </datasources>
          <datasource-dependencies datasource='federated.0igw1ek1o9o5lc16hvgry0xbxq7h'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:Number of Records:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weights_Pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='zones_sapp' name='federated.0igw1ek1o9o5lc16hvgry0xbxq7h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='LCOE Transmission (%)' datatype='integer' name='[Parameter 10]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range max='100' min='0' />
            </column>
            <column caption='Population Density (%)' datatype='integer' name='[Parameter 11]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='0' />
            </column>
            <column caption='Slope (%)' datatype='integer' name='[Parameter 12]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='0' />
            </column>
            <column caption='Capacity Value (%) (for Wind)' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range max='100' min='0' />
            </column>
            <column caption='Distance to Load Centers (%)' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='100' min='0' />
            </column>
            <column caption='Human Footprint (%)' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='0' />
            </column>
            <column caption='Land Use Score (%)' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='0' />
            </column>
            <column caption='LCOE Generation (%)' datatype='integer' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='34'>
              <calculation class='tableau' formula='34' />
              <range max='100' min='0' />
            </column>
            <column caption='LCOE Road (%)' datatype='integer' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range max='100' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0igw1ek1o9o5lc16hvgry0xbxq7h'>
            <column caption='Capacity Value(M)' datatype='integer' name='[Calculation_896216371193720841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [EnergySour] = &quot;Wind&quot; THEN [Parameters].[Parameter 1] ELSE 0 END' />
            </column>
            <column caption='Distance to Load Centers(M)' datatype='integer' name='[Calculation_896216371193942028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
            </column>
            <column caption='Human Footprint(M)' datatype='integer' name='[Calculation_896216371194003469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5]' />
            </column>
            <column caption='Land Use Score(M)' datatype='integer' name='[Calculation_896216371194060814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 6]' />
            </column>
            <column caption='Population Density(M)' datatype='integer' name='[Calculation_896216371194339347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 11]' />
            </column>
            <column caption='Slope(M)' datatype='integer' name='[Calculation_896216371194441748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 12]' />
            </column>
            <column caption='LCOE Total_Param' datatype='integer' name='[Calculation_896216371317043224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 7]+[Parameters].[Parameter 8]+[Parameters].[Parameter 10]' />
            </column>
            <column caption='Energy Sour' datatype='string' name='[EnergySour]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_896216371193720841]' derivation='Median' name='[med:Calculation_896216371193720841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_896216371193942028]' derivation='Median' name='[med:Calculation_896216371193942028:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_896216371194003469]' derivation='Median' name='[med:Calculation_896216371194003469:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_896216371194060814]' derivation='Median' name='[med:Calculation_896216371194060814:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_896216371194339347]' derivation='Median' name='[med:Calculation_896216371194339347:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_896216371194441748]' derivation='Median' name='[med:Calculation_896216371194441748:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_896216371317043224]' derivation='Median' name='[med:Calculation_896216371317043224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_896216371194441748]' derivation='Sum' name='[sum:Calculation_896216371194441748:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[med:Calculation_896216371193720841:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[med:Calculation_896216371193942028:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[med:Calculation_896216371194003469:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[med:Calculation_896216371317043224:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[med:Calculation_896216371194060814:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[med:Calculation_896216371194339347:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[med:Calculation_896216371194441748:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[med:Calculation_896216371193720841:qk]&quot;</bucket>
              <bucket>&quot;[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[med:Calculation_896216371193942028:qk]&quot;</bucket>
              <bucket>&quot;[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[med:Calculation_896216371194003469:qk]&quot;</bucket>
              <bucket>&quot;[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[med:Calculation_896216371317043224:qk]&quot;</bucket>
              <bucket>&quot;[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[med:Calculation_896216371194060814:qk]&quot;</bucket>
              <bucket>&quot;[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[med:Calculation_896216371194339347:qk]&quot;</bucket>
              <bucket>&quot;[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:Calculation_896216371194441748:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[:Measure Names]' />
              <wedge-size column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[Multiple Values]' />
              <text column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weights_Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Total Weight</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zones_sapp' name='federated.0igw1ek1o9o5lc16hvgry0xbxq7h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='LCOE Transmission (%)' datatype='integer' name='[Parameter 10]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range max='100' min='0' />
            </column>
            <column caption='Population Density (%)' datatype='integer' name='[Parameter 11]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='0' />
            </column>
            <column caption='Slope (%)' datatype='integer' name='[Parameter 12]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='0' />
            </column>
            <column caption='Capacity Value (%) (for Wind)' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range max='100' min='0' />
            </column>
            <column caption='Distance to Energy Plants (%)' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='100' min='0' />
            </column>
            <column caption='Distance to Geothermal Plants (%)' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='0' />
            </column>
            <column caption='Distance to Load Centers (%)' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='100' min='0' />
            </column>
            <column caption='Human Footprint (%)' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='0' />
            </column>
            <column caption='Land Use Score (%)' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='0' />
            </column>
            <column caption='LCOE Generation (%)' datatype='integer' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='34'>
              <calculation class='tableau' formula='34' />
              <range max='100' min='0' />
            </column>
            <column caption='LCOE Road (%)' datatype='integer' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range max='100' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0igw1ek1o9o5lc16hvgry0xbxq7h'>
            <column caption='Capacity Value(M)' datatype='integer' name='[Calculation_896216371193720841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [EnergySour] = &quot;Wind&quot; THEN [Parameters].[Parameter 1] ELSE 0 END' />
            </column>
            <column caption='Percentage_Total' datatype='integer' name='[Calculation_896216371202420759]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 7]+[Parameters].[Parameter 10]+[Parameters].[Parameter 8]+[Parameters].[Parameter 2]+[Parameters].[Parameter 4]+[Parameters].[Parameter 3]+[Parameters].[Parameter 5]+[Parameters].[Parameter 12]+[Parameters].[Parameter 6]+[Parameters].[Parameter 11]+[Parameters].[Parameter 1]' />
            </column>
            <column caption='Energy Sour' datatype='string' name='[EnergySour]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_896216371202420759]' derivation='Avg' name='[avg:Calculation_896216371202420759:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_896216371193720841]' derivation='Median' name='[med:Calculation_896216371193720841:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[med:Calculation_896216371193720841:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
              <text column='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[avg:Calculation_896216371202420759:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Total Weight: &lt;</run>
                <run bold='true'>[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[avg:Calculation_896216371202420759:qk]</run>
                <run bold='true'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Custom_LCOE'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='zones_sapp' name='federated.0igw1ek1o9o5lc16hvgry0xbxq7h' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Generation – capital [USD/kW] (Cg)' datatype='real' name='[Parameter 14]' param-domain-type='any' role='measure' type='quantitative' value='1250.0'>
          <calculation class='tableau' formula='1250.0' />
        </column>
        <column caption='Economic discount rate [%] (i)' datatype='real' name='[Parameter 15]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.0' />
          <range max='100.0' min='0.0' />
        </column>
        <column caption='Generation – fixed O&amp;M [USD/MW/y] (OMfg)' datatype='real' name='[Parameter 16]' param-domain-type='any' role='measure' type='quantitative' value='50000.0'>
          <calculation class='tableau' formula='50000.0' />
        </column>
        <column caption='Generation – variable O&amp;M [USD/MWh] (OMvg)' datatype='real' name='[Parameter 17]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
        </column>
        <column caption='Outage rate [%] (no)' datatype='real' name='[Parameter 18]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range max='100.0' min='0.0' />
        </column>
        <column caption='Inverter efficiency and AC wiring loss [%] (nt)' datatype='real' name='[Parameter 19]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
          <range max='100.0' min='0.0' />
        </column>
        <column caption='Array and collection loss [%] (na)' datatype='real' name='[Parameter 20]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
          <range max='100.0' min='0.0' />
        </column>
        <column caption='Transmission – capital [USD/MW/km] (Ct)' datatype='real' name='[Parameter 21]' param-domain-type='any' role='measure' type='quantitative' value='990.0'>
          <calculation class='tableau' formula='990.0' />
        </column>
        <column caption='Transmission – fixed O&amp;M [USD/km] (OMft)' datatype='real' name='[Parameter 22]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
        </column>
        <column caption='Substation – capital [USD/2 substations] (Cs)' datatype='real' name='[Parameter 23]' param-domain-type='any' role='measure' type='quantitative' value='71000.0'>
          <calculation class='tableau' formula='71000.0' />
        </column>
        <column caption='Distance to nearest substation or transmission' datatype='real' name='[Parameter 24]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
        <column caption='Distance to nearest road' datatype='real' name='[Parameter 25]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
        <column caption='Road – capital [USD/km] (Cr)' datatype='real' name='[Parameter 26]' param-domain-type='any' role='measure' type='quantitative' value='407000.0'>
          <calculation class='tableau' formula='407000.0' />
        </column>
        <column caption='Road – fixed O&amp;M [USD/km] (OMfr)' datatype='real' name='[Parameter 27]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
        </column>
        <column caption='Lifetime [years] (N)' datatype='real' name='[Parameter 28]' param-domain-type='any' role='measure' type='quantitative' value='25.0'>
          <calculation class='tableau' formula='25.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0igw1ek1o9o5lc16hvgry0xbxq7h'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='91625' id='7' param='horz' type='layout-flow' w='98400' x='800' y='7375'>
            <zone h='91625' id='5' type='layout-basic' w='98400' x='800' y='7375'>
              <zone h='6333' id='40' mode='type_in' param='[Parameters].[Parameter 16]' type='paramctrl' w='27600' x='800' y='7375'>
              </zone>
              <zone h='6332' id='41' mode='type_in' param='[Parameters].[Parameter 17]' type='paramctrl' w='27600' x='800' y='13708'>
              </zone>
              <zone h='6335' id='42' mode='type_in' param='[Parameters].[Parameter 21]' type='paramctrl' w='27600' x='800' y='20040'>
              </zone>
              <zone h='6458' id='43' mode='type_in' param='[Parameters].[Parameter 22]' type='paramctrl' w='27600' x='800' y='26375'>
              </zone>
              <zone h='6167' id='44' mode='type_in' param='[Parameters].[Parameter 23]' type='paramctrl' w='27600' x='800' y='32833'>
              </zone>
              <zone h='6375' id='45' mode='type_in' param='[Parameters].[Parameter 26]' type='paramctrl' w='27600' x='800' y='39000'>
              </zone>
              <zone h='6375' id='46' mode='type_in' param='[Parameters].[Parameter 27]' type='paramctrl' w='27600' x='800' y='45375'>
              </zone>
              <zone h='6375' id='47' mode='type_in' param='[Parameters].[Parameter 15]' type='paramctrl' w='27600' x='800' y='51750'>
              </zone>
              <zone h='6375' id='48' mode='type_in' param='[Parameters].[Parameter 18]' type='paramctrl' w='27600' x='800' y='58125'>
              </zone>
              <zone h='6375' id='51' mode='type_in' param='[Parameters].[Parameter 24]' type='paramctrl' w='98400' x='800' y='77625'>
              </zone>
              <zone h='6625' id='52' mode='type_in' param='[Parameters].[Parameter 25]' type='paramctrl' w='98400' x='800' y='84000'>
              </zone>
              <zone h='6500' id='49' mode='type_in' param='[Parameters].[Parameter 19]' type='paramctrl' w='98400' x='800' y='64500'>
              </zone>
              <zone h='6625' id='50' mode='type_in' param='[Parameters].[Parameter 20]' type='paramctrl' w='98400' x='800' y='71000'>
              </zone>
              <zone h='8375' id='74' mode='type_in' param='[Parameters].[Parameter 28]' type='paramctrl' w='98400' x='800' y='90625'>
              </zone>
              <zone h='50750' id='87' is-scaled='1' param='/Users/Anaavu/Documents/My Tableau Repository/Shapes/Custom/Screen Shot 2019-10-18 at 11.42.37 PM.png' type='bitmap' w='70800' x='28400' y='7375'>
              </zone>
              <zone h='6375' id='102' type='dashboard-object' w='37300' x='61900' y='58125'>
                <button action='tabdoc:goto-sheet window-id=&quot;{08BDE733-138F-49D1-BFDC-53EBC1E9FA65}&quot;'>
                  <button-visual-state />
                </button>
              </zone>
              <zone forceUpdate='true' h='6375' id='103' type='text' w='33500' x='28400' y='58125'>
                <formatted-text>
                  <run bold='true' fontsize='12'>Submit and proceed</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='6375' id='71' type='layout-basic' w='95200' x='800' y='1000'>
            <zone h='6375' id='21' param='horz' type='layout-flow' w='95200' x='800' y='1000'>
              <zone h='6375' id='39' mode='type_in' param='[Parameters].[Parameter 14]' type='paramctrl' w='43300' x='800' y='1000'>
              </zone>
              <zone fixed-size='511' h='6375' id='125' is-fixed='true' mode='dropdown' name='Sheet 8' param='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[none:country:nk]' type='filter' w='51900' x='44100' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='6375' id='124' name='Sheet 8' show-title='false' w='3200' x='96000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='zones_sapp' name='federated.0igw1ek1o9o5lc16hvgry0xbxq7h' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='LCOE Transmission (%)' datatype='integer' name='[Parameter 10]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range max='100' min='0' />
        </column>
        <column caption='Population Density (%)' datatype='integer' name='[Parameter 11]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='100' min='0' />
        </column>
        <column caption='Slope (%)' datatype='integer' name='[Parameter 12]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='100' min='0' />
        </column>
        <column caption='Sort By' datatype='string' name='[Parameter 13]' param-domain-type='list' role='measure' type='nominal' value='&quot;Levelized Cost&quot;'>
          <calculation class='tableau' formula='&quot;Levelized Cost&quot;' />
          <members>
            <member value='&quot;Zone Score&quot;' />
            <member value='&quot;Levelized Cost&quot;' />
          </members>
        </column>
        <column caption='Capacity Value (%) (for Wind)' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <range max='100' min='0' />
        </column>
        <column caption='Use LCOE:' datatype='string' name='[Parameter 29]' param-domain-type='list' role='measure' type='nominal' value='&quot;Custom&quot;'>
          <calculation class='tableau' formula='&quot;Custom&quot;' />
          <members>
            <member value='&quot;Default&quot;' />
            <member value='&quot;Custom&quot;' />
          </members>
        </column>
        <column caption='Distance to Load Centers (%)' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range max='100' min='0' />
        </column>
        <column caption='Human Footprint (%)' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='100' min='0' />
        </column>
        <column caption='Land Use Score (%)' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='100' min='0' />
        </column>
        <column caption='LCOE Generation (%)' datatype='integer' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='34'>
          <calculation class='tableau' formula='34' />
          <range max='100' min='0' />
        </column>
        <column caption='LCOE Road (%)' datatype='integer' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range max='100' min='0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0igw1ek1o9o5lc16hvgry0xbxq7h'>
        <column caption='Egen GWh_Comb' datatype='real' name='[Calculation_896216371175768066]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='([egen]+[egen_6h]+[egen_ch])/1000' />
        </column>
        <column caption='D_Comb' datatype='real' name='[Calculation_896216371176271876]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[d_csp]+[d_wind]+[d_pv]' />
        </column>
        <column caption='Lt_Tra_Comb' datatype='real' name='[Calculation_896216371176824838]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='ZN([lt_tra]) + ZN([lt_tra_6h]) + ZN([lt_tra_ch])' />
        </column>
        <column caption='Energy Sour' datatype='string' name='[EnergySour]' role='dimension' type='nominal' />
        <column caption='Cf Cvr Ch3' datatype='real' name='[cf_cvr_ch3]' role='measure' type='quantitative' />
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='D Geo' datatype='real' name='[d_geo]' role='measure' type='quantitative' />
        <column caption='D Load' datatype='real' name='[d_load]' role='measure' type='quantitative' />
        <column caption='D Road' datatype='real' name='[d_road]' role='measure' type='quantitative' />
        <column caption='D Water' datatype='real' name='[d_water]' role='measure' type='quantitative' />
        <column caption='M Humfoot' datatype='real' name='[m_humfoot]' role='measure' type='quantitative' />
        <column caption='M Popden' datatype='real' name='[m_popden]' role='measure' type='quantitative' />
        <column caption='M Slope' datatype='real' name='[m_slope]' role='measure' type='quantitative' />
        <column-instance column='[EnergySour]' derivation='None' name='[none:EnergySour:nk]' pivot='key' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_896216371175768066]' derivation='Sum' name='[sum:Calculation_896216371175768066:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_896216371176271876]' derivation='Sum' name='[sum:Calculation_896216371176271876:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_896216371176824838]' derivation='Sum' name='[sum:Calculation_896216371176824838:qk]' pivot='key' type='quantitative' />
        <column-instance column='[cf_cvr_ch3]' derivation='Sum' name='[sum:cf_cvr_ch3:qk]' pivot='key' type='quantitative' />
        <column-instance column='[d_geo]' derivation='Sum' name='[sum:d_geo:qk]' pivot='key' type='quantitative' />
        <column-instance column='[d_load]' derivation='Sum' name='[sum:d_load:qk]' pivot='key' type='quantitative' />
        <column-instance column='[d_road]' derivation='Sum' name='[sum:d_road:qk]' pivot='key' type='quantitative' />
        <column-instance column='[d_water]' derivation='Sum' name='[sum:d_water:qk]' pivot='key' type='quantitative' />
        <column-instance column='[m_humfoot]' derivation='Sum' name='[sum:m_humfoot:qk]' pivot='key' type='quantitative' />
        <column-instance column='[m_popden]' derivation='Sum' name='[sum:m_popden:qk]' pivot='key' type='quantitative' />
        <column-instance column='[m_slope]' derivation='Sum' name='[sum:m_slope:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='89625' id='7' param='horz' type='layout-flow' w='81900' x='800' y='9375'>
            <zone h='89625' id='5' type='layout-basic' w='65900' x='800' y='9375'>
              <zone h='32500' id='46' name='Map' show-title='false' w='65900' x='800' y='9375'>
              </zone>
              <zone h='57125' id='171' name='Graph' show-title='false' w='65900' x='800' y='41875'>
              </zone>
            </zone>
            <zone fixed-size='160' h='89625' id='60' is-fixed='true' type='layout-basic' w='16000' x='66700' y='9375'>
              <zone h='89625' id='126' type='layout-basic' w='16000' x='66700' y='9375'>
                <zone h='89625' id='61' param='vert' type='layout-flow' w='16000' x='66700' y='9375'>
                  <zone h='6500' id='13' mode='type_in' param='[Parameters].[Parameter 7]' type='paramctrl' w='16000' x='66700' y='9375'>
                  </zone>
                  <zone h='6500' id='14' mode='type_in' param='[Parameters].[Parameter 10]' type='paramctrl' w='16000' x='66700' y='15875'>
                  </zone>
                  <zone h='6500' id='15' mode='type_in' param='[Parameters].[Parameter 8]' type='paramctrl' w='16000' x='66700' y='22375'>
                  </zone>
                  <zone h='6500' id='16' mode='type_in' param='[Parameters].[Parameter 4]' type='paramctrl' w='16000' x='66700' y='28875'>
                  </zone>
                  <zone h='6500' id='17' mode='type_in' param='[Parameters].[Parameter 6]' type='paramctrl' w='16000' x='66700' y='35375'>
                  </zone>
                  <zone h='6500' id='18' mode='type_in' param='[Parameters].[Parameter 11]' type='paramctrl' w='16000' x='66700' y='41875'>
                  </zone>
                  <zone h='6500' id='19' mode='type_in' param='[Parameters].[Parameter 5]' type='paramctrl' w='16000' x='66700' y='48375'>
                  </zone>
                  <zone fixed-size='32' h='5000' id='20' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 12]' type='paramctrl' w='16000' x='66700' y='54875'>
                  </zone>
                  <zone h='3500' id='23' name='Weights_Total' show-title='false' w='16000' x='66700' y='59875'>
                    <layout-cache cell-count-w='1' fixed-size-h='20' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='5625' id='24' name='Submit' show-title='false' w='16000' x='66700' y='63375'>
                    <layout-cache cell-count-w='1' fixed-size-h='37' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='11125' id='29' name='Weights_Pie' show-title='false' w='16000' x='66700' y='69000'>
                    <layout-cache cell-count-h='1' fixed-size-w='177' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='8125' id='173' name='Graph' pane-specification-id='2' param='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:Calculation_896216371200983062:qk]' type='color' w='16000' x='66700' y='80125'>
                  </zone>
                  <zone fixed-size='78' h='10750' id='174' is-fixed='true' name='Graph' pane-specification-id='2' param='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:Calculation_896216371175768066:qk]' type='size' w='16000' x='66700' y='88250'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='8375' id='21' mode='list' param='[Parameters].[Parameter 13]' type='paramctrl' w='16000' x='66700' y='1000'>
          </zone>
          <zone h='98000' id='59' param='vert' type='layout-flow' w='16500' x='82700' y='1000'>
            <zone h='8909' id='51' name='Map' param='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:Calculation_896216371176824838:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16500' x='82700' y='1000'>
            </zone>
            <zone h='8909' id='53' name='Map' param='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:Calculation_896216371175768066:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16500' x='82700' y='9909'>
            </zone>
            <zone h='8909' id='57' name='Map' param='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:cf_cvr_ch3:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16500' x='82700' y='18818'>
            </zone>
            <zone h='8909' id='54' name='Map' param='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:Calculation_896216371176271876:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16500' x='82700' y='27727'>
            </zone>
            <zone h='8909' id='58' name='Map' param='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:d_geo:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16500' x='82700' y='36636'>
            </zone>
            <zone h='8909' id='55' name='Map' param='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:d_road:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16500' x='82700' y='45545'>
            </zone>
            <zone h='8909' id='56' name='Map' param='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:d_load:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16500' x='82700' y='54454'>
            </zone>
            <zone h='8909' id='48' name='Map' param='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:d_water:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16500' x='82700' y='63363'>
            </zone>
            <zone h='8909' id='47' name='Map' param='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:m_humfoot:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16500' x='82700' y='72272'>
            </zone>
            <zone h='8909' id='49' name='Map' param='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:m_popden:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16500' x='82700' y='81181'>
            </zone>
            <zone h='8910' id='50' name='Map' param='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[sum:m_slope:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16500' x='82700' y='90090'>
            </zone>
          </zone>
          <zone h='8375' id='125' mode='compact' param='[Parameters].[Parameter 29]' type='paramctrl' w='46500' x='20200' y='1000'>
          </zone>
          <zone h='8375' id='172' mode='dropdown' name='Graph' param='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[none:country:nk]' type='filter' w='19400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='13125' id='9' mode='checklist' name='Map' param='[federated.0igw1ek1o9o5lc16hvgry0xbxq7h].[none:EnergySour:nk]' type='filter' w='16000' x='1900' y='11125' />
        <zone h='5500' id='162' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='49800' y='11750' />
        <zone h='10375' id='163' name='Display_Wind_Parameters' show-title='false' w='29100' x='38100' y='-875' />
      </zones>
    </dashboard>
    <dashboard name='ToC'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='6500' id='3' type='dashboard-object' w='16400' x='44000' y='27375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6E07246A-D152-4EE8-B7D2-52BAA445F85C}&quot;'>
            <button-visual-state />
          </button>
        </zone>
        <zone h='5250' id='5' type='text' w='18200' x='24900' y='27875'>
          <formatted-text>
            <run>Generate custom LCOE values</run>
          </formatted-text>
        </zone>
        <zone h='5250' id='6' type='text' w='15000' x='26400' y='36875'>
          <formatted-text>
            <run>Use default LCOE values</run>
          </formatted-text>
        </zone>
        <zone h='6500' id='7' type='dashboard-object' w='16400' x='43800' y='37000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{08BDE733-138F-49D1-BFDC-53EBC1E9FA65}&quot;'>
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
